北史卷六
 齐本纪上第六
高祖神武帝
齐高祖神武皇帝姓高氏，讳欢，字贺六浑，勃海蓨人也。六世祖隐，晋玄莬太守。隐生庆，庆生泰，泰生湖，三世仕慕容氏。及慕容宝败，国乱，湖率众归魏，为右将军。湖生四子。第三子谧，仕魏，位至侍御史，坐法徙居怀朔镇。谧生皇考树生，性通率，不事家业，住居白道南，数有赤光紫气之异，邻人以为怪，劝徙居以避之。皇考曰：“安知非吉？”居之自若。
 
及神武生而皇妣韩氏殂，养于同产姊婿镇狱队尉景家。神武既累世北边，故习其俗，遂同鲜卑。长而深沈有大度，轻财重士，为豪侠所宗。目有精光，长头高权，齿白如玉，少有人杰表。家贫，及娉武明皇后，始有马，得给镇为队主。镇将辽西段长常奇神武貌，谓曰：“君有康济才，终不徒然。”便以子孙为托。及贵，追赠长司空，擢其子宁而用之。
神武自队主转为函使。尝乘驿过建兴，云雾昼晦，雷声随之，半日乃绝，若有神应者。每行道路，往来无风尘之色。又尝梦履众星而行，觉而内喜。为函使六年，每至洛阳，给令史麻祥使。祥尝以肉啗神武，神武性不立食，坐而进之，祥以为慢己，笞神武四十。
及自洛阳还，倾产以结客。视故怪问之，答曰：“吾至洛阳，宿卫羽林相率焚领军张彝宅，朝廷惧其乱而不问，为政若此，事可知也。财物岂可常守邪？”自是乃有澄清天下之志。与怀朔省事云中司马子如及秀容人刘贵、中山人贾显智为奔走之友，怀朔户曹史孙腾、外兵史侯景亦相友结。刘贵尝得一白鹰，与神武及尉景、蔡俊、子如、贾显智等猎于沃野，见一赤兔，每搏辄逸，遂至迥泽。泽中有茅屋，将奔入，有狗自屋中出噬之，鹰兔俱死。神武怒，以鸣镝射之，狗毙。屋中乃有二人出，持神武襟甚急。其母两目盲，曳杖，呵其二子，曰：“何故触大家！”出瓮中酒，烹羊以待客。因自言善暗相，遍扪诸人，言皆贵，而指麾俱由神武。又曰：“子如历位显，智不善终。”饮竟，出行数里，还更访之，则本无人居，乃向非人也。由是诸人益加敬异。
孝昌元年，柔玄镇人杜洛周反于上谷，神武乃与同志从之。丑其行事，私与尉景、段荣、蔡俊图之，不果而逃，为其骑所追。文襄及魏永熙后皆幼，武明后于牛上抱负之。文襄屡落牛，神武弯弓将射之以决去，后呼荣求救，赖荣透下取之以免。遂奔葛荣，又亡归尔朱荣于秀容。
先是刘贵事荣，盛言神武美，至是始得见。以憔悴故，未之奇也。贵乃为神武更衣，复求见焉。因随荣之厩，厩有恶马，荣命剪之，神武乃不加羁绊而剪，竟不蹄啮。已而起曰：“御恶人亦如此马矣。”荣遂坐神武于床下，屏左右而访时事。神武曰：“闻公有马十二谷，色别为群，将此竟何用也？”荣曰：“但言尔意。”神武曰：“方今天子愚弱，太后淫乱，孽宠擅命，朝政不行。以明公雄武，乘时奋发，讨郑俨、徐纥而清帝侧，霸业可举鞭而成。此贺六浑之意也。”荣大悦，语自日中至夜半乃出。自是每参军谋。
后从荣徙据并州，抵扬州邑人庞苍鹰，止团焦中。每从外归，主人遥闻行响动地。苍鹰母数见团焦上赤气赫然属天。又苍鹰尝夜欲入，有青衣人拔刀叱曰：“何故触王？”言讫不见。始以为异，密觇之，唯见赤蛇蟠床上，乃益惊异，因杀牛分肉，厚以相奉。苍鹰母求以神武为义子。及得志，以其宅为第，号为南宅。虽门巷开广，堂宇崇丽，其本所住团焦，以石垩涂之，留而不毁。至文宣时，遂为宫。
既而荣以神武为亲信都督。于时魏明帝衔郑俨、徐纥，逼灵太后，未敢制，私使荣举兵内向。荣以神武为前锋。至上党，明帝又私诏停之。及帝暴崩，荣遂入洛。因将篡位，神武谏恐不听，请铸像卜之，铸不成，乃止。孝庄帝立，以定策勋，封铜鞮伯。及尔朱荣击葛荣，令神武喻下贼别称王者七人。后与行台于晖破羊侃于太山。寻与元天穆破邢杲于济南。累迁第三镇人酋长。
尝在荣帐内，荣尝问左右曰：“一日无我，谁可主军？”皆称尔朱兆。荣曰：“此正可统三千骑以还。堪代我主众者，唯贺六浑耳。”因诫兆曰：“尔非其匹，终当为其穿鼻。”乃以神武为晋州刺史。于是大聚敛，因刘贵货荣下要人，尽得其意。时州库角无故自鸣，神武异之，无几而孝庄诛荣。
及尔朱兆自晋阳将举兵赴洛，召神武，神武使长史孙腾辞以绛蜀、汾胡欲反，不可委去，兆恨焉。腾复命，神武曰：“兆举兵犯上，此大贼也，吾不能久事之。”自是始有图兆计。及兆入洛，执庄帝以北，神武闻之大惊，又使孙腾伪贺兆，因密觇孝庄所在，将劫以举义，不果。乃以书喻之，言不宜执天子以受恶名于海内。兆不纳，杀帝而与尔朱世隆等立长广王晔，改元建明，封神武为平阳郡公。
及费也头纥豆陵步藩入秀容，逼晋阳，兆征神武。神武将往，贺拔焉过儿请缓行以弊之。神武乃往往逗留，辞以河无桥，不得渡。步藩军盛，兆败走。初，孝庄之诛尔朱荣，知其党必有逆谋，乃密敕步藩，令袭其后。步藩既败兆等，以兵势日盛，兆又请救于神武。神武内图兆，复虑步藩后之难除，乃与兆悉力破之，藩死。兆深德神武，誓为兄弟。时世隆、度律、彦伯共执朝政，天光据关右，兆据并州，仲远据东郡，各拥兵为暴，天下苦之。
葛荣众流入并、肆者二十余万，为契胡陵暴，皆不聊生，大小二十六反，诛夷者半，犹草窃不止。兆患之，问计于神武。神武曰：“六镇反残，不可尽杀，宜选王素腹心者，私使统焉，若有犯者，罪其帅，则所罪者寡。”兆曰：“善！谁可行也？”贺拔允时在坐，请神武。神武拳殴之，折其一齿，曰：“生平天柱时，奴辈伏处分如鹰犬，今日天下安置在王，而阿鞠泥敢诬下罔上，请杀之。”兆以神武为诚，遂以委焉。神武以兆醉，恐醒后或致疑贰，遂出，宣言“受委统州镇兵，可集汾东受令”。乃建牙阳曲川，陈部分。有款军门者，绛巾袍，自称梗杨驿子，愿厕左右。访之，则以力闻，尝于并州市扼杀人者，乃署为亲信。兵士素恶兆而乐神武，于是莫不皆至。
居无何，又使刘贵请兆，以并、肆频岁霜旱，降户掘黄鼠而食之，皆面无谷色，徒污人国士。请令就食山东，待温饱而处分之。兆从其议。其长史慕容绍宗谏曰：“不可，今四方扰扰，人怀异望，况高公雄略，又握大兵，将不可为。”兆曰：“香火重誓，何所虑邪？”绍宗曰“亲兄弟尚难信，何论香火！”时兆左右已受神武金，因谮绍宗与神武旧隙，兆乃禁绍宗而催神武发。
神武乃自晋阳出滏口。路逢尔朱荣妻乡郡长公主自洛阳来，马三百匹，尽夺易之。兆闻，乃释绍宗而问焉。绍宗曰：“犹掌握中物也。”于是自追神武，至襄垣。会漳水暴长，桥坏，神武隔水拜曰：“所以借公主马，非有他故，备山东盗耳。王受公主言，自来赐追，今渡河而死，不辞，此众便叛。”兆自陈无此意，因轻马渡，与神武坐幕下，陈谢，遂授刀引头，使神武斫己。神武大哭，曰：“自天柱薨背，贺六浑更何所仰！愿大家千万岁，以申力用。今旁人构间至此，大家何忍复出此言？”兆投刀于地，遂刑白马而盟，誓为兄弟，留宿夜饮。尉景伏壮士欲执兆，神武啮臂止之，曰：“今杀之，其党必奔归聚结。兵饥马瘦，不可相支。若英雄崛起，则为害滋甚。不如且置之。兆虽劲捷，而凶狡无谋，不足图也。”旦日，兆归营，又召神武，神武将上马诣之，孙腾牵衣乃止。兆隔水肆骂，驰还晋阳。兆心腹念贤领降户家累别为营，神武伪与之善，观其佩刀，因取之以杀其从者，尽散。于是士众咸悦，倍愿附从。
初，魏真君中，内学者奏言上党有天子气，云在壶关大王山。太武帝于是南巡以厌当之，累石为三封，斩其北凤皇山以毁其形。后上党人居晋阳者号上党坊，神武实居之。及是行，舍大王山，六旬而进。将出滏口，倍加约束，纤毫之物，不听侵犯。将过麦地，神武辄步牵马。远近闻之，皆称高仪同将兵整肃，益归心焉。遂前行屯邺北，求粮于相州刺史刘诞，诞不供。有军营租米，神武自取之。
魏普泰元年二月，神武军次信都，高乾、封隆之开门以待，遂据冀州。是月，尔朱度律废元晔而立节闵帝。欲羁縻神武，三月，乃白节闵帝，封神武为勃海王，征使入观。神武辞。四月癸巳，又加授东道大行台、第一镇人酋长。庞苍鹰自太原来奔，神武以为行台郎，寻以为安州刺史。
神武自向山东，养士缮甲，禁兵侵掠，百姓归心。乃诈为书，言尔朱兆将以六镇人配契胡为部曲，众皆愁。又为并州符，征兵讨步落稽。发万人将遣之，孙腾、尉景伪请留五日，如此者再。神武亲送之郊，雪涕执别。人号恸，哭声动地。神武乃喻之，曰：“与尔俱失乡客，义同一家，不意在上乃尔征召！直向西已当死，后军期又当死，配国人又当死，奈何？”众曰：“唯有反耳！”神武曰：“反是急计，须推一人为主。”众愿奉神武。神武曰：“尔乡里难制，不见葛荣乎？虽百万众，无刑法，终自灰灭。今以吾为主，当与前异，不得欺汉儿，不得犯军令，生死任吾，则可。不尔，不能为取笑天下。”众皆顿颡，死生唯命。神武曰若不得已。明日，椎牛飨士，喻以讨尔朱兆之意。封隆之进曰：“千载一时，普天幸甚。”神武曰：“讨贼，大顺也，拯时，大业也，吾虽不武，以死继之，何敢让焉。”
六月庚子，建义于信都，尚未显背尔朱氏。及李元忠与高乾平殷州，斩尔朱羽生首来氏。世隆等秘表不通。八月，尔朱兆攻陷殷州，李元忠来奔。
孙腾以为朝廷隔绝，不权立天子，则众望无所系。十月壬寅，奉章武王融子勃海太守朗为皇帝，年号中兴，是为废帝。时度律、仲远军次阳平，尔朱兆会之。神武用窦泰策，纵反间，度律、仲远不战而还，神武乃败兆于广阿。十一月，攻邺，相州刺史刘诞婴城固守。神武起土山，为地道，往往建大柱，一时焚之，城陷入地。麻祥时为汤阴令，神武呼之曰麻都，祥惭而逃。
永熙元年正月壬午，拔邺城，据之。废帝进神武大丞相、柱国大将军、太师。是时，青州建义大都督崔灵珍、大都督耿翔皆遣使归附，行汾州事刘贵弃城来降。
闰三月，尔朱天光自长安，兆自并州，度律自洛阳，仲远自东郡，同会邺，众号二十万，挟洹水而军。节闵以长孙承业为大行台，总督焉。神武令封隆之守邺，自出顿紫陌。时马不满二千，步兵不至三万，众寡不敌。乃于韩陵为圆阵，连牛驴以塞归道。于是将士皆为死志，四面赴击之。尔朱兆责神武以背己。神武曰：“本勠力者，共辅王室，今帝何在？”兆曰：“永安枉害天柱，我报仇耳。”神武曰：“我昔日亲闻天柱计，汝在户前立，岂得言不反邪？且以君杀臣，何报之有？今日义绝矣。”乃合战，大败之。尔朱兆对慕容绍宗叩心曰：“不用公言，以至于此。”将轻走，绍宗反旗鸣角，收聚散卒，成军容而西上。高季式以七骑追奔，度野马岗，与兆遇。高昂望之不见，哭曰：“丧吾弟矣！”夜久，季式还，血满袖。斛斯椿倍道先据河桥。初，普泰元年十月，岁星、荧惑、镇星、太白聚于觜、参，色甚明。太史占云，当有王者兴。是时，神武起于信都，至是而破兆等。
四月，斛斯椿执天光、度律以送洛阳。长孙承业遣都督贾显智、张欢入洛阳，执世隆、彦伯斩之。兆奔并州。仲远奔梁，遂死焉。时凶蠹既除，朝廷庆悦。初，未战之前月，章武人张绍夜中忽被数骑将逾城至一大将军前，敕绍为军导向邺，云佐受命者除残贼。绍回视之，兵不测，整疾无声。将至邺，乃放焉。及战之日，尔朱氏军人见阵外士马四合，盖神助也。
既而神武至洛阳，废节闵及中兴主而立孝武。孝武既即位，授神武大丞相、天柱大将军、太师，世袭定州刺史，增封并前十五万户。神武辞天柱，减户五万。壬辰，还邺，魏帝饯于乾脯山，执手而别。
七月壬寅，神武帅师北伐尔朱兆。封隆之言，侍中斛斯椿、贺拔胜、贾显智等往事尔朱，普皆反噬，今在京师宠任，必构祸隙。神武深以为然。乃归天光、度律于京师，斩之。遂自滏口入。尔朱兆大掠晋阳，北保秀容，并州平。神武以晋阳四塞，乃建大丞相府而定居焉。
尔朱兆既至秀容，分兵守险，出入寇抄。神武扬声讨之，师出止者数四，兆意怠。神武揣其岁首当宴会，遣窦泰山精骑驰之，一日一夜行三百里，神武以大军继之。
二年正月，窦泰奄至尔朱兆庭。军人因宴休惰，忽见泰军，惊走，追破之于赤洪岭。兆自缢，神武亲临，厚葬之。慕容绍宗以尔朱荣妻子及余众自保乌突城，降，神武以义故待之甚厚。
神武之入洛也，尔朱仲远部下都督桥宁、张子期自滑台归命，神武以其助乱，且数反复，皆斩之。斛斯椿由是内不自安，乃与南阳王宝炬及武卫将军元毗、魏光、王思政构神武于魏帝。舍人元士弼又奏神武受敕大不敬，故魏帝心贰于贺拔岳。初，孝明之时，洛下以两拔相击，谣言“铜拔打铁拔，元家世将末”，好事者以二拔谓拓拔、贺拔，言俱将衰败之兆。
时司空高乾密启神武，言魏帝之贰。神武封呈，魏帝杀之。又遣东徐州刺史潘绍业密敕长乐太守庞苍鹰，令杀其弟昂。昂先闻其兄死，以矟刺柱，伏壮士执绍兴于路，得敕书于袍领，遂来奔。神武抱其首哭曰：“天子枉害司空。”遽使以白武幡劳其家属。时干次弟慎在光州，为政严猛，又纵部下取纳，魏帝使代之。慎闻难，将奔梁，其属曰：“公家勋重，必不兄弟相及。”乃弊衣推鹿车归勃海，逢使者，亦来奔。于是魏帝与神武隙矣。
阿至罗虏正光以前常称藩，自魏朝多事，皆叛。神武遣使招纳，便附款。先是，诏以寇贼平，罢行台，至是以殊俗归降，复授神武大行台，随机处分。神武赉其粟帛，议者以为徒费无益，神武不从，抚慰如初。其酋帅吐陈等感恩，皆从指麾，救曹泥，取万俟受洛干，大收其用。河西费也头虏纥豆陵伊利居苦池河，恃险拥众，神武遣长史侯景屡招不从。
天平元年正月壬辰，神武西伐费也头虏纥豆陵伊利于河西，灭之，迁其部落于河东。
二月，永宁寺九层浮屠灾。既而人有从东莱至，云及海上人咸见之于海中，俄而雾起，乃灭。说者以为天意若曰：“永宁见灾，魏不宁矣，飞入东海，勃海应矣。”
魏帝既有异图，时侍中封隆之与孙腾私言，隆之丧妻，魏帝欲妻以从妹。腾亦未之信，心害隆之，泄其言于斛斯椿。椿以白魏帝。又孙腾带仗入省，擅杀御史。并亡来奔。称魏帝挝舍人梁续于前，光禄少卿元子干攘臂击之，谓腾曰：“语尔高王，元家儿拳正如此。”领军娄昭辞疾归晋阳。魏帝于是以斛斯椿兼领军，分置督将及河南、关西诸刺史。华山王鸷在徐州，神武使邸珍夺其管龠。建州刺史韩贤、济州刺史蔡俊皆神武同义，魏帝忌之，故省建州以去贤，使御史中尉綦俊察俊罪，以开府贾显智为济州，俊拒之。
魏帝逾怒，五月，下诏，云将征句吴，发河南诸州兵，增宿卫，守河桥。六月丁巳，密诏神武曰：“宇文黑獭自平破秦、陇，多求非分，脱有变非常，事资经略。但表启未全背戾，进讨事涉忽忽。遂召群臣，议其可否。佥言假称南伐，内外戒严，一则防黑獭不虞，二则可威吴楚。”时魏帝将伐神武，神武部署将帅，虑疑，故有此诏。神武乃表曰：“荆州绾接蛮左，密迩畿服，关陇恃远，将有逆图。臣今潜勒兵马三万，拟从河东而渡；又遣恒州刺史厍狄干、瀛州刺史郭琼、汾州刺史斛律金、前武卫大将军彭乐拟兵四万，从其来违津渡；遣领军将军娄昭、相州刺史窦泰、前瀛州刺史尧雄、并州刺史高隆之拟兵五万，以讨荆州；遣冀州刺史尉景、前冀州刺史高敖曹、济州刺史蔡俊、前侍中封隆之拟山东兵七万、突骑五万，以征江左。皆约勒所部，伏听处分。”魏帝知觉其变，乃出神武表，命群官议之，欲止神武诸军。
神武乃集在并僚佐，令其博议。还以表闻，仍以信誓自明忠款曰：“臣为嬖佞所间，陛下一旦赐疑，令猖狂之罪，尔朱时计。臣若不尽诚竭节，敢负陛下，则使身受天殃，子孙殄绝。陛下若垂信赤心，使干戈不动，佞臣一二人，愿斟量废出。”
辛未，帝复录在京文武议意，以答神武。使舍人温子升草敕，子升逡巡未敢作，帝据胡床拔剑作色，子升乃为敕曰：
前持心血，远以示王，深冀彼此共相体悉，而不良之徒，坐生间贰。近孙腾仓卒向彼，致使闻者疑有异谋。故遣御史中尉綦俊，具申朕怀。今得王启，言誓恳恻，反复思之，犹所未解。以朕眇身，遇王武略，不劳尺刃，坐为天子。所谓生我者父母，贵我者高王。今若无事背王，规相攻讨，则使身及子孙，还如王誓，皇天后土，实闻此言。
近虑宇文为乱，贺拔胜应之，故纂严，欲与王俱为声援。宇文今日使者相望，观其所为，更无异迹。贺拔在南，开拓边境，为国立功，念无可责。君若欲分讨，何以为辞？东南不宾，为日已久，先朝已来，置之度外，今天下户口减半，未宜穷兵极武。
朕既暗昧，不知佞人是谁，可列其姓名，令朕知也。如闻厍狄干语王云：“本欲取懦弱者为主，无事立此长君，使其不可驾驭。今但作十五日行，自可废之，更立余者。”如此议论，自是王间勋人，岂出佞臣之口？去岁封隆之背叛，今年孙腾逃走，不罪不送，谁不怪王？腾既为祸始，曾无愧惧，王若事君尽诚，何不斩送二首？王虽启图西去，而四道俱进，或欲南度洛阳，或欲东临江左，言之者犹应自怪，闻之者宁能不疑？王若守诚不贰，晏然居北，在此虽有百万之众，终无图彼之心。王脱信邪弃义，举旗南指，纵无匹马只轮，犹欲奋空拳而争死。朕本寡德，王已立之，百姓无知，或谓实可。若为他所图，则彰朕之恶；假令还为王杀，幽辱齑粉，了无遗恨。何者？王既以德见推，以义见举，一朝背德舍义，便是过有所归。
本望君臣一体，若合符契，不图今日，分疏到此！古语云：“越人射我，笑而道之；吾兄射我，泣而道之。”朕既亲王，情如兄弟，所以投笔拊膺，不觉歔欷。
初，神武自京师将北，以为洛阳久经丧乱，王气衰尽，虽有山河之固，土地褊狭，不如邺，请迁都。魏帝曰：“高祖定鼎河洛，为永永之基，经营制度，至世宗乃毕。王既功在社稷，宜遵太和旧事。”神武奉诏。至是，复谋焉。遣兵千骑镇建兴，益河东及济州兵，于白沟虏船，不听向洛，诸州和籴粟，运入邺城。魏帝又敕神武曰：“王若厌伏人情，杜绝物议，唯有归河东之兵，罢建兴之戍，送相州之粟，追济州之军，令蔡俊受代，使邸珍出徐，止戈散马，各事家业。脱须粮廪，别遣转输。则谗人结舌，疑悔不生。王高枕太原，朕垂拱京洛，终不举足渡河，以干戈相指。王若马首南向，问鼎轻重，朕虽无武，欲止不能，必为社稷宗庙，出万死之策。决在于王，非朕能定，为山止篑，相为惜之。”
魏帝时以任祥为兼尚书左仆射，加开府。祥弃官走至河北，据郡待神武。魏帝乃敕文武官，北来者任去留。下诏罪状神武，为北伐经营。神武亦勒马宣告曰：“孤遇尔朱擅权，举大义于四海，奉戴主上，义贯幽明。横为斛斯椿谗构，以诚节为逆首。昔赵鞅兴晋阳之甲，诛君侧恶人。今者南迈，诛椿而已。”以高昂为前锋，曰：“若用司空言，岂有今日之举！”司马子如答神武曰：“本欲立小者，正为此耳。”
魏帝征兵关右，召贺拔胜赴行在所，遣大行台长孙承业、大都督颍川王斌之、斛斯椿共镇武牢，汝阳王暹镇石济，行台长孙子彦帅前恒农太守元洪略镇陕，贾显智率豫州刺史斛斯元寿伐蔡俊。神武使窦泰与左箱大都督莫多娄贷文逆显智，韩贤逆暹。元寿军降泰。贷文与显智遇于长寿津，显智阴约降，引军退。军司元玄觉之，驰还请益师。魏帝遣大都督侯几绍赴之，战于滑台东，显智以军降，绍死之。
七月，魏帝躬率大众屯河桥。神武至河北十余里，再遣口申诚款，魏帝不报。神武乃引军度河。魏帝问计于群臣，或云南依贺拔胜，或云西就关中，或云守洛口死战，未决。而元斌之与斛斯椿争权不睦，斌之弃椿径还，始帝云神武兵至。即日，魏帝逊于长安。
己酉，神武入洛，停于永宁寺。八月甲寅，召集百官谓曰：“为臣奉主，匡救危乱。若处不谏争，出不陪随，缓则耽宠争荣，急便窜失，臣节安在！”遂收开府仪同三司叱列延庆、兼尚书左仆射辛雄、兼吏部尚书崔孝芬、都官尚书刘廞、兼度支尚书杨机、散骑常侍元士弼，并杀之，诛其贰也。士弼籍没家口。
神武以万机不可旷废，乃与百僚议，以清河王亶为大司马，居尚书下舍而承制决事焉。王称警跸，神武丑之。神武寻至弘农，遂西克潼关，执毛洪宾；进军长城，龙门都督薛崇礼降。神武退舍河东，命行台尚书长史薛瑜守潼关；大都督厍狄温守封陵；于蒲津西岸筑城守华州，以薛绍宗为刺史；高昂行豫州事。神武自发晋阳至此，凡四十启，魏帝皆不答。
九月庚寅，神武还至洛阳，乃遣僧道荣奉表关中，又不答。乃集百僚沙门耆老，议所推立。以为自孝昌衰乱，国统中绝，神主靡依，昭穆失序，永安以孝文为伯考，永熙迁孝明于夹室，业丧祚短，职此之由。遂议立清河王世子善见。议定，白清河王。王曰：“天子无父，苟使儿立，不惜余生。”乃立之，是为孝静帝。魏于是始分为二。
神武以孝武既西，恐逼崤陕，洛阳复在河外，接近梁境，如向晋阳，形势不能相接，依议迁邺。护军祖莹赞焉。诏下三日，车驾便发，户四十万，狼狈就道。神武留洛阳部分，事毕还晋阳。自是军国政务，皆归相府。先是童谣曰：“可怜青雀子，飞来邺城里，羽翮垂欲成，化作鹦鹉子。”好事者窃言，雀子谓魏帝清河王子，鹦鹉谓神武也。
初，孝昌中，山胡刘蠡升自称天子，年号神嘉，居云阳谷，西土岁被其寇，谓之胡荒。
二年正月，西魏渭州刺史可朱浑道元拥众内属，神武迎纳之。壬戌，神武袭击刘蠡升，大破之。己巳，魏帝褒诏，以神武为相国，假黄钺，剑履上殿，入朝不趋，神武固辞。
三月，神武欲以女妻蠡升太子，候其不设备，辛酉，潜师袭之。其北部王斩蠡升首以送，其众复立其子南海王。神武进击之，又获南海王，及其弟西海王、北海王、皇后、公卿已下四百余人，胡、魏五万户。壬申，神武朝于邺。
四月，神武请给迁人廪各有差。
九月甲寅，神武以州、郡、县官多乖法，请出使问人疾苦。
三年正月甲子，神武帅厍狄干等万骑袭西魏夏州。身不火食，四日而至，缚矟为梯，夜入其城，擒其刺史费也头斛拔俄弥突，因而用之。留都督张琼以镇守，迁其部落五千户以归。西魏灵州刺史曹泥与其婿凉州刺史刘丰遣使请内属。周文围泥，水灌其城，不没者四尺。神武命阿至罗发骑三万，径度灵州，绕出西军后，获马五十匹，西师乃退。神武率骑迎泥、丰生，拔其遗户五千以归，复泥官爵。魏帝诏加神武九锡，固让乃止。
二月，神武令阿至罗逼西魏秦州刺史建忠王万俟普拨，神武以众应之。六月甲午，普拨与其子太宰受洛干、豳州刺史叱干宝乐、右卫将军破六韩常及督将三百余人，拥部来降。
八月丁亥，神武请均斗尺，班于天下。
九月辛亥，汾州胡王迢触、曹贰龙聚众反，署立百官，年号平都，神武讨平之。
十二月丁丑，神武自晋阳西讨，遣兼仆射行台、汝阳王暹、司徒高昂等趣上洛，大都督窦泰入自潼关。
四年正月癸丑，窦泰军败自杀。神武军次蒲津，以冰薄不得赴救，乃班师。高昂攻克上洛。
二月乙酉，神武以并、肆、汾、建、晋、东雍、南汾、秦、陕九州霜旱，人饥流散，请所在开仓振给。
六月壬申，神武如天池，获瑞石，隐起成文曰“六王三川”。
十月壬辰，神武西讨，自蒲津济，众二十万。周文军于沙苑。神武以地厄少却，西人鼓噪而进。军大乱，弃器甲十有八万，神武跨橐驼，候船以归。
元象元年三月辛酉，神武固请解丞相，魏帝许之。
四月庚寅，神武朝于邺。壬辰，还晋阳，请开酒禁，并振恤宿卫武官。
七月壬午，行台侯景、司徒高昂围西魏将独孤信于金墉，西魏帝及周文并来赴救。大都督厍狄干帅诸将前驱，神武总众继进。
八月辛卯，战于河阴，大破西魏军，俘获数万。司徒高昂、大都督李猛、宋显死之。西师之败，独孤信先入关，周文留其都督长孙子彦守金墉，遂烧营以遁。神武遣兵追奔至崤，不及而还。初，神武知西师来侵，自晋阳率众驰赴，至孟津，未济，而军有胜负。既而神武渡河，子彦亦弃城走。神武遂毁金墉而还。
十一月庚午，神武朝于京师。十二月壬辰，还晋阳。
兴和元年七月丁丑，魏帝进神武为相国、录尚书事，固让乃止。
十一月乙丑，神武以新宫成，朝于邺。魏帝与神武燕射，神武降阶下称贺。又辞勃海王及都督中外诸军事，诏不许。十二月戊戌，神武还晋阳。
二年十二月，阿至罗别部遣使请降，神武帅众迎之，出武州塞，不见，大猎而还。
三年五月，神武巡北境，使使与蠕蠕通和。
四年五月辛巳，神武朝于邺。请令百官，每月面敷政事；明扬仄陋，纳谏屏邪，亲理狱讼，褒黜勤怠；牧守有愆，节级相坐；椒掖之内，进御以序；后园鹰大，悉皆弃之。六月甲辰，神武还晋阳。
九月，神武西征，十月己亥，围西魏仪同三司王思政于玉壁城，欲以致敌，西师不敢出。
十一月癸未，神武以大雪，士卒多死，乃班师。
武定元年二月壬申，北豫州刺史高慎据武牢西叛。三月壬辰，周文率众援高慎，围河桥南城。戊申，神武大败之于芒山，禽西魏督将以下四百余人，俘斩六万计。是时军士有盗杀驴者，军令应死，神武弗杀，将至并州决之。明日，复战，奔西军，告神武所在，西师尽锐来攻。众溃，神武失马，赫连阳顺下马，以授神武，与苍头冯文洛扶上，俱走。从者步骑六七人。追骑至，亲信都督尉兴庆曰：“王去矣，兴庆腰边百箭，足杀百人。”神武勉之曰：“事济，以尔为怀州；若死，则用尔子。”兴庆曰：“儿小，愿用兄。”许之。兴庆斗，矢尽而死。西魏太师贺拔胜以十三骑逐神武，河州刺史刘洪徽射中其二。胜矟将中神武，段孝先横射胜马殪，遂免。豫、洛二州平，神武使刘丰追奔徇地，至恒农而还。
七月，神武贻周文书，责以杀孝武之罪。
八月辛未，魏帝诏神武为相国、录尚书事、大行台，余如故，固辞乃止。是月，神武命于肆州北山筑城，西自马陵戍，东至土隥，四十日罢。
十二月己卯，神武朝于京师，庚辰，还晋阳。
二年三月癸巳，神武巡行冀、定二州，因朝京师。以冬春亢旱，请蠲县责，振穷乏，宥死罪以下。又请授老人板职各有差。四月丙辰，神武还晋阳。
十一月，神武讨山胡，破平之，俘获一万余户，分配诸州。
三年正月甲午，开府仪同三司尔朱文畅、开府司马任胄、都督郑仲礼、中府主簿李世林、前开府参军房子远等谋贼神武，因十五日夜打蔟，怀刃而入。其党薛季孝以告，并伏诛。丁未，神武请于并州置晋阳宫，以处配口。
三月乙未，神武朝邺。丙午，还晋阳。
十月丁卯，神武上言，幽、安、定三州北接奚、蠕蠕，请于险要修立城戍以防之。躬自临履，莫不严固。乙未，神武请释芒山俘桎梏，配以人间寡妇。
四年八月癸巳，神武将西伐，自邺会兵于晋阳。殿中将军曹魏祖曰：“不可，今八月西方王，以死气逆生气，为客不利，主人则可。兵果行，伤大将。”神武不从。自东西魏构兵，邺下每先有黄黑蚁阵斗。占者以为黄者东魏戎衣色，黑者西魏戎衣色，人间以此候胜负。是时黄螘尽死。
九月，神武围玉壁以挑西师，不敢应。西魏晋州刺史韦孝宽守玉壁。城中出铁面，神武使元盗射之，每中其目。用李业兴孤虚术，萃其北，北，天险也。乃起土山，凿十道，又于东面凿二十一道，以攻之。城中无水，汲于汾，神武使移汾，一夜而毕。孝宽夺据土山。顿军五旬，城不拔，死者七万人，聚为一冢。有星坠于神武营，众驴并鸣，士皆詟惧。神武有疾。
十一月庚子，舆疾班师。庚戌，遣太原公洋镇邺。辛亥，征世子澄至晋阳。有恶鸟集于亭树，世子使斛律光射杀之。己卯，神武以无功，表解都督中外诸军事，魏帝优诏许焉。是时，西魏言神武中弩，神武闻之，乃勉坐见诸贵。使斛律金敕勒歌，神武自和之，哀感流涕。
侯景素轻世子，尝谓司马子如曰：“王在，吾不敢有异；王无，吾不能与鲜卑小儿共事。”子如掩其口。至是，世子为神武书，召景。景先与神武约，得书，书背微点，乃来。书至，无点，景不至。又闻神武疾，遂拥兵自固。神武谓世子曰：“我虽疾，尔面更有余忧色，何也？”世子未对。又问曰：“岂非忧侯景叛邪？”曰：“然。”神武曰：“景专制河南十四年矣，常有飞扬跋扈志，顾我能养，岂为汝驾御也。今四方未定，勿遽发哀。厍狄干鲜卑老公，斛律金敕勒老公，并性遒直，终不负汝。可朱浑道元、刘丰生远来投我，必无异心。贺拔焉过儿朴实无罪过，潘相乐本作道人，心和厚，汝兄弟当得其力。韩轨少戆，宜宽借之。彭相乐心腹难得，宜防护之。少堪敌侯景者，唯有慕容绍宗，我故不贵之，留以与汝，宜深加殊礼，委以经略。”
五年正月朔，日蚀。神武曰：“日蚀其为我邪？死亦何恨。”丙午，陈启于魏帝。是日，崩于晋阳，时年五十二。秘不发丧。六月壬午，魏帝于东堂举哀三日，制缌衰，诏凶礼依汉大将军霍光、东平王苍故事，赠假黄钺、使持节、相国、都督中外诸军事、齐王玺绂、辒辌车、黄屋左纛、前后羽葆鼓吹、轻车介士、兼备九锡殊礼，谥献武王。八月甲申，葬于邺西北漳水之西，魏帝临送于紫陌。天保初，追崇为献武帝，庙号太祖，陵曰义平。天统元年，改谥神武皇帝，庙号高祖。
神武性深密高岸，终日俨然，人不能测，机权之际，变化若神。至于军国大略，独运怀抱，文武将吏，罕有预之。经驭军众，法令严肃，临敌制胜，策出无方。听断昭察，不可欺犯，知人好士，全护勋旧。性周给，每有文教，常殷勤款悉，指事论心，不尚绮靡。擢人授任，在于得才，苟其所堪，乃至拔于厮养，有虚声无实者，稀见任用。诸将出讨，奉行方略，罔不克捷，违失指画，多致奔亡。邪尚俭素，刀剑鞍勒无金玉之饰。少能剧饮，自当大任，不过三爵。居家如官。仁恕爱士。始范阳卢景裕以明经称，鲁郡韩毅以工书显，咸以谋逆见禽，并蒙恩置之第馆，教授诸子。其文武之士，尽节所事见执获而不罪者甚多，故遐迩归心，皆思效力。至南和梁国，北怀蠕蠕，吐谷浑、阿至罗咸所招纳，获其力用，规略远矣。
论曰：昔魏氏失驭，中原荡析，齐神武爰从晋部，大号冀方，屡战而翦凶徒，一麾以清京洛，尊主匡国，功济天下。既而魏武帝规避权逼，历数既尽，适所以速关、河之分焉。
译文：
齐高祖神武皇帝，姓高，名欢，字贺六浑，是勃海郡蓨县地方的人。六世祖高隐，曾任晋朝的玄莬太守。高隐生高庆、高庆生高泰、高泰生高湖，这三代都在慕容氏建立的前、后燕国做官。到了后燕皇帝慕容宝被北魏军队所击败，国中大乱，高湖就率领一批部众归顺了北魏，并出任右将军的官职。高湖一共生了四个儿子。第三个儿子高谧，在北魏做官，做到了侍御史，后来因为犯法被治罪，流放到北边的怀朔镇居住。高谧生了高欢的父亲高树生。高树生性情豁达粗率，不从事振兴家庭产业的活动。定居在白道南面，那里屡次出现红光、紫气这一类的怪现象，邻居们都觉得很惊讶，劝他搬家躲避。高树生说：“你们怎么知道这不会是好的征兆呢？”仍然照旧居住在那里。
到高欢生下来的时候，他的母亲韩氏就去世了，于是把他寄养在同母的姐夫在镇狱队做事的尉景家中。由于家里已经有好几代定居在北边，所以到高欢这一代已经完全浸染了当地的风俗习惯，言行举止都同鲜卑人一样了。高欢长大以后，性情深沉，度量宽广，不惜钱财结交朋友，为豪强、侠士所推崇。他目光炯炯有神，长脸盘、高颧骨，牙齿洁白如玉，从小就有非凡的相貌。家里很穷，直到娶了后来被追谥为武明皇后的娄氏，才有了马匹，因而能够到镇上找了一个队主的差使。镇将辽西人段长经常觉得高欢相貌非凡，对他说：“你有安国兴邦的才能，终究不会老是这样下去的。”于是就嘱托他照顾自己的子孙。到了高欢发迹以后，追赠段长为司空，并提拔了其子段宁，加以重用。
高欢后来由队主升为函使。曾经因公事乘驿传外出路过建兴，白天里突然云雾大集，就像黑夜一样，还有雷声随着隆隆不断，整整半天过后才恢复正常，好像有神灵操纵一般。他每次外出办事，来来去去，都没有疲倦的神态。又有一次梦见脚踩着群星行走，醒来后心里暗自高兴。共当了六年函使，每次到洛阳，都在令史麻祥手下当差。有一次麻祥拿肉给高欢吃，高欢没有站着吃东西的习惯，就坐下来进食。麻祥认为这是对自己不敬，就打了高欢四十板子。
高欢最后一次从洛阳回来，就大量破费家产，结纳天下的豪客。亲戚朋友们感到奇怪，问他原因。高欢回答说：“我到了洛阳，恰好碰上宿卫的羽林军纠集在一起焚烧了领军张彝的住宅，朝廷害怕他们作乱，不加追究。政事到了这样的地步，以后的状况可想而知，财物这东西难道能够死守一辈子吗？”从此高欢就立下了澄清天下的大志。高欢与怀朔的省事云中人司马子如，以及秀容人刘贵、中山人贾显智结为能奔走相助的朋友，另外怀朔镇的户曹史孙腾，外兵史侯景也和他们交结在一起。有一次刘贵弄到一头白鹰，就与高欢、尉景、蔡俊、司马子如、贾显智等人一同到沃野镇打猎。见到一只红色的兔子，白鹰每次去扑它，都被它逃脱了，于是追到一片大的沼泽地中。沼泽中央有一间草屋，兔子正要窜进去，屋中跑出一只狗来咬它，连兔子带鹰都被咬死了。高欢大怒，用响箭一箭射去，把狗射死。于是屋里出来两个人，紧抓住高欢的衣襟不放。他们的母亲双目失明，拖着拐杖走出来，呵斥她的两个儿子说：“为什么触犯这位大人物！”说着抱出了一坛酒，又煮羊肉招待客人。于是这位老妇人自称能不用眼看可以相面，她把几个人一一摸了一遍，说他们日后都会富贵，而且都将服从高欢的指挥。又说：“司马子如经历的官位最显达，贾显智得不到善终。”喝完了酒，一群人出来走了几里，又返回去再次探访，结果那里本来就没有人烟房屋，才明白刚才见到的都不是凡间的人。从此几人对高欢更加尊敬仰慕。
北魏孝明帝孝昌元年，柔玄镇人杜洛周在上谷造反，高欢就和那些志趣相投的人一起去投奔他。后又看不惯杜洛周的所作所为，就暗中与尉景、段荣、蔡俊图谋搞掉他，但事情没有成功，只好仓皇逃走，被杜洛周的骑兵紧追不舍。当时高欢的长子、即后来被追谥为齐文襄帝的高澄，以及后来成为北魏孝武帝皇后的女儿年纪都还很小，高欢的妻子娄氏骑在牛背上，紧紧地抱着他们。高澄几次从牛背上掉下来，高欢弯弓搭箭，打算射死他，以便专心逃命。娄氏呼叫段荣，求他救命。幸亏段荣从马上跳下来救起高澄，才使他免于一死。于是一行人去投奔与杜洛周同时造反的葛荣，不久又跑到秀容去转投契胡酋长尔朱荣。
在此以前刘贵已经投奔了尔朱荣，曾在尔朱荣面前极力赞扬高欢的才能。直到这时，尔朱荣才见到高欢。由于高欢长途奔波，形容憔悴，尔朱荣并没看出他有什么出众的地方。于是刘贵为高欢换了一套新衣服，再次求见。见过之后跟着尔朱荣到了马圈，圈中有一匹顽劣的马，尔朱荣命令高欢为它剪毛。高欢不用绳索辔头捆马，就直接为它剪了毛，那马居然也没有踹咬他。高欢剪完之后，起身对尔朱荣说：“驾驭坏人，也就和驾驭这匹马一样。”于是尔朱荣就把高欢带入卧室，让他坐在床边，命令左右侍从回避，向高欢谘询访问的事。高欢说：“听说您的马匹有十二山谷，按颜色分为大群放牧，要这些马究竟准备做什么呢？”尔朱荣说：“尽管讲你的想法吧。”高欢说：“现在的天子愚昧孱弱，太后淫乱，得宠的小人专权发号施令，朝政不上轨道。凭着明公您的雄才勇略，抓住这个机会奋发而起，讨伐小人郑俨、徐纥以清君侧，一举马鞭就可以建立霸业。这就是我贺六浑的想法。”尔朱荣听了大为高兴，一直从中午交谈到半夜，高欢才从卧室出来。自此以后尔朱荣经常让高欢参与军事机密的策划。
后来高欢随同尔朱荣迁徙部落，占领了并州，去访问扬州人庞苍鹰，住在一个圆形的草屋里面。每次高欢从外边回来，主人都远远地听见动地的脚步声。庞苍鹰的母亲还几次看见草屋上有一道红气，赫然直冲天空。又有一次庞苍鹰半夜里想进入草屋，看见一个穿青衣的人拔出刀来呵斥说：“为什么惊动大王？”说完突然就不见了。庞苍鹰这才觉得事情很奇怪，暗中向草屋里偷看，发现一条红色的蛇盘踞在床上，更觉得惊讶奇特，于是杀牛割肉，对高欢厚加款待。庞苍鹰的母亲请求高欢做她的义子。到了高欢显贵以后，就把庞家作为自己的府第，称为南宅。虽然屋门和小巷都加以扩建，堂厅庭院修饰华丽，但高欢最初住过的圆形草屋，只用石灰粉刷了一遍，保存下来未加拆毁。到高欢的次子高洋建立了北齐，又把这个地方作为行宫。
不久尔朱荣让高欢做他的亲信都督。正值当时魏孝明帝痛恨郑俨、徐纥专权，碍于灵太后胡氏的面子和势力，不敢加以控制，就暗中命令尔朱荣发兵开往京城。尔朱荣委派高欢为前锋。军队开到上党，孝明帝又暗中下诏命令停止前进。到了孝明帝暴卒以后，尔朱荣就统兵开入洛阳，并想趁这个机会篡取皇位，高欢意图劝阻，怕尔朱荣不听，就请求用铸铜像的办法来占卜吉凶。铜像没有铸成，尔朱荣只好中止了篡位的计划。魏孝庄帝即位后，高欢因为有参与定策拥戴的功劳，受封为铜鞮伯。尔朱荣发兵讨伐葛荣，命令高欢去谕降小股起义军中单独称王的七个人。后来随同行台于晖在太山大破羊侃的军队，不久又跟从元天穆在济南击败刑杲。积累战功，升为第三镇民酋长。
有一次高欢坐在尔朱荣的牙帐内，尔朱荣问左右的人说：“一旦我不在了，谁能够统率全军？”大家都说尔朱荣的侄子尔朱兆可以承担此任。尔朱荣说：“尔朱兆最多只能统领三千骑兵。真正能代替我主掌全军的，只有贺六浑一个人。”因而告诫尔朱兆说：“你不能和高欢相比，最终一定要受他驱使。”于是委任高欢为晋州刺史。高欢到任后大量搜刮财物，通过刘贵贿赂尔朱荣手下的当权要人，都讨得他们的欢心。当时州中仓库的号角无缘无故就自己响了起来，高欢暗地感到奇怪。过了不久孝庄帝就杀掉了尔朱荣。
到尔朱兆从晋阳准备发兵夺赴洛阳的时候，派人征召高欢。高欢派长史孙腾复命，推辞说绛蜀、汾胡等部族图谋作乱，不能丢下这里随同入洛。尔朱兆怀恨在心。孙腾回来报告情况，高欢说：“朱尔兆擅自兴兵、犯上作乱，是国家的大奸贼，我不能长久侍奉他。”从此开始有了图谋反对尔朱兆的计划。等到尔朱兆进入洛阳，俘虏了孝庄帝北还，高欢听说以后大为震惊，又派孙腾前去假装向尔朱兆称贺，趁机暗中探访孝庄帝被拘禁的地方，打算劫持孝庄帝，发动反对尔朱兆的义举，没有成功。于是高欢就写信劝尔朱兆，认为不应该关押天子，在天下蒙受坏名声。尔朱兆不听，杀害了孝庄帝，又与尔朱世隆等人共同拥立长广王元晔为皇帝，改元建明，加封高欢为平阳郡公。
此后费也头部落的纥豆陵步藩出兵占领秀容，逼近晋阳。尔朱兆征调高欢前来救援。高欢准备出发，部下贺拔焉过儿请求故意迟缓行动，这样就对尔朱兆不利。于是，高欢一再找原因逗留不进，推辞说河上没有桥，军队渡不过去。纥豆陵步藩的军队力量强大，尔朱兆败走。起初，魏孝庄帝杀掉尔朱荣时，知道他的党羽肯定要有造反的计划，就暗中命令纥豆陵步藩，让他在尔朱氏军队的背后发动袭击。到纥豆陵步藩打败了尔朱兆后，军队势力日益强盛。尔朱兆再一次向高欢请求救援。高欢正在暗中图谋对付尔朱兆，又考虑到纥豆陵步藩以后也不好消灭，于是就同尔朱兆合兵，同心协力打败了纥豆陵步藩的军队，纥豆陵步藩死于阵中。尔朱兆非常感激高欢，与他订立誓约，结拜为兄弟。当时尔朱家族的尔朱世隆、尔朱度律、尔朱彦伯在洛阳共同执掌朝政，尔朱天光占据关西地区，尔朱兆占据并州，尔朱仲远占据东郡，各自拥有重兵，实行暴政，天下百姓痛苦不堪。
葛荣的余部流落进入并州、肆州的有二十几万人，被当地的契胡人欺压侮辱，都感到无法生存，大小共造反二十六次，被杀掉了将近一半，但小规模的盗窃仍然不断。尔朱兆为此十分头疼，向高欢征询计策。高欢说：“这些人都是六镇造反部队的残余，不可能全部杀掉，应该选派大王的一位心腹之人，委托他去统领他们。如果有人犯法，就惩罚他的主帅。这样就用不着惩罚很多人。”尔朱兆说：“好主意！谁能去承担这个任务呢？”贺拔允当时正在座参与计议，请求派高欢前往。高欢一拳打去，打掉了贺拔允的一枚牙齿，骂道：“过去天柱大将军（译者按：即尔朱荣）在世的时候，你们这班奴才听他号令，就像鹰犬一样唯唯诺诺。现在天下大事都由大王处分，而你贺拔阿鞠泥胆敢欺下罔上，请大王把他杀掉。”尔朱兆觉得高欢十分忠诚，最终就委派他承担此任。高欢看到尔朱兆已经喝醉了，怕他酒醒后又产生猜疑，就出来宣布说：“我已经受委派统领六镇残余部队，这些人可以在汾河东面集合，等待命令。”于是就到阳曲川建立了牙帐，统一整编部署军队。有一个在军营门口求见的人，穿戴着红色的头巾和袍子，自称是梗阳地方管理驿传人的儿子，愿在高欢左右出力。经察访，此人以力大闻名，曾经在并州的闹市上把人掐死。于是高欢选拔他作为自己的亲信侍从。六镇兵士一贯厌恶尔朱兆，乐意接受高欢统领，听到命令，无不纷纷赶到。
过了不久，高欢又派刘贵向尔朱兆报告，说并州、肆州一带连年遭受霜冻和旱灾，六镇的降户有的挖掘黄鼠来吃，全都面有菜色，白白地糟踏了这块土地。希望让这些人到太行山以东找饭吃，使他们得到温饱，然后再加以调遣使用。尔朱兆同意了这个计划。他的长史慕容绍宗进谏说：“不行。现在天下纷乱不已，人们各怀打算，况且高欢此人富有雄才大略，而且又手握重兵，以后局面将控制不住了。”尔朱兆说：“我们结拜为兄弟，立过重誓，有什么可担心的！”慕容绍宗说：“现在亲生兄弟也不能完全信任，何况是结拜兄弟！”当时尔朱兆的左右侍从都已经受了高欢的金钱贿赂，于是就挑拨说这因为慕容绍宗过去同高欢关系不好。尔朱兆就把慕容绍宗关押起来，并催促高欢赶快出发。
高欢于是从晋阳出滏口。路上碰到尔朱荣的妻子乡郡长公主从洛阳来，驱赶着三百匹马，高欢把三百匹马全抢了过来。尔朱兆听说此事，就释放了慕容绍宗，问他该怎么办。慕容绍宗说：“高欢不过是掌中之物，可赶快去追擒回来。”于是尔朱兆亲自率兵追到高欢，一直追到襄垣。恰好漳河水猛涨，渡桥被冲坏了。高欢隔着河向尔朱兆下拜，说：“我之所以暂借公主的马匹，并没有别的原因，只是为了防备太行山以东的盗贼。大王听了公主的陈诉，亲自屈驾前来追赶，我现在就渡过河来甘愿受死，但这些部队就会因此而叛变。”尔朱兆也表明自己并没有捉拿高欢问罪的意图，并且轻装骑马渡过漳河，与高欢一同坐在帐篷下，向高欢道歉，又给他一把刀，伸直脖颈，让高欢把自己砍死。高欢大哭起来，说：“自从天柱大将军过世，我贺六浑还能指望谁呢？只希望大王您千秋万岁，我好为大王效力。现在别人挑拨我们的关系到了这种程度，大王您怎么还忍心说这样的话呢？”尔朱兆感动得把刀扔在地上，于是就杀了一匹白马，再次缔结兄弟的盟誓。尔朱兆还留宿在高欢的营地，夜里继续饮酒。尉景在外面埋伏了一批壮士，想趁机擒获尔朱兆。高欢咬臂出血，竭力阻止，说：“现在把尔朱兆干掉，他的党羽一定会回去聚到一起。而我们将士饥饿，战马瘦弱，无法同他们抗衡。如果再有英雄豪杰趁机举事，那样造成的乱子就更大了。不如暂时放过他。尔朱兆虽然勇力过人，但却凶狠粗暴没有谋略，不难对付。”第二天早上，尔朱兆回到自己的营地，又召请高欢过河去会面。高欢准备上马前往，孙腾拉着衣服苦谏，就没有去。尔朱兆隔着漳河大骂了一通，就率众奔回晋阳。尔朱兆的心腹念贤率领着一部分降户及其家口单独驻扎为一个营地，高欢假装与他友好，观看他的佩刀，因而趁机拿刀杀掉了他的随从，其余的人作鸟兽散。于是军士们都十分振奋，更加愿意跟着高欢。
起初，北魏太平真君年间，宫内的学者上奏说上党一带有天子气，具体地点在壶关大王山。于是，魏太武帝就从平城南巡，来镇遏这股天子气。到达之后，堆积石头建了三个祭坛祭天，又挖掉了北面的凤凰山，毁坏地貌。后来晋阳城中的上党人居住地区叫上党坊，高欢就在那里住过。到这次东进，又通过大王山行军，共走了六十天。部队就要走出滏口的时候，高欢下令对军士严加管束，民间一丝一毫的小东西都不准侵犯。部队将要穿过麦地，高欢亲自牵马步行。远近的老百姓听说此事，都赞扬高欢统兵严明有纪律，对他更加仰慕归心。于是高欢率军继续前进，屯扎在邺城的北面，向相州刺史刘诞要粮食，刘诞不予供应。附近正好有屯积的军用粮食，高欢就自行夺取。
北魏普泰元年二月，高欢的军队抵达信都，高乾、封隆之在城中开门迎接，于是就占据了冀州地区。这个月，尔朱度律废掉了长广王元晔，拥立节闵帝元恭。尔朱度律想和高欢拉关系，就在三月奏准节闵帝，封高欢为勃海王，召他入朝觐见。高欢托故不去。四月癸巳日，又加授高欢东道大行台，第一镇民酋长的职务。庞苍鹰从太原前来投奔高欢，高欢任命他为行台郎，不久又升为安州刺史。
高欢自从进入太行山以东地区以后，休养士卒，修缮兵器，禁止军队骚扰掠夺民间财物，得到老百姓的拥护。于是高欢伪造了一封书信，说尔朱兆打算将六镇人分别配隶给契胡族人做部曲家丁，六镇人闻讯十分发愁。又假造了一份并州来的公文，要征集军队讨伐步落稽。高欢调集了一万名士兵，准备派遣。孙腾、尉景假装恳求高欢，让这些士兵再多留五天。如此一再恳求了好几次。最后出发时高欢亲自到郊外送行，洒泪和他们告别。士兵们十分伤心悲痛，哭声震天动地。于是，高欢就引导他们说：“我和你们一样都是离乡背井的人，情义就像一家人一样，没有料到上司突然来征调你们！现在西去作战就要送命；迟误了军期，按军律又应该处死；配给契胡人作部曲，最终也会被虐待致死；这该怎么办呢？”大家说：“看来只能造反了！”高欢说：“造反倒是一个应急救命的办法，但必须推举一个人做首领。”大家奉戴高欢。高欢说：“你们这些人和我都是同乡，不好管制。还记得葛荣失败的教训吗？虽然有一百万以上的军队，但没有立下刑罚法度进行管理，最终自行灰飞烟灭。现在你们推戴我当首领，就都要与以前不同：不准欺负汉族老百姓，不准违犯军令，生杀大权由我操纵。否则的话，我不能因为你们而被天下人耻笑。”大家都再三叩头，表示生死都交给高欢掌握。高欢做出迫不得已的样子接受了推戴。第二天，杀牛摆宴，犒劳军士，晓谕他们讨伐尔朱兆的计划。封隆之上前称贺说：“这真是千载难遇的好时机，天下百姓太幸运了！”高欢说：“讨伐奸贼，是顺乎天意的事情，救民于水火，也是流芳百世的业绩。我虽然没有这种能力，但也要不惜生命努力去做，怎么敢推辞呢？”
六月庚子日，高欢在信都正式拉起旗帜，但还没有明确表示背离尔朱氏。直到李元忠和高乾打下殷州，斩了守将尔朱羽生的首级前来进见，高欢才拍着大腿说：“今天造反算是造定了！”于是任命李元忠为殷州刺史。这时，军威已经振作起来，于是就向北魏朝廷上表，列举声讨尔朱氏的罪状。尔朱世隆等人把这份上表扣押下来不上奏。八月，尔朱兆攻占了殷州，李元忠逃奔回来。
孙腾提出建议，认为朝廷为尔朱氏所控制，音讯不通，如果不暂时另立一个皇帝，就无法号召大家。十月壬寅日，拥立章武王元融的儿子、勃海太守元朗为皇帝，年号中兴，这就是北魏废帝，当时尔朱度律、尔朱仲远率军进驻阳平，尔朱兆前来与他们会合。高欢采纳了大将窦泰的计策，在他们中间挑拨离间。尔朱度律和尔朱仲远果然不战而退，于是高欢就在广阿打败了尔朱兆的军队。十一月，进攻邺城。相州刺史刘诞据城顽固抵抗。高欢就在城外建造土山，向城中挖掘地道，地道内竖立许多大的柱子，然后把这些柱子一起烧毁，城内的地面顿时塌陷下来。麻祥此时正做汤阴县令，高欢见到他，戏称他为麻长官。麻祥惭愧逃走。
永熙元年正月壬午日，攻邺城，并占据了它。魏废帝进高欢的官位为大丞相、柱国大将军、太师。这时，青州建义大都督崔灵珍、大都督耿翔都派遣使节表示归附高欢。行汾州事刘贵也丢弃城池前来投降。
闰三月，尔朱天光从长安出发，尔朱兆从并州出发，尔朱度律从洛阳出发，尔朱仲远从东郡出发，一同率兵到邺城城下会合，军队人数号称二十万。魏节闵帝任命长孙承业为大行台，总督这些军队。高欢命令封隆之留守邺城，自己率军到城外的紫陌驻扎。当时高欢手下马匹不满二千，步兵不到三万，与敌军相比众寡悬殊。于是在韩陵列成圆阵，把牛、驴拴在一起堵住退路。全军将士都做好了战死的准备，从四面奋勇出击。尔朱兆指责高欢背叛了自己。高欢说：“我们原来戮力同心，是为了辅佐皇室。但现在皇帝在哪儿呢？”尔朱兆说：“孝庄帝无故杀害天柱大将军，我不过是为了天柱大将军报仇罢了。”高欢说：“当初我亲耳听见天柱大将军定计，你那时也在门前站着，难道能说天柱大将军不是谋反吗？况且君主杀死臣下，哪还有报仇的道理？今天我们已经恩断义绝了。”于是双方交战，尔朱氏的军队大败。尔朱兆对着慕容绍宗捶胸顿足地说：“当初不听你的话，以致有今日！”准备轻装逃走，慕容绍宗举着战旗回过身来，吹起号角，把逃散的士卒聚集在一起，排成行军的阵容，列队向西开去。高欢的大将高季式带着七个战士骑马穷追，一直追过了野马岭，与尔朱兆的军队遭遇。他的哥哥高昂等了半天不见他回来，大哭道：“我弟弟一定战死了！”直到夜深的时候，高季式才返回军营，袍袖上浸透了鲜血。北魏的大臣斛斯椿兼程赶路，先占据了河桥。早先节闵帝普泰元年十月的时候，岁星、荧惑星、镇星、太白星都聚集到觜星、参星一带，闪闪发亮。太史官占卜的结果，说是表明有王者兴起。当时恰好是高欢在信都独立扯起旗帜的时候。至此果然打败了尔朱兆等人。
四月，斛斯椿擒拿了尔朱天光、尔朱度律送回洛阳。长孙承业也派都督贾显智、张欢率兵赶回洛阳，逮捕了尔朱世隆、尔朱彦伯，并把他们杀掉。尔朱兆逃回并州。尔朱仲远投奔梁朝，后来就死在那里。至此尔朱氏的势力已被推翻，朝廷内外无不欢庆欣悦。起初，交战前一个月，章武人张绍半夜里突然被几个骑马的将领带出城外，到了一个大将军面前命令他引导军队开往邺城，说是帮助承受天命的人剿灭乱贼。张绍回头看了看，只见军士多得数不清，行军既整齐速度又快，并且毫无声音。将抵达邺城的时候，张绍才得到释放。到交战那一天，尔朱氏军队的士兵只看到阵外有无数的军士骑着战马从四面杀来。看来是有神灵在暗中帮助高欢。
随后高欢到达洛阳，废掉了节闵帝元恭及废帝元朗，拥立孝武帝元修。孝武帝即位以后，加授高欢大丞相、天柱大将军、太师，世袭定州刺史的头衔，封户增加到十五万户。高欢辞掉了天柱大将军的称号，又辞掉五万封户。壬辰日，高欢由洛阳返回邺城，魏孝武帝亲自到乾脯山为他送行，两人把手告别。
七月壬寅日，高欢率军队北伐尔朱兆。封隆之认为，侍中斛斯椿、贺拔胜、贾显智这几个人过去依附尔朱氏，后来又都背叛搞垮了尔朱氏。现在他们在京城受到皇帝的宠爱重用，以后一定会乘机挑拨离间，制造祸乱。高欢非常同意他的话。于是先把被关押的尔朱天光、尔朱度津送回京城杀掉，然后率兵从滏口进入并州。尔朱兆在晋阳大肆劫掠，又北撤据守秀容。并州被平定。高欢认为晋阳四面都有险阻屏障，于是就在晋阳建造大丞相府，定居下来。
尔朱兆撤回秀容以后，分兵把守险要关口，并不时派兵出来侵扰抄掠。高欢放出风来说要去讨伐他，军队出发又停止前进，这样搞了好几次。尔朱兆的戒备逐渐就松懈下来。高欢估计尔朱兆在新年的时候肯定要举行大宴会，就派窦泰为先锋，率领精锐骑兵急行军，一天一夜走了三百里，高欢率领大部队随后开拔。
永熙二年正月，窦泰的军队突然杀到尔朱兆的大本营。尔朱兆部下的军士因举行宴会，正在懒散地休息，突然见到窦泰的军队，大吃一惊，仓惶逃散。窦泰穷追不舍，在赤洪岭大破尔朱兆的军队。尔朱兆上吊自杀。高欢亲自前来祭奠，并厚葬了他。慕容绍宗保护着尔朱荣的妻子儿女，率领残部据守乌突城，投降后，高欢认为慕容绍宗是个重信义的人，对待他十分尊敬客气。
高欢进入洛阳的时候，尔朱仲远的部下都督桥宁、张子期从滑台前来投降。高欢认为他们昔日助纣为虐，又责备他们反复无常，把他们都杀掉了。斛斯椿从这件事发生后心里就有些害怕，于是同南阳王元宝炬以及武卫将军元毗、魏光、王思政等人在魏孝武帝面前说高欢的坏话。中书舍人元士弼又上奏说高欢领受制敕时有大不敬的表现。因此魏孝武帝又逐渐对占据关中地区的贺拔岳发生了兴趣，想依靠他。起初，魏孝明帝的时候，洛阳城里的人用两个拔互相撞击，并有谣言流传说：“铜拔打铁拔，元家世将末。”好事的人说“二拔”，就是指拓跋氏和贺拔氏，谣言的意思是说这两家都有衰败的征兆。
当时司空高乾暗中写信给高欢，说魏孝武帝对他有猜疑之心。高欢把这封信封起来上奏，孝武帝就杀掉了高乾，又派东徐州刺史潘绍业暗中带命令给长乐太守庞苍鹰，让他杀掉高乾的弟弟高昂。高昂事先得知兄长被杀的消息愤怒得一长矛刺在厅柱上。随后布置在路上埋伏壮士，抓住了潘绍业，从他的衣领中查出了密藏的敕书，就前来投奔高欢。高欢抱着他的头大哭说：“天子竟然无故杀害了司空！”马上派使者拿着白虎旗去向高乾的家属吊唁。这时高乾的二弟高慎在光州做官，为政严厉粗暴，又纵容部下搜刮民间财物，孝武帝派人代替他的官职。高慎听说兄长已经被杀，想逃亡到梁朝，他的下属说：“你的一家为国立过大功，一定不会兄弟互相株连。”于是就换了破衣服，推着鹿车，想回到勃海郡老家。半路上碰到高欢的使者，就也来投奔高欢。从此魏孝武帝与高欢就有了隔阂。
阿至罗部族在魏孝明帝正光年间之前经常表示臣属于北魏，自从北魏王朝出现动荡局面以后，就纷纷背叛。高欢派使者进行招纳，这些部族表示归降。在此之前，朝廷的诏书因为各地叛乱已告平定，曾宣布罢去行台的官职。至此因为边疆的部族归降，就又授给高欢大行台的头衔，让他根据情况加以处分行事。高欢赐给他们大批粮食布帛。很多人认为这是白费钱财毫无益处，但高欢不予理睬，坚持抚尉的政策。部族酋帅吐陈等人感激高欢的恩德，都愿意听从调遣，先后援救曹泥，讨伐万俟受洛干，发挥了很大作用。黄河以西的费也头部族首领纥豆陵伊利居住在苦池河一带，依仗险阻，收集部众，高欢几次派长史侯景前去招纳，都不降附。
天平元年正月壬辰日，高欢发兵西征黄河以西费也头部族的纥豆陵伊利，灭掉了这一部族，把部族成员都迁到黄河以东。
二月，洛阳永宁寺的九层高佛塔发生火灾。不久有人从东莱前来，说在海上看见了永宁寺的佛塔，过一会儿起了雾，佛塔就消失了。有人对这两件事发表评论，认为天意是在表示：“永宁寺发生火灾，象征着大魏王朝不再有安宁的日子；佛塔飞入东海，象征着勃海王高欢将要应运而起。”
魏孝武帝既已有了图谋高欢的计划，恰好侍中封隆之与孙腾私下交谈，说自己死了妻子，皇帝要把堂妹嫁给他。孙腾并不相信，但心里一直嫉妒封隆之，就把他的话透露给了斛斯椿。斛斯椿又报告了孝武帝。随后孙腾又带兵器进入尚书省，并擅自杀害御史。封、孙二人都害怕受处罚，一齐逃到高欢那里，向高欢禀报说魏孝武帝曾当面下令责打中书舍人梁续，光禄少卿元子干也挥拳一同帮着打，并对孙腾说：“告诉你们高大王，元家子弟的拳头都像我这样！”领军娄昭因有病辞职，回到晋阳。于是，魏孝武帝委派斛斯椿兼任领军，同时分别任命了一大批都督将领以及河南、关西地区的州刺史。华山王元鸷被派到徐州，高欢派邸珍前去夺取了城门锁钥。建州刺史韩贤，济州刺史蔡俊都曾和高欢一同起兵，魏孝武帝对他们不信任，就省掉了建州的建置，乘机罢免韩贤，又让御史中丞綦俊伺察蔡俊的过失，派开府仪同三司贾显智为济州刺史代替蔡俊，蔡俊抗命不纳。
魏孝武帝更加愤怒。五月，下了一道诏书，说打算南征吴、越，命令调发河南各州的军队，增加宿卫力量，把守河桥。六月丁巳，给高欢下了一道机密诏书说：“宇文黑獭（译者按：即宇文泰）自从平定了秦、陇一带，经常有非分的索求，万一发生什么大的变乱，就需要花力气去对付。不过他上表的口气还没有完全显示出背叛的迹象，现在就去征讨未免有些操之过急。于是召集各位大臣，商量应该怎么办为好。大家一致建议假装南伐，内外部队一同备战，这样一则可以防备宇文黑獭有什么不测的举动，二则能够威吓吴、楚一带的南方人。”当时魏孝武帝准备讨伐高欢，高欢也加紧委派将帅，孝武帝怕高欢产生怀疑，所以发了这道密诏。于是，高欢上表说：“荆州一带西连群蛮，距离京城很近，关陇的宇文泰则凭借着距离京城较远，将要发动叛乱行为。臣现在暗中部署了三万兵马，计划从河东渡河西征。又派恒州刺史库狄干、瀛州刺史郭琼、汾州刺史斛律金、前武卫大将军彭乐，计划率兵四万，从来违津渡河西征。派领军将军娄昭、相州刺史窦泰、前瀛州刺史尧雄、并州刺史高隆之，计划率兵五万，讨伐荆州。派冀州刺史尉景、前冀州刺史高敖曹、济州刺史蔡俊、前侍中封隆之，计划率领太行山以东地区的军队七万、精锐骑兵五万，讨伐江东。现在将领们都部署好了军队，等待着陛下的命令。”魏孝武帝知道高欢已经察觉了情况的变化，就出示高欢的表奏，命令百官发表意见，希望阻止高欢发兵。
高欢也召集在并州的僚属，让他们各自发表意见。随即又上表奏闻议论的情况，并正式发誓，表明自己的忠心说：“臣为陛下宠信的奸佞之臣所挑拨，使陛下产生了怀疑的想法，认为臣犯有猖狂之罪，就像尔朱氏过去的情况一样。臣如果不竭尽忠心和臣节，胆敢有负于陛下，那就让臣身受天诛，子孙灭绝。陛下如果能相信臣的赤胆忠心，打算避免刀兵相见的情况，那么也希望酌情罢免或放逐几个左右的奸臣。”
辛未日，魏孝武帝又概括了在京文武百官商议的意见，答复高欢。命令中书舍人温子升起草答敕。温子升犹豫不敢下笔。孝武帝坐在胡床上拔出宝剑，发了脾气，温子升才起草了答敕。答敕这样写道：
不久前写下了浸透我的心血的诏书，远道拿去给大王看，深切希望彼此之间能够互相体谅理解。可是一些居心不良的家伙，却一再制造隔阂和争端。最近孙腾又突然逃奔晋阳，以至于使听说的人更加怀疑要发生异常事变。所以派御史中尉綦俊前往，详细阐述朕的想法。现在看了大王的启奏，词句誓言恳切悱恻，但我反复考虑，还有些不明白的地方。以我渺小的出身，幸而遇到大王的武功谋略，因此才能够不费一刀一枪，登上天子宝位。正所谓“生我者父母，贵我者高大王”。现在我如果无缘无故背弃大王，打算对大王加以进攻讨伐，那就让我和我的子孙都受灾祸，正如大王的誓言一样。皇天后土，都可以为我作证。
最近担心宇文泰作乱，贺拔胜响应，因此我才下令戒严，打算和大王彼此互相声援。现在宇文泰的使者接踵而至，看他的所做所为，并没有不轨的迹象。贺拔胜在南边，开拓边境，为国立功，也没有可以责备的地方。大王如果想分兵讨伐他们，以什么作为借口呢？至于东南的梁朝没有臣服，时间已经很久，先朝的各位皇帝都把那里划在本国疆界之外。现在天下户口减耗，比以前折损了差不多一半，都不应该穷兵黩武。
我的头脑愚笨，不知道大王所指的奸臣是谁？大王不妨写出他们的姓名，让我知道。我倒听说库狄干对大王讲：“本来打算扶立一个懦弱的人做君主，不知为什么却立了一个年长的皇帝，以至于不受我们控制，现在只要行军十五天，就可以去洛阳把他废掉，再立别人。”像这样的话，是大王左右的勋臣所说，难道也出自我身边的“奸臣”之口吗？去年封隆之背弃了我，今年孙腾又逃到晋阳，大王对他们既不加罪，又不送还，谁不责怪大王？孙腾是制造祸乱的元凶，居然一点不觉得惭愧害怕。大王如果事君竭忠尽力，为什么不斩下封、孙二人的首级送来？大王虽然上表说打算西征，但却分兵四路出发，有的向南经过洛阳，有的向东开往江南，说的人自己就应该觉得奇怪，听到的人那能不产生怀疑呢？大王如果坚守臣节，忠心不二，可以完全放心地待在北面，这里就算有百万大军，也绝不会有图谋大王的意思。大王如果听信奸邪挑拨，背信弃义，发兵南下，那么洛阳的战士就算没有一匹马、一辆车，也要赤手空拳，战斗到死。我本来没有什么德行，但已经为大王所立，老百姓不知道情况，有的就认为的确应当立。我如果受了别人的算计，那么我的过失还能暴露出来。假定我还是为大王所杀，就算是被拘禁、受折辱，粉身碎骨，我也一点不感到遗憾。为什么呢？大王原来是本着德行和道义的原则推戴我的，一旦大王自己背离了德行和道义，天下人就知道是谁对谁错了。
本来希望君臣亲如一体，能够协调得完全一致，没有料到到了今天，和大王隔绝疏远到这般地步！古话说：‘越国的人向我射箭，可以笑着对人谈起；我的兄长向我射箭，就只能哭着向人诉说。’我本来很依恋大王，对大王有兄弟般的感情，所以写到这里就禁不住扔笔捶胸，伤感流泪。
起初，高欢将要从京城北还的时候，认为洛阳一再遭受兵火战乱，王气衰尽，虽然四周有山河险阻，但地方狭窄短小，不如邺城作为都城合适，于是请求迁都。魏孝武帝说：“高祖孝文皇帝定都洛阳，作为万世相传的基业，经营筹划有关制度，直到世宗宣武皇帝才最后完成。大王既然为国家立过大功，应该遵从高祖太和年间所定的旧制。”高欢表示服从。到这时，又开始考虑迁都的事。派遣一千名骑兵镇守建兴，又增加河东和济州的守军，在白沟一带拦截船只，不让驶往洛阳。各州平价收购的粮食，都运到邺城。魏孝武帝下敕给高欢说：“大王如果顺应民情，打算杜绝流言蜚语，就应该撤回河东的军队，罢掉建兴的戍兵，送还相州的粮食，追回济州的军士，让蔡俊办理交代，邸珍退回徐州，收起武器，解散兵马，各干各的事情。如果需要粮食供应，我另外派人运输过去。这样谗言也就无从出口，猜疑怨悔之情自然不会产生。大王在太原高枕无忧，我在洛阳垂拱而治，也决不会渡过黄河，对大王兴动刀兵。大王如果率军南下，窥伺帝位，我尽管没有武略，无法阻止大王南进，但为了社稷宗庙，也一定会想办法殊死抵抗。事态发展的关键在于大王，非我所能决定。大王如果臣节不终，就像堆积山丘只差一筐土那样，太让人觉得可惜了。”
当时魏孝武帝任命任祥为兼尚书左仆射，加授开府仪同三司的散官。任祥丢掉官位，跑到河北，在郡里等着迎接高欢。于是魏孝武帝下敕给文武百官，凡是原为高欢部下的，都由自己决定去留。又下诏书宣布高欢的罪状，为北伐作准备。高欢也召集部队，发布宣告说：“我遇到尔朱氏专权的情况，就举起义旗讨伐，四海响应，于是拥立了当今主上，忠义之心贯于天地之间。现在无故受到斛斯椿的挑拨诬陷，以致主上把忠诚的臣下当作逆乱的元凶。过去春秋时晋国的赵鞅在晋阳兴兵，讨伐国君身边的坏人。今天我也从晋阳南伐，目的不过只是杀掉斛斯椿而已。”选派高昂为前锋，对他说：“要是早听从你的兄长高司空的意见，哪会用得着今天这次行动！”司马子如也在给高欢的一封回信中写道：“我本来主张拥立一个年幼的皇帝，就是为了防止今天这种情况发生啊。”
魏孝武帝向关西地区征兵，又将贺拔胜召到身边，派大行台长孙承业，大都督颍川王元斌之，以及斛斯椿一同镇守武牢，汝阳王元暹镇守石济，行台长孙子彦率领前恒农太守元洪略镇守陕州，贾显智率领豫州刺史斛斯元寿讨伐蔡俊。高欢派窦泰和左箱大都督莫多娄贷文迎战贾显智，韩贤迎战元暹。斛斯元寿率军向窦泰投降。莫多娄贷文与贾显智在长寿津遭遇，贾显智暗中约定投降，率军后撤。军司元玄觉察了贾显智的企图，奔回洛阳请求增加兵力。魏孝武帝派大都督侯几绍统军前往。双方在滑台以东交战，贾显智率军投降，侯几绍战死。
七月，魏孝武帝亲自统帅大军屯扎在河桥。高欢到了黄河以北十几里的地方，又一次派人口头表达忠诚的态度，魏孝武帝不予答复。于是，高欢率军渡河。魏孝武帝向大臣们询问该怎么办。有人建议往南投奔贺拔胜，有人建议向西进入关中，还有人建议把守洛口死战，没有做出决定。而元斌之与斛斯椿二人因相互争夺权力关系不好，元斌之丢下斛斯椿跑回来，向魏孝武帝谎报说高欢的军队已到。这一天，魏孝武帝就出发向长安逃跑。
己酉日，高欢进入洛阳，暂时住在永宁寺。八月甲寅日，召集留下来的朝廷百官，对他们说：“做臣子的侍奉君主，应当能够匡扶挽救危难的局面。如果君主在位不进行谏争，君主出奔又不护驾从行，事态和缓时就只知享乐争名利，事态紧急时便逃得无影无踪，那还有什么臣节可言呢！”于是就逮捕了开府仪同三司叱列延庆、兼尚书左仆射辛雄、兼吏部尚书崔孝芬、都官尚书刘廞、兼度支尚书杨机、散骑常侍元士弼，把他们统统杀掉，以惩罚他们怀有二心的行为。还籍没了元士弼的家属为官奴。
高欢认为国家大政不能耽搁废置，就和众位僚属商议，让清河王元亶任大司马，住在尚书省下舍代表皇帝处理政务。而清河王出入就用起了天子仪仗，高欢觉得很可耻。不久高欢到达弘农，于是向西夺取了潼关，活捉守将毛洪宾，又向长城进军，龙门都督薛崇礼投降。高欢随后撤回黄河以东，命令行台尚书长史薛瑜镇守潼关，大都督库狄温镇守封陵，在蒲津的西岸建筑城堡，以镇守华州，任命薛绍宗为刺史。又任命高昂代行豫州刺史事务。高欢自从从晋出出兵时起，到这时一共向魏孝武帝上了四十份奏启，均未得到答复。
九月庚寅日，高欢又返回洛阳，派遣和尚道荣前往关中上表，魏孝武帝又不答复。于是就召集文武百官、僧侣、长者，商议推选谁当皇帝。大家认为自从孝明帝孝昌年间以来，国家发生动乱，皇帝承袭的统系从中断绝，列祖列宗的神主没有依靠，祭祀的秩序混乱，以至于孝庄帝奉孝文帝为皇伯考，孝武帝又把孝明帝的牌位迁入夹室。最近拥立的几个皇帝一事无成，在位短促，都是由于上述情况造成的。于是商议拥立清河王元亶的世子元善见。商议已定，就去告诉清河王。清河王说：“虽然有天子没有父亲的说法，但如果我的儿子能立为皇帝，我就是现在死了也不感到遗憾。”于是就拥立元善见，这就是后来的东魏孝静帝。北魏王朝从此分裂为东魏和西魏两部分。
高欢认为孝武帝既已西逃，国都就不宜距关中太近，而且洛阳在黄河以南，与梁朝的疆土也比较接近。如果迁都到晋阳，又有些僻远，不易控制大局，于是就按照以前的打算迁都到邺城。护军祖莹拥护这个计划。迁都诏书下了才三天，皇帝的车驾就出发了，洛阳的四十万户居民也仓皇上路。高欢留在洛阳处理善后工作，事务完毕之后返回晋阳。从此国家的军政大事，全都取决于晋阳的丞相府。在此之前有童谣唱道：“可怜那小青雀飞进邺城，羽毛快长成的时候却变成了小鹦鹉。”好事的人暗中传说：小青雀就是指东魏孝静帝，清河王的儿子。而鹦鹉则是指后来追谥为北齐神武皇帝的高欢。
起初，魏孝明帝孝昌年间，山胡人刘蠡升自称为天子，定年号为神嘉，盘踞在云阳谷一带。西部边疆一带每年都受其侵扰，人们称之为“胡荒”。
天平二年正月，西魏渭州刺史可朱浑道元率部下前来降附，高欢亲自前去迎接。壬戌日，高欢发兵袭击刘蠡升，大败他的军队。己巳日，魏孝静帝下诏褒奖，拜高欢为相国，赐给他黄钺，可以带剑穿鞋上殿、入朝时不必疾速行走。高欢坚决推辞。
三月，高欢准备把女儿嫁给刘蠡升的太子，乘他不加防备，在辛酉日突然发兵偷袭。刘蠡升的北部王斩了刘蠡升的首级前来奉送，其余部又拥立了刘蠡升的儿子南海王。高欢继续进攻，又擒获了南海王，以及他的弟弟西海王、北海王、皇后、公卿大臣以下一共四百多人，还有胡人、北魏百姓一共五万户。壬申，高欢到邺城入朝。
四月，高欢请求发给迁徙的百姓口粮，多少不等。
九月甲寅日，高欢因为州、郡、县的地方官吏大都有枉法行为，请求由朝廷派遣使节，询问民间的疾苦。
天平三年正月甲子日，高欢率领库狄干等一万多骑兵袭击西魏夏州。路上不埋锅造饭，只吃干粮疾驰了四天，到达夏州，捆扎长矛做成云梯，半夜攻入城内，活捉了刺史、费也头部族的斛拔俄弥突，又重新对他加以任用。留下都督张琼在那里镇守，迁徙费也头部族的五千户百姓返回并州。西魏灵州刺史曹泥和他的女婿、凉州刺史刘丰派来使节，请求降附。西魏丞相宇文泰把曹泥包围在灵州，放水灌城，还差四尺没有淹入城中。高欢命令阿至罗部族征发三万名骑兵，直接越过灵州，绕到西魏军队后方出击，缴获战马五十匹。西魏军队被迫撤退。
高欢率骑兵迎接曹泥和刘丰，救出剩下的五千户百姓返回并州，又恢复了曹泥的官职爵位。魏孝静帝下诏，加授高欢九锡的殊礼。高欢坚决辞让，于是作罢。
二月，高欢命令阿至罗部族进攻西魏的秦州刺史，建忠王万俟普拨，并亲自率军接应。六月甲午日，万俟普拨和他的儿子，西魏太宰万俟受洛干，豳州刺史叱干宝乐、右卫将军破六韩常，以及都督将领共三百多人，率领部族前来降附。
八月丁亥日，高欢奏请统一斗尺度量的标准，颁布于天下。
九月辛亥日，汾州的胡族王迢触、曹贰龙聚众谋反，部署建立各级官吏，年号为平都。高欢讨伐平定了他们。
十二月丁丑日，高欢从晋阳发兵西征，派遣兼仆射行台、汝阳王元暹和司徒高昂等率兵奔赴上洛，大都督窦泰率兵经潼关西进。
天平四年正月癸丑日，窦泰兵败自杀。高欢的军队到达蒲津，因为冰太薄，无法过河救援，只好撤退班师。高昂攻占了上洛。
二月己酉日，高欢因为并州、肆州、汾州、建州、晋州、东雍州、南汾州、秦州、陕州这九个州遭受了霜灾和旱灾，百姓因饥饿而流亡，奏请流亡所到的地区都打开仓库赈济。
六月壬申日，高欢到天池巡视，得到一块祥瑞的石头，石头上隐隐约约可以看出“六王三川”的字样。
十月壬辰日，高欢率军西征，从蒲津渡过黄河，军队一共二十万。宇文泰在沙苑布置军队迎战。高欢看到地势狭窄，下令军队稍微后退，西魏军队乘机鸣鼓呐喊冲过来。高欢的军队大乱，丢弃的兵器甲胄有十八万副。高欢骑着骆驼逃走，等到一只船逃回河东。
元象元年三月辛酉日，高欢坚决要求解除自己的丞相职务，魏孝静帝答应了他的请求。
四月庚寅日，高欢到邺城入朝。壬辰日，动身返回晋阳，奏请解除酿酒的禁令，并给宿卫军队的武官发放钱粮补助。
七月壬午日，行台侯景、司徒高昂把西魏大将独孤信包围在金墉城，西魏文帝和宇文泰都亲自前来救援。大都督库狄干率领诸将作为先锋前往迎敌，高欢亲统大军随后进发。
八月辛卯日，在河阴交战，大破西魏军队，俘虏了几万人，司徒高昂及大都督李猛、宋显都在战斗中战死。西魏军队败逃时，独孤信先逃入关内，宇文泰留下都督长孙子彦坚守金墉，自己也烧掉营垒逃走。高欢派兵追赶到崤山，没有追上，只好返回。起初，高欢知道西魏军队前来进犯，从晋阳率军奔赴救援，到达孟津，尚未渡河，而两军已交战，决出了胜负。随后高欢渡过黄河，长孙子彦也丢下金墉城逃走了。于是，高欢毁掉金墉城，率军北还。
十一月庚午日，高欢到京师入朝，十二月壬辰日，返回晋阳。
兴和元年七月丁丑日，魏孝静帝进拜高欢为相国、录尚书事。高欢执意辞让，于是作罢。
十一月乙丑日，高欢因为新的皇宫落成，专门到邺城朝贺。魏孝静帝与高欢一同宴饮射箭，高欢走下台阶，向孝静帝道贺。又要求辞去勃海王的爵位和都督中外诸军事之职，孝静帝下诏不准。十二月戊戌日，高欢返回晋阳。
兴和二年十二月，阿至罗族的一个分支部落派遣使节请求降附，高欢率部队前去迎接。出了武州的关塞，没有见到前来降附的部落，就大规模地打了一次猎，然后返回。
兴和三年五月，高欢到北部边境巡视，派遣使节与盘踞漠北的柔然族通好讲和。
兴和四年五月辛巳日，高欢到邺城入朝。奏请下令给文武百官，让他们每月都要当面向皇帝报告政事。还奏请严格推行官员考核制度，听取谏言，斥逐奸邪，亲自处理刑狱事务，褒赏勤劳的官员，惩罚懒惰的官员。地方官有了过失，上级也要连坐。皇帝后宫的嫔妃，要按照一定级别程序入侍。后宫园林中的鹰犬，一律除去。六月甲辰日，高欢返回晋阳。
九月，高欢率军西征。十月己亥日，把西魏的仪同三司、大将王思政包围在玉璧城内，目的在引诱敌军。西魏军队不敢出兵援救。
十一月癸未日，高欢因为天降大雪，很多士卒都被冻死，于是下令解围撤军。
武定元年二月壬申日，北豫州刺史高慎占据虎牢城，向西魏投降。三月壬辰日，西魏宇文泰率军队接应高慎，包围了河桥的南城。戊申日，高欢在芒山大败西魏军队，活捉了都督将领四百多人，一共俘虏和杀敌六万人左右。当时有一个偷杀毛驴的军士，按照军令应当处死。高欢没有马上杀掉他，打算回并州后再行处罚。第二天再次交战的时候，这个军士逃到西魏军营之中，告诉他们高欢所在的具体地方。于是西魏军队集中全部精锐前来进攻。高欢身边的部队抵挡不住，四下溃散。高欢丢掉了战马，赫连阳顺下马把自己的马交给高欢，与军中的奴隶冯文洛一同把高欢扶上马一齐逃走。随从的步兵骑兵只有六七个人。西魏骑兵前来追赶，高欢的亲信都督尉兴庆说：“大王先走，我腰边带着一百支箭，足可以射死一百人。”高欢勉励他说：“如果你掩护成功，就让你当怀州刺史；你如果战死，就把这一职务授给你的儿子。”尉兴庆说：“我的儿子还小，希望把这一职务授给我的兄长。”高欢答应。尉兴庆奋力狙击，箭射完以后战死。西魏太师贺拔胜率领十三名骑兵追杀高欢，河州刺史刘洪徽回身射死了其中两个人。贺拔胜的长矛正要戳到高欢身上，段孝先从旁边一箭射死了贺拔胜的战马，高欢才幸免于难。豫州、洛州最终被高欢平定，高欢派刘丰追击略地，一直到了恒农才折回来。
七月，高欢给宇文泰写了一封书信，指责他杀害魏孝武帝的罪行。
八月辛未日，魏孝静帝下诏拜高欢为相国、录尚书事、大行台，其余官职同以前一样。高欢坚决推让，才作罢。这个月，高欢下令在肆州北面的山上建城，西起马陵戍，东到土隥，四十天后完工。
十二月己卯日，高欢到京城入朝。庚辰日，返回晋阳。
武定二年三月癸巳日，高欢出发到冀州、定州巡回视察，并顺路到京城入朝。因为由冬到春一直干旱，奏请减免各地所欠税收，赈济穷困的百姓，赦免死罪以下的罪犯行为。又奏请授给各地高龄老人一些大小不等的官衔。四月丙辰日，高欢回到晋阳。
十一月，高欢出兵讨伐山胡，打败其军队，平定了山胡聚居的地区，共俘虏了一万多户居民，分配到各个州居住。
武定三年正月甲午日，开府仪同三司尔朱文畅，开府司马任胄、都督郑仲礼、中府主簿李世林、前开府参军房子远等人暗中策划刺杀高欢，打算趁正月十五日晚上放焰火的时候，带刀入府行刺。他们的同党薛季孝告发了这个阴谋。于是都被逮捕杀掉。丁未日，高欢奏请在并州设置晋阳宫，用以安置分配居住的山胡族人。
三月乙未日，高欢到邺城入朝。丙午日，返回晋阳。
十月丁卯日，高欢上奏，说幽州、安州、定州三个州的北面与奚族、柔然族人邻境，请求在这三个州险要的地方修筑城堡，派兵戍守，以防备受到入侵。高欢亲自去督察这一工程，城堡都修筑得非常坚实牢固。乙未日，高欢又奏请释放在芒山之战中俘获的西魏战俘，让他们同民间在战乱中失去丈夫的寡妇匹配成亲。
武定四年八月癸巳日，高欢准备西征，从邺城到晋阳大会诸军。殿中将军曹魏祖劝阻说：“不能西征。今年八月西方有王气，出现死气迎战生气的天象。这表明作战的客方将会遇到不利，对主方有利。如果一定要出兵，只怕会折损大将。”高欢没有听从他的劝告。自从东魏西魏交兵以来，邺城一带经常在战事以前，就有大片的黄色和黑色两种蚂蚁列阵交战。占卜的人说：黄色是东魏军衣的颜色，黑色是西魏军衣的颜色。所以老百姓都通过蚂蚁交战来事先预测东西魏两方的胜负。这次出征以前，黄蚁都战败死掉了。
九月，高欢率军包围了玉壁城，引诱西魏军队前来交战，西魏军队不敢应战。西魏晋州刺史韦孝宽坚守玉壁。城头上竖了一个铁制面具，高欢命令大将元盗向它射箭，大都射中了它的眼睛。采用李业兴的算命推步法进行占卜，结果决定集中力量进攻北面。城的北面十分险要，于是在城外修筑土山，挖了十条地道，同时又从东面挖了二十一条地道，全力进攻。城中没有水，平时都从汾河打水。高欢下令改挖汾河河道，一夜之间就告完工。韦孝宽从城中派兵夺占了土山。东魏军队在玉壁城下进攻了五十天，还没有攻下来，牺牲的战士已有七万人，聚在一起埋了一个大坟。有流星落在高欢的军营中，军中的毛驴齐声鸣叫起来，士卒都感到震耳欲聋，十分害怕。高欢自己也得了病。
十一月庚子日，高欢抱病乘着轿子，率领军队班师。庚戌日，派遣次子太原公高洋到邺城镇守。辛亥日，征召长子、勃海王世子高澄来到晋阳。有一群丑恶的鸟聚在亭边的树上，世子高澄让大将斛律光用弓箭把它们射死。己卯日，高欢因为西征无功而还，上表请求免去自己都督中外诸军事的头衔。魏孝静帝下诏慰问勉励，答应了他的请求。当时，西魏散布谣言说高欢在玉壁城下中了弩箭。高欢听说之后，就带病勉强坐起来，接见各位公卿贵族。高欢让斛律金演员敕勒民歌，自己跟着伴唱，悲从中来，忍不住流下了眼泪。
侯景一向看不起世子高澄，曾经对司马子如说：“高大王如果活着，我不敢有异心。大王如果逝世，我可不能和这个鲜卑小孩子一同共事！”司马子如慌忙捂住了他的嘴。这时，高澄用高欢的名义写了一封信，征召侯景。侯景从前曾与高欢单独约定，接到高欢的书信，如果信背面有一个小点，才按要求前去。这封信送到侯景手中，侯景看信背面没有小点，就没有应召前往。又听说高欢得了病，于是就集结兵马，加强防守。高欢对高澄说：“我虽然得了病，可你脸上还有多余的担忧神色，这是为什么呢？”高澄不知如何回答。高欢又问：“是不是担心侯景发动叛乱？”高澄说：“是。”高欢说：“侯景专权统辖河南地区，已经有十四年了，经常有飞扬跋扈，不受制于人的志向，只有我才能笼络住他，他怎么会听从你的驾驭呢？现在天下还不安定，我死之后，不要立即发丧。库狄干是鲜卑族老臣，斛律金是敕勒族老臣，这两个人性情诚实朴直，一定不会做对不起你的事情。可朱浑道元、刘丰生都从边远地方前来投奔我，也肯定不会有异心。贺拔焉过儿性情朴实，没有犯过错误，潘相乐过去当过道人，心地宽和厚道，你们史弟一定会得到他们的帮助。韩轨稍微有些倔犟，应该加以宽容谅解。彭相乐心计过人，应当对他加以暗中提防。差不多可以和侯景对抗的，只有慕容绍宗一人。我故意没有提拔他，留下来给你使用，应当对他加以特别的优礼，交给他一方面的军政大权。”
武定五年正月的头一天，发生了日食。高欢说：“日食难道是因为我的缘故吗？就算死了又有什么悔恨！”丙午日，向魏孝静帝上了临终的奏启。这一天，高欢在晋阳逝世，终年五十二岁。暂时保守秘密不发丧。到六月壬午日，魏孝静帝才正式在东堂开始三天的哀悼活动。缝制了麻布丧衣，下诏按西汉大将军霍光，东汉东平王刘苍的丧葬礼节行事。追赠高欢假黄钺、使持节、相国、都督中外诸军事的头衔，追授给他齐王的玉玺绶带又追赐辌车、黄屋左纛、前后羽葆鼓吹、轻车介士等等仪仗，兼备了九锡的殊礼，追谥为献武王。八月甲申日，在邺城西北漳河的西岸下葬，魏孝静帝亲自护送灵柩走到紫陌。到北齐天保初年，追崇高欢为献武皇帝，庙号太祖，陵墓的名字为义平陵。北齐后主天统元年，又改谥为神武皇帝、改庙号为高祖。
高欢的为人，深沉严密，思虑高远，平日相貌端庄严肃，心思深不可测。长于机虑权谋，变化运用如神。至于国家的军政方略，完全由他一人思考决定，文武官员，将帅僚吏，都很少能参与决策。统帅军队，法令严明。临敌作战，出奇制胜，策略灵活，变化莫测。听取汇报，处理政务，十分精明细致，绝不会受下属的欺骗蒙蔽。善于用人，赏识人才，对有功的勋旧大臣能加以保全周护。性情细密敏捷，对文教事业十分关心，经常加以细致的查询，办事务求实际，不搞虚浮的点缀。提拔官员、任命职务，都以有无才能作为标准，如果真是才堪任用，就算出身是奴隶仆役也一样提拔。相反那些徒有虚名，并无真才实学的人，极少被任用。将领出征作战，如果按高欢事先制定的战略意图作战，没有不打胜仗的；如果不按高欢的指示办事，就大多遭致损兵折将。他一贯崇尚俭朴，日常使用的刀剑鞍辔都不带有金玉装饰。年轻时有很大酒量，自从承担国家重任以后，每次喝酒都不超过三杯。在家里的日常举动也都和在官位上一样。仁慈宽恕，爱赏士人。当初范阳人卢景裕以精通经书出名，鲁郡人韩毅因擅长书法著称，都因策划反对高欢被逮捕，但高欢不加处罚，而让他们住自己的宅第，开馆教授几个儿子读书。其余的文士武将，因为尽忠侍奉自己的主人，高欢擒获他们也不加罪，这样的例子非常多。所以远近地方的人都被高欢折服，愿意为他效力。至于南面与梁朝通好，北面结纳柔然，吐谷浑、阿至罗等部族也都被招降安抚，得到他们的帮助，可见高欢统治国家的方略、眼光和度量都是非常远大的。
史臣说：当年北魏王朝控制不住天下的局面，中原陷入分崩离析的状态。高欢在山西地区开始创业，在河北地区正式树起旗帜。几次大战，剪除了叛逆势力；马鞭一挥，京城洛阳地区即告平定。尊奉天子、匡扶国家，为天下百姓立了大功。过不久魏孝武帝为躲避高欢权势的逼迫进入关中，北魏王朝的气数正要断绝，这就更加快了东魏、西魏的分裂。