北史卷十四
 列传第二
冯淑妃
冯淑妃名小怜，大穆后从婢也。穆后爱衰，以五月五日进之，号曰“续命”。慧黠能弹琵琶，工歌舞。后主惑之，坐则同席，出则并马，愿得生死一处。命淑妃处隆基堂，淑妃恶曹昭仪所常居也，悉令反换其地。
周师之取平阳，帝猎于三堆，晋州亟告急，帝将还，淑妃请更杀一围，帝从其言。识者以为后主名纬，杀围言非吉征。及帝至晋州，城已欲没矣。作地道攻之，城陷十余步，将士乘势欲入。帝敕且止，召淑妃共观之。淑妃妆点，不获时至。周人以木拒塞，城遂不下。旧俗相传，晋州城西石上有圣人迹，淑妃欲往观之。帝恐弩矢及桥，故抽攻城木造远桥，监作舍人以不速成受罚。帝与淑妃度桥，桥坏，至夜乃还。称妃有功勋，将立为左皇后，即令使驰取袆翟等皇后服御。仍与之并骑观战，东偏少却，淑妃怖曰：“军败矣！”帝遂以淑妃奔还。至洪洞戍，淑妃方以粉镜自玩，后声乱唱贼至，于是复走。内参自晋阳以皇后衣至，帝为按辔，命淑妃著之，然后去。帝奔邺，太后后至，帝不出迎；淑妃将至，凿城北门出十里迎之。复以淑妃奔青州。后主至长安，请周武帝乞淑妃，帝曰：“朕视天下如脱屣，一老妪岂与公惜也！”仍以赐之。
及帝遇害，以淑妃赐代王达，甚嬖之。淑妃弹琵琶，因弦断，作诗曰：“虽蒙今日宠，犹忆昔时怜。欲知心断绝，应看胶上弦。”达妃为淑妃所谮，几致于死。惰文帝将赐达妃兄李询，令着布裙配舂。询母逼令自杀。
译文：
冯淑妃名小怜。她原是大穆皇后的陪嫁婢女。穆后的宠爱一天天衰落，就在五月五日把她进献给了后主高纬，起名叫“续命”。此人聪明机敏，能弹琵琶，精于歌舞。后主迷恋着她，坐和她坐在一张席上，出和她并马而行。决心和她生死永在一起。后主让淑妃住在隆基堂，淑妃厌恶那是曹昭仪过去常住的地方，就让她把住处全部换过。
北周的军队占据了平阳，后主正在三堆打猎，晋州数次告急。后主想回来，淑妃请求再打一次围猎。后主就听从了她的话。有见识的人认为，后主名“纬”，杀一“围”的话不是什么吉利兆头。（此后晋州失守，北齐又组织反攻。）后主到了晋州，城已经快要攻陷了。北齐军挖地道夺城，城墙陷塌十多步远。将士们正要乘势攻进城去，后主立即下令暂且停止。他想把淑妃叫来，和她一道看这个热闹。淑妃化妆打扮不能按时到来，周军抓紧时间用木料塞住缺口，城再也攻不下来了。旧日相传晋州城西的石上有圣人的足迹，淑妃想去观看，后主怕对方的弓弩把箭射到必经的桥上，就抽调攻城的材料另造一座远桥。造桥的官员因为不能很快把桥造成，还受到了处罚。后主和淑妃走到新造桥上，桥又坏了，两人到了夜晚回来，于是宣布淑妃有功勋要立她为左皇后，就下令让人骑马回京取画有雉鸡图案的专供皇后服用的服饰、仪仗、车马。仍然和淑妃一道，并排骑马观战。齐军的东冀有一部稍事退却，淑妃吓得直喊：“军队败了！”后主就和淑妃跑了回来。到了洪洞军所，淑妃正拿着铅粉、镜子摆弄，后面又叫着贼军到了，于是继续往回跑。太监们从晋阳把皇后的衣服拿到了，后主就拉紧马鞍缓慢地走着，让淑妃把皇后衣服穿了然后离去。后主奔往邺城，太后在后面来到，后主却不出去迎接；淑妃要来到了，后主凿开城北门，出城十里来迎接她。然后和淑妃一道奔往青州。后主被周俘虏到长安后，向周武帝请求把淑妃还给他，周武帝说：“我看天下就像一只脱了的鞋子，我难道会为你可惜一个老婆子吗！”于是便把淑妃赏赐给他。
等到后主遇害，就把淑妃赏赐给了北周代王宇文达，宇文达非常宠爱她。淑妃弹琵琶，把弦弄断了，她就为这事作诗说：“虽蒙今日宠，犹忆昔时怜。欲知心断绝，应看膝上弦。”宇文达的妃子被淑妃进谗言几乎致死。隋文帝杀了宇文达后，把淑妃赏给了宇文达妃子的哥哥李询。李询分派她穿上布裙去舂米，李询的母亲逼迫她自杀了。

北史卷四十八
 列传第三十六
尔朱荣
尔朱荣字天宝，北秀容人也。世为部落酋帅，其先居尔朱川，因为氏焉。
高祖羽健，魏登国初为领人酋长，率契胡武士从平晋阳，定中山，拜散骑常侍。以居秀容川，诏割方三百里封之，长为世业。道武初，以南秀容川原沃衍，欲令居之。羽健曰：“家世奉国，给侍左右，北秀容既在剗内，差近京师，岂以沃塉，更迁远地？”帝许之。所居处曾有狗舐地，因而穿之得甘泉，因名狗舐泉。
曾祖郁德、祖代勤，继为酋长。代勤，太武敬哀皇后舅也。既以外亲，兼数征伐有功，给复百年，除立义将军。曾围山而猎，部人射虎，误中其髀，代勤仍令拔箭，竟不推问，曰：“此既过误，何忍加罪。”部内咸感其意。位肆州刺史，封梁郡公，以老致仕，岁赐帛百匹以为常。卒，谥曰庄。孝庄初，追赠太师、司徒公、录尚书事。
父新兴，太和中继为酋长。曾行马群，见一白蛇，头有两角，咒之，求畜牧蕃息。自是牛羊驼马，日觉滋盛，色别为群，谷量之。朝廷每有征讨，辄献私马，兼备资粮，助裨军用。孝文嘉之。及迁洛，特听冬朝京师，夏归部落。每入朝，诸公王朝贵，竞以珍玩遗之，新兴亦报以名马。位散骑常侍、平北将军、秀容第一领人酋长。新兴每春秋二时，恒与妻子阅畜牧于川泽，射猎自娱。明帝时，以年老，启求传爵于荣。卒，谥曰简。孝庄初，赠太师、相国、西河郡王。
荣洁白美容貌，幼而神机明决。及长，好射猎，每设围誓众，便为军阵之法，号令严肃，众莫敢犯。秀容界有池三所，在高山上，清深不测，相传曰祁连池，魏言天池也。父新兴曾与荣游池上，忽闻箫鼓音，谓荣曰：“古老相传，闻此声，皆至公辅。吾年老暮，当为汝耳。”荣袭爵，后除直寝、游击将军。
正光中，四方兵起，遂散畜牧，招合义勇。以讨贼功，进封博陵郡公，其梁郡前爵听赐第二子。时荣率众至肆州，刺史尉庆宾闭城不纳。荣怒，攻拔之，乃署其从叔羽生为刺史，执庆宾还秀容。自是兵威渐盛，朝廷亦不能罪责。及葛荣吞杜洛周，荣恐其南逼邺城，表求东援相州，帝不许。荣以山东贼盛，虑其西逸，乃遣兵固守滏口以防之。于是北捍马邑，东塞井陉。
寻属明帝崩，事出仓卒，荣乃与元天穆等密议，入匡朝廷。抗表云：“今海内草草，异口一言，皆云大行皇帝鸩毒致祸，举潘嫔之女以诳百姓，奉未言之儿而临四海。求以徐纥、郑俨之徒，付之司败。更召宗亲，推其明德。”于是将赴京师。灵太后甚惧，诏以李神轨为大都督，将于太行杜防。荣抗表之始，遣从子天光、亲信奚毅及仓头王相入洛，与从弟世隆密议废立。天光乃见庄帝，具论荣心，帝许之。天光等还北，荣发晋阳，犹疑所立，乃以铜铸孝文及咸阳王禧等五王子孙像，成者当奉为王。唯庄帝独就。师次河内，重遣王相密迎庄帝与帝兄彭城王劭、弟始平王子正。武泰元年四月，庄帝自高渚度，至荣军，将士咸称万岁。
及庄帝即位，诏以荣为使持节、都督中外诸军事、大将军、开府、尚书令、领军将军、领左右、太原王。及度河，太后乃下发入道，内外百官皆向河桥迎驾。
荣惑武卫将军费穆之言，谓天下乘机可取。乃谲朝士共为盟誓，将向河阴西北三里，至南北长堤，悉命下马西度，即遣胡骑四面围之。妄言丞相高阳王欲反，杀百官王公卿士二千余人，皆敛手就戮。又命二三十人拔刀走行宫，庄帝及彭城王、霸城王俱出帐。荣先遣并州人郭罗察共西部高车叱列杀鬼在帝左右，相与为应。及见事起，假言防卫，抱帝入帐，余人即害彭城、霸城二王。乃令四五十人迁帝于河桥，沈灵太后及少主于河。时又有朝士百余人后至，仍于堤东被围。遂临以白刃，唱云能为禅文者出，当原其命。时有陇西李神俊、顿丘李谐、太原温子升并当世辞人，皆在围中，耻是从命，俯伏不应。有御史赵元则者，恐不免死，出作禅文。荣令人诫军士，言元氏既灭，尔朱氏兴，其众咸称万岁。荣遂铸金为己像，数四不成。时荣所信幽州人刘灵助善卜占，言今时人事未可。荣乃曰：“若我作不吉，当迎天穆立之。”灵助曰：“天穆亦不吉，唯长乐王有王兆耳。”荣亦精神恍惚，不自支持，遂便愧悔，至四更中，乃迎庄帝，望马首叩头请死。其士马三千余骑，既滥杀朝士，乃不敢入京，即欲向北为移都之计。持疑经日，始奉驾向洛阳宫。及上北芒，视城阙，复怀畏惧，不肯更前。武卫将军泛礼苦执不听。复前入城，不朝戍，北来之人，皆乘马入殿。诸贵死散，无复次序，庄帝左右，唯有故旧数人。荣犹执移都之议，上亦无以拒焉。又在明光殿重谢河桥之事，誓言无复二心。庄帝自起止之，因复为荣誓，言无疑心。荣喜，因求酒一遍。及醉熟，帝欲诛之，左右苦谏乃止。即以床轝向中常侍省。荣夜半方寤，遂达旦不眠，自此不复禁中宿矣。
荣女先为明帝嫔，欲上立为后，帝疑未决。给事黄门侍郎祖莹曰：“昔文公在秦，怀嬴入侍。事有反经合义，陛下独何疑焉？”上遂从之，荣意甚悦。
于时人间犹或云荣欲迁都晋阳，或云欲肆兵大掠，迭相惊恐，人情骇震。京邑士子，十不一存，率皆逃窜，无敢出者，直卫空虚，官守废旷。荣闻之，上书谢愆。无上王请追尊帝号；诸王、刺史，乞赠三司；其位班三品，请赠令仆；五品之官，各赠方伯；六品已下及白身，赠以镇郡。诸死者无后，听继，即授封爵。均其高下，节级别科，使恩洽存亡，有慰生死。诏如所表。又启帝，遣使巡城劳问，于是人情遂安，朝士逃亡者，亦稍来归阙。荣又奏请番直，朔望之日，引见三公、令、仆、尚书、九卿及司州牧、河南尹、洛阳河阴执事之官，参论国政，以为常式。
五月，荣还晋阳，乃令元天穆向京，为侍中、太尉公、录尚书事、京畿大都督，兼领军将军，封上党王。树置复心在列职，举止所为，皆由其意。七月，诏加荣柱国大将军。
时葛荣向京师，众号百万，相州刺史李神俊闭门自守。荣率精骑七千，马皆有副，倍道兼行，东出滏口。而与葛荣众寡非敌。葛荣闻之，喜见于色，乃令其众办长绳，至便缚取。自邺以北，列阵数十里，箕张而进。荣潜军山谷为奇兵，分督将已上三人为一处，处有数百骑，令所在扬尘鼓噪，使贼不测多少。又以人马逼战，刀不如棒，密勒军士，马上各赍袖棒一枚，至战时，虑废腾逐，不听斩级，使以棒棒之而已。乃分命壮勇，所当冲突，号令严明，将士同奋。荣身自陷阵，出于贼后，表里合击，大破之。于阵禽葛荣，余众悉降。荣恐其疑惧，乃普令各从所乐，亲属相随，任所居止。于是群情喜悦，登即四散，数十万众，一朝散尽。待出百里之外，乃始分道押领，随便安置，咸得其宜。获其渠帅，量才授用，新附者咸安。时人服其处分机速。乃槛车送葛荣赴阙。诏加荣大丞相、都督河北畿外诸军事。
初，荣将讨葛荣，军次襄垣，遂大猎，有双兔起于马前，荣弯弓誓之曰：“中则禽葛荣，不中则否。”既而并应弦而殪，三军咸悦。及后，命立碑于其所，号双兔碑。又将战夜，梦一人从葛荣索千牛刀，葛荣初不肯与，此人自称己是道武皇帝，葛荣乃奉刀，此人手持授荣。寤而喜，自知必胜。
又诏以冀州之长乐、相州之南赵、定州之博陵、沧州之浮阳、平州之辽西、燕州之上谷、幽州之渔阳七郡，各万户，通前满十万，为太原国邑。又加位太师。
建义初，北海王元颢南奔梁，梁立为魏王，资以兵将。时邢杲以三齐应颢。朝廷以颢孤弱，永安二年春，诏元天穆先平齐地，然后征颢。颢乘虚径进，荣阳、武牢并不守，车驾出居河北。荣闻之，驰传朝行宫于上党之长子，舆驾于是南趣。荣为前驱，旬日之间，兵马大集。天穆克平邢杲，亦度河以会。车驾幸河内。荣与颢相持于河上，无船不得即度。议欲还北，更图后举，黄门郎杨侃、高道穆等并固执以为不可。属马渚杨云有小船数艘，求为乡导。荣乃令都督尔朱兆等率精骑夜济。颢奔，车驾度河，入居华林园。诏加荣天柱大将军，增封通前二十万户，加前后部羽葆鼓吹。
荣寻还晋阳，遥制朝廷，亲戚复心，皆补要职，百僚朝廷动静，莫不以申。至于除授，皆须荣许，然后得用。庄帝虽受制权臣，而勤政事，朝夕省纳，孜孜不已。数自理冤狱，亲览辞讼。又选司多滥，与吏部尚书李神俊议正纲纪，而荣乃大相嫌责。曾关补定州曲阳县令，神俊以阶县不奏，别更拟人。荣大怒，即遣其所补者往夺其任。荣使入京，虽复微蔑，朝贵见之，莫不倾靡。及至阙下，未得通奏，恃荣威势，至乃忿怒。神俊遂上表逊位。荣欲用世隆摄选，上亦不违。荣曾启北人为河内诸州，欲为掎角势，上不即从。天穆入见论事，上犹未许。天穆曰：“天柱既有大功，为国宰相，若请普代天下官属，恐陛下亦不得违。如何启数人为州，便停不用？”帝正色曰：“天柱若不为人臣，朕亦须代；如其犹存臣节，无代天下百官理。”荣闻，大怒曰：“天子由谁得立？今乃不用我语！”皇后复嫌内妃嫔，甚有妒恨之事。帝遣世隆语以大理，后曰：“天子由我家置立，今便如此。我父本日即自作，今亦复决？”世隆曰：“兄止自不为，若本自作，臣今亦得封王。”帝既外迫强臣，内逼皇后，恒怏怏不以万乘为贵。
先是，葛荣枝党韩娄仍据幽、平二州，荣遣都督侯深讨斩之。时万俟丑奴、萧宝夤拥众豳、泾，荣遣其从子天光为雍州刺史，令率都督贺拔岳、侯莫陈悦等入关讨之。天光至雍州，以众少未进，荣大怒，遣其骑兵参军刘贵驰驿诣军，加天光杖罚。天光等大惧，乃进讨，连破之，禽丑奴、宝夤，并槛车送阙。天光又禽王庆云、万俟道乐，关中悉平。于是天下大难便尽。庄帝恒不虑外寇，唯恐荣为逆，常时诸方未定，欲使与之相持，乃告捷之日，乃不甚喜，谓尚书令、临淮王彧曰：“即今天下便是无贼？”临淮见帝色不悦，曰：“臣恐贼平以后，方荣圣虑。”帝畏余人怪，还以他语解之，曰：“其实抚宁荒余，弥成不易。”
荣好射猎，不舍寒暑，法禁严重，若一鹿出，乃有数人殒命。曾有一人，见猛兽便走，谓曰：“欲求活邪！”遂即斩之。自此猎如登战场。曾见一猛兽在穷谷中，乃令余人重衣空手搏之，不令复损，于是数人被杀，遂禽得之。持此为乐焉。列围而进，虽阻险不得回避，其下甚苦之。
太宰、元天穆从容言荣勋业，宜调政养人。荣便攘肘谓天穆曰：“太后女主，不能自正，推奉天子者，此是人臣常节。葛荣之徒，本是奴才，乘时作乱，譬如奴走，禽获便休。顷来受国大宠，未能混一海内，何宜今日便言勋也？如闻朝士犹自宽纵，今秋欲共兄戒勒士马，校猎嵩原，令贪污朝贵，入围搏虎。仍出鲁阳，历三荆，悉拥生蛮，北填六镇。回军之际，因平汾胡。明年简练精骑，分出江、淮，萧衍若降，乞万户侯；如其不降，径度数千骑，便往缚取。待六合宁一，八表无尘，然后共兄奉天子巡四方，观风俗，布政教，如此乃可称勋耳。今若止猎，兵士懈怠，安可复用也？”
及见四方无事，用遣人奏曰：“参军许周劝臣取九锡，臣恶其此言，已发遣令去。”荣时望得殊礼，故以意讽朝廷。帝实不欲与之，因称其忠。荣见帝年长明悟，为众所归，欲移自近，皆使由己。每因醉云，入将天子，拜谒金陵后，还复恒朔。而侍中朱元龙辄从尚书索太和中迁京故事，于是复有移都消息。
荣乃暂来向京，言看皇后娩难。帝惩河阴之事，终恐难保，乃与城阳王徽、侍中杨侃、李彧、尚书右仆射元罗谋，皆劝帝刺杀之。唯胶东侯李侃晞、济阴王晖业言荣若来，必有备，恐不可图。又欲杀其党与，发兵拒之。帝疑未定，而京师人怀忧惧，中书侍郎邢子才之徒，已避之东出。荣乃遍与朝士书，相任留。中书舍人温子升以书呈帝，帝恒望其不来，及见书，以荣必来，色甚不悦。武卫将军奚毅，建义初往来通命，帝每期之甚重，然以为荣通亲，不敢与之言情。毅曰：“若必有变，臣宁死陛下难，不能事契胡。”帝曰：“朕保天柱无异心，亦不忘卿忠款。”
三年八月，荣将四五千骑，发并州向京。时人皆言其反，复道天子必应图之。九月初，荣至京。有人告云，帝欲图之。荣即具奏。帝曰：“外人亦言王欲害我，岂可信之？”于是荣不自疑，每入谒帝，从人不过数十，皆不持兵仗。帝欲止，城阳王曰：“纵不反，亦何可耐？况何可保耶？”又北人语讹，语“尔朱”为“人主”。上又闻其在北言，我姓人主。先是，长星出中台，扫大角。恒州人高荣祖颇明天文，荣问之曰：“是何祥也？”答曰：“除旧布新象也。昔长星扫大角，秦以之亡。”荣闻之悦。又荣下行台郎中李显和曾曰：“天柱至，那无九锡，安须王自索也？亦是天子不见机！”都督郭罗察曰：“今年真可作禅文，何但九锡。”参军褚光曰：“人言并州城上有紫气，何虑天柱不应。”荣下人皆陵侮帝左右，无所忌惮，其事皆上闻。奚毅又见，求闻。帝即下明光殿与语。帝又疑其为荣，不告以情。乃知毅赤诚，乃召城阳王徽及杨侃、李彧，告以毅语。
荣小女嫁与帝兄子陈留王，小字伽邪，荣尝指之曰：“我终当得此女婿力。”徽又云：“荣虑陛下终为此患，脱有东宫，必贪立孩幼。若皇后不生太子，则立陈留以安天下。”并言荣指陈留语状。帝即有图荣意，夜梦手持一刀自害，落十指节，都不觉痛。恶之，以告城阳王徽及杨侃。徽解梦曰：“蝮蛇螫手，壮士解腕。割指节与解腕何异？去患乃是吉祥。”闻者皆言善。
九月十五日，天穆到京，驾迎之。荣与天穆并从入西林园燕射。荣乃奏曰：“近来侍官皆不习武，陛下宜将五百骑出猎，因省辞讼。”先是奚毅言荣因猎挟天子移都，至是，其言相符。
至十八日，召中书舍人温子升告以杀荣状，并问以杀董卓事。子升具通本，上曰：“王允若即赦凉州人，必不应至此。”良久，语子升曰：“朕之情理，卿所具知，死犹须为，况必不死！宁与高贵卿公同日死，不与常道乡公同日生。”上谓杀荣、天穆，即赦其党，便应不动。应诏王道习曰：“嵷朱世隆、司马子如、朱元龙比来偏被委付，具知天下虚实，谓不宜留。”城阳王及杨侃曰：“若世隆不全，仲远、天光岂有来理？”帝亦谓然，无复杀意。城阳曰：“荣数征伐，腰间有刀，或能狠戾伤人。临事，愿陛下出。”乃伏侃等十余人于明光殿东。其日，荣与天穆并入，坐食未讫，起出。侃等从东阶上殿，见荣、天穆出至中庭，事不果。
十九日是帝忌日，二十日荣忌日，二十一日，暂人，即向陈留王家，饮酒极醉。遂言病动，频日不入。上谋颇泄，世隆等以告荣。荣轻帝，不谓能反。预帝谋者皆惧。
二十五日，旦，荣、天穆同入，其日大欲革易。上在明光殿东序中西面坐，荣与天穆并御床西北小床上南坐，城阳入，始一拜，荣见光禄卿鲁安等持刀从东户入，即驰向御坐，帝拔千牛刀手斩之，时年三十八。得其手板上有数牒启，皆左右去留人名，非其腹心，悉在出限。帝曰：“竖子！若过今日，便不可制。”时又天穆与荣子菩提亦就戮，于是内外喜叫，声满京城。既而大赦。
荣虽威名大振，而举止轻脱，正以驰射为伎艺，每入朝见，更无所为，唯戏上下马。于西林园宴射，恒请皇后出观，并召王公妃主，共在一堂。每见天子射中，辄自起舞叫，将相卿士，悉皆盘旋，乃至妃主妇人，亦不免随之举袂。及酒酣耳热，必自匡坐唱虏歌，为《树梨普梨》之曲。见临淮王彧从容闲雅，爱尚风素，固令为敕勒舞。日暮罢归，便与左右连手蹋地，唱《回波乐》而出。性甚严暴，愠喜无恒，弓箭刀槊，不离于手，每有瞋嫌，即行忍害，左右恒有死忧。曾欲出猎，有人诉之，披陈不已，发怒，即射杀之。曾见沙弥重骑一马，荣即令相触，力穷不复能动，遂使傍人以头相击，死而后已。
节闵帝初，世隆等得志，乃诏赠假黄钺、相国、录尚书、都督中外诸军事、晋王，加九锡，给九旒銮辂，武贲班剑三百人，辒辌车，准晋太宰、安平献王故事，谥曰武。又诏百官议荣配飨，司直刘季明曰：“晋王若配永安，则不能终臣节。以此论之，无所配。”世隆作色曰：“卿合配？”季明曰：“下官预在议限，据理而言，不合上心，诛翦唯命。”众为之危，季明自若。世隆意不已，乃配享孝文庙庭。
论曰：魏自宣武之后，政道颇亏。及明皇幼冲，女主南面，始则于忠专恣，继以元叉权重，居官者肆其聚敛，乘势者极其陵暴，于是四海嚣然，已有群飞之渐。逮于灵后反政，宣淫于朝，倾覆之征，于此至矣。
尔朱荣缘将帅之列，借部众之威，属天下暴虐，人神怨愤，遂有匡颓拯弊之志，援主逐恶之功。及夫禽葛荣，诛元颢，戮邢杲，揃韩娄，丑奴、宝夤，咸枭马市，然则荣之功烈，亦已茂矣。而始则希觊非望，睥睨宸极，终乃灵后、少帝，沈流不反，河阴之下，衣冠涂地，其所以得罪人神者焉。
译文：
尔朱荣字天宝，是北秀容地方的人。家中世代相传，做契胡部落的军事首领。尔朱荣的祖先曾经在尔朱川定居，于是就以尔朱作为姓氏。
尔朱荣的高祖父尔朱羽健，在北魏道武帝登国初年，正做契胡部落的领民酋长，率领契胡武士随从道武帝平定晋阳，攻取中山，官拜散骑常侍。因为他当时居住在秀容川，就下诏割出秀容川一带三百里的土地封给他，作为子孙相传的产业。道武帝正式即位后，因为南秀容川的土地肥沃平坦，打算让尔朱羽健迁居到那里。尔朱羽健说：“我们家世代为国家服务，侍从于皇帝左右，听使调遣。北秀容一带现已在我治理之下，这地方离京城也还比较近。我怎么能只考虑土地的肥瘠，就搬到远离陛下的地方呢？”于是，道武帝就准许他仍然住在原地。尔朱羽健的住处附近曾经有狗用舌头舐地，因而在那地方挖出了一股甘泉，所以就给它命名为狗舐泉。
曾祖父尔朱郁德，祖父尔朱代勤，相继担任部落领民酋长。尔朱代勤是北魏太武帝敬哀皇后的舅父。因为他是皇帝的外戚，又屡次出征作战立有功劳，太武帝下令免除他家里一百年的赋役，并拜他为立义将军。有一次尔朱代勤率众围山打猎，部落中的人射老虎，误射中尔朱代勤的大腿。尔朱代勤只让人把箭拔出来，并不加以追究，说：“这既然是无心而犯的过错，我怎么忍心加罪呢？”部落中的人都为他的宽厚所感动。后来做到肆州刺史，加封梁郡公。因年老退休，皇帝每年赏赐他一百匹丝绸，后来形成了常制。死后，谥号称为庄。北魏孝庄帝初年时，又追赠尔朱代勤为太师、司徒公、录尚书事。
父亲尔朱新兴，在北魏孝文帝太和年间继任酋长。有一次赶着马群出行，在路上看见一条白蛇，头上还长有两只角。便向它祈祷，希望保佑牲畜不断繁衍生息。从此之后部落中的牛羊驼马等牲畜，一天比一天多，以至于后来把它们按颜色专门分群，每群都以山谷作为计量单位。北魏朝廷每遇到对外战事，尔朱新兴就献上自己的私有马匹，并兼备资财粮草，帮助解决军队的费用。孝文帝因此对他十分嘉赏。到迁都洛阳以后，特旨准许他冬天到京城朝见，夏天回本部落休养。每次入朝，朝中的王侯公卿等贵族争相送给他各种奇珍异宝，尔朱新兴也以良种骏马回赠。官至散骑常侍，平北将军，秀容第一领民酋长。每年春秋两季，尔朱新兴都要带着妻子儿女到临水的草原上检阅放牧情况，并举行狩猎活动作为娱乐。北魏孝明帝时，尔朱新兴已经年老，奏请把爵位传给儿子尔朱荣。死后，谥号为简。孝庄帝初年，追赠太师、相国、西河郡王。
尔朱荣皮肤白皙，相貌俊秀，从小就聪颖过人，多谋善断。长大之后，喜欢骑射狩猎，每次打猎设围，部署部众，都按照行军打仗的阵法排列，号令严明，大家都不敢违犯。秀容的边境上有三个水池，位于高山之上，水色清流透明，没人知道到底有多深。相传名字叫祁连池，北魏称为天池。尔朱新兴曾带着尔朱荣在池上游览，忽然听到箫鼓的声音，就对尔朱荣说：“上年纪的人相传，听到这种声音的人，将来会做到三公宰相的高位。我已经年纪老了，今天这声音大概是为你而发的吧！”尔朱荣承袭了父亲的爵位，后来又官拜直寝、游击将军。
孝明帝正光年间，北魏王朝境内兵革四起，于是尔朱荣就散发家中的畜牧产业，招纳义勇组织军队。凭着讨伐各地起义队伍的功劳，进封为博陵郡公，原来家传的爵位梁郡公恩准赐给他的第二个儿子承袭。当时尔朱荣率领军队到了肆州，刺史尉庆宾紧闭城门不予接纳。尔朱荣大怒，就攻占了肆州，任命他的堂叔尔朱羽生为肆州刺史，把尉庆宾抓回了秀客。自此之后尔朱荣的兵力日渐强大，北魏朝廷也无力加以惩罚。到了葛荣吞并杜洛周起义军以后，尔朱荣担心葛荣会南下进逼邺城，上表请求东进到相州一带增援，孝明帝没有答应。尔朱荣见到太行山以东的起义军力量不断壮大，怕他们向西发展，就派遣部队坚守滏口，加以防御。于是尔朱荣的军队在北面捍卫住马邑，东面把守着井陉要道。
过了不久孝明帝逝世，死得非常突然。尔朱荣就和北魏帝室亲属元天穆等人暗中商议，准备兴兵入洛，匡扶朝廷。他上了一份口气强硬的奏章，说：“现在天下百姓人心惶惶，众口一词，都说先皇帝是中毒致死的。朝廷先拿潘嫔生的女儿冒充太子欺骗百姓；随后又立了一个还不会说话的幼儿君临天下。我们要求把徐纥、郑俨这些佞幸之徒都抓起来，交给司法官员论罪。然后再召集宗室亲王，重新推选一个有德之君为天下之主。”于是就准备开赴京师。皇太后胡氏闻讯十分害怕，下诏委任李神轨为大都督，准备在太行山一带布防。尔朱荣在一开始上表的时候，就派侄子尔朱天光、亲信奚毅及家人王相进入洛阳，和在洛阳做官的堂弟尔朱世隆一同暗中商议废立皇帝的计划。尔朱天光随即拜见了长乐王元子攸，也就是后来的北魏孝庄帝，向他陈述尔朱荣准备拥立他为皇帝的打算，孝庄帝表示同意。尔朱天光等人北返之后，尔朱荣就从晋阳统兵南下。临行对拥立计划又有些犹疑，就专门用铜铸造孝文帝以及咸阳王元禧等五位亲王子孙们的塑像，塑像能铸成的，就推奉他为皇帝。结果只有孝庄帝一人的塑像铸成。军队行进到河内，再一次派王相暗中前去迎接孝庄帝，以及孝庄帝的哥哥彭城王元劭和弟弟始平王元子正。武泰元年四月，孝庄帝从高渚渡过黄河，到达尔朱荣的军营，全军将士一同高呼万岁。
到孝庄帝正式即位以后，下诏进拜尔朱荣为使持节、都督中外诸军事、大将军、开府、尚书令、领军将军、领左右，加封太原王。尔朱荣的军队渡过黄河，皇太后胡氏便慌忙剃发躲入道观，朝廷内外的文武官员都前往河桥迎接孝庄帝。
尔朱荣受了武卫将军费穆的蛊惑，以为可以乘此机会夺取天下。于是就诳骗在朝百官，说要一同举行盟誓，要他们出发到河阴西北三里左右的地方，有一道南北走向的长堤，让他们都下马走到堤的西边，然后就派遣契胡骑兵从四面包围起来。他诬陷丞相高阳王元雍企图谋反，并杀掉文武百官、王公贵族一共二千多人。这些人毫无防备，束手就戮。尔朱荣派二三十名军士持刀奔向孝庄帝临时居住的行宫。孝庄帝与元劭、元子正兄弟三人一同走出帐外观看。尔朱荣事先已派并州人郭罗察和西部高车人叱列杀鬼在孝庄帝左右侍奉，准备相机与外边互为策应。至此时见到外边已开始行动，便假称防护保卫，抱持着孝庄帝进入帐内。外边的军士就杀害了元劭和元子正。尔朱荣随后命令四五十名军士把孝庄帝挟持到河桥，并把皇太后胡氏以及她扶立的幼帝元钊都沉到黄河里淹死。这时又有一百多名朝官随后赶到，仍然在大堤东面被包围起来。于是就以钢刀相威胁，宣布说能写禅位给尔朱荣诏书的人可以出来，饶了他的性命。当时陇西人李神俊、顿丘人李谐，太原人温子升都是当代著名的文章高手，均被包围在里面。这些人耻于从命，都伏在地上不做声。有一个叫赵元则的御史，害怕自己不免一死，就出来写了禅位诏书。尔朱荣随即让人晓谕军士，说元魏王朝已经灭亡，尔朱氏将要代为皇帝。部下的军士都齐呼万岁。于是尔朱荣就用黄金浇铸自己的塑像，铸了好几次也没有铸成。当时尔朱荣信任的一个幽州人叫刘灵助的，善于占卜，对尔朱荣说现在做皇帝，人事方面的条件还不具备。尔朱荣就说：“要是我做皇帝不吉利，那就把元天穆接来，立他好了。”刘灵助说：“元天穆也不吉利。只有长乐王才有做皇帝的天命。”尔朱荣也感到精神恍惚，心理上支持不住，就有了惭愧追悔的意思。到夜里四更左右，又把孝庄帝接回来，对着孝庄帝的马头下拜叩头，请求以死赎罪。尔朱荣带来的军队共有三千多骑兵，既已滥杀了大批朝官，就不敢进入京城洛阳，而想裹胁孝庄帝一同北还，作迁都的打算。这样犹豫不决了好几天，才簇拥着孝庄帝向洛阳的皇宫进发。及至走到北芒山，看见了洛阳的城墙，尔朱荣又害怕起来，不肯往前走。武卫将军泛礼苦苦相劝，也不听从。最后总算进入了洛阳城中，但也没有正式恢复朝会和戍卫制度。北来的军士，都骑着马直接闯入大殿。原来的高官贵族或是被杀，或是已经逃窜，朝廷中毫无秩序章法可言。孝庄帝身边也只剩下少数几个从前的亲信大臣。尔朱荣仍然坚持迁都的意见，孝庄帝也无力与他抗衡。尔朱荣又在明光殿再次就河桥迁驾的事情向孝庄帝谢罪，发誓说自己对孝庄帝绝无二心。孝庄帝亲自站起来劝阻他，并且自己也向尔朱荣发誓，说对尔朱荣信任如故，没有疑心。尔朱荣高兴起来，就请求君臣一起喝一次酒。不久尔朱荣就喝醉睡熟了，孝庄帝打算趁机杀掉他，左右的人苦苦劝阻，方才作罢。于是就把尔朱荣连床抬到了中常侍省。尔朱荣一直睡到半夜才醒来，感到后怕，于是直到清晨再也无法入睡。此后尔朱荣也再不敢在禁中留宿了。
尔朱荣的女儿原先是孝明帝的妃嫔，尔朱荣想要孝庄帝立她为皇后，孝庄帝犹豫不决。给事黄门侍郎祖莹说：“春秋时晋文公流亡秦国，晋怀公的妻子怀嬴前去侍奉。有的事情虽然不合经书上的原则，但事实上却合乎道义。陛下有什么可犹豫的呢？”孝庄帝就听从了他的意见，尔朱荣心里大为高兴。
这段时间民间仍然传言尔朱荣打算迁都到晋阳，还有人说尔朱荣将要纵容军士大行劫掠，就这样互相惊吓，搞得人心惶惶，气氛十分紧张。京城洛阳里的士人，十家没有一家留下来的，大都或逃亡或躲避，不敢出来露面。朝廷中几乎无人当直戍卫，官位职守也出现很多空缺。尔朱荣听说这种情况，上书谢罪。奏请追尊孝庄帝的哥哥元劭皇帝帝号，遇害的诸王、刺史都追赠三公的品位，三品官追赠尚书令、仆射，五品官追赠刺史，六品以下直到没有官位的人都追赠郡守。死者没有了后嗣的，准许过继后嗣，然后再以封爵相授。总的原则是按照原来的官品高低，分级分类赠恤，使皇恩普及于每个人，死者都能得到安慰。孝庄帝下诏就按尔朱荣的奏请去办。尔朱荣另外又启奏孝庄帝，请求派使节巡视洛阳城，慰问百姓。于是人情逐渐安定下来，逃亡的朝官也慢慢都回到朝中。尔朱荣又奏请由大臣们轮流值班处理政务，每月的初一和十五两天，皇帝专门接见三公、尚书令、仆射、各部尚书、九卿，以及司州牧、河南尹和洛阳、河阴的有关行政官员，在一起商量国家大政，并从此定为长期的制度。
五月，尔朱荣返回晋阳。同时派元天穆前去京城，担任侍中、太尉公、录尚书事、京畿大都督，兼领军将军，加封上党王。朝廷各主要机构都安插了尔朱荣的心腹，这些人平时一举一动，都完全遵从尔朱荣的旨意。七月，孝庄帝下诏加授尔朱荣柱国大将军的头衔。
这时河北以葛荣为首的六镇起义部队开始向洛阳进发，人数号称一百万。相州刺史李神俊紧闭城门坚守不出。于是，尔朱荣亲自率领七千名精锐骑兵，每人都有正副两匹马，日夜兼程急行军，向东开出滏口。可是他的部队与葛荣军队相比，实在是众寡悬殊，难以抗衡。葛荣听说了这一情况，高兴得喜形于色，就命令自己部下的军士每人准备一条长绳，打算把尔朱荣的军队手到擒来，一一捆捉。葛荣的军队在邺城以北列了几十里的长阵，张开两翼向前推进。尔朱荣在四周的山谷中埋伏部队，作为奇兵，把督将以上的将领每三个人分派在一处，每处都只有几百名骑兵，让各处一起飞扬尘土，呐喊鼓噪，使敌军无法知道到底有多少军队。又考虑到骑兵贴身近战，与刀相比用棒作兵器更方便，于是暗中下令给军士，让他们在马上各自携带一只袖棒。交战的时候为了不至于妨碍奔驰追逐，不要求斩下敌军的首级，只要用袖棒把他们打倒就可以了。于是分派精锐军士，哪一部分在何处作战，号令严明，将领士卒的情绪都十分高涨。尔朱荣一马当先，亲自率军从葛荣军队后面绕出来，冲锋陷阵。这样各小股军队协同作战，内外一同进击，大败葛荣的军队，当场在阵中活捉葛荣，他的部众也全部投降了。尔朱荣担心他们有猜疑畏惧的心情，就广泛下令，让他们各自找喜欢去的地方，准许让亲属追随，自选安身之地。于是投降的军士都十分高兴，顿时四下奔散。数十万的军队，片刻之间就散光了。等到这些人都走出一百里开外，才派人分路押送统领，找合适的地方加以安置，各路都处理得很好。对擒获的葛荣部将，尔朱荣根据他们的才能加以委用，使投降的人感到安心。当时的人都十分佩服尔朱荣对投降部队的处理既敏捷又妥善。于是用囚车把葛荣押送洛阳。孝庄帝下诏，加授尔朱荣大丞相，都督河北畿外诸军事。
起初，尔朱荣将要出兵征讨葛荣，部队开到襄垣，举行了一次大规模围猎。有两只兔子从马前窜过，尔朱荣弯弓搭箭，对天祈祷说：“如果射中，就表明能生擒葛荣；射不中则不能。”结果两只兔子都应弦而死，全军将士大为振奋。到战役结束以后，尔朱荣命令在围猎的地方专门立了一块碑以示纪念，叫作双兔碑。另外交战头一天夜里，尔朱荣梦见有一个人向葛荣索要他的千牛刀。葛荣开始不肯给，这个人就声称自己是北魏开国皇帝道武帝，葛荣便把刀奉上，这个人又把刀亲手转交给尔朱荣。尔朱荣梦醒之后，十分高兴，知道这场战役肯定会打胜。
北魏朝廷又下诏把冀州的长乐郡、相州的南赵郡、定州的博陵郡、沧州的浮阳郡、平州的辽西郡、燕州的上谷郡，幽州的渔阳郡总共七个郡，每郡一万户，再加上以前所封户数，总共达十万户，作为尔朱荣封国太原国的食邑。同时加授尔朱荣太师的头衔。
孝庄帝改元建义之初，北魏北海王元颢逃亡到南方投奔梁朝。梁朝立他为魏王，并资助他兵将。当时河间人邢杲在山东地区造反，响应元颢。北魏朝廷认为元颢势单力弱，不足为虑。永安二年春天下诏，派元天穆率军先去平定山东，然后再讨伐元颢。元颢趁洛阳一带兵力空虚，长驱直入，荥阳、虎牢都被攻占，孝庄帝逃到黄河以北。尔朱荣闻讯，乘驿传急驰到上党郡长子县的行宫朝见孝庄帝，孝庄帝才转而向南进发。尔朱荣亲自充当前驱，十来天的时间里，各地兵马纷纷前来集合。元天穆平定了邢杲的起义，也渡过黄河前来会合。孝庄帝进入河内。尔朱荣与元颢隔黄河相持，但没有船，一下子过不去。和诸位大臣、僚属商量，打算暂且收军北撤，以后再另作讨伐元颢的打算。黄门郎杨侃、高道穆等人坚决反对，认为不能这样做。恰好马渚地方有几户姓杨的人家报告说有几艘小船，请求担任向导。于是，尔朱荣命令都督尔朱兆等人率领精锐骑兵在夜里渡过黄河。元颢猝不及防，仓惶逃走。孝庄帝渡过黄河，进入洛阳的华林园。下诏加授尔朱荣为天柱大将军，增加封户，与以前合计共达二十万户。又赐给他前后部羽葆鼓吹的仪仗。
尔朱荣随后回到晋阳，在那里对北魏朝廷实行遥控。很多自己的亲戚、心腹，都在朝廷中充任显要的职务。在朝百官的一举一动，这些人没有不向尔朱荣汇报的。至于任命官员，都必须经过尔朱荣的批准，然后才能上任。孝庄帝虽然被权臣所控制，但却勤于政事，从早到晚听取汇报，处理政务，孜孜不倦。并且屡次亲自审理冤狱，过问刑法诉讼。又因为官吏选拔没有标准、比较粗滥，与吏部尚书李神俊一起商量，打算严肃选拔官吏的纲纪。尔朱荣对孝庄帝的这些举动都非常不满，屡加责难。有一次尔朱荣批文委任一个人做定州曲阳县的县令，李神俊认为此人级别太低，不够资格，就没有奏闻，而另外拟定人选。尔朱荣知道后大怒，就派他委任的人前去任所强行夺取了官位。每次尔朱荣的使节到洛阳，就算本来是一个地位很低下的人，朝中的达官贵人见到他，也没有不低声下气、献媚讨好的。等到了皇宫门口，一时没有得到通报入见，仗着尔朱荣的权威声势，甚至就当场发起脾气来。李神俊便向孝庄帝上表，请求辞职。尔朱荣打算启用他的堂弟尔朱世隆来掌管官员的选任事务，孝庄帝也不好反对。又有一次尔朱荣奏请选用一些北边部族的人充任河内地区各州的长官，希望与他自己构成掎角呼应之势，孝庄帝没有马上答应。元天穆入宫晋见孝庄帝论及此事，孝庄帝仍然不同意。元天穆说：“天柱大将军既然为国家立有大功，做到宰相的高位，就算是请求全部更换天下所有的官员吏属，恐怕陛下也不能不答应。为什么只启奏几个人任州官，陛下就不同意呢？”孝庄帝板起面孔说：“天柱大将军如果不想再做臣子，那么朕也应该被他更换。如果他还要保持臣节，那就没有更换天下百官的道理。”尔朱荣听说之后，大怒说：“当今天子是靠谁的力量才登上皇位的？现在居然连我的话都不听了！”尔朱荣的女儿孝庄帝皇后又对孝庄帝聘娶妃嫔不满，做出很多妒忌的举动。孝庄帝派尔朱世隆向她晓谕做妻子的道理，尔朱皇后说：“天子本来是由我们家扶上皇位的，现在便这样做。要是当时我父亲自己做了皇帝，今天还有这些事吗？”尔朱世隆说：“只不过大哥自己不想做罢了，要是他自己做了皇帝，那么臣现在也早封为亲王了。”孝庄帝在外面被权臣所挟制，在皇宫里又受到皇后的逼迫，整天闷闷不乐，感觉不到做皇帝的尊贵。
在此之前，葛荣的分枝余部韩娄仍然占据着幽州和平州。尔朱荣派遣都督侯深进讨，杀掉了韩娄。当时万俟丑奴、萧宝夤聚众占据了关中的豳州、泾州地区，尔朱荣派自己的堂侄尔朱天光出任雍州刺史，让他率领都督贺拔岳、侯莫陈悦等人的部队入关进行征讨。尔朱天光率军到雍州，顾虑部队人数太少，不敢再前进。尔朱荣闻讯大怒，派遣自己属下的骑兵参军刘贵乘驿传急驰到军中，传令用仗责打尔朱天光，以示惩罚。尔朱天光等将领大为害怕，于是发兵进讨，连连打败敌军，活捉了万俟丑奴和萧宝夤，一并装在囚车里送往洛阳。尔朱天光另外还擒获了王庆云、万俟道乐等，关中地区完全被平定。至此北魏境内的起兵、割据势力都被消灭了。孝庄帝实际上一直不为外地的祸患担忧，而只害怕尔朱荣谋反。平时四方的战事没有结束，希望借此牵制尔朱荣的力量，内外抗衡。等到境内完全平定，报捷的那一天，孝庄帝便显得不很高兴，对尚书令、临淮王元彧说：“现在天下果真是没有盗贼了吗？”临淮王看到孝庄帝的神色不高兴，就说：“臣恐怕盗贼平定之后，才有真值得陛下担心的事呢？”孝庄帝又怕周围其他人产生疑虑，就岔开话题进行掩饰，说：“实际上安抚、稳定这些经过兵火战乱的地区，的确是更不容易啊。”
尔朱荣酷爱骑射围猎，不管天气冷热，都要经常举行。围猎时的法规、纪律非常严厉，如果有一只鹿从围中逃出，就要有好几个人因而丢掉性命。一次有一个兵士，见到猛兽冲来，吓得拔腿便跑。尔朱荣对他说：“你想逃命吗？”马上将他斩首。从此之后军士参加围猎，就像上了战场一样。又有一次见到一只猛兽被困在深谷当中，就让周围的军士多穿几层衣服，空手去擒拿这只猛兽，不准让它受到伤损。结果一连死了好几个人，才把这只猛兽擒住。尔朱荣把这种行为当成乐趣。围猎时军士围成圈子，缓慢前进，前面有障碍、危险，都不准避开。他的部下为此吃了很多苦头。
太宰元天穆有一次婉转地规劝尔朱荣，吹捧他的功勋业绩。建议他应该调理政事、爱惜士卒。尔朱荣一听，就挥起胳膊对元天穆说：“当年胡太后是个女流之辈，自己行为又不端正。在这样的情况下另行推举拥戴一名天子，这是身为人臣应当做的事情。葛荣那些人，本来就是奴隶出身，趁着时局不稳造起反来，就好像奴隶趁看管不严偷跑了一样，抓回来就算完事了。近来承蒙国家给我极大的荣誉、地位，但还没有能统一天下，今天怎么就能谈得上功勋业绩呢？前不久又听说朝中官员仍然行为放纵，不加检点，因此今年秋天打算和老兄一起检阅军队，到嵩山周围的原野上进行围猎演习，让那些贪赃枉法、行为不端的朝中贵人们，都到围猎的圈子里面徒手捉拿老虎。然后兵出鲁阳，横扫荆、楚地区，把那些不开化的蛮族统统抓来，送到北边，充实六镇的人口。军队返回的时候，顺便再讨平汾河沿岸的胡人。是年选拔操练精锐骑兵，分路开往江、淮流城。梁朝皇帝萧衍如果投降，就替他讨一个万户侯的爵位；要不是投降，就直接差遣几千骑兵，过江把他抓回来。等到天下已经统一、四方没有战乱，然后再和老兄一同簇拥着天子巡视各地，观察风土人情，推广政令教化。像这样才能称得上是功勋。现在如果中止围猎，军士就会情绪松懈、武艺废弛，以后怎么能再靠他们打仗呢？”
等到尔朱荣看见境内已经没有战事，就派人向孝庄帝上奏说：“参军许周建议臣九锡之礼，臣讨厌他说这样的话，已经把他打发走了。”此时尔朱荣实际上很盼望得到九锡的殊礼，所以把这个意思暗示给北魏朝廷。孝庄帝其实也不想满足他的要求，因而假装不明白，称赞尔朱荣的忠心。尔朱荣见到孝庄帝年纪已经长大，聪明机智，为很多人所归心，就打算把他引到自己的身边，使他一举一动都能由自己控制。每次喝醉时都谈到，将要入京拥戴着天子，拜谒北魏先代皇帝陵墓之后，一同回到山西北部的恒州、朔州地区。而侍中朱元龙也向尚书省索要孝文帝太和年间由平城迁都洛阳的有关制度典故，这样迁都的传闻再次传播开来。
尔朱荣于是临时打算去京城洛阳，说是要探望将要分娩的尔朱皇后。孝庄帝想起两年前河阳发生的事情，担心最终将自身难保，就和城阳王元徽、侍中杨侃、李彧、尚书右仆射元罗一同商量，这几个人都劝孝庄帝趁机先下手刺杀尔朱荣。只有胶东侯李侃晞、济阴王元晖业说尔朱荣如果前来，必定有防备，恐怕难以算计他。又有人主张先杀掉尔朱荣在朝的党羽，然后发兵抵御。孝庄帝心中迟疑未定，而这时说城中的人都已预感到情况不妙，心怀恐惧，中书侍郎邢子才等一些人已经为躲避灾祸向东逃出了洛阳。于是，尔朱荣一一给朝中官员写信，希望他们留在京城。中书舍人温子升把收到的信呈送给孝庄帝。孝庄帝一直盼望尔朱荣不要来，等看到信，知道尔朱荣一定会来，神色非常不高兴。武卫将军奚毅曾经在孝庄帝即位之初往来传递消息，孝庄帝常常对他寄予很大的期望，但又考虑到他和尔朱荣有亲戚关系，不敢向他吐露真实的心情。”奚毅说：“如果一定会发生什么事变，臣宁可为陛下尽节死难，也绝不会去侍奉契胡人。”孝庄帝说：“我担保天柱大将军没有不轨的意图，但也不会忘记你对我的一片忠心。”
永安三年八月，尔朱荣率领着四五千骑兵，从并州出发向京城开来。当时的人都说尔朱荣要谋反，又说天子一定会准备对付他。九月初，尔朱荣抵达京城。有人向他报告说，孝庄帝正在密谋对付他。尔朱荣就把听到的情况原原本本上奏。孝庄帝说：“外边的人也传说大王想谋害我。这类话难道能信以为真吗？”于是尔朱荣就不再有疑心，每次入宫拜见孝庄帝，随从的人不过几十，又都不带兵器。孝庄帝因而想中止刺杀计划，城阳王元徽说：“就算他不想谋反，又怎么能忍耐呢？”何况怎么能保证他一定不会谋反呢？”另外当时北边地方的人语音不标准，把“尔朱”往往说成“人主”。孝庄帝又听说尔朱荣在北边自称，我姓人主。在此之前，有一个长尾巴的彗星从中台一带出现，扫过大角星。恒州人高荣祖颇通晓天文，尔朱荣就问他：“这是什么征兆呢？”高荣祖回答说：“这是除旧布新的征兆。过去长尾巴的彗星扫过大角星，秦朝就因此而灭亡了。”尔朱荣听了以后非常高兴。尔朱荣的部属，行台郎中李显和有一次曾对人说：“天柱大将军到了京城，哪能不给九锡之礼，怎么还用得着大王本人自己索取呢？这也是天子太不会见机行事了！”都督郭罗察说：“今年连禅位的诏书也可以写出来，岂但九锡之礼呢？”参军褚光说：“听人说并州城头上有紫气出现，还怕天柱大将军不会上应天象吗？尔朱荣的部下都对孝庄帝左右的人，常加凌辱，根本没有顾忌害怕，因此上面这些话都传到孝庄帝耳朵里。奚毅又入宫拜见，请求单独谈话。孝庄帝就走下明光殿同他讲话。又怀疑他会站在尔朱荣一边，不告诉他实情。等到完全了解了奚毅的一片赤诚，才召来城阳王元徽以及杨侃、李彧，告诉他奚毅说的话。
尔朱荣小女儿嫁给了孝庄帝哥哥的儿子陈留王，小名叫伽邪的。尔朱荣曾经指着他对人说：“我最终一定会得到这个女婿的助力。”城阳王元徽又上奏说：“尔朱荣害怕陛下最终会成为他篡位的障碍，如果要立太子，一定会为自己的目的立年幼的皇子。万一皇后没有生太子，就要拥立陈留王以暂时安抚天下。”同时陈述了尔朱荣指着陈留王说的那些话。孝庄帝既已有了图谋尔朱荣的意图，有一次夜里梦见手里拿着一把刀自残，砍掉了自己的十个手指，但都不觉得痛。醒来以后觉得不吉利，就告诉了城阳王元徽和杨侃。元徽解释这个梦说：“一旦手被蝮蛇咬了，真正的壮士就会砍掉自己的手腕。割指头和砍手腕难道不是一个意思吗？去掉病患，是吉祥的事情。”听到的人都认为他说得对。
九月十五日，元天穆也到了京城，孝庄帝亲自前去迎接。尔朱荣和元天穆一同随从孝庄帝到了西林园宴饮射箭。于是，尔朱荣上奏说：“近年以来，侍从御驾的官员都荒废了武艺，陛下应该带五百人骑马出去打猎，顺便处理地方上的诉讼案件。”先前奚毅曾经报告尔朱荣将要趁打猎之机挟持天子迁都。至此，他的话得到了验证。
到了十八日，孝庄帝召见中书舍人温子升，告诉他刺杀尔朱荣的计划，并且向他询问历史上王允刺杀董卓的经过。温子升把那段历史作了详细的报告，孝庄帝说：“要是当时王允马上赦免凉州董卓的部曲，一定不会死于后来的混乱局面。”说完之后沉默了半天，又对温子升说：“我的情形处境，你都是知道的。就算死也一定要这样做，何况肯定不会死！我宁可像三国时曹魏的高贵乡公那样与权臣抗争以致捐躯，也不愿意像继位的常道乡公那样忍受屈辱、苟且偷生。”孝庄帝认为杀掉尔朱荣、元天穆之后，马上宣布赦免他的党羽，这些人就不会发动叛乱。应诏王道习说：“尔朱世隆、司马子如、朱元龙这几个人近来因尔朱荣的缘故被委托重用，完全了解朝廷内外的虚实情况，我认为不应该留下他们的性命。”城阳王元徽和杨侃说：“如果尔朱世隆得不到保全，那样尔朱仲远、尔朱天光这些人怎么会有来降附的道理呢？”孝庄帝也认为如此，就不再有杀掉尔朱世隆等人的打算。城阳王说：“尔朱荣多次外出征伐，腰里总是佩带着钢刀，说不定凶恶本性发作起来会伤害周围的人。到行动的时候，希望下陛离开现场。”于是就让杨侃等十几个人埋伏在明光殿东面。这一天，尔朱荣与元天穆一同入宫，坐下来吃东西还没吃完，就起身出去了。杨侃等人从东面的台阶奔上明光殿，见尔朱荣和元天穆已经走到了殿外的庭院当中，刺杀行动没有成功。
十九日是孝庄帝的忌日，二十日是尔朱荣的忌日，二十一日，尔朱荣进宫只停留了片刻，就到陈留王家里去了，在那里喝酒喝得烂醉如泥。此后尔朱荣自称得了病，好几天没有进宫。孝庄帝的计划颇有些泄露，尔朱世隆等人把听到的风声报告了尔朱荣。尔朱荣看不起孝庄帝，不认为他会对自己下手。参与孝庄帝计划的人都害怕起来。
二十五日清晨，尔朱荣与元天穆一同入宫，这一天想要任免一批重要官吏。孝庄帝在明光殿的东墙边西向而坐，尔朱荣和元天穆都在孝庄帝所坐床西北方向的小床上面南而坐。城阳王元徽走进殿来，刚拜了一拜，尔朱荣就看见光禄卿鲁安等人拿着刀从东门冲进来，就奔向孝庄帝的御帝，孝庄帝拔出佩带的千牛刀迎面刺去，亲手杀死了尔朱荣。尔朱荣死时三十八岁。死时他手里拿的手板被呈交上来，上面有几份启奏，内容都是孝庄帝左右侍从或去或留的名单，凡不是尔朱荣心腹的人，都在逐出之列。孝庄帝说：“这小子！要是让他活过今天，以后就没有办法制服他了。”元天穆和尔朱荣的儿子尔朱菩提也同时被杀。于是宫内宫外的人欢呼叫嚷，声音很快传遍了京城。不久孝庄帝发布了大赦的命令。
尔朱荣虽然大权在握，威名远扬，可是平时的行为举止粗放轻浮。以骑马射箭作为自己的专门特长，每次入宫朝见皇帝，也不做别的事情，只进行表演上马下马的骑术游戏。在西林园宴饮射箭，都一定要请皇后出来观看，并同时召集诸王的王妃、公主，共同坐在一堂之上。每当见到天子射中目标，尔朱荣就自己手舞足蹈起来，大嚷大叫。文武百官都跟着他起舞，以至于王妃、公主这些妇女，也不免跟着他跳起来。到了酒喝得半醉，头晕耳热之际，尔朱荣一定要正襟危坐，唱起北边游牧民族的歌曲，诸如《树梨曲》《普梨曲》之类。看到临淮王元彧神态从容不迫、温文尔雅，喜欢闲适、清静，就强迫他跳敕勒族的舞蹈。傍晚宴会结束，准备回去的时候，就与左右侍从一起手拉着手，跳跃跺脚，唱着《回波乐》的曲子跳出门去。尔朱荣性情十分严酷残暴，喜怒无常，弓箭刀槊总是不离手，一旦对谁发起脾气，顺手就抓起手里的兵器对他加以残害，所以左右侍从总是怀有随时可能丧命的恐惧。有一次正打算出去打猎，有一个人前来陈事情，啰唆起来说个没完。尔朱荣发起脾气来，一箭就把他射死了。还有一次看见两个和尚同骑一匹马，尔朱荣就把他们叫过来，勒令两个人用头相顶角力。两个人力气用光，累得不能动弹，又让旁边的人抓着他们的头互相碰撞，直到把他们撞死才算完事。
到了北魏节闵帝元恭初年，尔朱世隆等人掌握了朝廷大权，于是颁诏追赠尔朱荣假黄钺、相国、录尚书事、都督中外诸军事的头衔，追封晋王，追加九锡殊礼，赐给九旒銮辂、武贲班剑三百人、辒辌车，丧礼按西晋太宰、安平献王司马孚的规格行事，谥号称为武。又诏令百官商议尔朱荣配享北魏前代皇帝灵位的有关事宜。司直刘季明说：“如果让晋王配享孝庄帝，可是他对孝庄帝却不能始终保持臣节。从这一点来看，就没有哪位皇帝可以让他去配享。”尔朱世隆沉下脸来说：“难道你可以去配享吗？”刘季明说：“下官既然参与了商议这件事的行列，所以才根据实际情理发言。要是不合上面的意旨，那么要杀要砍悉听尊便。”在场的人都为他捏了一把汗，可是刘季明却泰然自若。由于尔朱世隆坚持要让尔朱荣配享，于是决定让尔朱荣去配享孝文帝的灵位。
史臣说：北魏王朝自从宣武帝元恪即位以后，政治上开始渐渐衰败。到孝明帝以幼儿的身份继承皇位，胡太后临朝听政，开始是于忠专权恣横，随后又是元叉把持朝纲，做官的都肆无忌惮地大行聚敛，有权的也穷凶极恶地搜刮百姓。于是境内各地群情骚动，已经出现变乱的迹象。及至胡太后再度掌权之后，公开在朝廷中淫乱，北魏王朝灭亡的迹象，到此已达到顶点了。
尔朱荣以武将的身份，凭借着部众的威势，遇到朝廷内外政治暴虐，人神共愤，于是立下拯危扶弊的志向，打算建立救主除恶的功勋。等到他活捉葛荣，诛杀元颢，擒斩邢杲，剿灭韩娄，万俟丑奴、萧宝夤的首级都挂在洛阳的马市，看来尔朱荣立下的功绩，的确相当卓著了。但他一开始就有非分的野心，企图找机会篡取皇位，最后导致胡太后和她所立的小皇帝，都被扔进河里淹死，朝廷的百官公卿，都在河阴惨遭屠杀，这就是尔朱荣最后获罪于人和神的原因。