元史卷一
本纪第一
太祖
太祖法天启运圣武皇帝，讳铁木真，姓奇渥温氏，蒙古部人。
其十世祖孛端叉儿，母曰阿兰果火，嫁脱奔咩哩犍，生二子，长曰博寒葛答黑，次曰博合睹撒里直。既而夫亡，阿兰寡居，夜寝帐中，梦白光自天窗中入，化为金色神人，来趋卧榻。阿兰惊觉，遂有娠，产一子，即孛端叉儿也。孛端叉儿状貌奇异，沉默寡言，家人谓之痴。独阿兰语人曰：“此儿非痴，后世子孙必有大贵者。”阿兰没，诸兄分家赀不及之。孛端叉儿曰：“贫贱富贵，命也，赀财何足道。”独乘青白马，至八里屯阿懒之地居焉。食饮无所得，适有苍鹰搏野兽而食，孛端叉儿以缗设机取之，鹰即驯狎。乃臂鹰猎兔禽以为膳，或阙即继，似有天相之。居数月，有民数十家自统急里忽鲁之野逐水草来迁，孛端叉儿结茅与之居，出入相资，自此生理稍足。一日，仲兄忽思之，曰：“孛端叉儿独出而无赍，近者得无冻馁乎？”即自来访，邀与俱归。孛端叉儿中路谓其兄曰：“统急里忽鲁之民无所属附，若临之以兵，可服也。”兄以为然。至家，即选壮士，令孛端叉儿帅之前行，果尽降之。
孛端叉儿殁，子八林昔黑剌秃合必畜嗣，生子曰咩撚笃敦。咩撚笃敦妻曰莫拿伦，生七子而寡。莫拿伦性刚急。时押剌伊而部有群小儿掘田间草根以为食，莫拿伦乘车出，适见之，怒曰：“此田乃我子驰马之所，群儿辄敢坏之邪？”驱车径出，辗伤诸儿，有至死者。押剌伊而忿怨，尽驱莫拿伦马群以去。莫拿伦诸子闻之，不及被甲，往追之。莫拿伦私忧曰：“吾儿不甲以往，恐不能胜敌。”令子妇载甲赴之，已无及矣。既而果为所败，六子皆死。押剌伊而乘胜杀莫拿伦，灭其家。惟一长孙海都尚幼，乳母匿诸积木中，得免。先是，莫拿伦第七子纳真，于八剌忽民家为赘婿，故不及难。闻其家被祸，来视之，见病妪十数与海都尚在，其计无所出。幸驱马时，兄之黄马三次掣套竿逸归，纳真至是得乘之。乃伪为牧马者，诣押剌伊而。路逢父子二骑先后行，臂鹰而猎。纳真识其鹰，曰：“此吾兄所擎者也。”趋前绐其少者曰：“有赤马引群马而东，汝见之乎？”曰：“否。”少者乃问曰：“尔所经过有凫雁乎？”曰：“有。”曰：“汝可为吾前导乎？”曰：“可。”遂同行。转一河隈，度后骑相去稍远，刺杀之。絷马与鹰，趋迎后骑，绐之如初。后骑问曰：“前射凫雁者吾子也，何为久卧不起耶？”纳真以鼻衄对。骑者方怒，纳真乘隙刺杀之。复前行至一山下，有马数百，牧者唯童子数人，方击髀石为戏。纳真熟视之，亦兄家物也。绐问童子，亦如之。于是登山四顾，悄无来人，尽杀童子，驱马臂鹰而还，取海都并病妪，归八剌忽之地止焉。海都稍长，纳真率八剌忽怯谷诸民，共立为君。海都既立，以兵攻押剌伊而，臣属之，形势寖大。列营帐于八剌合黑河上，跨河为梁，以便往来。由是四傍部族归之者渐众。
海都殁，子拜姓忽儿嗣。拜姓忽儿殁，子敦必乃嗣。敦必乃殁，子葛不律寒嗣。葛不律寒殁，子八哩丹嗣。八哩丹殁，子也速该嗣，并吞诸部落，势愈盛大。也速该崩，至元三年十月，追谥烈祖神元皇帝。
初，烈祖征塔塔儿部，获其部长铁木真。宣懿太后月伦适生帝，手握凝血如赤石。烈祖异之，因以所获铁木真名之，志武功也。
族人泰赤乌部旧与烈祖相善，后因塔儿不台用事，遂生嫌隙，绝不与通。及烈祖崩，帝方幼冲，部众多归泰赤乌。近侍有脱端火儿真者亦将叛，帝自泣留之。脱端曰：“深池已干矣，坚石已碎矣，留复何为！”竟帅众驰去。宣懿太后怒其弱己也，麾旗将兵，躬自追叛者，驱其太半而还。
时帝麾下搠只别居萨里河。札木合部人秃台察儿居玉律哥泉，时欲相侵凌，掠萨里河牧马以去。搠只麾左右匿群马中，射杀之。札木合以为怨，遂与泰赤乌诸部合谋，以众三万来战。帝时驻军答阑版朱思之野，闻变，大集诸部兵，分十有三翼以俟。已而札木合至，帝与大战，破走之。
当是时，诸部之中，唯泰赤乌地广民众，号为最强。其族照烈部，与帝所居相近。帝尝出猎，偶与照烈猎骑相属，帝谓之曰：“今夕可同宿乎？”照烈曰：“同宿固所愿，但从者四百，因糗粮不具，已遣半还矣，今将奈何？”帝固邀与宿，凡其留者，悉饮食之。明日再合围，帝使左右驱兽向照烈，照烈得多获以归。其众感之，私相语曰：“泰赤乌与我虽兄弟，常攘我车马，夺我饮食，无人君之度。有人君之度者，其惟铁木真太子乎？”照烈之长玉律，时为泰赤乌所虐，不能堪，遂与塔海答鲁领所部来归，将杀泰赤乌以自效。帝曰：“我方熟寐，幸汝觉我，自今车辙人迹之涂，当尽夺以与汝矣。”已而二人不能践其言，复叛去。塔海答鲁至中路，为泰赤乌部人所杀，照烈部遂亡。
时帝功德日盛，泰赤乌诸部多苦其主非法，见帝宽仁，时赐人以裘马，心悦之。若赤老温、若哲别、若失力哥也不干诸人，若朵郎吉、若札剌儿、若忙兀诸部，皆慕义来降。
帝会诸族薛彻、大丑（及薛彻别吉）等，各以旄车载湩酪，宴于斡难河上。帝与诸族及薛彻别吉之母忽儿真之前，共置马湩一革囊；薛彻别吉次母野别该之前，独置一革囊。忽儿真怒曰：“今不尊我，而贵野别该乎？”疑帝之主膳者失丘儿所为，遂笞之。于是颇有隙。时皇弟别里古台掌帝乞列思事，播里掌薛彻别吉乞列思事。播里从者因盗去马靷，别里古台执之。播里怒斫别里古台，伤其背。左右欲斗，别里古台止之，曰：“汝等欲即复仇乎？我伤幸未甚，姑待之。”不听，各持马乳橦疾斗，夺忽儿真、火里真二哈敦以归。薛彻别吉遣使请和，因令二哈敦还。会塔塔儿部长蔑兀真笑里徒背金约，金主遣丞相完颜襄帅兵逐之北走。帝闻之，发近兵自斡难河迎击，仍谕薛彻别吉帅部人来助。候六日不至，帝自与战，杀蔑兀真笑里徒，尽虏其辎重。
帝之麾下有为乃蛮部人所掠者，帝欲讨之，复遣六十人征兵于薛彻别吉。薛彻别吉以旧怨之故，杀其十人，去五十人衣而归之。帝怒曰：“薛彻别吉曩笞我失丘儿，斫伤我别里古台，今又敢乘敌势以陵我耶！”因帅兵逾沙碛攻之，杀虏其部众，唯薛彻、大丑仅以妻孥免。越数月，帝复伐薛彻、大丑，追至帖烈徒之隘，灭之。
克烈部札阿绀孛来归。札阿绀孛者，部长汪罕之弟也。汪罕名脱里，受金封爵为王，番言音重，故称王为汪罕。
初，汪罕之父忽儿札胡思盃禄既卒，汪罕嗣位，多杀戮昆弟。其叔父菊儿〔罕〕帅兵与汪罕战，逼于哈剌温隘败之；仅以百余骑脱走，奔于烈祖。烈祖亲将兵逐菊儿〔罕〕走西夏，复夺部众归汪罕。汪罕德之，遂相与盟，称为按答。烈祖崩，汪罕之弟也力可哈剌，怨汪罕多杀之故，复叛归乃蛮部。乃蛮部长亦难赤为发兵伐汪罕，尽夺其部众与之。汪罕走河西、回鹘、回回三国，奔契丹。既而复叛归，中道粮绝，捋羊乳为饮，刺橐驼血为食，困乏之甚。帝以其与烈祖交好，遣近侍往招之。帝亲迎抚劳，安置军中振给之。遂会于土兀剌河上，尊汪罕为父。
未几，帝伐蔑里乞部，与其部长脱脱战于莫那察山，遂掠其资财、田禾，以遗汪罕。汪罕因此部众稍集。
居亡何，汪罕自以其势足以有为，不告于帝，独率兵复攻蔑里乞部。部人败走，脱脱奔八儿忽真之隘。汪罕大掠而还，于帝一无所遗，帝不以屑意。
会乃蛮部长不（鲁欲）〔欲鲁〕罕不服，帝复与汪罕征之，至黑辛八石之野，遇其前锋也的脱孛鲁者，领百骑来战，见军势渐逼，走据高山，其马鞍转坠，擒之。曾未几何，帝复与乃蛮骁将曲薛吾撒八剌二人遇，会日暮，各还营垒，约明日战。是夜，汪罕多燃火营中，示人不疑，潜移部众于别所。及旦，帝始知之，因颇疑其有异志，退师萨里河。既而汪罕亦还至土兀剌河，汪罕子亦剌合及札阿绀孛来会。曲薛吾等察知之，乘其不备，袭虏其部众于道。亦剌合奔告汪罕，汪罕命亦剌合与卜鲁忽共追之，且遣使来曰：“乃蛮不道，掠我人民，太子有四良将，能假我以雪耻乎？”帝顿释前憾，遂遣博尔术、木华黎、博罗浑、赤老温四人，帅师以往。师未至，亦剌合已追及曲薛吾，与之战，大败，卜鲁忽成擒。流矢中亦剌合马胯，几为所获。须臾四将至，击乃蛮走，尽夺所掠归汪罕。已而与皇弟哈撒儿再伐乃蛮，拒斗于忽阑盏侧山，大败之，尽杀其诸将族众，积尸以为京观。乃蛮之势遂弱。
时泰赤乌犹强，帝会汪罕于萨里河，与泰赤乌部长沆忽等大战斡难河上，败走之，斩获无算。
哈答斤部、散只兀部、朵鲁班部、塔塔儿部、弘吉剌部闻乃蛮、泰赤乌败，皆畏威不自安，会于阿雷泉，斩白马为誓，欲袭帝及汪罕。弘吉剌部长迭夷恐事不成，潜遣人告变。帝与汪罕自虎图泽逆战于盃亦烈川，又大败之。
汪罕遂分兵，自由〔怯〕绿怜河而行。札阿绀孛谋于按敦阿述、燕火脱儿等曰：“我兄性行不常，既屠绝我昆弟，我辈又岂得独全乎？”按敦阿述泄其言，汪罕令执燕火脱儿等至帐下，解其缚，且谓燕火脱儿曰：“吾辈由西夏而来，道路饥困，其相誓之语，遽忘之乎？”因唾其面。坐上之人皆起而唾之。汪罕又屡责札阿绀孛，至于不能堪。札阿绀孛与燕火脱儿等俱奔乃蛮。
帝驻军于彻彻儿山，起兵伐塔塔儿部。部长阿剌兀都儿等来逆战，大败之。
时弘吉剌部欲来附，哈撒儿不知其意，往掠之。于是弘吉剌归札木合部，与朵鲁班、亦乞剌思、哈答斤、火鲁剌思、塔塔儿、散只兀诸部，会于犍河，共立札木合为局儿罕，盟于秃律别儿河岸，为誓曰：“凡我同盟，有泄此谋者，如岸之摧，如林之伐。”誓毕，共举足蹋岸，挥刀斫林，驱士卒来侵。塔海哈时在众中，与帝麾下抄吾儿连姻，抄吾儿偶往视之，具知其谋，即还至帝所，悉以其谋告之。帝即起兵，逆战于海剌儿、帖尼火鲁罕之地，破之。札木合脱走，弘吉剌部来降。
岁壬戌，帝发兵于兀鲁回失连真河，伐按赤塔塔儿、察罕塔塔儿二部。先誓师曰：“苟破敌逐北，见弃遗物，慎无获，俟军事毕散之。”既而果胜，族人按弹、火察儿、答力台三人背约，帝怒，尽夺其所获，分之军中。
初，脱脱败走八儿忽真隘，既而复出为患，帝帅兵讨走之。至是，又会乃蛮部不（鲁欲）〔欲鲁〕罕约朵鲁班、塔塔儿、哈答斤、散兄兀诸部来侵。帝遣骑乘高四望，知乃蛮兵渐至，帝与汪罕移军入塞。亦剌合自北边来据高山结营，乃蛮军冲之不动，遂还。亦剌合寻亦入塞。将战，帝迁辎重于他所，与汪罕倚阿兰塞为壁，大战于阙奕坛之野。乃蛮使神巫祭风雪，欲因其势进攻。既而反风，逆击其阵。乃蛮军不能战，欲引还。雪满沟涧，帝勒兵乘之，乃蛮大败。是时札木合部起兵援乃蛮，见其败，即还。道经诸部之立己者，大纵掠而去。
帝欲为长子术赤求昏于汪罕女抄儿伯姬，汪罕之（子）〔孙〕秃撒合亦欲尚帝女火阿真伯姬，俱不谐。自是颇有违言。初，帝与汪罕合军攻乃蛮，约明日战。札木合言于汪罕曰：“我于君是白翎雀，他人是鸿雁耳。白翎雀寒暑常在北方，鸿雁遇寒则南飞就暖耳。”意谓帝心不可保也。汪罕闻之疑，遂移部众于别所。及议昏不成，札木合复乘隙谓亦剌合曰：“太子虽言是汪罕之子，尝通信于乃蛮，将不利于君父子。君若能加兵，我当从傍助君也。”亦剌合信之。会答力台、火察儿、按弹等叛归亦剌合，亦说之曰：“我等愿佐君讨宣懿太后诸子也。”亦剌合大喜，遣使言于汪罕。汪罕曰：“札木合，巧言寡信人也，不足听。”亦剌合力言之，使者往返者数四。汪罕曰：“吾身之存，实太子是赖。髭须已白，遗骸冀得安寝，汝乃喋喋不已耶？汝善自为之，毋贻吾忧可也。”札木合遂纵火焚帝牧地而去。
岁癸（丑）〔亥〕，汪罕父子谋欲害帝，乃遣使者来曰：“向者所议姻事，今当相从，请来饮布浑察儿。”帝以为然，率十骑赴之。至中道，心有所疑，命一骑往谢，帝遂还。汪罕谋既不成，即议举兵来侵。圉人乞（力失）〔失力〕闻其事，密与弟把带告帝。帝即驰军阿兰塞，悉移辎重于他所，遣折里麦为前锋，俟汪罕至即整兵出战。先与朱力斤部遇，次与董哀部遇，又次与火力失烈门部遇，皆败之；最后与汪罕亲兵遇，又败之。亦剌合见势急，突来冲阵，射之中颊，即敛兵而退。怯里亦部人遂弃汪罕来降。
汪罕既败而归，帝亦将兵还至董哥泽驻军，遣阿里海致责于汪罕曰：“君为叔父菊儿〔罕〕所逐，困迫来归，我父即攻菊儿〔罕〕败之于河西，其土地人民尽收与君。此大有功于君一也。君为乃蛮所攻，西奔日没处。君弟札阿绀孛在金境，我亟遣人召还。比至，又为蔑里乞部人所逼，我请我兄薛彻别及及我弟大丑往杀之。此大有功于君二也。君困迫来归时，我过哈丁里，历掠诸部羊、马、资财，尽以奉君，不半月间，令君饥者饱，瘠者肥。此大有功于君三也。君不告我往掠蔑里乞部，大获而还，未尝以毫发分我，我不以为意。及君为乃蛮所倾覆，我遣四将夺还尔民人，重立尔国家。此大有功于君四也。我征朵鲁班、塔塔儿、哈答斤、散只兀、弘吉剌五部，如海东鸷禽之于鹅雁，见无不获，获则必致于君。此大有功于君五也。是五者皆有明验，君不报我则已，今乃易恩为仇，而遽加兵于我哉！”汪罕闻之，语亦剌合曰：“我向者之言何如？吾儿宜识之。”亦剌合曰：“事势至今日，必不可已，唯有竭力战斗。我胜则并彼，彼胜则并我耳。多言何为？”
时帝诸族按弹、火察儿皆在汪罕左右。帝因遣阿里海诮责汪罕，就令告之曰：“昔者吾国无主，以薛彻、太丑二人实我伯祖八剌哈之裔，欲立之。二人既已固辞，乃以汝火察儿为伯父聂坤之子，又欲立之，汝又固辞。然事不可中辍，复以汝按弹为我祖忽都剌之子，又欲立之，汝又固辞。于是汝等推戴吾为之主，初岂我之本心哉，不自意相迫至于如此也。三河，祖宗肇基之地，毋为他人所有。汝善事汪罕，汪罕性无常，遇我尚如此，况汝辈乎？我今去矣，我今去矣。”按弹等无一言。
帝既遣使于汪罕，遂进兵虏弘吉（利）〔剌〕别部溺儿斤以行。至班朱尼河，河水方浑，帝饮之以誓众。有亦乞烈部人孛徒者，为火鲁剌部所败，因遇帝，与之同盟。哈撒儿别居哈剌浑山，妻子为汪罕所虏，挟幼子脱虎走，粮绝，探鸟卵为食，来会于河上。时汪罕形势盛强，帝微弱，胜败未可知，众颇危惧。凡与饮河水者，谓之饮浑水，言其曾同艰难也。汪罕兵至，帝与战于哈阑真沙陀之地，汪罕大败。其臣按弹、火察儿、札木合等谋弑汪罕，弗克，往奔乃蛮。答力台、把怜等部稽颡来降。
帝移军斡难河源，谋攻汪罕，复遣二使往汪罕，伪为哈撒儿之言曰：“我兄太子今既不知所在，我之妻孥又在王所，纵我欲往，将安所之耶？王傥弃我前愆，念我旧好，即束手来归矣。”汪罕信之，因遣人随二使来，以皮囊盛血与之盟。及至，即以二使为向导，令军士衔枚夜趋折折运都山，出其不意，袭汪罕，败之。尽降克烈部众。汪罕与亦剌合挺身遁去。汪罕叹曰：“我为吾儿所误，今日之祸悔将何及！”汪罕出走，路逢乃蛮部将，遂为其所杀。亦剌哈走西夏，日剽掠以自资。既而亦为西夏所攻走，至龟兹国，龟兹国主以兵讨杀之。
帝既灭汪罕，大猎于帖麦该川，宣布号令，振凯而归。时乃蛮部长太阳罕心忌帝能，遣使谋于白达达部主阿剌忽思曰：“吾闻东方有称帝者。天无二日，民岂有二王邪？君能益吾右翼，吾将夺其弧矢也。”阿剌忽思即以是谋报帝，居无何，举部来归。
岁甲子，帝大会于帖麦该川，议伐乃蛮。群臣以方春马瘦，宜俟秋高为言。皇弟斡赤斤曰：“事所当为，断之在早，何可以马瘦为辞。”别里古台亦曰：“乃蛮欲夺我弧矢，是小我也，我辈义当同死。彼恃其国大而言夸，苟乘其不备而攻之，功当可成也。”帝悦，曰：“以此众战，何忧不胜。”遂进兵伐乃蛮。驻兵于建忒该山，先遣虎必来、哲别二人为前锋。太阳罕至自按台，营于沆海山，与蔑里乞部长脱脱、克烈部长阿怜太石、猥剌部长忽都花别吉，暨秃鲁班、塔塔儿、哈答斤、散只兀诸部合，兵势颇盛。时我队中羸马有惊入乃蛮营中者，太阳罕见之，与众谋曰：“蒙古之马瘦弱如此，今当诱其深入，然后战而擒之。”其将火力速八赤对曰：“先王战伐，勇进不回，马尾人背，不使敌人见之。今为此迁延之计，得非心中有所惧乎？苟惧之，何不令后妃来统军也。”太阳罕怒，即跃马索战。帝以哈撒儿主中军。时札木合从太阳罕来，见帝军容整肃，谓左右曰：“乃蛮初举兵，视蒙古军若羔儿，意谓蹄皮亦不留。今吾观其气势，殆非往时矣。”遂引所部兵遁去。是日，帝与乃蛮军大战至晡，禽杀太阳罕。诸部军一时皆溃，夜走绝险，坠崖死者不可胜计。明日，余众悉降。于是朵鲁班、塔塔儿、哈答斤、散只兀四部亦来降。
已而复征蔑里乞部。其长脱脱奔太阳罕之兄卜欲鲁罕；其属带儿兀孙献女迎降，俄复叛去。帝至泰寒寨，遣孛罗欢、沈白二人领右军往平之。
岁乙丑，帝征西夏，拔力吉里寨，经落思城，大掠人民及其橐驼而还。
元年丙寅，帝大会诸王群臣，建九斿白旗，即皇帝位于斡难河之源。诸王群臣共上尊号曰成吉思皇帝。是岁实金泰和之六年也。
帝既即位，遂发兵复征乃蛮。时卜欲鲁罕猎于兀鲁塔山，擒之以归。太阳罕子屈出律罕与脱脱奔也儿的石河上。
帝始议伐金。初，金杀帝宗亲咸补海罕，帝欲复仇。会金降俘等具言金主璟肆行暴虐，帝乃定议致讨，然未敢轻动也。
二年丁卯秋，再征西夏，克斡罗孩城。
是岁，遣按弹、不兀剌二人使乞力吉思。既而野牒亦纳里部、阿里替也儿部，皆遣使来献名鹰。
三年戊辰春，帝至自西夏。
夏，避暑龙庭。
冬，再征脱脱及屈出律罕。时斡亦剌部等遇我前锋，不战而降，因用为向导。至也儿的石河，讨蔑里乞部，灭之。脱脱中流矢死。屈出律奔契丹。
四年己巳春，畏吾儿国来归。帝入河西。夏主李安全遣其世子率师来战，败之，获其副元帅高令公。克兀剌海城，俘其太傅西壁氏。进至克夷门，复败夏师，获其将嵬名令公。薄中兴府，引河水灌之。堤决，水外溃，遂撤围还。遣太傅讹答入中兴，招谕夏主，夏主纳女请和。
五年庚午春，金谋来伐，筑乌沙堡。帝命遮别袭杀其众，遂略地而东。
初，帝贡岁币于金，金主使卫王允济受贡于（静）〔净〕州。帝见允济不为礼。允济归，欲请兵攻之。会金主璟殂，允济嗣位，有诏至国，传言当拜受。帝问金使曰：“新君为谁？”金使曰：“卫王也。”帝遽南面唾曰：“我谓中原皇帝是天上人做，此等庸懦亦为之耶，何以拜为！”即乘马北去。金使还言，允济益怒，欲俟帝再入贡，就进场害之。帝知之，遂与金绝，益严兵为备。
六年辛未春，帝居怯绿连河。西域哈剌鲁部主阿昔兰罕来降。畏吾儿国主亦都护来觐。
二月，帝自将南伐，败金将定薛于野狐岭，取大水泺、丰利等县。金复筑乌沙堡。
秋七月，命遮别攻乌沙堡及乌月营，拔之。
八月，帝及金师战于宣平之会河川，败之。
九月，拔德兴府，居庸关守将遁去。遮别遂入关，抵中都。
冬十月，袭金群牧监，驱其马而还。耶律阿海降，入见帝于行在所。皇子术赤、察合台、窝阔台分徇云内、东胜、武、朔等州，下之。
是冬，驻跸金之北境。刘伯林、夹谷长哥等来降。
七年壬申春正月，耶律留哥聚众于隆安，自为都元帅，遣使来附。帝破昌、桓、抚等州。金将纥石烈九斤等率兵三十万来援，帝与战于獾儿觜，大败之。
秋，围西京。金元帅左都监奥屯襄率师来援，帝遣兵诱至密谷口逆击之，尽殪。复攻西京，帝中流矢，遂撤围。
九月，察罕克奉圣州。
冬十二月甲申，遮别攻东京不拔，即引去，夜驰还，袭克之。
八年癸酉春，耶律留哥自立为辽王，改元元统。
秋七月，克宣德府，遂攻德兴府。皇子拖雷、驸马赤驹先登，拔之。帝进至怀来。及金行省完颜纲、元帅高琪战，败之，追至北口。金兵保居庸，诏可忒、薄刹守之。遂趋涿鹿。金西京留守忽沙虎遁去。帝出紫荆关，败金师于五回岭，拔涿、易二州。契丹讹鲁不儿等献北口，遮别遂取居庸，与可忒、薄刹会。
八月，金忽沙虎弑其主允济，迎丰王珣立之。
是秋，分兵三道：命皇子术赤、察合台、窝阔台为右军，循太行而南，取保、遂、安肃、安、定、邢、洺、磁、相、卫、辉、怀、孟，掠泽、潞、辽、沁、平阳、太原、吉、隰，拔汾、石、岚、忻、代、武等州而还；皇弟哈撒儿及斡陈那颜、拙赤、薄刹为左军，遵海而东，取蓟州、平、滦、辽西诸郡而还；帝与皇子拖雷为中军，取雄、霸、莫、安、河间、沧、景、献、深、祁、蠡、冀、恩、濮、开、滑、博、济、泰安、济南、滨、棣、益都、淄、潍、登、莱、沂等郡。复命木华黎攻密州，屠之。史天倪、萧勃迭率众来降，木华黎承制并以为万户。帝至中都，三道兵还，合屯大口。
是岁，河北郡县尽拔，唯中都、通、顺、真定、清、沃、大名、东平、德、邳、海州十一城不下。
九年甲戌春三月，驻跸中都北郊。诸将请乘胜破燕，帝不从。乃遣使谕金主曰：“汝山东、河北郡县悉为我有，汝所守惟燕京耳。天既弱汝，我复迫汝于险，天其谓我何。我今还军，汝不能犒师以弭我诸将之怒耶？”金主遂遣使求和，奉卫绍王女岐国公主及金帛、童男女五百、马三千以献，仍遣其丞相完颜福兴送帝出居庸。
夏五月，金主迁汴，以完颜福兴及参政抹撚尽忠辅其太子守忠，留守中都。
六月，金乣军斫答等杀其主帅，率众来降。诏三摸合、石抹明安与斫答等围中都。帝避暑鱼儿泺。
秋七月，金太子守忠走汴。
冬十月，木华黎征辽东，高州卢琮、金（扑）〔朴〕等降。锦州张鲸杀其节度使，自立为临海王，遣使来降。
十年乙亥春正月，金石副元帅蒲察七斤以通州降，以七斤为元帅。
二月，木华黎攻北京，金元帅寅答虎、乌古伦以城降，以寅答虎为留守，吾也而权兵马都元帅镇之。兴中府元帅石天应来降，以天应为兴中府尹。
三月，金御史中丞李英等率师援中都，战于霸州，败之。
夏四月，克清、顺二州。诏张鲸总北京十提控兵从南征。鲸谋叛伏诛。鲸弟致遂据锦州，僭号汉兴皇帝，改元兴龙。
五月庚申，金中都留守完颜福兴仰药死，抹撚尽忠弃城走，明安入守之。是月，避暑桓州凉泾。遣忽都忽等籍中都帑藏。
秋七月，红罗山寨主杜秀降，以秀为锦州节度使。遣乙职里往谕金主以河北、山东未下诸城来献，及去帝号为河南王，当为罢兵。不从。诏史天倪南征，授右副都元帅，赐金虎符。
八月，天倪取平州，金经略使乞住降。木华黎遣史进道等攻广宁府，降之。
是秋，取城邑凡八百六十有二。
冬十月，金宣抚蒲鲜万奴据辽东，僭称天王，国号大真，改元天泰。
十一月，耶律留哥来朝，以其子斜阇入侍。史天祥讨兴州，擒其节度使赵守玉。
十一年丙子春，还庐朐河行宫。张致陷兴中府，木华黎讨平之。
秋，撒里知兀三摸合拔都鲁率师由西夏趋关中，遂越潼关，获金西安军节度使尼庞古蒲鲁虎，拔汝州等郡，抵汴京而还。
冬十月，蒲鲜万奴降，以其子帖哥入侍。既而复叛，僭称东夏。
十二年丁丑夏，盗祁和尚据武平，史天祥讨平之，遂擒金将巢元帅以献。察罕破金监军夹谷于霸州，金求和，察罕乃还。
秋八月，以木华黎为太师，封国王，将蒙古、糺、汉诸军南征，拔遂城、蠡州。
冬，克大名府，遂东定益都、淄、登、莱、潍、密等州。
是岁，秃满部民叛，命钵鲁完、朵鲁伯讨平之。
十三年戊寅秋八月，兵出紫荆口，获金行元帅事张柔，命还其旧职。木华黎自西京入河东，克太原、平阳及忻、代、泽、潞、汾、霍等州。金将武仙攻满城，张柔击败之。
是年，伐西夏，围其王城，夏主李遵顼出走西凉。契丹六哥据高丽江东城，命哈真、札剌率师平之；高丽王㬚遂降，请岁贡方物。
十四年己卯春，张柔败武仙，降祁阳、曲阳、中山等城。
夏六月，西域杀使者，帝率师亲征，取讹答剌城，擒其酋哈只儿只兰秃。
秋，木华黎克岢、岚、吉、隰等州，进攻绛州，拔其城，屠之。
十五年庚辰春三月，帝克蒲华城。
夏五月，克寻思干城，驻跸也儿的石河。
秋，攻斡脱罗儿城，克之。木华黎徇地至真定，武仙出降。以史天倪为河北西路兵马都元帅、行府事，仙副之。东平严实籍彰德、大名、磁、洺、恩、博、滑、濬等州户三十万来归，木华黎承制授实金紫光禄大夫、行尚书省事。
冬，金邢州节度使武贵降。木华黎攻东平不克，留严实守之，撤围趋洺州，分兵徇河北诸郡。
是岁，授董俊龙虎卫上将军、右副都元帅。
十六年辛巳春，帝攻卜哈儿、薛迷思干等城，皇子术赤攻养吉干、八儿真等城，并下之。
夏四月，驻跸铁门关，金主遣乌古孙仲端奉国书请和，称帝为兄。不允。金东平行省事忙古弃城遁，严实入守之。宋遣苟梦玉来请和。
夏六月，宋（连）〔涟〕水忠义统辖石珪率众来降，以珪为济、兖、单三州总管。
秋，帝攻班勒纥等城，皇子术赤、察合台、窝阔台分攻玉龙杰赤等城，下之。
冬十月，皇子拖雷克马鲁察叶可、马鲁、昔剌思等城。木华黎出河西，克葭、绥德、保安、鄜、坊、丹等州，进攻延安，不下。
十一月，宋京东安抚使张琳以京东诸郡来降，以琳为沧、景、滨、棣等州行都元帅。
是岁，诏谕德顺州。
十七年壬午春，皇子拖雷克徒思、匿察兀儿等城。还经木剌夷国，大掠之。渡搠搠阑河，克也里等城。遂与帝会，合兵攻塔里寒寨，拔之。木华黎军克乾、泾、邠、原等州，攻凤翔不下。
夏，避暑塔里寒寨。西域主札阑丁出奔，与灭里可汗合，忽都忽与战不利。帝自将击之，擒灭里可汗；札阑丁遁去，遣八剌追之，不获。
秋，金复遣乌古孙仲端来请和，见帝于回鹘国。帝谓曰：“我向欲汝主授我河朔地，令汝主为河南王，彼此罢兵，汝主不从。今木华黎已尽取之，乃始来请耶？”仲端乞哀，帝曰：“念汝远来，河朔既为我有，关西数城未下者，其割付我。令汝主为河南王，勿复违也。”仲端乃归。金平阳公胡天作以青龙堡降。
冬十月，金河中府来附，以石天应为兵马都元帅守之。
十八年癸未春三月，太师国王木华黎薨。
夏，避暑八鲁弯川。皇子术赤、察合台、窝阔台及八剌之兵来会，遂定西域诸城，置达鲁花赤监治之。
冬十月，金主珣殂，子守绪立。
是岁，宋复遣苟梦玉来。
十九年甲申夏，宋大名总管彭义斌侵河北。史天倪与战于恩州，败之。
是岁，帝至东印度国，角端见，班师。
二十年乙酉春正月，还行宫。
二月，武仙以真定叛，杀史天倪。董俊判官李全亦以中山叛。
三月，史天泽击仙走之，复真定。
夏六月，彭义斌以兵应仙，天泽御于赞皇，擒斩之。
二十一年〔丙戌〕春正月，帝以西夏纳仇人亦腊喝翔昆及不遣质子，自将伐之。
二月，取黑水等城。
夏，避暑于浑垂山。取甘、肃等州。
秋，取西凉府搠罗、河罗等县，遂逾沙陀，至黄河九渡，取应里等县。
九月，李全执张琳，郡王带孙进兵围全于益都。
冬十一月庚申，帝攻灵州，夏遣嵬名令公来援。丙寅，帝渡河击夏师，败之。丁丑，五星聚见于西南。驻跸盐州川。
十二月，李全降。授张柔行军千户、保州等处都元帅。
是岁，皇子窝阔台及察罕之师围金南京。遣唐庆责岁币于金。
二十二年丁亥春，帝留兵攻夏王城，自率师渡河攻积石州。
二月，破临洮府。
三月，破洮、河、西宁二州。遣斡陈那颜攻信都府，拔之。
夏四月，帝次龙德，拔德顺等州，德顺节度使爱申、进士马肩龙死焉。
五月，遣唐庆等使金。
闰月，避暑六盘山。
六月，金遣完颜合周、奥屯阿虎来请和。帝谓群臣曰：“朕自去冬五星聚时，已尝许不杀掠，遽忘下诏耶？今可布告中外，令彼行人亦知朕意。”是月，夏主李晛降。帝次清水县西江。
秋七月壬午，不豫。己丑，崩于萨里川哈老徒之行宫。临崩谓左右曰：“金精兵在潼关，南据连山，北限大河，难以遽破。若假道于宋，宋、金世雠，必能许我，则下兵唐、邓，直捣大梁。金急，必征兵潼关。然以数万之众，千里赴援，人马疲弊，虽至弗能战，破之必矣。”言讫而崩，寿六十六。葬起辇谷。至元三年冬十月，追谥圣武皇帝。至大二年冬十一月庚辰，加谥法天启运圣武皇帝。庙号太祖。在位二十二年。
帝深沉有大略，用兵如神，故能灭国四十，遂平西夏。其奇勋伟迹甚众，惜乎当时史官不备，或多失于纪载云。
戊子年。是岁，皇子拖雷监国。
译文：
太祖法天启运圣武皇帝，名铁木真，姓奇渥温氏，蒙古部人。
太祖的十世祖名叫孛端叉儿。他的母亲阿兰果火，嫁给脱奔咩哩犍，生了两个儿子，长子名博寒葛答黑，次子名博合睹撒里直。既而丈夫去世，阿兰成为寡妇独自居住，晚上在帐房中睡，梦见白光从帐房的天窗中进来，变成金色的神人，来到她躺着的床边。阿兰惊醒过来，便怀孕了，生下一个儿子，就是孛端叉儿。孛端叉儿的相貌很奇怪，沉默寡言，家中人都说他笨。只有阿兰跟其他人说：“这个孩子不笨，他的后代子孙一定有大贵人。”阿兰去世，兄长们把财产分了，没有分给孛端叉儿。孛端叉儿说：“人的贫贱富贵，都是命里注定的，财产算得了什么。”独自骑着一匹青白马，到名叫八里屯阿懒的地方住了下来。得不到饮食，正好有鹰抓取野兽在吃，孛端叉儿便用绳子做成机关擒住了它，这头鹰很快便驯服了。于是便臂上架鹰猎取兔子和鸟类作为食物，有时食物缺少立即又有所获，似乎天在保佑他。这样过了几个月，有数十家百姓从统急里忽鲁的旷野追随水草迁到当地，孛端叉儿盖造简陋的房屋给他们住，进出互相帮助，因此生活还算过得去。有一天，二哥忽然想起他，说：“孛端叉儿独自出去没有带什么东西，近来会不会挨冻受饥呢？”立即前来访问，要他一起回去。半路上孛端叉儿对他的哥哥说：“统急里忽鲁的百姓没有隶属于他人，如果用武力来加以威胁，是会屈服的。”哥哥以为有道理。回家以后，立即选派强壮的战士，命令孛端叉儿带领前去，果然全都投降了。
孛端叉儿死，其子八林昔黑剌秃合必畜继承家世，生下儿子名叫咩撚笃敦。咩撚笃敦的妻子叫作莫拿伦，生下七个儿子后成为寡妇。莫拿伦的脾气刚强而急躁，当时押剌伊而部有一群孩子挖掘田间的草根作为食物，莫拿伦乘车出门，正好看见，发怒说：“这块土地是我儿子跑马的地方，这群孩子胆敢破坏吗！”赶车前去，将一群孩子辗伤，有的因此而死。押剌伊而人愤怒怨恨，将莫拿伦的马群全都赶走。莫拿伦的儿子们听到这一消息，来不及穿上铠甲，便追上去。莫拿伦私下感到忧虑说：“我的儿子不穿铠甲前去，恐怕不能战胜敌人。”便叫儿媳妇载着铠甲前去，已经来不及了。果然吃了败仗，六个儿子都战死。押剌伊而人乘胜杀死莫拿伦，把全家都杀光。只有长孙海都年纪还小，奶妈将他藏在一堆木头中，才得免于难。在此以前莫拿伦第七个儿子纳真在八剌忽的百姓家中当上门女婿，因此灾难发生时与他无关。他听说家中遭遇大祸，前来察看，只见十几位有病的老年妇女与海都还在，他不知怎么办才好。幸亏押剌伊而人驱赶马群时，纳真哥哥的黄马三次摆脱套竿逃了回来，纳真才得到马骑。于是便伪装成牧马人，前往押剌伊而人住处。路上碰到父子二人先后骑马行驰，臂上架着鹰打猎。纳真看见鹰，心中说：“这正是我哥哥常常托着的鹰。”赶上前去哄骗年少的儿子说：“有一匹红马带领一群马往东去了，你看见了吗？”少年回答说：“没有。”接着少年问：“你经过的地方有水鸟吗？”纳真说：“有。”少年说：“你能当我们向导吗？”纳真说：“可以。”于是便同行。转过一处河弯，纳真估计后面骑马人距离稍远，便将少年刺死。他将马匹与鹰用绳捆住，然后前去迎接后面的骑手，同样加以哄骗。后面的骑手问道：“前面射水鸟的是我的儿子，为什么老躺着不起来呢？”纳真回答说因为鼻子出血。骑手正发怒，纳真利用这一空子将他刺死。又向前去到一座山下，有几百匹马，放牧的只有几个孩子，正在拿动物的骨关节做游戏。纳真仔细看，也是哥哥家中的东西。用话向孩子们套问，也像先前一样。于是爬上山顶四面张望，到处静悄悄没有人影，他便将孩子们全都杀死，驱赶马群架着鹰回来，带上海都和有病的老年妇女，一起回到八剌忽地方住下。海都长大了，纳真率领八剌忽怯谷的百姓们拥立他为首领。海都当上首领后，攻打押剌伊而，使之成为自己的属民，势力逐渐壮大。他的营帐排列在八剌合黑河边，在河上造起了桥梁，便于往来。由此周围的部族前来归附的日益增多。
海都死，儿子拜姓忽儿继位。拜姓忽儿死，儿子敦必乃继位。敦必乃死，儿子葛不律寒继位。葛不律寒死，儿子八哩丹继位。八哩丹死，儿子也速该继位，并吞各部落，势力愈来愈大。也速该死，至元三年十月，追谥烈祖神元皇帝。
当初，也速该出征塔塔儿部，捉住了塔塔儿部的首领铁木真。这时正好宣懿太后月伦生下太祖，手中握着凝固的血块如同红色石头一搬。也速该很奇怪，便以抓住的俘虏铁木真为之命名，用来纪念自己的军事胜利。
同族的泰赤乌部原来和也速该关系很好，后来因为塔儿不台管事，便产生了隔阂，互不往来。也速该死时，太祖年纪还小，部众大多归附泰赤乌部。侍从脱端火儿真也要叛变，太祖哭着挽留他。脱端说：“深深的池水已经干涸了，坚硬的石头已经碎裂了，留下干什么！”竟然带着众人骑马离去。太后月伦对于他看不起自己感到愤怒，亲自打着旗带着兵追上前去，将大部分企图叛变的部众追了回来。
当时太祖部下的搠只另外居住在萨里河。札木合部的秃合察儿居住在玉律哥泉，时常想要加以欺侮，终于将萨里河放牧的马群抢走。搠只指挥身边的人藏在马群中，将秃合察儿射死。札木合因此怨恨，便和泰赤乌各部共同商议，发动三万人前来打仗。太祖这时屯驻在答阑版朱思草原上，听到消息，大规模征集各部的军队，分成十三翼等待对方的到来。后来札木合的军队果然前来，太祖和他们激烈交锋，终于将对方打败。
在那个时候，各部之中只有泰赤乌土地广大人口众多，号称最强大。泰赤乌部中的照烈部，住处与太祖相接近。太祖有一次出去打猎，偶然和照烈的打猎队伍相遇。太祖对照烈说：“今天晚上可以在一起宿营吗？”照烈说：“一起宿营当然是我的愿望，但是跟从出来打猎的有四百人，因为带的食物不够，已经让一半回去了，现在将怎么办才好？”太祖坚持邀请他们一同宿营，凡是留下的，一概供应饮食。第二天一起打猎，太祖让身边的人将野兽都赶到照烈一方，照烈得到许多猎物回去。他的部众都感激太祖，私下相互说：“泰赤乌和我们虽是兄弟，却常常抢我们的车马，夺我们的饮食，没有君主的度量。有君主度量的，看来只有铁木真太子了。”照烈的首领玉律这时正遭到泰赤乌部的虐待，难以忍受，便和塔海答鲁带领部众来归，愿意以杀泰赤乌人来表示自己的诚心。太祖说：“我正在熟睡，幸亏你们使我醒过来，自今以后凡是有车辙和人行痕迹的道路，我将全部夺过来给你们。”没有多久二人不能实践自己的诺言，又叛变离去。塔海答鲁行至中途被泰赤乌部众所杀，照烈部就此灭亡了。
这时太祖的功业与德行愈来愈盛，泰赤乌各部对于他们首领的暴虐行为深感痛苦，看到太祖待人宽厚仁爱，经常拿皮衣和马匹赏赐给别人，心中都很向往。像赤老温、哲别、失力哥也不干等人，以及朵郎吉、札剌儿、忙兀诸部，都仰慕太祖的恩义，前来投降。
太祖约会各族首领薛彻别吉、大丑等，各自用牛车载着马奶和奶酪，在斡难河边举行宴会。太祖和各族首领以及薛彻别吉的母亲忽儿真面前，共同放着一皮囊马奶，而薛彻别吉的次母野别该面前，却单独放着一个皮囊。忽儿真发怒说：“现在不尊敬我，却要抬高野别该吗？”怀疑是太祖手下管理饮食的失丘儿干的事，就揍他，这样便产生了隔阂。这时太祖兄弟别里古台负责管理太祖的乞列思（乞列思，用汉语来说就是君主营帐外面系马的场所），播里管理薛彻别吉的乞列思。播里手下人偷盗马车用的革带，被别里古台抓住。播里发怒，用刀砍伤别里古台的背。手下人要打架，别里古台制止他们说：“你们要报仇吗？我伤得不重，姑且等一等再说。”手下人不听，各自拿着撞马奶的木棒大打出手，将忽儿真、火里真两位夫人抢了回来。薛彻别吉派遣使者请求和好，太祖便让两位夫人回去。恰好塔塔儿部首领蔑兀真笑里徒违背与金朝之间的盟约，金朝皇帝派丞相完颜襄带领军队将他们驱赶到北方。太祖听说此事，便派遣近处的军队从斡难河迎头痛击塔塔儿部，又通知薛彻别吉带部众前来相助。等了六天不来，太祖独自与塔塔儿部作战，杀死蔑兀真笑里徒，将他们的全部辎重都缴获了。
太祖的部下有人遭到乃蛮部人抢劫，太祖准备加以讨伐，又派六十人到薛彻别吉处去征兵。薛彻别吉因为过去的怨仇，将其中十人杀死，剥去其余五十人的衣服让他们回来。太祖发怒说：“薛彻别吉过去揍我的失丘儿，砍伤我的别里古台，现在又敢利用敌人的势力来欺侮我。”于是便统率军队越过沙漠发起进攻，杀死和俘虏了他的部众，只有薛彻别吉和大丑带着妻儿得免此难。过了几个月，太祖又发兵讨伐薛彻别吉和大丑，追到帖烈徒隘口，将他们歼灭。
克烈部的札阿绀孛前来归附。札阿绀孛是克烈部首领汪罕的弟弟。汪罕原名脱里，金朝封他为王，北方民族语音重，所以称王为汪罕。
起初，汪罕的父亲忽儿札胡思盃禄去世，汪罕嗣位，杀死不少自己的兄弟。他的叔父菊儿罕带着军队与他作战，追逼到哈剌温隘将他打败，汪罕只剩下一百多名骑兵逃脱，投奔于烈祖也速该。也速该亲自带兵将菊儿罕赶走，菊儿罕逃往西夏，也速该夺回部众还给汪罕。汪罕感恩戴德，就与也速该结盟，称为按答（按答，汉语是交换物品的朋友）。也速该死，汪罕的弟弟也力可哈剌怨恨汪罕杀人太多，又叛离了他，投向乃蛮部。乃蛮部首领亦难赤为之发兵讨伐汪罕，将他的部众都夺过来给了也可力哈剌。汪罕经过河西、回鹘、回回三国，投奔契丹。接着又叛变逃回，途中粮食没有了，挤羊奶为饮料，刺出骆驼血来吃，困乏到了极点。太祖因为汪罕与烈祖也速该之间交情很好，派遣侍从去招他。太祖亲自迎接慰劳，安置于军中，给他资助。于是在土兀剌河边聚会，太祖遵汪罕为父。
没有多久，太祖讨伐蔑里乞部，与蔑里乞部的首领脱脱在莫那察山交战，夺得他们的资财、粮食，送给汪罕。汪罕因此逐步将部众收集了起来。
又过了一些日子，汪罕以为自己势力壮大，足以有所作为，没有告诉太祖，独自领兵又去攻打蔑里乞部，对方败走，脱脱逃往八儿忽真的险要之地。汪罕大肆抢掠然后回来，没有给太祖一点东西，太祖根本不在意。
这时乃蛮部首领不欲鲁罕不服，太祖与汪罕又发兵讨伐。到黑辛八石的旷野，遇到乃蛮的前锋也的脱孛鲁他带领一百骑兵前来作战，看到太祖的军队逐渐逼近，也的脱孛鲁退到高山上据守，途中马鞍脱落掉了下来，太祖抓住了他。没有多久，太祖又与乃蛮的猛将曲薛吾、撒八剌二人相遇，正好这一天时间已晚，于是约定明日交战，各回自己的营垒。当天晚上，汪罕在营垒中到处点火，使人不怀疑他有什么动作，实际上偷偷将部众转移到其他地方。等到天亮，太祖才发现，因而怀疑他打有别的主意，也带着军队退到萨里河。接着汪罕也回到土兀剌河，汪罕的儿子亦剌合和札阿绀孛都来会合。曲薛吾等侦察到这种情况，乘其不备，在半路上加以袭击，俘虏了不少人。亦剌合逃走告诉汪罕，汪罕命令亦剌合和卜鲁忽一起追上前去，一面派人来说：“乃蛮不讲信义，抢掠我的百姓，太子您有四名优秀将领，能借给我洗雪这番耻辱吗？”太祖立即消除了以前的不满，派遣博尔术、木华黎、博罗浑、赤老温四人带军队前去。军队还没有到，亦剌合已经追上曲薛吾，与他交锋，结果大败，卜鲁忽也被俘。飞箭射中了亦剌合的马股，差一点也成了俘虏。一会儿四将来到，打败乃蛮，将他们抢掠的百姓全部夺回还给汪罕。接着太祖与兄弟哈撒儿再次讨伐乃蛮，在忽阑盏侧山交战，大败对方，将对方的将领和部众全都杀光，将尸首堆积起来封土成为冢丘。乃蛮的势力因此削弱了。
这时泰赤乌还相当强大，太祖和汪罕在萨里河会合，一起与泰赤乌首领沆忽等在斡难河边大战，将对方击败，杀死的和俘获的不可计数。
哈答斤部、散只兀部、朵鲁班部、塔塔儿部、弘吉剌部听说乃蛮、泰赤乌已战败，都感到不安，在阿雷泉相会，杀白马作牺牲立下誓言，要对太祖和汪罕发动突然袭击。弘吉剌部首领迭夷害怕此事难以成功，偷偷派人前来告密，太祖和汪罕从虎图泽出发，迎战于盃亦烈川，又将对方打得大败。
汪罕于是分兵，自己沿怯绿连河行动。札阿绀孛和按敦阿述、燕火脱儿等商议说：“我的哥哥性格做事都很古怪，他既能将我的兄弟都杀光，我们又怎么能单单活命呢？”按敦阿述将这些话泄露了，汪罕下令将燕火脱儿等抓到自己的营帐前，将燕火脱儿解绑，对他说：“我们从西夏回来，在道路上饥饿困乏，一起立有誓言，你难道忘记了吗？”便向他脸上吐唾沫。边上坐着的人也都起来向他吐唾沫。汪罕又多次责备札阿绀孛，到了无法忍受的地步。札阿绀孛与燕火脱儿等一起逃往乃蛮。
太祖在彻彻儿山驻军，发兵讨伐塔塔儿部。塔塔儿部首领阿剌兀都儿等前来迎战，将他们打得大败。
这时弘吉剌部想要前来归附，哈撒儿不知道他们的意图，前去抢劫了他们的东西。于是弘吉剌部归附了札木合，和朵鲁班、亦乞剌思、哈答斤、火鲁剌思、塔塔儿、散只兀诸部在犍河会合，共同推举札木合为局儿罕。众人在秃律别儿河岸盟誓，誓言是：“凡是我们同盟中人，如有泄露商议内容的，其下场如同河岸的崩塌，森林的砍伐。”说完誓言以后，大家一起举足蹬塌河岸，挥刀砍伐森林，驱赶士兵前来进攻。塔海哈当时在众人中间，他与太祖部下抄吾儿是亲家。抄吾儿偶然前去看他，了解到他们的密谋，赶紧回到太祖居住的地方，将这些情况报告了。太祖立即起兵，迎战于海剌儿、帖尼火鲁罕之地，打败了他们。札木合逃走，弘吉剌部前来投降。
壬戌年，太祖在兀鲁回失连真河发兵，讨伐按赤塔塔儿、察罕塔塔儿两部。出发以前誓师说：“如果打败敌人驱赶他们，见到他们丢下的东西，注意不要拾取，等战争结束后再分配。”后来果然取得胜利，太祖同族按弹、火察儿、答力台三人违背了誓师时的言语，太祖发怒，将他们俘获的东西都加以没收，在军中分配。
原来，脱脱逃往八儿忽真隘口之后，又出来骚扰，太祖带领军队将他赶走。到此时，他又与乃蛮部的不欲鲁罕会合，联合朵鲁班、塔塔儿、哈答斤、散只兀诸部一起来进攻。太祖派骑兵登高四望，知道乃蛮军队快要到了，便与汪罕一起将军队移入险要之处。汪罕的儿子亦剌合从北边过来占领高山立下阵势，乃蛮军前来冲击，阵势不动，退了回去。亦剌合接着也进入险要之处。将要交战以前，太祖将辎重转移到其他地方，和汪罕一起，背靠阿兰塞，与乃蛮军队在名叫阙奕坛的旷野上大战。乃蛮人让神巫祈祷风雪，想要利用风雪之势进攻，后来风向逆转，反过来刮向乃蛮人的兵阵。乃蛮人不能作战，想退兵。这时大雪塞满了沟涧，太祖指挥军队利用有利形势进攻，乃蛮大败。此时札木合起兵支援乃蛮，看见乃蛮已经失败，立即退还。路上遇见拥立自己的各部，大肆抢劫而去。
太祖求婚于汪罕，希望自己的长子术赤娶汪罕女儿抄儿伯姬，汪罕的孙子秃撒合想娶太祖女儿火阿真伯姬，都没有成功，由此以后颇有隔阂。起初，太祖与汪罕合兵攻乃蛮，约定明日作战。札木合对汪罕说：“我对你就像白翎雀一样，别人则像鸿雁。白翎雀无论冷热都在北方，鸿雁每逢天气寒冷就飞到南方暖和地方去了。”意思是说，太祖的心是靠不住的。汪罕听了这番话果然生疑，就将部众迁移到其他地方。等到议婚不成，札木合又利用这一机会对亦剌合说：“铁木真太子虽然自己说是汪罕的儿子，实际上曾和乃蛮有来往，这对您父子是不利的。您如果对铁木真采取军事行动的话，我一定在旁边帮助您。”亦剌合相信他的话。正好答力台、火察儿、按弹等都背叛了太祖前来归附，也对亦剌合说：“我们愿意帮助您去攻打月伦的儿子们。”亦剌合非常高兴，派遣使者去告诉汪罕。汪罕说：“札木合是一个嘴上说得好听但没有信用的人，他的话不能听。”亦剌合坚持自己的意见，使者来回了好几次。汪罕说：“我之所以能生存下来，靠的是铁木真太子。我现在胡子已经白了，死后希望有一个安葬的地方，你怎么说个没有完呢？汝好自为之，不要给我添麻烦就行了。”于是，札木合焚烧了太祖的牧地扬长而去。
癸亥年，汪罕父子策划要谋害太祖，派遣使者来说：“以前商量的婚事，现在愿意听从您的意见，请您前来喝布浑察儿。”（布浑察儿，汉语即订婚酒）太祖以为是真的，带着十名骑兵前去。在途中产生了疑心，派一名骑兵前去表示谢意，自己回来。汪罕的阴谋不曾得逞，便商量发兵来攻。养马人乞失力听说这件事，偷偷和他的弟弟把带前来告诉太祖。太祖立即带着军队驰奔阿兰塞，将辎重全部转移到其他地方，派折里麦为前锋，等汪罕一到立即整好队伍出战。先遇到的是朱力斤部，接着是董哀部，后面是火力失烈门部，都击败了他们，最后与汪罕贴身亲兵交锋，也打败了他们。亦剌合看见形势危急，亲自前来冲阵，被箭射中脸颊，立即收兵退走。怯里亦部人离开汪罕前来投降。
汪罕战败回去，太祖也带着军队回到董哥泽屯驻。派遣阿里海前去责备汪罕说：“您过去遭到您的叔父菊儿罕驱逐，困难交加前来投奔，我父亲立即发兵攻打菊儿罕，在河西将他打败，他的土地、百姓都拿了过来给您。这是有大功于您的第一件事。您遭到乃蛮人的攻击，逃往西边太阳降落的地方。您的兄弟札阿绀孛在金朝国境，我立即派人召他回来。等他回来时，又遭到蔑里乞部的威胁，我请我的同族哥哥薛彻别吉和兄弟大丑去杀掉他们。这是有大功于您的第二件事。您为困难所迫前来投奔时，我经过哈丁里，将各部的羊、马和财产都夺了来给您，不到半月的时间，使您饥饿的部众吃得饱饱的，瘦子都长胖了。这是有大功于您的第三件事。您不告诉我就去抢劫蔑里乞部，收获很大，回来以后，没有分给我一点点，我不计较。等到您被乃蛮人颠覆，我派四将夺回你的百姓，重立你的国家。这是有大功于您的第四件事。我征伐朵鲁班、塔塔儿、哈答斤、散只兀、弘吉剌五部，如同凶猛的海东青对付鹅雁一样，看见必有收获，有收获必定送给您。这是有大功于您的第五件事。这五件事都是有明白证据的，您对我不报恩也就罢了，现在怎么能变恩为仇，突然对我发动战争呢！”汪罕听到这些话，对亦剌合说：“我以前说的话怎么样？我的儿子你应知道。”亦剌合说：“事情已发展到今天这样，没有法子了结，只有尽力去战斗。我们打赢了就将他们并合过来。他们赢了就吞并我们，多说干什么。”
当时和太祖同族的按弹、火察儿都在汪罕身边。太祖派遣阿里海去挖苦责备汪罕时，命令阿里海告诉他们说：“过去我国没有君主，以为薛彻别吉、太丑二人是我伯祖八剌合的后代，准备立他们为主。因为二人坚决推辞，又以你火察儿是伯父聂坤之子，准备立为主，你又坚决推辞。但是此事不能这样中途而废，又以你按弹是我祖父忽都剌的儿子，想立为主，你又坚决推辞。于是你们推戴我为君主，这并非我的本来想法，是形势所逼造成的。三河是我们祖先创业的地方，不要被他人所据有。你们要好好为汪罕服务，汪罕的本性反复无常，待我尚且这样，何况是你们呢？我现在走了，我现在走了。”按弹等没有说一句话。
太祖既已派遣使者去汪罕那里，便进兵俘虏弘吉剌的别部溺儿斤，队伍行进到班朱尼河，河水正浑，太祖带着部众共饮河水立下誓言。亦乞烈部的孛徒被火鲁剌部打败，遇到太祖，双方建立同盟。太祖的兄弟哈撒儿另外居住在哈剌浑山，妻子被汪罕俘虏，自己带着小儿子脱虎逃走，粮食断绝，打寻鸟蛋充饥，前来河边相会。这时汪罕的势力强大，太祖微弱，胜败还不可知，部众颇为担心害怕。凡是一起饮过河水的，称为“饮浑水”。意思是曾经同患难。汪罕的军队前来，太祖在哈阑真沙陀与他们交战，汪罕大败。属臣按弹、火察儿、札木合等密谋杀害汪罕，没有成功，便逃往乃蛮。答力台、把怜等部前来叩头投降。
太祖将军队移到斡难河的源头，策划攻打汪罕，又派二名使者前往汪罕那里，假装传达哈撒儿的话，说：“我的哥哥铁木真太子现在不知下落，我的妻子老小又在大王您那里，即使我想走，能走到那里去呢！大王如果能够宽恕我以前的错误，想念我过去的好处，我立即就来投奔您。”汪罕相信这番话，就派人跟着二名使者前来，用皮囊盛血准备与哈撒儿订立盟约。到了以后，太祖立即以二名使者为向导，下令兵士衔枚禁止说话，连夜赶往折折运都山，出其不意，袭击汪罕，将他打得大败。克烈部百姓都投降了。汪罕和亦剌合脱身逃走。汪罕叹气说：“我被儿子害了，今天的祸事后悔也来不及了。”汪罕逃走的路上，遇到乃蛮部的将领，被杀。亦剌合逃到西夏，靠抢劫维持生活，很快便为西夏打败逃到龟兹国，龟兹国君主动发兵讨伐，将他杀死。
太祖灭汪罕以后，在帖麦该川举行盛大的狩猎活动，发布各种命令，继而凯旋。这时乃蛮部君主太阳罕心里妒忌太祖的才能，派人去和白达达部首领阿剌忽思商量说：“我听说东方有称帝的人。天上没有两个太阳，百姓难道能有两个君主吗？您能增加我右翼的力量，我将夺过敢于称帝者的弓箭。”阿剌忽思立即将这个情况报告太祖，没有多久，他带着全部百姓前来归附。
甲子年，太祖在帖麦该川举行大聚会，商议讨伐乃蛮。许多人都认为现在是春天马正瘦，应该等待秋高气爽马长膘再出兵。皇弟斡赤斤说：“应该做的事，要早下决心，怎么能用马瘦作理由呢！”别里古台也说：“乃蛮要夺我们的弓箭，是看不起我们，我等理当共生死。他倚仗国大而吹牛，如果乘其不备发起攻势，可以成功。”太祖很高兴，说：“以这样的人去作战，还愁打不赢吗！”便出动军队讨伐乃蛮，驻军于建忒该山，先派虎必来、哲别二人为前锋。太阳罕从按台来，驻军于沆海山，和蔑里乞部首领脱脱、克烈部首领阿怜太石、猥剌部首领忽都花别吉，以及秃鲁班、塔塔儿、哈答斤、散只兀等部会合，兵势相当盛大。这时我方队伍中的瘦马因受惊跑到乃蛮营中，太阳罕看见，与大家商议说：“蒙古的马如此瘦弱，现在应该引诱他们深入，然后和他们交战将他们俘虏。”将领火力速八赤对他说：“去世了的国王作战，一往直前，不让敌人看见自己的背和马的尾巴。现在您提出这样拖延的方针，是不是心中害怕呢？如果害怕，为什么不让后妃来统领军队！”太阳罕很生气，立即拍马往前要与太祖交战。太祖让哈撒儿负责中军。这时札木合跟随太阳罕前来，看见太祖的军队整齐肃静，对身边的人说：“乃蛮刚出兵时，看待蒙古军如同羊羔，意思是说连蹄皮也留不下。现在我观察他们的气势，恐怕已不同于过去了。”就带自己部下军队逃走了。这一天，太祖与乃蛮大战直到日落，擒杀太阳罕。各部军一时都溃散，夜间在非常危险的地方奔走，从山崖掉下去死掉的不可计数。第二天，剩余下来的都投降了。于是朵鲁班、塔塔儿、哈答斤、散只兀四部也都前来投降。
接着又出征篾里乞部，该部首领脱脱逃往太阳罕的哥哥卜欲鲁罕那里，他的部下带儿兀孙献上自己的女儿求降，很快又叛变了。太祖到泰寒寨，派孛罗欢、沈白二人带着右军前去将带儿兀孙平定了。
乙丑年，太祖出征西夏，攻克力吉里寨，经过落思城，掠取了大量百姓和骆驼回来。
元年丙寅，太祖大会诸王和群臣，树起九斿的白旗，在斡难河头登上了皇帝的位置。诸王、群臣一起尊称为成吉思皇帝。这一年正是金朝泰和六年。
太祖即帝位后，就发兵再去打乃蛮。这时卜欲鲁罕正在兀鲁塔山打猎，将他捉住带了回来。太阳罕的儿子屈出律罕和脱脱一起逃到也儿的石河边。
太祖开始谈论讨伐金朝之事。以前金朝杀害太祖同族咸补海罕，太祖想报仇。恰巧金朝投降的俘虏陈述金朝皇帝完颜璟任意施行暴虐的统治，于是太祖决定加以讨伐，但是没有敢轻举妄动。
二年丁卯的秋天，太祖再征西夏，攻克斡罗孩城。
这一年，派遣按弹、不兀剌二人出使乞力吉思。不久野牒亦纳里部、阿里替也儿部都派遣使者来贡献名贵的鹰。
三年戊辰的春天，太祖从西夏回来。
夏天，在龙庭避暑。
冬天，再次讨伐脱脱和屈出律罕。斡亦剌部等和我军前锋遭遇，没有交战就投降了，便以他们作向导。到也儿的石河，讨伐蔑里乞部，将它消灭了。脱脱被飞箭射死。屈出律罕逃往契丹。
四年己巳的春天，畏吾儿国前来归附。太祖进军河西。西夏国王李安全派长子率领军队来作战，被我军击败，副元帅高令公成了俘虏。攻克兀剌海城，俘虏西夏的太傅西壁氏。进至克夷门，又击败西夏军队，俘获其将领嵬名令公。包围中兴府，引黄河水来冲灌这座城。但是水堤决口，水往外流，只好撤围还师。太祖派遣太傅讹答进入中兴府，向西夏国王招降，西夏国王献女儿请求和好。
五年庚午的春天，金朝打算来进攻，建造乌沙堡。太祖命遮别进行突然袭击，杀死筑堡的人，接着向东掠取土地。
原来，太祖向金朝进献每年固定的贡品，金朝皇帝派卫王允济到净州接受。太祖见到允济，不行礼。允济回去，准备请求发兵讨伐。正好金朝皇帝完颜璟死了，允济嗣位，即位的诏书送到蒙古，派人传话要太祖跪拜接受。太祖问金朝使节说：“新皇帝是谁？”金使说：“是卫王。”太祖立即向南方吐了一口唾沫，说：“我以为中原的皇帝是天上的神做的，这等无用胆小之人也能做吗！拜他干什么！”便骑马往北走了。金使回来报告，允济更加恼怒，想乘太祖下一次进贡时，在边境贸易的场所加以杀害。太祖知道这一情况，便与金朝断绝关系，进一步整顿军队做好准备。
六年辛未的春天，太祖居住在怯绿连河。西域哈剌鲁部首领阿昔兰罕来投降。畏吾儿国君主亦都护前来相见。
二月，太祖亲自带兵南征，在野狐岭打败金朝将领定薛，攻取大水泺、丰利等县。金朝又建造乌沙堡。
秋七月，太祖命遮别攻乌沙堡和乌月营，占领了二地。
八月，太祖和金军在宣平的会河川交战，取得胜利。
九月，攻占德兴府，居庸关的守将逃跑。遮别接着入关，直抵中都。
冬十月，我军袭击金朝的群牧监，将群牧监管理的马匹都赶了回来。耶律阿海投降，到太祖临时屯驻的地方来谒见。皇子术赤、察合台、窝阔台分别夺取云内、东胜、武、朔等州，都占领了。
这一年冬天，太祖屯驻在金朝的北部边境。刘伯林、夹谷长哥等前来投降。
七年壬申，春正月，耶律留哥在隆安聚合人众，自称都元帅，派遣使者前来归附。太祖攻破昌、桓、抚等州。金朝将领纥石烈九斤等带领三十万军队前来援救，太祖与他们在獾儿觜交战，金兵大败。
秋天，包围西京。金朝元帅左都监奥屯襄率领军队前来援救，太祖派兵把金军引诱到密谷口，在那里迎击他们，全部加以消灭。再攻西京，太祖为飞箭所伤。便撤围而去。
九月，察罕攻克奉圣州。
冬十二月甲申，遮别攻东京，不下，立即退去。夜间驰还，突然袭击，占领了东京。
八年癸酉的春天，耶律留哥自封为辽王，改元元统。
秋七月，攻占宣德府，接着攻德兴府，皇子拖雷、驸马赤驹先登城，攻克了它。太祖前进到怀来，和金朝行省完颜纲、元帅高琪交战，金军败，追到居庸关北口。金兵占据居庸关自保，太祖命可忒、薄刹守在北口前，自己前往涿鹿。金朝西京留守忽沙虎逃走。太祖出紫荆关怀，在五回岭击败金军，攻占涿、易二州。契丹讹鲁不儿献北口，于是遮别占领居庸关，与可忒、薄刹会师。
八月，金朝忽沙虎杀害他的君主完颜允济，迎接丰王珣立为皇帝。
这一年秋天，太祖分兵三路。命皇子术赤、察合台、窝阔台为右军，沿着太行山往南，攻取保、遂、安肃、安、定、邢、洺、磁、相、卫、辉、怀、孟，抢掠了泽、潞、辽、沁、平阳、太原、吉、隰，占领汾、石、岚、忻、代、武等地，然后回军。皇弟哈撒儿和斡陈那颜、拙赤、薄刹为左军，沿海向东去，攻取蓟州、平、滦、辽西等地然后回军。太祖与皇子拖雷为中军，攻取雄、霸、莫、安、河间、沧、景、献、深、祁、蠡、冀、恩、濮、开、滑、博、济、泰安、济南、滨、棣、益都、淄、潍、登、莱、沂等地。又命木华黎攻密州，城下后进行大屠杀，史天倪、萧勃迭率领队伍来降，木华黎以皇帝的名义授他们以万户之职。太祖到中都，三路军都回来会合在一起，屯驻在大口。
这一年，河北郡县都被蒙古军攻克，坚守不下的只有中都、通、顺、真定、清、沃、大名、东平、德、邳、海州等十一城。
九年甲戌，春三月，太祖屯驻在中都的北郊。将领们请求乘胜攻破燕京，太祖没有同意。于是派遣使节告知金朝皇帝说：“你的山东、河北郡县都已被我占有，你剩下的只有燕京城。天既然已使你衰弱，我又逼迫你走上绝路，天将说我什么！我的军队现在要回去，你难道不能来犒劳我的军队，借此消除我手下将领的愤怒吗！”于是，金帝遣使求和，献上卫绍王的女儿岐国公主，以及金帛、五百名童男女、三千匹马，还派丞相完颜福兴送太祖出居庸关。
夏五月，金帝迁都于汴，命完颜福兴和参政抹撚尽忠辅助太子守忠，留守中都。
六月，金朝乣军的斫答等杀死统帅，率领队伍前来投降。太祖命三摸合、石抹明安和斫答等包围中都。太祖自己在鱼儿泺避暑。
秋七月，金朝太子守忠逃往汴京。
冬十月，木华黎征辽东，高州卢琮、金朴等投降。锦州张鲸杀死节度使，自号临海王，派遣使者前来投降。
十年乙亥春正月，守通州的金右副元帅蒲察七斤投降，授七斤以元帅之职。
二月，木华黎攻北京，金军元帅寅答虎、乌古伦开城投降。便以寅答虎为留守，吾也而代理兵马都元帅，镇守该地。兴中府元帅石天应来降，以天应为兴中府尹。
三月，金朝御史中丞李英等率领军队前来援救中都，在霸州发生战斗，金军失败。
夏四月，攻克清、顺二州。太祖命张鲸统帅北京十提控的军队跟随南征，张鲸谋反处死。他的兄弟张致便占据锦州，自称汉兴皇帝，改元兴龙。
五月庚申，金朝中都留守完颜福兴服毒自杀，抹撚尽忠丢下中都城逃走，石抹明安便进入中都镇守。这一月，太祖在桓州凉泾避暑，派忽都忽等前往中都查收金朝国库的收藏物品。
秋七月，红罗山寨主杜秀投降，授杜秀以锦州节度使之职。太祖派遣使者前去通知金朝皇帝，要他献出河北、山东没有被攻下的各城，去掉帝号改称河南王，这样的话可以停战。金帝不同意。太祖下令命史天倪向南进军，授以右副都元帅之职，赐给他金虎符。
八月，史天倪攻取平州，金朝经略使乞住投降。木华黎派遣史进道等攻广宁府，守城者投降。
这一年秋天，攻取的城市共八百六十二处。
冬十月，金朝宣抚蒲鲜万奴占据辽东自称天王，国号大真，改元天泰。
十一月，耶律留哥来朝觐，留下他的儿子斜阇充当太祖的侍从。史天祥讨伐兴州，俘获兴州节度使赵守玉。
十一年丙子的春天，太祖回到庐朐河边的行宫。张致攻陷兴中府，木华黎将他消灭。
秋天，撒里知兀、三摸合拔都鲁带领军队由西夏前往关中，越过潼关，俘获金朝西安军节度使尼庞古蒲鲁虎，攻克汝州等地，抵达汴京然后还师。
冬十月，蒲鲜万奴投降，送他的儿子帖哥入朝充当侍从。不久又叛，自称东夏。
十二年丁丑的夏天，强盗祁和尚占据武平，史天祥平定了这起叛乱，并擒获金朝将领巢元帅献给太祖。察罕在霸州击败金朝监军夹谷，金方求和，察罕才回军。
秋八月，太祖授木华黎以太师之职，封他为国王，统领蒙古、乣、汉各路军马南征。木华黎攻克遂城、蠡州。
冬天，攻克大名府，接着向东攻取了益都、淄、登、莱、潍、密等州。
这一年，秃满部百姓叛乱，派钵鲁完、朵鲁伯前去平定。
十三年戊寅，秋八月，军队出紫荆口，俘获金朝行元帅事张柔，命他继续保持原来的职务。木华黎从西京进入河东，攻克太原、平阳以及忻、代、泽、潞、汾、霍等州。金朝将领武仙向满城进攻，张柔将他打败。
这一年，讨伐西夏，包围西夏的王城。西夏国王李遵顼逃往西凉。契丹人六哥占据高丽江东城，太祖命哈真、札剌带军队将他消灭，高丽王㬚于是投降，请求每年进贡本地特产。
十四年己卯的春天，张柔击败武仙，祁阳、曲阳、中山等城投降。
夏六月，西域杀害使者，太祖带领军队亲自出征，攻克讹答剌城，活捉城中首脑哈只儿只兰秃。
秋天，木华黎攻克岢、岚、吉、隰等州，又向绛州进攻，占领以后将城中百姓全部屠杀。
十五年庚辰，春三月，太祖攻克蒲华城。
夏五月，攻克寻思干城，太祖的营帐屯驻在也儿的石河。
秋天，攻克斡脱罗儿城。木华黎攻取土地，来到真定，武仙投降。木华黎便以史天倪为河北西路兵马都元帅，管理真定府的事务，以武仙做他的副手。东平严实带着彰德、大名、磁、洺、恩、博、滑、濬等三十万户前来投降，木华黎以太祖的名义授予严实金紫光禄大夫、行尚书省事。
冬天，金朝邢州节度使武贵投降。木华黎攻打东平城，未能攻下，便留下严实看守，撤出围城军队前往洺州，分兵攻取河北诸郡。
这一年，授予董俊龙虎卫上将军、右副都元帅之职。
十六年辛巳，春天，太祖进攻卜哈儿、薛迷思干等城，皇子术赤进攻养吉干、八儿真等城，都占领了。
夏季四月，太祖屯驻在铁门关，金朝皇帝派遣乌古孙仲端带着国书来请求和好，称太祖为兄，不许。金东平行省事忙古丢掉城池逃跑，严实入城镇守。宋朝派遣苟梦玉前来请求和好。
六月，宋朝涟水忠义统辖石珪率领部众投降，以石珪为济、兖、单三州总管。
秋天，太祖进攻班勒纥等城，皇子术赤、察合台、窝阔台分兵攻打玉龙杰赤等城，都占领了。
冬季十月，皇子拖雷攻克马鲁察叶可、马鲁、昔剌思等城。木华黎出河西，攻克葭、绥德、保安、鄜、坊、丹等州，进攻延安，未能占领。
十一月，宋朝京东安抚使张琳以京东诸郡前来投降，授予张琳沧、景、滨、棣等州行都元帅之职。
这一年，太祖下诏告谕德顺州。
十七年壬午，春天，皇子拖雷攻克徒思、匿察兀儿等城。还军途中经过木剌夷国，进行大规模掳掠。渡过搠搠阑河，攻克也里等城。随即与太祖相会，合兵攻打塔里寒寨，攻下了。木华黎的军队连克乾、泾、邠、原等州，进攻凤翔，没有成功。
夏天，太祖在塔里寒寨避暑。西域君主札阑丁出逃，与灭里可汗会合，忽都忽与他们交战，失败。太祖自己带兵进攻，捉住灭里可汗，札阑丁逃走。太祖派八剌追捕，没有抓住。
秋天，金朝又派乌古孙仲端前来请和，在回鹘国觐见太祖。太祖对他说：“我过去要你的君主将河朔地区都给我，让你的君主当河南王，彼此罢兵停战，你的君主不肯。现在木华黎已经夺取了全部河朔地区，你这时才来请求不太晚了吗？”仲端苦苦哀求，太祖说：“念你远来不易，河朔既然都已为我所有，关西还有几座没有攻下的城，都割付给我，这样可以让你的君主当河南王。不要再违背我的意思。”于是，仲端回去。金朝平阳公胡天作以青龙堡来降。
冬季十月，金朝河中府归附，授石天应为兵马都元帅镇守该地。
十八年癸未，春三月，太师国王木华黎去世。
夏天，在八鲁弯川避暑。皇子术赤，察合台、窝阔台和八剌的军队都来会合，遂即平定西域各处城市，设置达鲁花赤进行监督治理。
冬季十月，金朝皇帝完颜珣死，其子完颜守绪嗣位。
这一年，宋朝又派苟梦玉前来。
十九年甲申的夏天，宋朝大名总管彭义斌侵犯河北，史天倪与他在恩州交战，打败了他。
这一年，太祖到东印度国，角端出现，于是班师。
二十年乙酉，春正月，回到行宫。
二月，武仙在真定叛变，杀死史天倪。董俊手下的判官李全也在中山叛变。
三月，史天泽向武仙发起攻击，武仙逃走，收复真定。
夏季六月，彭义斌以军队响应武仙，史天泽在赞皇防御，将他捉住杀死。
二十一年丙戌，春正月，太祖因为西夏收留仇人亦腊喝翔昆以及不送质子，亲自带领军队去讨伐。
二月，攻取黑水等城。
夏天，在浑垂山避暑。攻取甘、肃等州。
秋天，攻取西凉府搠罗、河罗等县，于是越过沙漠，到黄河九渡，攻取应里等县。
九月，李全捉住张琳，带孙郡王指挥军队将李全围困于益都。
冬季十一月庚申，太祖攻灵州，西夏派嵬名令公前来援救。丙寅，太祖渡过黄河攻击西夏军，取得胜利。丁丑，五星相聚，出现在西南，太祖屯驻在盐州川。
十二月，李全投降。授予张柔行军千户、保州等处都元帅之职。
这一年，皇子窝阔台和察罕的军队包围金南京，派遣唐庆前往金朝责问为什么不交纳每年的钱币。
二十二年丁亥，春天，太祖留下一部分部队攻打西夏王城，自己带领军队渡过黄河攻打积石州。
二月，破临洮府。
三月，破洮、河、西宁三州。派遣斡陈那颜攻打信都府，占领了。
夏季四月，太祖到龙德，攻取德顺等州，德顺节度使爱申、进士马肩龙战死。
五月，派唐庆等出使金朝。
闰五月，太祖在六盘山避暑。
六月，金朝派遣完颜合周、奥屯阿虎前来请求和好。太祖对群臣说：“我在去年冬天五星聚会时，已经许愿不再杀掠，急促中忘记下诏书了。现在可以向中外发布告示，让他们的使者也了解我的意思。”这个月，夏国王李睍投降。太祖到清水县西江。
秋季七月壬午，太祖身体不适。己丑，在萨里川哈老徒的行宫去世。临死前对身边的人说：“金朝精锐部队都在潼关，南边有连绵的山脉可以据守，北边有广阔的黄河为界，很难迅速攻破。如果向宋朝借路，宋金是世代的仇敌，一定能答应我们的要求，于是我军攻占唐、邓，直捣金朝都城汴梁。金朝着急，必然从潼关征调军队。然而他们数万军队，从千里外前来援救，人马疲乏，即使到了也不能打仗，我们一定能取得胜利。”说完就死了，年六十六岁。葬于起辇谷。至元三年冬十月，追谥圣武皇帝。至大二年冬十一月庚辰，加谥法天启运圣武皇帝。庙号太祖，在位二十二年。
太祖为人深沉，有伟大的志向，用兵如神，所以能灭四十国，并且平定西夏。他的奇勋伟绩很多，可惜的是当时没有设置史官，可能不少事迹没有记载下来。
戊子年。这一年，由皇子拖雷监守国政。