隋书卷四十八
 列传第十三
杨素
杨素字处道，弘农华阴人也。祖暄，魏辅国将军、谏议大夫。父敷，周汾州刺史，没于齐。素少落拓，有大志，不拘小节，世人多未之知，唯从叔祖魏尚书仆射宽深异之，每谓子孙曰：“处道当逸群绝伦，非常之器，非汝曹所逮也。”后与安定牛弘同志好学，研精不倦，多所通涉。善属文，工草隶，颇留意于风角。美须髯，有英杰之表。周大冢宰宇文护引为中外记室，后转礼曹，加大都督。武帝亲总万机，素以其父守节陷齐，未蒙朝命，上表申理。帝不许，至于再三。帝大怒，命左右斩之。素乃大言曰：“臣事无道天子，死其分也。”帝壮其言，由是赠敷为大将军，谥曰忠壮。拜素为车骑大将军、仪同三司，渐见礼遇。帝命素为诏书，下笔立成，词义兼美。帝嘉之，顾谓素曰：“善自勉之，勿忧不富贵。”素应声答曰：“臣但恐富贵来逼臣，臣无心图富贵。”
及平齐之役，素请率父麾下先驱。帝从之，赐以竹策，曰：“朕方欲大相驱策，故用此物赐卿。”从齐王宪与齐人战于河阴，以功封清河县子，邑五百户。其年授司城大夫。明年，复从宪拔晋州。宪屯兵杂栖原，齐主以大军至，宪惧而宵遁，为齐兵所蹑，众多败散。素与骁将十余人尽力苦战，宪仅而获免。其后每战有功。及齐平，加上开府，改封成安县公，邑千五百户，赐以粟帛、奴婢、杂畜。从王轨破陈将吴明彻于吕梁，治东楚州事。封弟慎为义安侯。陈将樊毅筑城于泗口，素击走之，夷毅所筑。
高祖宣帝即位，袭父爵临贞县公，以弟约为安成公。寻从韦孝宽徇淮南，素别下盱眙、钟离。
及高祖为丞相，素深自结纳，高祖甚器之，以素为汴州刺史。行至洛阳，会尉迥作乱，荥州刺史宇文胄据武牢以应迥，素不得进。高祖拜素大将军，发河内兵击胄，破之。迁徐州总管，进位柱国，封清河郡公，邑二千户。以弟岳为临贞公。高祖受禅，加上柱国。开皇四年，拜御史大夫。其妻郑氏性悍，素忿之曰：“我若作天子，卿定不堪为皇后。”郑氏奏之，由是坐免。
上方图江表，先是，素数进取陈之计，未几，拜信州总管，赐钱百万、锦千段、马二百匹而遣之。素居永安，造大舰，名曰五牙，上起楼五层，高百余尺，左右前后置六拍竿，并高五十尺，容战士八百人，旗帜加于上。次曰黄龙，置兵百人。自余平乘、舴艋等各有差。及大举伐陈，以素为行军元帅，引舟师趣三硖。军至流头滩，陈将戚欣，以青龙百余艘、屯兵数千人守狼尾滩，以遏军路。其地险峭，诸将患之。素曰：“胜负大计，在此一举。若昼日下船，彼则见我，滩流迅激，制不由人，则吾失其便。”乃以夜掩之。素亲率黄龙数千艘，衔枚而下，遣开府王长袭引步卒从南岸击欣别栅，令大将军刘仁恩率甲骑趣白沙北岸，迟明而至，击之，欣败走。悉虏其众，劳而遣之，秋毫不犯，陈人大悦。素率水军东下，舟舻被江，旌甲曜日。素坐平乘大船，容貌雄伟，陈人望之惧曰：“清河公即江神也。”陈南康内史吕仲肃屯岐亭，正据江峡，于北岸凿岩，缀铁锁三条，横截上流，以遏战船。素与仁恩登陆俱发，先攻其栅。仲肃军夜溃，素徐去其锁。仲肃复据荆门之延洲。素遣巴蜑卒千人，乘五牙四艘，以柏樯碎贼十余舰，遂大破之，俘甲士二千余人，仲肃仅以身免。陈主遣其信州刺史顾觉，镇安蜀城，荆州刺史陈纪镇公安，皆惧而退走。巴陵以东，无敢守者。湘州刺史、岳阳王陈叔慎遣使请降。素下至汉口，与秦孝王会。及还，拜荆州总管，进爵郢国公，邑三千户，真食长寿县千户。以其子玄感为仪同，玄奖为清河郡公。赐物万段，粟万石，加以金宝，又赐陈主妹及女妓十四人。素言于上曰：“里名胜母，曾子不入，逆人王谊，前封于郢，臣不愿与之同。”于是改封越国公。寻拜纳言。岁余，转内史令。
俄而江南人李棱等聚众为乱，大者数万，小者数千，共相影响，杀害长吏。以素为行军总管，帅众讨之。贼朱莫问自称南徐州刺史，以盛兵据京口。素率舟师入自杨子津，进击破之。晋陵顾世兴自称太守，与其都督鲍迁等复来拒战。素逆击破之，执迁，虏三千余人。进击无锡贼帅叶略，又平之。吴郡沈玄懀、沈杰等以兵围苏州，刺史皇甫绩频战不利。素率众援之，玄懀势迫，走投南沙贼帅陆孟孙。素击孟孙于松江，大破之，生擒孟孙、玄懀。黝、歙贼帅沈雪、沈能据栅自固，又攻拔之。浙江贼帅高智慧自号东扬州刺史，船舰千艘，屯据要害，兵甚劲。素击之，自旦至申，苦战而破。智慧逃入海，素蹑之，从余姚泛海趣永嘉。智慧来拒战，素击走之，擒获数千人。贼帅汪文进自称天子，据东阳，署其徒蔡道人为司空，守乐安。进讨，悉平之。又破永嘉贼帅沈孝彻。于是步道向天台，指临海郡，逐捕遗逸寇。前后百余战，智慧遁守闽越。
上以素久劳于外，诏令驰传入朝。加子玄感官为上开府，赐彩物三千段。素以余贼未殄，恐为后患，又自请行。乃下诏曰：“朕忧劳百姓，日旰忘食，一物失所，情深纳隍。江外狂狡，妄构妖逆，虽经殄除，民未安堵。犹有贼首凶魁，逃亡山洞，恐其聚结，重扰苍生。内史令、上柱国、越国公素，识达古今，经谋长远，比曾推毂，旧著威名，宜任以大兵，总为元帅。宣布朝风，振扬威武，擒剪叛亡，慰劳黎庶，军民事务，一以委之。”素复乘传至会稽。先是，泉州人王国庆，南安豪族也，杀刺史刘弘，据州为乱，诸亡贼皆归之。自以海路艰阻，非北人所习，不设备伍。素汎海掩至，国度遑遽，弃州而走，余党散入海岛，或守溪涧。素分遣诸将，水陆追捕。乃密令人谓国庆曰：“尔之罪状，计不容诛。唯有斩送智慧，可以塞责。”国庆于是执送智慧，斩于泉州。自余支党，悉来降附，江南大定。上遣左领军将军独孤陀至浚仪迎劳。比到京师，问者日至。拜素子玄奖为仪同，赐黄金四十斤，加银瓶，实以金钱，缣三千段，马二百匹，羊二千口，公田百顷，宅一区。代苏威为尚书右仆射，与高颎专掌朝政。
素性疏而辩，高下在心，朝臣之内，颇推高颎，敬牛弘，厚接薛道衡，视苏威蔑如也。自余朝贵，多被陵轹。其才艺风调，优于高颎，至于推诚体国，处物平当，有宰相识度，不如颎远矣。
寻令素监营仁寿宫，素遂夷山堙谷，督役严急，作者多死，宫侧时闻鬼哭之声。及宫成，上令高颎前视，奏称颇伤绮丽，大损人丁，高祖不悦。素忧惧，计无所出，即于北门启独孤皇后曰：“帝王法有离宫别馆，今天下太平，造此一宫，何足损费！”后以此理谕上，上意乃解。于是赐钱百万，锦绢三千段。
十八年，突厥达头可汗犯塞，以素为灵州道行军总管，出塞讨之，赐物二千段，黄金百斤。先是，诸将与虏战，每虑胡骑奔突，皆以戎车步骑相参，舆鹿角为方阵，骑在其内。素谓人曰：“此乃自固之道，非取胜之方也。”于是悉除旧法，令诸军为骑阵。达头闻之大喜，曰：“此天赐我也。”因下马仰天而拜，率精骑十余万而至。素奋击，大破之，达头被重创而遁，刹伤不可胜计，群虏号哭而去。优诏褒扬，赐缣二万匹，及万钉宝带。加子玄感位大将军，玄奖、玄纵、积善并上仪同。
素多权略，乘机赴敌，应变无方，然大抵驭戎严整，有犯军令者，立斩之，无所宽贷。每将临寇，辄求人过失而斩之，多者百余人，少不下十数。流血盈前，言笑自若。及其对阵，先令一二百人赴敌，陷阵则已，如不能陷阵而还者，无问多少，悉斩之。又令三二百人复进，还如向法。将士股栗，有必死之心，由是战无不胜，称为名将。素时贵倖，言无不从，其从素征伐者，微功必录，至于他将，虽有大功，多为文吏所谴却。故素虽严忍，士亦以此愿从焉。
二十年，晋王广为灵朔道行军元帅，素为长史。王卑躬以交素。及为太子，素之谋也。
仁寿初，代高颎为尚书左仆射，赐良马百匹，牝马二百匹，奴婢百口。其年，以素为行军元帅，出云州击突厥，连破之。突厥退走，率骑追蹑，至夜而及之。将复战，恐贼越逸，令其骑稍后。于是亲将两骑，并降突厥二人，与虏并行，不之觉也。候其顿舍未定，趣后骑掩击，大破之。自是突厥远遁，碛南无复虏庭。以功进子玄感位为柱国，玄纵为淮南郡公。赏物二万段。
及献皇后崩，山陵制度，多出于素。上善之，下诏曰：
君为元首，臣则股肱，共治万姓，义同一体。上柱国、尚书左仆射、仁寿宫大监、越国公素，志度恢弘，机鉴明远，怀佐时之略，包经国之才。王业初基，霸图肇建，策名委质，受脤出师，擒剪凶魁，克平虢、郑。频承庙算，扬旍江表，每禀戎律，长驱塞阴，南指而吴、越肃清，北临而獯、猃摧服。自居端揆，参赞机衡，当朝正色，直言无隐。论文则词藻纵横，语武则权奇间出，既文且武，唯朕所命，任使之处，夙夜无怠。
献皇后奄离六宫，远日云及，茔兆安厝，委素经营。然葬事依礼，唯卜泉石，至如吉凶，不由于此。素义存奉上，情深体国，欲使幽明俱泰，宝祚无穷。以为阴阳之书，圣人所作，祸福之理，特须审慎。乃遍历川原，亲自占择，纤介不善，即更寻求，志图元吉，孜孜不已。心力备尽，人灵协赞，遂得神皋福壤，营建山陵。论素此心，事极诚孝，岂与夫平戎定寇，比其功业？非唯廊庙之器，实是社稷之臣，若不加褒赏，何以申兹劝励？可别封一子义康郡公，邑万户，子子孙孙，承袭不绝。余如故。
并赐田三十顷，绢万段，米万石，金钵一，实以金，银钵一，实以珠，并绫锦五百段。
时素贵宠日隆，其弟约、从父文思、弟文纪，及族父异，并尚书列卿。诸子无汗马之劳，位至柱国、刺史。家僮数千，后庭妓妾曳绮罗者以千数。第宅华侈，制拟宫禁。有鲍亨者，善属文，殷胄者，工草隶，并江南士人，因高智慧没为家奴。亲戚故吏，布列清显，素之贵盛，近古未闻。炀帝初为太子，忌蜀王秀，与素谋之，构成其罪，后竟废黜。朝臣有违忤者，虽至诚体国，如贺若弼、史万岁、李纲、柳彧等，素皆阴中之。若有附会及亲戚，虽无才用，必加进擢。朝廷靡然，莫不畏附。唯兵部尚书柳述，以帝婿之重，数于上前面折素。大理卿梁毗，抗表上言，素作威作福。上渐疏忌之，后因出敕曰：“仆射国之宰辅，不可躬亲细务，但三五日一度向省，评论大事。”外示优崇，实夺之权也。终仁寿之末，不复通判省事。上赐王公以下射，素箭为第一，上手以外国所献金精盘，价直巨万，以赐之。四年，从幸仁寿宫，宴赐重叠。
及上不豫，素与兵部尚书柳述、黄门侍郎元岩等入阁侍疾。时皇太子入居大宝殿，虑上有不讳，须豫防拟，乃手自为书，封出问素。素录出事状以报太子。宫人误送上所，上览而大恚。所宠陈贵人，又言太子无礼。上遂发怒，欲召庶人勇。太子谋之于素，素矫诏追东宫兵士帖上台宿卫，门禁出入，并取宇文述、郭衍节度，又令张衡侍疾。上以此日崩，由是颇有异论。
汉王谅反，遣茹茹天保来据蒲州，烧断河桥。又遣王聃子率数万人并力拒守。素将轻骑五千袭之，潜于渭口宵济，迟明击之，天保败走，聃子惧而以城降。有诏征还。初，素将行也，计日破贼，皆如所量。帝于是以素为并州道行军总管、河北安抚大使，率众数万讨谅。时晋、绛、吕三州并为谅城守，素各以二千人縻之而去。谅遣赵子开拥众十余万，策绝径路，屯据高壁，布阵五十里。素令诸将以兵临之，自引奇兵潜入霍山，缘崖谷而进，直指其营，一战破之，杀伤数万。谅所署介州刺史梁修罗屯介休，闻素至，惧，弃城而走。进至清源，去并州三十里，谅率其将王世宗、赵子开、萧摩诃等，众且十万，来拒战。又击破之，擒萧摩诃。谅退保并州，素进兵围之，谅穷蹙而降，余党悉平。帝遣素弟修武公约赍手诏劳素曰：
我有隋之御天下也，于今二十有四年，虽复外夷侵叛，而内难不作，修文偃武，四海晏然。朕以不天，衔恤在疚，号天叩地，无所逮及。朕本以藩王，谬膺储两，复以庸虚，纂承鸿业。天下者，先皇之天下也，所以战战兢兢，弗敢失坠，况复神器之重，生民之大哉！
贼谅苞藏祸心，自幼而长，羊质兽心，假托名誉，不奉国讳，先图叛逆，违君父之命，成莫大之罪。诳惑良善，委任奸回，称兵内侮，毒流百姓。私假署置，擅相谋戮，小加大，少凌长，民怨神怒，众叛亲离，为恶不同，同归于乱。朕寡兄弟，犹未忍及言，是故开关门而待寇，戢干戈而不发。朕闻之，天生蒸民，为之置君，仰惟先旨，每以子民为念，朕岂得枕伏苫卢，颠而不救也！大义灭亲，《春秋》高义，周旦以诛二叔，汉启乃戮七藩，义在兹乎？事不获已，是以授公戎律，问罪太原。且逆子贼臣，何代不有？岂意今者近出家国？所叹荼毒甫尔，便及此事。由朕不能和兄弟，不能安苍生，德泽未弘，兵戈先动，贼乱者止一人，涂炭者乃众庶。非唯寅畏天威，亦乃孤负付嘱，薄德厚耻，愧乎天下。
公乃先朝功臣，勋庸克茂。至如皇基草创，百物惟始，便匹马归朝，诚识兼至。汴部、郑州，风卷秋箨，荆南、塞北，若火燎原，早建殊勋，夙著诚节。及献替朝端，具瞻惟允，爰弼朕躬，以济时难。昔周勃、霍光，何以加也！贼乃窃据蒲州，关梁断绝，公以少击众，指期平殄。高壁据崄，抗拒官军，公以深谋，出其不意，雾廓云除，冰消瓦解，长驱北迈，直趣巢窟。晋阳之南，蚁徒数万，谅不量力，犹欲举斧。公以棱威外讨，发愤于内，忘身殉义，亲当矢石。兵刃暂交，鱼溃鸟散，僵尸蔽野，积甲若山。谅遂守穷城，以拒鈇钺。公董率骁勇，四面攻围，使其欲战不敢，求走无路，智力俱尽，面缚军门。斩将搴旗，伐叛柔服，元恶既除，东夏清晏，嘉庸茂绩，于是乎在。昔武安平赵，淮阴定齐，岂若公远而不劳，速而克捷者也。朕殷忧谅暗，不得亲御六军，未能问道于上庠，遂使劬劳于行阵。言念于此，无忘寝食。公乃建累世之元勋，执一心之确志。古人有言曰：“疾风知劲草，世乱有诚臣。”公得之矣。乃铭之常鼎，岂止书勋竹帛哉！功绩克谐，哽叹无已。稍冷，公如宜。军旅务殷，殊当劳虑，故遣公弟，指宣往怀。迷塞不次。
素上表陈谢曰：
臣自惟虚薄，志不及远，州郡之职，敢惮劬劳，卿相之荣，无阶觊望。然时逢昌运，王业惟始，虽涓流赴海，诚心屡竭，轻尘集岳，功力盖微。徒以南阳里闾，丰、沛子弟，高位重爵，荣显一时。遂复入处朝端，出总戎律，受文武之任，预帷幄之谋。岂臣才能，实由恩泽。欲报之德，义极昊天。伏惟陛下照重离之明，养继天之德，牧臣于疏远，照臣以光晖，南服降枉道之书，春宫奉肃成之旨。然草木无识，尚荣枯候时，况臣有心，实自效无路。昼夜回徨，寝食惭惕，常惧朝露奄至，虚负圣慈。
贼谅包藏祸心，有自来矣，因幸国哀，便肆凶逆，兴兵晋、代，摇荡山东。陛下拔臣于凡流，授臣以戎律，蒙心膂之寄，禀平乱之规。萧王赤心，人皆以死，汉皇大度，天下争归，妖寇廓清，岂臣之力！曲蒙使臣弟约赍诏书问劳，高旨峻笔，有若天临，洪恩大泽，便同海运。悲欣惭惧，五情振越，虽百殒微躯，无以一报。
其月还京师，因从驾幸洛阳，以素领营东京大监。以平谅之功，拜其子万石、仁行，侄玄挺，皆仪同三司，赍物五万段，绮罗千匹，谅之妓妾二十人。大业元年，迁尚书令，赐东京甲第一区，物二千段。寻拜太子太师，余官如故。前后赏锡，不可胜计。明年，拜司徒，改封楚公，真食二千五百户。其年，卒官。谥曰景武，赠光禄大夫、太尉公、弘农河东绛郡临汾文城河内汲郡长平上党西河十郡太守。给辒车，班剑四十人，前后部羽葆鼓吹，粟麦五千石，物五千段。鸿胪监护丧事。帝又下诏曰：“夫铭功彝器，纪德丰碑，所以垂名迹于不朽，树风声于没世。故楚景武公素，茂绩元勋，劬劳王室，竭尽诚节，协赞朕躬。故以道迈三杰，功参十乱。未臻遐寿，遽戢清徽。春秋递代，方绵岁祀，式播雕篆，用图勋德，可立碑宰隧，以彰盛美。”素尝以五言诗七百字赠番州刺史薛道衡，词气宏拔，风韵秀上，亦为一时盛作。未几而卒，道衡叹曰：“人之将死，其言也善，岂若是乎！”有集十卷。
素虽有建立之策，及平杨谅功，然特为帝所猜忌，外示殊礼，内情甚薄。太史言隋分野有大丧，因改封于楚。楚与隋同分，欲以此厌当之。素寝疾之日，帝每令名医诊候，赐以上药。然密问医人，恒恐不死。素又自知名位已极，不肯服药，亦不将慎，每语弟约曰：“我岂须更活耶？”素负冒财货，营求产业，东、西二京，居宅侈丽，朝毁夕复，营缮无已，爰及诸方都会处，邸店、水硙并利田宅以千百数，时议以此鄙之。子玄感嗣，别有传。诸子皆坐玄感诛死。
译文：
杨素字处道，弘农郡华阴县人，祖父杨暄，在西魏担任辅国将军、谏议大夫。父亲杨敷，担任北周的汾州刺史，后来死在北齐。杨素年轻的时候落拓不羁，心有大志，不拘小节，但社会上人们大多还不了解他，只有他的从叔祖父杨魏和尚书仆射杨宽觉得他与众不同，常对子孙们说：“处道当会超群绝伦，成非常之器，不是你们所能比得上的。”后来杨素与安定郡的牛弘志趣相同，都很好学，钻研学问而不厌倦，通晓和涉猎了许多书。杨素很会写文章，书法方面擅长草书和隶书，还很注意研究占卜吉凶的风角术。他长着一部很好看的大胡须，生成一副英杰的外表。北周大冢宰宇文护用他做了中外记室，后又转任礼曹，并加给他大都督的官职。周武帝亲掌国政后，杨素因为他的父亲坚守节操而身死于齐，还不曾受到朝廷嘉命，便上表申诉。武帝不答应，杨素便再三上表请求。武帝大怒，命令左右把杨素斩首。杨素大声说：“臣侍奉无道的天子，应分该死！”武帝觉得他话说得很豪壮，于是追赠他的父亲杨敷为大将军，赐谥号为“忠壮”。武帝又任命杨素为车骑大将军、仪同三司，杨素渐渐地受到了武帝的礼遇。武帝命杨素草拟诏书，杨素下笔立成，文辞和意思都很美。武帝称赞他，看着他说：“好好努力吧，莫愁不富贵。”杨素应声回答说：“只怕富贵来催逼臣，臣却无心图富贵。”
到平定北齐战役的时候，杨素请求率领他父亲原来的军队打先锋。武帝答应了，并赐给他一支竹马鞭，说：“我正打算派大军出征，因此把这件东西赐给您。”杨素跟从齐王宇文宪在河阴与北齐的军队作战，因战功被封为清河县子，封邑五百户。这年又授给他司城大夫的官职。第二年再次跟从宇文宪出征，攻取了北齐的晋州。宇文宪把部队驻扎在鸡栖原。北齐君主率大军到来，宇文宪害怕而连夜逃跑，被齐兵跟踪追击，部队大多溃败。杨素与十多员勇将尽力苦战，才仅仅使宇文宪免遭灾难。这以后杨素每次战斗都有功。到北齐被平定后，朝廷加杨素上开府的官职，并改封他为安成县公，封邑一千五百户，又赐给他粮食、布帛、奴婢和各种牲畜。杨素又跟从王轨在吕梁打败了陈将吴明彻，并负责治理东楚州的事。朝廷封杨素的弟弟杨慎为义安侯。陈将樊毅在泗口筑城，杨素打跑了樊毅，平毁了他所筑的城。
周高祖宣帝即位后，杨素承袭父爵为临贞县令，弟弟杨约做了安成公。不久随从韦孝宽攻略淮南，杨素分兵攻取了盱眙、锺离。
等到后来的隋高祖杨坚在周做了丞相，杨素与他结成深交。杨坚很器重他，让他做了汴州刺史。杨素去汴州上任走到洛阳，正赶上尉迟迥作乱，荥州刺史宇文胄据守虎牢以响应尉迟迥，因此杨素不得前进。杨坚任命杨素为大将军，让他调发河内的军队攻打宇文胄。杨素把宇文胄打败了。杨素被调任徐州总管，并被提升为柱国，封清河郡公，封邑二千户。杨素的弟弟杨约做了临贞公。隋高祖受禅代周之后，又加封杨素为上国柱。隋开皇四年，任命杨素做了御史大夫，杨素的妻子郑氏性情强悍，杨素气愤地对她说：“我要是做了天子，你一定不配做皇后。”郑氏把这话上奏朝廷，杨素因此获罪而被罢了官。
当时高祖正打算吞并江南地区。因此，杨素曾多次进献夺取陈的计谋，所以没过多久，高祖便任命他做了信州总管，赐给他钱百万，锦三千段，马二百匹，打发他上任。杨素上任后居住在永安，制造大舰船，名叫五牙，船上造起五层楼，高一百多尺，在船的左右前后设置六具可发射石块等的拍竿，拍竿都高五十尺，船上可容战士八百人，桅杆上挂有旗帜。次一等的舰船名叫黄龙，载兵百人。其余名叫平乘、舴艋等的舰船，都依次渐小。等到大举伐陈的时候，高祖任命杨素为行军元帅，率领水军直奔三硖。水军到达流头滩的时候，陈将戚欣用青龙战船一百多艘、驻兵好几千人扼守下游的狼尾滩，以阻止隋军的进军之路。狼尾滩地形险峭，将领们都很担心。杨素说：“胜败大计，在此一举。如果白天放船东下，陈军就可以看见我们，加上滩流迅激，战船很难听人控制，那我们就会失去有利条件。”于是决定利用夜间乘敌不备发动袭击。杨素亲自率领黄龙战船几千艘，令战士衔枚秘密东下。同时派遣开府王长袭带步兵从南岸袭击戚欣的另一军栅，又命大将军刘仁恩率领铁甲骑兵直奔白沙北岸。将近黎明时候，隋军都赶到指定地点，对陈军发起攻击，戚欣战败而逃。隋军把戚欣的军队全部俘虏，对俘虏加以慰劳然后遣返回陈，对陈的百姓秋毫无犯，陈人都很高兴。杨素率水军东下，战船满江，旌旗和铠甲在阳光下辉耀。杨素乘坐在平乘号大船上，容貌雄伟，陈人看见了都很害怕地说：“清河公就是江神呢！”陈朝的南康内史吕仲肃带兵屯驻在岐亭，正占据着江峡。吕仲肃命人在江北岸凿穿山岩，缀上三条铁锁链，横截江水的上流，以阻止隋的战船。杨素与刘仁恩登陆上岸，一同出发，先攻击陈军的军栅。吕仲肃的军队夜间溃败。杨素军不慌不忙地去掉了横江锁链。吕仲肃又据守荆门的延洲。杨素派遣巴谯兵千人，分乘四艘五牙号战船，操起柏木桅杆击碎陈军战船十多艘，于是大败陈军，俘虏了陈的甲士二千多人，只有吕仲肃一人得以逃脱。陈朝君主派遣他的信州刺史顾觉镇守安蜀城，荆州刺史陈纪镇守公安，可是顾、陈二人都因惧怕隋军而退走了。陈朝的巴陵以东的地方，没有敢于据守的人。陈的汀州刺史、岳阳王陈叔慎派遣使者前来向隋军请求投降。杨素率军东下到达汉口，与秦孝王宇文俊相会。这次伐陈回来后，杨素被任命为荆州总管，进封爵位为郢国公，封邑三千户，实食长寿县赋税一千户。他的儿子玄感被封为仪同官，另一子玄奖被封为清河郡公。赐给杨素丝织物万段，粮食万石，还有金宝，又把俘获来的陈后主的妹妹以及十四名女妓赐给了他。杨素对高祖说：“里名叫作胜母，曾子就不进去。叛逆之人王谊以前曾被封在郢地，因此臣的封爵不愿与他同号。”于是高祖又改封他为越国公。不久又任命他为纳言。过了一年多，又调任为内史令。
不久江南人李棱等聚集众人叛乱，叛乱势力大的有好几万人，小的也有几千人，他们互相声援、互相影响，杀害地方长官，隋朝廷任命杨素为行军总管，率军讨伐叛乱。乱贼朱莫问自称南徐州刺史，用众多的兵力据守京口。杨素率领水军从杨子津进入京口，进攻朱莫问而把他打败。晋陵的顾世兴自称太守，与他的都督鲍迁等人又来拒战。杨素打败了他们，抓住了鲍迁，俘虏了三千多人。杨素进攻无锡的贼帅叶略，又把他打败了。吴郡的沈玄懀、沈杰等用兵包围苏州，苏州刺史皇甫绩多次作战不利，杨素率兵支援皇甫绩。沈玄懀被兵势所迫，逃跑投奔南沙贼帅陆孟孙。杨素在松江对陆孟孙发起攻击，把他打得大败，活捉了陆孟孙、沈玄懀。黟、歙一带的贼帅沈雪、沈能依据军栅自守，杨素又把他们攻克了。浙江贼帅高智慧，自号东扬州刺史，拥有战船千艘，屯兵据守要害之地，兵力很强劲。杨素向高智慧发起攻击，从清早一直到傍晚，经过苦战把他打败了。高智慧逃到海上。杨素跟踪追击，从余姚泛海直奔永嘉。高智慧前来拒战，杨素把他打跑了，抓获了他的好几千人。贼帅汪文进自称天子，盘踞东阳，任命他的同伙蔡道人做司空，据守乐安。杨素进兵讨伐，把他们全都平定了。杨素又打败了永嘉的贼帅沈孝彻。于是向天台县进兵，又抵达临海郡，追捕逃亡和遗漏的贼寇。杨素前后经过一百多次战斗。高智慧逃到闽越据守。
高祖因为杨素长期在外征战辛劳，命令驿马迅速传命召他回朝。高祖加封他的儿子杨玄感官为上开府，赐给杨素丝织物三千段。杨素因为还有残余的乱贼没有消灭，恐怕造成后患，又向朝廷请求出征。于是高祖下诏书说：“朕为百姓的事忧虑操劳，常常到晚上都忘记吃饭。一事不当，就深感不安。江南那些狂妄狡诈之徒，兴妖作乱，虽经消灭扫除，人民还未安定。现在仍然有乱贼头目，逃亡在深山洞穴，怕他们再聚结起来，重又扰乱百姓。内史令、上柱国、越国公杨素，见识通达古今，谋虑长远，曾经助兴王室，旧著威名，适宜统帅大兵，总任为元帅。宣布朝廷命令于天下，振扬国家的武威，捉拿和消灭叛亡者，慰劳百姓，军事和民事，都委任杨素全权处理。”杨素又乘驿车到达会稽。前此，泉州人王国庆，是南安的豪族，杀死了刺史刘弘，占据泉州作乱，各地逃亡的叛贼都归附到他这里。王国庆自以为海路艰难险阻，北方人不习惯，因此没有设兵防守。杨素从海路突然来袭，国庆仓皇失措，弃州而逃，他的余党溃散，逃入海岛，或逃到山溪、山洞自守。杨素分遣将领们，由水路、陆路同时追捕。又秘密派人对国庆说：“按你的罪状，那是死有余辜。只有斩送高智慧，可以免去死罪。”于是国庆把高智慧抓了送来，在泉州斩杀了。其余乱贼支党，都来投降归附，于是江南大为安定。高祖派左领将军独孤陀到浚仪迎接和慰劳杨素。等回到京师，天天都有人来慰问。朝廷又任命杨素的儿子杨玄奖做了仪同官，赐给杨素黄金四十斤，还加赐一只银瓶，里边装满金钱，又赐给缣三千段，马二百匹，羊二千头，公田一百顷，住宅一处。高祖命杨素代苏威为尚书右仆射，与高颎共同执掌朝政。
杨素性情疏略却又好察辨，事无大小都放在心上。在朝臣们当中，他很推重高颎，尊敬牛弘，深交薛道衡，而很看不起苏威。其余的朝廷贵臣，多被他侮辱。他的才艺风度，优于高颎，至于斟酌国家的方针大计，处人处事公平允当，有宰相的见识和器度，这些方面比之高颎，就差远了。
不久朝廷命杨素监造仁寿宫。于是，杨素平山填谷，监督役徒严而苛急，役徒死了很多，宫殿旁时时听到鬼哭声。等到宫殿建成，高祖命高颎前去视察。高颎回来后向高祖报告说宫殿过于豪华，死人太多。高祖听了心中不快。杨素因此很担心害怕，又无计可施，就到北门向独孤皇后启奏说：“帝王依法可以有离宫别馆，现在天下太平，建造这样一座宫殿，对国家财政能有什么损害呢！”皇后把这道理告诉高祖，高祖对杨素的不满情绪才得消解，于是赐给杨素钱百万，锦和绢三千段。
开皇十八年，突厥达头可汗侵犯边塞，朝廷命杨素为灵州道行军总管，出塞讨伐，赐给他丝织物二千段，黄金百斤。前此，诸将与胡人作战，常担心胡人骑兵奔突冲撞，都用军车、步兵和骑兵相掺杂，用车和树木作障碍物布置在周围组成方阵，而把骑兵放在里边。杨素对人说：“这只是加强防守的办法，不是取胜的办法。”于是把老办法全部废除，命令各军组成骑兵阵。达头可汗听到这情况后大喜，说：“这是天赐给我的取胜良机。”因此下马抬头向天而拜，率十多万精锐骑兵到来。杨素指挥军队奋勇出击，大败突厥兵。达头身负重伤而逃，被杀伤的突厥兵数也数不清，突厥兵哭叫着离去了。高祖下诏表扬，赐给杨素缣二万匹，并赐给一条万钉宝带。又加封杨玄感为大将军，玄奖、玄纵、积善都做了上仪同。
杨素多权谋计略，善于抓住时机赴敌作战，灵活应变而无一定之方，然而大体上率军严整，有违反军令的，立即斩杀，无所宽恕。每当临战时，就要找人的过错杀人，多的一次杀一百多人，少的也不下十几人，面前流满鲜血，他也谈笑自若。等到与敌对阵时，先命一二百人向敌冲击，能陷入敌阵则罢，如果有不能陷阵而还的，不问多少人，全部斩杀。接着又命三二百人向敌冲击，还是照老办法行事。将士们都吓得两腿发抖，产生了必死之心而不敢图侥幸，因此能够战无不胜，称为名将。杨素当时在朝廷的地位贵宠，高祖对他言无不从。跟从杨素征战的人，有一点点功劳也要记录上报，至于其他将领，虽立有大功，也多被文吏所挑剔而不得上报。所以杨素虽然严酷残忍，将士们也因此而愿意跟从他。
天皇二十年，晋王杨广为灵朔道行军元帅，杨素为长史。晋王屈尊与杨素结交。到后来杨广做太子，都是由于杨素的谋划。
仁寿初年，杨素代高颎为尚书左仆射。高祖赐给杨素好马百匹，雌马二百匹，奴婢百口。这年，杨素为行军元帅，从云州出兵攻打突厥，连连打败突厥军。突厥退走。杨素率领骑兵跟踪追击，到夜晚追上突厥兵。杨素将与突厥兵再战，又怕突厥兵逃跑，便命令他的骑兵稍后于突厥兵。而他自己却带领两名骑兵，和两个投降的突厥人，与突厥兵并排而行，突厥兵未能发觉他们。等到突厥兵安顿人马休息而尚未安定的时候，杨素促令后面的骑兵突然发起攻击，把突厥兵打得大败。从此突厥人逃往远方，碛南再没有突厥人。因为杨素的战功，朝廷提升他的儿子玄感为柱国，玄纵为淮南郡公，赏赐杨素丝织物二万段。
到献皇后死的时候，陵墓制度大多是由杨素制定的。高祖很满意，下诏书说：
君是元首，臣是四肢，共同治理百姓，君臣的关系就像一体同身一样。上柱国、尚书左仆射、仁寿宫大监、越国公杨素，志向和气度宏大，善于观察机宜而目光深远，怀有辅佐时势的韬略，抱有治理国家的才能。在王业初定基础，霸图开始建立的时候，杨素就在朝任职，受命于祖庙而出师，消灭凶魁，平定了盘踞虢、郑一带的北齐，他多次接受朝廷的命令，扬旌旗于江南；每每领受军事，长驰驱到塞北。向南而吴、越一带被肃清，向北而玁狁被摧服。自从担任宰相，助理朝政，在朝廷上正色不阿，直言不讳。论他的文才则辞藻纵横，论他的武略则权谋奇计更迭而出。既能文又能武，只听朕命而用，凡受命出使之处，一天到晚都不懈怠。
献皇后忽离六宫而逝，已有多日，坟茔兆域的安置，委任杨素经营。然而安葬的事依礼而行，只是卜选安葬之地，以至探究葬地的吉凶，不依随旧制。杨素一心奉上，深明国体，要使死者和健在者都能获得安泰，使王业永存无穷。杨素以为有关阴阳的书，都是圣人所作，其中有关祸福的道理，特别需要审慎探究。于是他遍历山川平原，亲自占卜选择茔地，所选的茔地有一点不满意的地方，就要另外再寻求，一心要求得大吉，为此而孜孜不倦。杨素费尽心力，死者的神灵赞助他，终于寻得了风水宝地，营建陵墓。要论杨素这番心意，真是忠诚孝敬之极，难道能用平定敌寇乱贼，来比拟他的功业？杨素不只是朝廷宰相之器，实在是国家社稷之臣，如果不加褒赏，还用什么来劝励臣民？可另封他的一个儿子为义康郡公，封邑万户，子子孙孙袭封不绝。其余的杨氏子弟照旧。
并赐给杨素田三十顷，绢万段，米万石，金钵一只，当中装满金，银钵一只，当中装满珠，还赐给绫锦五百段。
当时杨素的贵宠一天天加隆，他的弟弟杨约、从父杨文思、思弟杨文纪，以及族父杨异，都在朝廷做了尚书列卿。他的儿子们没有汗马功劳，都位至柱国、刺史。杨素的家僮有好几千人，后庭穿着绫罗绸缎的妓妾有一千多。杨氏的宅第豪华奢侈，规格都比照隋帝的居所。有个叫鲍亨的人，善于写文章。还有个叫殷胄的人，擅长草书和隶书。这两个人都是江南的士人，因受高智慧的牵连而被没为杨素的家奴。杨素的亲戚故吏，都安置在清闲而显要的官位上。象杨素这样的贵盛，近古以来还不曾有过。隋炀帝初做太子的时候，忌讳蜀王杨秀，与杨素谋划，设法构成杨秀之罪，后来竟把他给废黜了。朝臣中如果有违背杨素意志的人，即使是出于为国家着想的一片至诚之心，如像贺若弼、史万岁、李纲、柳彧等人，杨素都要对他们暗中加害。如果有附会他的人，或者是他的亲戚，即使没有什么才能用处，也一定加以提拔。因此朝臣们一边倒，没有不畏惧而依附他的。只有兵部尚书柳述，以皇帝女婿的贵重身份，多次在高祖跟前当面批驳杨素。大理卿梁毗，上疏朝廷说，杨素作威作福。高祖因此渐渐疏远和疑忌杨素，后来下命令说：“尚书仆射是国家的宰辅，不可亲自过问具体事务，只需三五天到尚书省去一次，评论大事就行了。”表面上示以优礼和尊崇，实际上是削夺他的权力。一直到仁寿末年，杨素都不再具体处理省中事务。高祖赐给王公以下射具，赐给杨素的箭是第一等的，高祖亲手用外国进献的价值上万金的金精盘盛箭，赐给杨素。仁寿四年，杨素跟从高祖到仁寿宫，高祖对他一次又一次地宴飨和赏赐。
到高祖生病的时候，杨素与兵部尚书柳述、黄门侍郎元岩等人进入阁中侍候疾病。这时皇太子住进了大宝殿，担心高祖可能会死，必须预先有所防备，于是亲自写信，封好了送出去询问杨素。杨素录写了所应准备的各条事项回报太子。没想到宫人误把杨素的回信送到了高祖那里，高祖看信后大为怨恨。高祖所宠爱的陈贵人，又说太子对她无礼。于是，皇上发怒，想召曾为太子而后来被废为庶人的杨勇前来。太子杨广与杨素谋划，于是杨素假传诏令，追发文贴调东宫兵士进入宫台中值宿警卫，宫门和禁中出入，都由宇文述、郭衍控制，又令太子的亲信、黄门郎张衡前来侍候高祖的病。高祖就在这一天死了，因此人们对高祖的死因很有一些不同的看法。
汉王杨谅反，派遣部将茹茹天宝占据蒲州，烧断河桥，又派遣王聃子率兵几万人前来与茹茹天宝并力据守蒲州。杨素率领五千轻装精锐的骑兵袭击蒲州，暗中进兵到渭口，夜里渡过河去，待到将近黎明时候发起攻击。茹茹天宝被打败逃走，王聃子因害怕而举城投降。隋炀帝下诏召杨素回来。当初，杨素将要率军出发的时候，计算好打败反贼的日期，结果都如他所预计的那样实现了。于是，炀帝用杨素为并州道行军总管、河北安抚大使，率兵好几万讨伐杨谅。当时晋、绛、吕三州都为杨谅守城，杨素各派二千兵牵制他们，率大兵而去。杨谅派遣赵子开率兵十万，断绝道路，把军队屯据在名叫高壁的地方，布阵五十里。杨素命将领们带兵前往高壁，而自己率领一支奇兵暗中潜入霍山，攀缘岩谷而进，直捣赵子开的军营，一仗就把他打败了，杀伤了好几万人。杨谅任命的介州刺史梁修罗屯兵在介休，听说杨素到来，心中害怕，弃城而逃。杨素率兵前进到清源县，离并州三十里路的时候，杨谅率他的将领王世宗、赵子开、萧摩诃等，拥有兵众将近十万，前来拒战。杨素又把他们打败了，并抓获了萧摩诃。杨谅退兵保守并州。杨素进兵包围并州。杨谅势穷而投降，他的余党也全都被平定了。炀帝派遣杨素的弟弟修武公杨约带着自己的亲笔诏书前去慰劳杨素，诏书说：
我隋朝统治天下，到今天已经二十四年了，虽然有外族侵扰和叛乱的事情发生，而内难却不曾发生过，朝廷加强文治，偃息武功，天下安定。朕因丧失父皇，深怀忧伤，呼天叩地，也不可追及了。朕本是藩王，谬蒙圣恩立为太子，又以平庸浅薄之身，继承大业。天下是先皇的天下，所以朕战战兢兢，不敢有所失误，又何况身负国家政权和人民生死存亡的重大责任呢！
反贼杨谅包藏祸心，从小到大，皮肉似羊而心却像野兽一般凶残。他假托朝廷赋予的名誉，不尊奉皇帝，先图谋叛逆，违背君父的命令，构成莫大的罪行。他欺骗诱惑善良的人，委任奸诈邪僻的人，举兵内乱，流毒百姓。他私假威权署置官属，擅自谋开杀机，小的却想僭加大的之上，年少的却想凌辱年长的，至使民怨神怒，众叛亲离。他和他的下属所造过恶虽有不同，但最后都同归于叛乱。朕缺少兄弟，不忍心说起他的罪行，因此打开关门以待寇贼的到来，收敛起武器而不先发。朕听说：“天生下人民，又为人民设置君主。”仰思先圣的意旨，就是常常考虑到人民。朕难道能够一味守丧，置人民的苦难而不救吗！大义灭亲，这是《春秋》所提倡的高尚道义。周公旦诛杀管、蔡二叔，汉景帝刘启戮杀吴、楚等七个藩王，他们所奉行的道义就在于此吧。事出迫不得已，所以授公以军事，前往太原问罪。逆子贼臣，哪一个朝代没有？但没想到今天，就近在自己的家国之中。所可叹息的是，叛乱荼毒人民才开始，就发兵问罪讨叛。由于朕不能使兄弟和睦，不能使百姓安定，恩泽还没能广施天下，就先打起仗来，叛乱的贼子只是一人，因战争而遭受灾难的却是百姓。这样做不只是敬畏天威，也辜负了先君的嘱咐，积德薄而积耻厚，朕有愧于天下之人。
公是先朝的功臣，功勋卓著。在皇室的基业刚开始建立、百事待举的时候，公便单身匹马而归我朝，可见公的忠诚和卓识兼备。公平定汴部、郑州，如风卷秋树的落叶一般；出征荆南、塞北，若野火燎原一样。公早就建立了特殊的功勋，并显示出忠诚的节操。至于对朝政发表意见，朝臣们都认为公允正确，于是辅佐朕身，以渡过困难时期。即使从前的周勃、霍光，又怎能超过公呢！叛贼竟然私据蒲州，断绝交通要道，公以少击多，如期平灭了叛贼。高壁的叛军依仗险要地形，抗拒官军，公用深谋，出其不意，扫除了云雾，使叛军冰消瓦解，又长驱北进，直捣叛军的巢窟。晋阳之南，叛乱的蚁合之徒好几万，杨谅自不量力，仍想与官军对抗。公以威势出外讨贼，义愤发于内心，舍身忘死以殉大义，亲自冲锋在前。只经过短暂的交锋，叛贼就鱼溃鸟散，僵尸遍野，丢弃的铠甲堆积如山。于是，杨谅只好孤守并州穷城，以抗拒官军。公督率勇士，四面围攻，使杨谅欲战不敢，求走无路，智穷力尽，只好投降。斩杀敌将，拔取敌旗，讨伐叛逆，柔服敌众，首恶已除，东方安定，公所建树的美功茂绩，正在于此。从前秦武安君平定赵国，汉淮阴侯平定齐国，难道能够比得上公这样的远征而不劳众、迅速克敌制胜吗？朕正在深忧守丧期间，不能亲自指挥六军，也未能去大学问道请教，于是使公辛劳于军阵之中。想到这里，不能不废寝忘食。公建立了使人们世世不忘的大功勋，并持有坚定不移的心志。古人说过这样的话：“遇到迅疾的风才知道什么草强劲有力，世道混乱的时候就会显出忠臣。”公正可称得上这两句话。公的功勋应当铭刻在永存的鼎上，岂只是记载在竹帛上呢！公的功绩完满和谐，令人感叹不已。天气已渐冷，公应多加保重。军中事务繁多，特别操心劳累，因此派遣公的弟弟前往宣旨抚慰。朕迷塞不明，语无伦次。
杨素上表给炀帝致谢说：
臣自思空疏浅薄，志虑不远，出任州郡之职，不敢怕辛劳，至于卿相的尊荣，无由抱非分之想。然而遇到了昌隆幸运的时代，恰逢王业开始奠基，虽然我只是一条细小的流水奔赴大海，屡屡竭尽自己的诚心，也不过像那轻微的尘埃集于山岳之上，所能起的作用是十分细微的。只不过像光武帝的南阳同乡，汉高祖的丰、沛子弟那样，（因为是先帝的同乡，特蒙眷顾），所以赐臣高位重爵，使臣得荣显一时。接着又使臣任宰辅之职，出则总统军事，使臣承担文武重任，参与朝廷机谋。这些难道是因为臣有什么才能？实在是因为皇上的恩泽。我想要报答的恩德，真如那伟大的天一样。陛下得先帝之明鉴，涵养继承天位的圣德，察臣于疏远之地，用您的光辉照耀臣，在南方被降服之后，即奉旨辅佐太子。草木无知，尚且待时而枯荣，况臣是有心之人，实在是想报效陛下而无路。因此臣昼夜彷徨，睡觉吃饭都怀着惭愧警惧之心，常怕一旦死神降临，空负圣上的慈心。
反贼杨谅包藏祸心，由来已久，因此乘国丧之机以图侥幸，便肆意逞凶叛逆，兴兵于晋、代之地，动摇山东地区。陛下从普通臣民中提拔臣，授臣以军事，蒙陛下寄托臣以股肱重任，接受陛下所定平乱规划。萧王赤心待人，人都以死相报；汉皇包容大度，天下都争着归附；扫除妖寇，难道是臣的力量！屈蒙陛下使臣的弟弟带诏书来慰问，陛下崇高的意旨和峻伟的文笔，有如亲临，洪恩大泽，如同大海一般。臣又悲又喜又惭又惧，五情振荡，微贱的身驱即使死一百回，也不能一报陛下之恩。
这月杨素回京师，跟从炀帝到洛阳，炀帝任命杨素为营东京大监。因为杨素平定的杨谅之功，炀帝任命他的儿子杨万石、杨仁行、侄子杨玄挺，都做了仪同三司官，并赐杨素丝织物五万段，绮罗千匹，被俘获的杨谅的妓妾二十人。大业元年，升迁杨素为尚书令，赐给东京高级住宅一所，丝织物二千段。不久又命他为太子太师，其他官职如故。前后对杨素的各种赏赐，数也数不清。第二年，又任命杨素为司徒，并改封他为楚公，实食赋税二千五百户。就在这年，杨素死在所任官位上。炀帝赐谥号为“景武”，并赠给他光禄大夫、太尉公，以及弘农、河东、绛郡、临汾、文城、河内、汲郡、长平、上党、西河十郡太守的官称。又赐给名为辒车的卧车一辆，并赐持班剑用作仪仗的武士四十人，前后两顶羽盖、两支乐队，还赐给粮食五千石，丝织物五千段。由鸿胪官监护丧事。炀帝又下诏说：“铭刻功迹的彝器，记载德行的丰碑，都是用来使名字和事迹永垂不朽，为后世树立美好的风范。已故楚景武公杨素，立下了丰功伟绩，为王室辛苦劳累，竭尽忠诚之节，以赞助朕身。他的崇高的道义已超过了汉高祖的三杰，功绩可比周武王的十位治国之臣。未能高寿，就骤然收起了他高雅的谈吐。春秋更迭，当年年祭祀，为传扬和铭记他的事迹，因此记载他的功德，可立碑于墓道，以表彰他的隆盛而美好的功绩。”杨素曾经写过一首长达七百字的五言诗赠送给番州刺史薛道衡，这首诗词气恢宏峻拔，风韵秀美高雅，也是一时的杰作。不久杨素就死了，薛道衡叹息说：“人将死的时候，说的话总是充满善意。难道不就是说的这吗？”杨素有文集十卷。
杨素虽有拥立炀帝的谋策，以及平定杨谅的功劳，然而却特别被炀帝所猜忌。炀帝表面上对他施以特殊的礼遇，内心对他却很薄情。太史报告说隋的分野内将有大丧出现，因此把杨素改封到楚。因为楚与隋同分野，炀帝想用这种办法来压制丧气，使丧气由楚来承当。杨素卧病在床的时候，炀帝常令名医前来诊断，并赐给上等的药材。然而又秘密向医生打听杨素的病情，总是怕他不死。杨素也自知名声地位已经高到极点，因此不肯服药，对自己的病也不很在意，常对弟弟杨约说：“我难道还有必要继续活下去吗？”杨素拥有财产，经营产业，东、西二京，住宅奢侈华丽，（对住宅如有不满意的地方），常常早晨毁了，晚上又修建起来，营建和修缮不停。至于各方都市之地，杨素所修建的邸店、水磨和良田美宅成百上千，当时的舆论因此看不起他。杨素的儿子杨玄感继承官爵，另外有《传》。后来其他各子都因受杨玄感谋反罪的牵连而被杀。

隋书卷七十
 列传第三十五
杨玄感
杨玄感，司徒素之子也。体貌雄伟，美须髯。少时晚成，人多谓之痴，其父每谓所亲曰：“此儿不痴也。”及长，好读书，便骑射。以交军功，位至柱国，与其父俱为第二品，朝会则齐列。其后高祖命玄感降一等，玄感拜谢曰：“不意陛下宠臣之甚，许以公廷获展私敬。”初拜郢州刺史，到官，潜布耳目，察长吏能不。其有善政及赃污者，纤介必知之，往往发其事，莫敢欺隐。吏民敬服，皆称其能。后转宋州刺史，父忧去职。岁余，起拜鸿胪卿，袭爵楚国公，迁礼部尚书。性虽骄倨，而爱重文学，四海知名之士多趋其门。
自以累世尊显，有盛名于天下，在朝文武多是父之将吏，复见朝纲渐紊，帝又猜忌日甚，内不自安，遂与诸弟潜谋废帝，立秦王浩。及从征吐谷浑，还至大斗拔谷，时从官狼狈，玄感欲袭击行宫。其叔慎谓玄感曰：“士心尚一，国未有衅，不可图也。”玄感乃止。
时帝好征伐，玄感欲立威名，阴求将领。谓兵部尚书段文振曰：“玄感世荷国恩，宠逾涯分，自非立效边裔，何以塞责！若方隅有风尘之警，庶得执鞭行阵，少展丝发之功。明公兵革是司，敢布心腹。”文振因言于帝，帝嘉之，顾谓群臣曰：“将门必有将，相门必有相，故不虚也。”于是赉物千段，礼遇益隆，颇预朝政。
帝征辽东，命玄感于黎阳督运。于时百姓苦役，天下思乱，玄感遂与武贲郎将王仲伯、汲郡赞治赵怀义等谋议，欲令帝所军众饥馁，每为逗遛，不时进发。帝迟之，遣使者逼促，玄感扬言曰：“水路多盗贼，不可前后而发。”其弟武贲郎将玄纵、鹰扬郎将万硕并从幸辽东，玄感潜遣人召之。时将军来护儿以舟师自东莱将入海，趣平壤城，军未发。玄感无以动众，乃遣家奴伪为使者，从东方来，谬称护儿失军期而反。玄感遂入黎阳县，闭城大索男夫。于是取帆布为牟甲，署官属，皆准开皇之旧。移书傍郡，以讨护儿为名，各令发兵，会于仓所。以东光县尉元务本为黎州刺史，赵怀义为卫州刺史，河内郡主簿唐祎为怀州刺史。有众且一万，将袭洛阳。唐祎至河内，驰往东都告之。越王侗、民部尚书樊子盖等大惧，勒兵备御。修武县民相率守临清关，玄感不得济，遂于汲郡南渡河，从乱者如市。数日，屯兵上春门，众至十余万。子盖令河南赞治裴弘策拒之，弘策战败。瀍、洛父老竞致牛酒。玄感屯兵尚书省，每誓众曰：“我身为上柱国，家累巨万金，至于富贵，无所求也。今者不顾破家灭族者，但为天下解倒悬之急，救黎元之命耳。”众皆悦，诣辕门请自效者，日有数千。与樊子盖书曰：
夫建忠立义，事有多途，见机而作，盖非一揆。昔伊尹放太甲于桐宫，霍光废刘贺于昌邑，此并公度内，不能一二披陈。
高祖文皇帝诞膺天命，造兹区宇，在琁玑以齐七政，握金镜以驭六龙，无为而至化流，垂拱而天下治。今上篡承宝历，宜固洪基，乃自绝于天，殄民败德。频年肆眚，盗贼于是滋多，所在修治，民力为之凋尽。荒淫酒色，子女必被其侵，耽玩鹰犬，禽兽皆离其毒。朋党相扇，货贿公行，纳邪佞之言，杜正直之口。加以转输不息，徭役无期，士卒填沟壑，骸骨蔽原野。黄河之北，则千里无烟，江淮之间，则鞠为茂草。
玄感世荷国恩，位居上将，先公奉遗诏曰：“好子孙为我辅弼之，恶子孙为我屏黜之。”所以上禀先旨，下顺民心，废此淫昏，更立明哲。四海同心，九州响应，士卒用命，如赴私仇，民庶相趋，义形公道。天意人事，较然可知。公独守孤城，势何支久！愿以黔黎在念，社稷为心，勿拘小礼，自贻伊戚。谁谓国家一旦至此，执笔潸泫，言无所具。
遂进逼都城。
刑部尚书卫玄，率众数万，自关中来援东都。以步骑二万渡瀍、润挑战，玄感伪北。玄逐之，伏兵发，前军尽没。后数日，玄复与玄感战，兵始合，玄感诈令人大呼曰：“官军已得玄感矣。”玄军稍怠。玄感与数千骑乘之，于是大溃，拥八千人而去。玄感骁勇多力，每战亲运长矛，身先士卒，喑呜叱咤，所当者莫不震慑。论者方之项羽。又善抚驭，士乐致死，由是战无不捷。玄军日蹙，粮又尽，乃悉众决战，阵于北邙，一日之间，战十余合。玄感弟玄挺中流矢而毙，立感稍却。樊子盖复遣兵攻尚书省，又杀数百人。
帝遣武贲郎将陈棱攻元务本于黎阳，武卫将军屈突通屯河阳，左翊卫大将军宇文述发兵继进，右骁卫大将军来护儿复来赴援。玄感请计于前民部尚书李子雄，子雄曰：“屈突通晓习兵事，若一渡河，则胜负难决，不如分兵拒之。通不能济，则樊、卫失援。”玄感然之，将拒通。子盖知其谋，数击其营，玄感不果进。通遂济河，军于破陵。玄感为两军，西抗卫玄，东拒屈突通。子盖复出兵，于是大战，玄感军频北。复请计于子雄，子雄曰：“东都援军益至，我师屡败，不可久留。不如直入关中，开永丰仓以赈贫乏，三辅可指麾而定。据有府库，东面而争天下，此亦霸王之业。”会华阴诸杨请为乡导，玄感遂释洛阳，西图关中，宣言曰：“我已破东都，取关西矣。”宇文述等诸军蹑之。至弘农宫，父老遮说玄感曰：“宫城空虚，又多积粟，攻之易下。进可绝敌人之食，退可割宜阳之地。”玄感以为然，留攻之，三日城不下，追兵遂至。玄感西至阌乡，上槃豆，布阵亘五十里，与官军且战且行，一日三败。复阵于董杜原，诸军击之，玄感大败，独与十余骑窜林木间，将奔上洛。追骑至，玄感叱之，皆惧而返走。至葭芦戍，玄感窘迫，独与弟积善步行。自知不免，谓积善曰：“事败矣。我不能受人戮辱，汝可杀我。”积善抽刀斫杀之，因自刺，不死，为追兵所执，与玄感首俱送行在所。磔其尸于东都市三日，复脔而焚之。余党悉平。其弟玄奖为义阳太守，将归玄感，为郡丞周琁玉所杀。玄纵弟万硕，自帝所逃归，至高阳，止传舍，监事许华与郡兵执之，斩于汲郡。万硕弟民行，官至朝请大夫，斩于长安。并具枭磔。公卿请改玄感姓为枭氏，诏可之。
初，玄感围东都也，梁郡人韩相国举兵应之，玄感以为河南道元帅。旬月间，众十余万，攻剽郡县。至于襄城，遇玄感败，兵渐溃散，为吏所执，传首东都。
译文：
杨玄感是司徒杨素的儿子。他体貌雄伟，长着一部很好看的大胡须。他少年时很晚才懂事，因此很多人都说他痴。他的父亲却常对亲近的人说：“这个孩子不痴。”等到长大后，他喜欢读书，并喜欢骑马射箭。他凭借父亲的军功，获得了柱国的高位，同他的父亲都属第二品，朝会的时候与父亲站在同一行列中。后来高祖命杨玄感朝会的时候后退一列，玄感拜谢说：“没想到陛下如此宠爱臣，允许臣在公廷上体现私敬。”开始时朝廷任命他做郢州刺史，他上任后，暗中布下耳目，探索下面官吏的好坏。这些耳目发现下面的官吏有政事处理得好的以及贪赃枉法的，那怕一丝一毫也一定报告杨玄感，因此玄感常常把这些官吏的表现公布出来，官吏们也就没有人敢于对他有什么欺骗隐瞒。吏民们敬服他，都称赞他能。后调任宋州刺史，因父亲去世而离职。过了一年多，他出来做官而被任命为鸿胪卿，并承袭父爵为楚国公，后又调升为礼部尚书。他的性情虽然倨傲，却十分爱好和重视文学，因此天下知名的文士多归附到他的门下。
杨玄感自以为杨家世世尊贵显耀，在天下享有盛名，在朝廷上的文武官员也多是他父亲原来的将吏，又发现朝廷纲纪渐渐混乱，而炀帝对杨家的猜忌又越来越厉害，因此他内心深感不安，于是就同他的弟弟们暗地谋划废掉炀帝，更立秦王杨浩为帝。到杨玄感随从炀帝出征吐谷浑，回来时走到名叫大斗拔谷的地方，这时从行的官吏们已十分疲劳狼狈，杨玄感便想乘机袭击炀帝的行宫。他的叔叔杨慎对他说：“现在人心还一致，国政又没有出现大的问题，还不可采取行动。”玄感这才止而未发。
当时炀帝好出兵征伐，杨玄感想为自己立威名，便暗地谋求做将领。他对兵部尚书段文振说：“玄感世世蒙受国恩，获得朝廷过分的荣宠，如果不能立志效命边疆，用什么来报答朝廷呢！如果边疆有军情，希望能服役于行伍之中，多少做一点微薄的贡献。明公是执掌军事的，因此谨向您表白我内心的想法。”段文振把杨玄感的话转告炀帝，炀帝称赞他，看看群臣说：“将门必有将才，相门必有相才，这话不假。”于是赐给杨玄感丝织物一千段，对他的礼遇越来越隆，杨玄感因此也很能参与一些朝政。
炀帝征伐辽东，命杨玄感在黎阳督运粮草。这时老百姓为徭役所苦，天下人心思乱，于是玄感同武贲郎将王仲伯、汲郡赞治赵怀义等谋议，想让炀帝所率的军队饥饿，因此每次运送粮草都故意逗留，不及时送发。炀帝嫌他们运送粮草太迟慢，遣使者来催逼。杨玄感扬言说：“水路多盗贼，不可前后相继发送。”杨玄感的弟弟武贲郎将杨玄纵、鹰扬郎将万硕都跟从炀帝在辽东，玄感暗地派人召他们回来。当时名叫来护儿的将军正准备率水军从东莱入海，前往平壤城，军队还没有出发。杨玄感正愁没有借口发动众人，于是就派他的家奴伪装成使者，从东方来，谎称来护儿坐失军期而造反。于是，杨玄感进入黎阳县城，关闭城门，大肆搜索成年男子。又取帆布做成盔甲，署置属官，都依照开皇年间的旧制。又写文告发送周围各郡，以讨伐来护儿为名，命令各郡发兵，到黎阳仓会师。杨玄感用东光县尉元务本做黎州刺史，赵怀义做卫州刺史，河内郡主簿唐祎做怀州刺史。这时杨玄感拥有军队将近一万人，将要袭击洛阳。唐祎到河内后，便飞马驰往东都洛阳报告。在洛阳城的越王杨侗、民部尚书樊子盖等大为恐惧，便率兵做防御准备。修武县的人民都相率前来守卫临清关，使杨玄感不能从这里渡河，于是便从汲郡南渡河，前来跟从杨玄感叛乱的人就像赶集市一样。过了几天，杨玄感把兵屯驻在上春门，已经拥有十多万人。樊子盖命令河南赞治裴弘策率兵抵御杨玄感，裴弘策被打败了。鏶水、洛水一带的父老们都竞相送牛送酒来慰问杨玄感的军队。玄感把兵屯驻在尚书省，常发誓言以鼓动众人说：“我身为上柱国，家中有上万金钱，至于说富贵，我已经无所求了。今天之所以不顾破家灭族的大灾难，只是为了替天下人解救危如倒悬的急难，拯救百姓的性命罢了。”众人听了都很高兴，到杨玄感的营门前来请求效命的人，每天都有好几千。杨玄感写信给樊子盖说：
要想建立忠义之名，有多种途径，应当见机而行，恐怕不应只遵循一种标准。从前伊尹把商帝太甲放逐到桐宫，霍光把汉帝刘贺废掉而让他回到昌邑，这都是公所知道的，类似的事情不能一一陈述。
高祖文皇帝大受天命，缔造了隋的天下，象北斗处天极以节制日月与金木水火土的运行，握英明之道以驾驭贤才能士，从容安静而使最好的教化流布全国，拱手垂衣不操劳细务而天下得到治理。当今皇上继承帝位，应该巩固大业，他竟自绝于天，残害人民而败坏德行。连年肆行过恶，盗贼因此越来越多。他到处大兴工程，致使民力耗尽。他荒淫酒色，臣民的女子就必然被他侵侮。他酷好玩弄鹰犬，致使禽兽都遭受他的毒害。他治下的官吏结党营私互相煽惑，致使贿赂公行。他纳用邪恶馋佞之言，而杜塞正直者之口。加上为战争转运粮草不停，徭役没个头，士卒大量死亡，骸骨布满原野。黄河以北，千里不见人烟；江淮之间，长满茂草。
玄感之家世世蒙受国恩，位居上将。我的先公曾接受先帝遗诏说：“如果是好子孙您就为我辅佐他，坏子孙您就为我除掉他。”所以我上禀先帝遗旨，下顺天下民心，废掉这个荒淫昏乱之君，更立明哲的君主。四海同心，九州响应，士卒听命而行，如同前去报私仇一般，百姓竞相归附，正义之气显现于大路上。天意民心如何，已经清楚可知了。公独守此孤城，这种形势难道可以支持长久？愿以百姓为念，把国家社稷放在心上，不要被小礼所束缚，自己给自己留下忧患。谁知国家今天到了这步田地，握笔流泪，不知所云。
于是杨玄感率兵进逼东都洛阳城。
刑部尚书卫玄，率兵好几万人，从关中前来支援东都。卫玄用步兵和骑兵二万人渡过鏶水、涧水来向杨玄感挑战。玄感假装败走。卫玄在后追赶，玄感布置的伏兵发起攻击，使卫玄的前军全部被消灭。此后过了几天，卫玄又与杨玄感作战，双方刚交手，玄感就诈令人大声呼喊道：“官军已经抓获玄感了。”卫玄的军队听到这消息便有些懈怠了。玄感与好几千骑兵乘机袭来，于是卫玄的军队大溃败，只带得八千人逃走。杨玄感勇敢而又有力量，每次战斗都亲握长矛，身先士卒，叱咤怒吼，使敌方无人不害怕，人们把他比作项羽。又善于抚慰和使用部下，将士多乐于为他效死力，因此战无不胜。卫玄军的处境一天天窘迫，粮食也吃完了，于是带领全部军队同杨玄感决战，在北邙山上布阵，一天之内，与杨玄感交战十多次。玄感的弟弟玄挺被流矢射中而死，于是玄感率军稍退。樊子盖派兵攻尚书省，又杀了玄感好几百人。
炀帝派遣武贲郎将陈棱进攻守黎阳的元务本，派武卫将军屈突通屯兵河阳，左翊卫大将军宇文述发兵继后而进，右骁卫大将军来护儿又奔赴洛阳来增援。杨玄感向前民部尚书李子雄请教计策，李子雄说：“屈突通熟悉军事，如果他一渡过黄河，那就胜负难定了，不如分出一部分兵力来抵御他。屈突通不得渡河，樊子盖、卫玄就失去了支援。”玄感赞同他的意见，将要分兵抵御屈突通。樊子盖得知杨玄感的计谋，多次派兵攻击玄感的营地，结果使玄感未能分兵前往。于是，屈突通渡过河来，把军队驻扎在破陵。杨玄感把部队分作两军，西抗卫玄，东拒屈突通。樊子盖又出兵，于是大战，玄感军连连被打败。玄感又向李子雄请教计策，李子雄说：“东都的援军越来越多，我军屡次被打败，不可久留此地。不如直入关中，开永丰仓以救济贫民，这样京师周围地区就很容易平定。占据了府库，再向东争夺天下，这是霸王之业。”正好华阴县各杨氏家族的人请求为入关做向导，于是杨玄感放弃洛阳，想西向谋取关中。他向军士们宣称：“我军已攻破了东都，现在要夺取关西之地了。”宇文述等各率官兵跟踪追赶。到达弘农宫的时候，当地父老拦住杨玄感劝说道：“现在宫城空虚，又多积粮，进攻它很容易拿下来，这样进可以断绝敌人的粮食，退可以割据宜阳之地。”玄感认为为这话说得不错，便留下来攻夺弘农宫城，攻了三天也未能攻下来，追兵赶到了。于是，杨玄感向西到达阌乡，上槃豆山，布阵横亘五十里，与官军边打边走，一天被打败多次。杨玄感又在董杜原布阵。官兵各军发起攻击，杨玄感大败，只与十几个骑兵逃窜到树林中，将奔上洛。追兵赶到，玄感大声呵斥，都害怕得返身退走。到达葭芦戍，玄感被困，只能同弟弟积善步行。杨玄感自知不免于死，便对积善说：“事情已经失败了。不能被别人杀戮和侮辱，你可以把我杀掉。”于是，积善抽刀砍杀了玄感，然后自杀，却没有死，被追兵抓住，把玄感的头和他一起送到军营所在地，把积善在东都肢解了，并陈尸三天，又剁成肉泥而后用火焚烧了。杨玄感的余党也全部被平定了。玄感的弟弟玄奖为义阳太守，将要去归附玄感的时候，被郡丞周璇玉所杀。玄纵的弟弟万硕，从炀帝那里逃回来，到达高阳，住在旅社里，监事许华和郡兵把他抓住，送到涿郡斩杀了。万硕的弟弟行民，做官做到朝请大夫，被斩杀在长安。被害的杨氏兄弟几人都被斩首示众并被肢解。公卿们向炀帝请求把玄感的姓改为“枭氏”，炀帝同意了。
当初，杨玄感包围东都的时候，有个叫韩相国的梁郡人举兵响应他，玄感命他为河南道元帅。一个月的时间，韩相国的兵力就发展到十多万人，攻打郡县。打到襄城的时候，遇到玄感战败，韩相国的兵也就逐渐溃散了。后来韩相国被官吏抓获，杀死后把他的头传送到东都。

隋书卷八十
 列传第四十五
谯国夫人
谯国夫人者，高凉洗氏之女也。世为南越首领，跨据山洞，部落十余万家。夫人幼贤明，多筹略，在父母家，抚循部众，能行军用师，压服诸越。每劝亲族为善，由是信义结于本乡。越人之俗，好相攻击，夫人兄南梁州刺史挺，恃其富强，侵掠傍郡，岭表苦之。夫人多所规谏，由是怨隙止息，海南、儋耳归附者千余洞。梁大同初，罗州刺史冯融闻夫人有志行，为其子高凉太守宝娉以为妻。融本北燕苗裔。初，冯弘之投高丽也，遣融大父业以三百人浮海归宋，因留于新会。自业及融，三世为守牧，他乡羁旅，号令不行。至是，夫人诫约本宗，使从民礼。每共宝参决辞讼，首领有犯法者，虽是亲族，无所舍纵。自此政令有序，人莫敢违。
遇侯景反，广州都督萧勃征兵援台。高州刺史李迁仕据大皋口，遣召宝。宝欲往，夫人止之曰：“刺史无故不合召太守，必欲诈君共为反耳。”宝曰：“何以知之？”夫人曰：“刺史被召援台，乃称有疾，铸兵聚众，而后唤君。今者若往，必留质，追君兵众。此意可见，愿且无行，以观其势。”数日，迁仕果反，遣主帅杜平虏率兵入灨石。宝知之，遽告，夫人曰：“平虏，骁将也，领兵入灨石，即与官兵相拒，势未得还。迁仕在州，无能为也。若君自往，必有战斗。宜遣使诈之，卑辞厚礼，云身未敢出，欲遣妇往参。彼闻之喜，必无防虑。于是我将千余人，步担杂物，唱言输赕，得至栅下，贼必可图。”宝从之，迁仕果大喜，觇夫人众皆担物，不设备。夫人击之，大捷。迁仕遂走，保于宁都。夫人总兵与长城侯陈霸先会于幰石。还谓宝曰：“陈都督大可畏，极得众心。我观此人必能平贼，君宜厚资之。”
及宝卒，岭表大乱，夫人怀集百越，数州晏然。至陈永定二年，其子仆年九岁，遣帅诸首领朝于丹阳，起家拜阳春郡守。后广州刺史欧阳纥谋反，召仆至高安，诱与为乱。仆遣使归告夫人，夫人曰：“我为忠贞，经今两代，不能惜汝辄负国家。”遂发兵拒境，帅百越酋长迎章昭达。内外逼之，纥徒溃散。仆以夫人之功，封信都侯，加平越中郎将，转石龙太守。诏使持节册夫人为中郎将、石龙太夫人，赉绣洸油络驷马安车一乘，给鼓吹一部，并麾幢旌节，其卤簿一如刺史之仪。至德中，仆卒。后遇陈国亡，岭南未有所附，数郡共奉夫人，号为圣母，保境安民。
高祖遣总管韦洸安抚岭外，陈将徐璒以南康拒守。洸至岭下，逡巡不敢进。初，夫人以扶南犀杖献于陈主，至此，晋王广遣陈主遗夫人书，谕以国亡，令其归化，并以犀杖及兵符为信。夫人见杖，验知陈亡，集首领数千，尽日恸哭。遣其孙魂帅众迎洸，入至广州，岭南悉定。表魂为仪同三司，册夫人为宋康郡夫人。
未几，番禺人王仲宣反，首领皆应之，围洸于州城，进兵屯衡岭。夫人遣孙暄帅师救洸。暄与逆党陈佛智素相友善，故迟留不进。夫人知之，大怒，遣使执暄，系于州狱。又遣孙盎出讨佛智，战克，斩之。进兵至南海，与鹿愿军会，共败仲宣。夫人亲被甲，乘介马，张锦伞，领彀骑，卫诏使裴矩巡抚诸州，其苍梧首领陈坦、冈州冯岑翁、梁化邓马头、藤州李光略、罗州庞靖等皆来参谒。还令统其部落，岭表遂定。高祖异之，拜盎为高州刺史，仍赦出暄，拜罗州刺史。追赠宝为广州总管、谯国公，册夫人为谯国夫人。以宋康邑回授仆妾洗氏。仍开谯国夫人幕府，置长史以下官属，给印章，听发部落六州兵马，若有机急，便宜行事。降敕书曰：“联抚育苍生，情均父母，欲使率土清净，兆庶安乐。而王仲宣等辄相聚结，扰乱彼民，所以遣往诛翦，为百姓除害。夫人情在奉国，深识正理，遂令孙盎斩获佛智，竟破群贼，甚有大功。今赐夫人物五千段。暄不进愆，诚合罪责，以夫人立此诚效，故特原免。夫人宜训导子孙，敦崇礼教，遵奉朝化，以副朕心。”皇后以首饰及宴服一袭赐之，夫人并盛于金箧，并梁、陈赐物各藏于一库。每岁时大会，皆陈于庭，以示子孙，曰：“汝等宜尽赤心向天子。我事三代主，唯用一好心。今赐物具存，此忠孝之报也，愿汝皆思念之。”
时番州总管赵纳贪虐，诸俚獠多有亡叛。夫人遣长史张融上封事，论安抚之宜，并言讷罪状，不可以招怀远人。上遣推讷，得其赃贿，竟致于法。降敕委夫人招慰亡叛。夫人亲载诏书，自称使者，历十余州，宣述上意，谕诸俚獠，所至皆降。高祖嘉之，赐夫人临振县汤沐邑，一千五百户。赠仆为崖州总管、平原郡公。仁寿初，卒，赙物一千段，谥为诚敬夫人。
译文：
谯国夫人，是高凉洗氏的女儿，世代为南越人首领，跨据山洞，拥有部落十多万家。夫人自幼贤明，多谋略。她在父母家时，就能安抚部众，并能行军用兵，压服各南越部落。她常劝自己的亲族行善，因此在本乡取得了信义。越人风俗，喜欢互相攻击。夫人的哥哥南凉州刺史洗挺，依仗自己的富强，侵害和掠夺周围的郡民，岭南人都深受其苦。夫人对他多次规谏，因此止息了人们的仇怨情绪，并使海南、儋耳一带一千多洞前来归附她。梁朝大同初年，罗州刺史冯融听说夫人很有志向和德行，便为他的儿子高凉太守冯宝聘她为妻。冯融本是北燕的后代。当初，冯弘投奔高丽的时候，打发冯融的祖父冯业带着三百人从海路归附于宋，因此留居在新会。从冯业到冯融，三代都做州郡之长，但因为是异乡人寄居在此，所以号令常常行不通。到这时，（冯宝娶了夫人之后，）夫人告诫并约束本宗族的人，使他们服从州郡所制定的民礼。夫人常参与冯宝审理案件，部落首领有犯法的，即使是自己的亲族，也不饶恕或宽纵。从此以后政令井然有序，没有人敢违犯了。
遇梁朝侯景造反，广州都督萧勃征兵支援朝廷。高州刺史李迁仕占据大皋口，并派人召冯宝。冯宝想去，夫人劝止他说：“刺史无故不应当召太守，他一定是想诈召你去同他一道谋反。”冯宝说：“你怎么知道的？”夫人说：“李刺史被召支援朝廷，他竟称病不往，却又铸造武器，聚结兵众，而后又唤你去。今天你如果去了，一定会被扣留为人质，再追调你的军队。他的这个意思是很清楚的，希望你姑且不要去，以静观形势的变化。”过了几天，李迁仕果然造起反来，派遣他的主帅杜平虏率兵进入灨石。冯宝知道这情况后，迅速告诉夫人。夫人说：“杜平虏是一员勇将，领兵进入灨石，就将与官兵相对抗，这形势必然牵制住他使他不能回师高州。而李迁仕在高州，不可能有什么作为。你如果亲自前往高州，一定会发生战斗。应该先派使者到李迁仕那里，卑辞厚礼，诈称自己不敢离州而出，想派妇人前往参加行动。李迁仕听了这话一定会高兴，而对我不加防备。于是我率领一千多人，担着各种物品步行，宣称是为州里输送财物，这样到达李迁仕的军栅前，反贼就一定可以被擒拿了。”冯宝听从夫人的计谋，李迁仕果然大喜，看见夫人和众人都担着东西，于是不设防备。夫人发起攻击，获得大胜利。于是，李迁仕逃走，到宁都以求自保。夫人统帅军队与长城侯陈霸先在鬿石会师。回来后夫人对冯宝说：“陈都督这个人大可敬畏，他极得众人之心，我看此人一定能平灭反贼，你应该好好赞助他。”
等到冯宝死后，岭南大乱，夫人安抚百姓，使好几个州都安然无事。到陈永定二年，她的儿子冯仆九岁的时候，她打发冯仆率领各部落首领到丹阳朝见陈武帝，陈武帝命冯仆为阳春郡太守。后来广州刺史欧阳纥谋反，并召冯仆前往高安，引诱他一起叛乱。冯仆派使者回去报告夫人，夫人说：“我们坚守忠贞，到今天已经两代人了，不能到你头上就辜负国家。”于是发兵拒守边境，并率百越酋长迎陈将章昭达前来。在内外交逼之下，欧阳纥的人马溃散了。冯仆因为母亲的功劳，被陈封为信都侯，又加平越中郎将，并转任石龙郡太守。朝廷下诏书派使者拿着节杖前来册封夫人为中郎将、石龙太夫人，赐给设有绣花车幔、带有丝质网状车饰、四马所驾安车一辆，乐队一支，并赐给指挥用的旗帜和象征权力的旌节，她的仪仗队也完全依照刺史的规格。陈后主至德年间，冯仆死。后遇陈朝灭亡，岭南无所归附，好几个郡的人共同尊奉夫人为首领，号称圣母，以保卫州郡的土地和安定境内人民。
隋高祖派遣总管韦洸前往安抚岭南，原陈朝将领徐璒在南康拒守。韦洸来到岭下，徘徊而不敢前进。当初，夫人曾把一支扶南产的犀杖献给陈后主，到这时，隋的晋王杨广打发被俘的陈后主给夫人写信，告诉她陈已亡国，让她归化隋朝，并用犀杖和兵符作为信物。夫人见到犀杖，证实陈已经亡了，便召集好几千首领，整日痛哭。夫人派遣她的孙子冯魂率众人去迎韦洸。韦洸进入广州，岭南地区便全都安定了。韦洸上表朝廷，任命冯魂为仪同三司官，册封夫人为宋康郡夫人。
不久，番禺人王仲宣造反，岭南首领们都响应他，把韦洸包围在州城中，并进兵屯驻衡岭。夫人派遣孙子冯暄率兵前往救韦洸。冯暄与叛党陈佛智一向很要好，因此军队迟留而不前进。夫人知道后，大怒，派遣使者前往抓获冯暄，把他关押在州的监狱中。夫人又派孙子冯盎带兵讨伐陈佛智，把陈佛智打败，并把他斩杀了。冯盎进兵到南海。与隋将鹿愿的军队会合，共同打败了王仲宣。夫人亲自身披甲衣，骑着披甲的马，张设锦伞，率领着使用弓弩的骑兵保卫奉朝廷诏书前来巡抚岭南各州的使者裴矩。苍梧首领陈坦、冈州的冯岑翁、梁化的邓马头、藤州的李光略、罗州的庞靖等人都来参见裴矩。夫人令他们回去统领各自的部落，于是岭南安定下来。隋高祖对夫人甚感惊异，于是任命冯盎为高州刺史，赦免并放出冯暄，还任命冯暄为罗州刺史。朝廷又追赠冯宝广州总管、谯国公，册封夫人为谯国夫人，而把宋康邑转授给冯仆的妾洗氏。谯国夫人仍然开设府署，设置长史以下属官，授给印章，听任夫人调发部落和六州的兵马，如果有紧急情况，可由夫人相机行事。高祖下书告诫说：“朕抚育百姓，情义均平如父母，想要使全国的土地都得清净，人民安居乐业。而王仲宣等人却互相聚结，扰乱当地人民，所以派兵前往消灭，为百姓除害。夫人的心情在于报效国家，深识正理，于是命令孙子冯盎斩杀了陈佛智，终于打败了群贼，立下大功。今赐夫人丝织物五千段。冯暄拥兵不进，确实应加罪责，因夫人立有如此忠诚之功效，所以特加宽免。夫人应该训导子孙，努力崇奉礼教，遵奉朝廷的教化，以称朕的心意。”独孤皇后把自己的首饰和宴服一套赐给夫人。夫人把皇后的赏赐物都保存在金箧子中，连同梁、陈时期所得的赏赐物，各封藏在一个仓库中。每逢年节大会，就把这些赏赐物陈列在庭中，展示给子孙们看，说：“你们应尽赤心以向天子。我侍奉三代君主，只用一颗好心。现在我所得赏赐物都保存着，这是三代朝廷对于忠孝的报答，希望你们都经常想着这些赏赐物。”
当时番州总管赵讷贪婪暴虐，俚、獠各族多有背叛或逃亡的。夫人命长史张融密封上书朝廷，谈论对于岭南人民应加安抚的道理，并指陈赵讷的罪状，说明他不可安抚远方的人民。皇上派人追究赵讷的罪行，查获了他的赃财，最后依法处置了。朝廷降命委托夫人招抚叛亡者。夫人亲自带着诏书，自称使者，经历了十多个州，宣布皇上的旨意，让狸、獠各族的人都知道，所到之处，叛亡都归降了。高祖对夫人很称赞，将临振县一千五百户赐给夫人作为供她收取赋税的私邑。朝廷又赠赐冯仆为崖州总管、平原郡公。高祖仁寿初年，夫人死，朝廷赐给丝织物一千段，赐谥号为“诚敬夫人”。

隋书卷八十五
 列传第五十
宇文化及
宇文化及，左翊卫大将军述之子也。性凶险，不循法度，好乘肥挟弹，驰骛道中，由是长安谓之轻薄公子。炀帝为太子时，常领千牛，出入卧内。累迁至太子仆。数以受纳货贿，再三免官。太子嬖昵之，俄而复职。又以其弟士及尚南阳公主。化及由此益骄，处公卿间，言辞不逊，多所陵轹。见人子女狗马珍玩，必请托求之。常与屠贩者游，以规其利。炀帝即位，拜太仆少卿，益恃旧恩，贪冒尤甚。大业初，炀帝幸榆林，化及与弟智及违禁与突厥交市。帝大怒，囚之数月。还至青门外，欲斩之而后入城，解衣辫发，以公主故，久之乃释，并智及并赐述为奴。述薨后，炀帝追忆之，遂起化及为右屯卫将军，智及为将作少监。
是时李密据洛口，炀帝惧，留淮左，不敢还都。从驾骁果多关中人，久客羁旅，见帝无西意，谋欲叛归。时武贲郎将司马德戡总领骁果，屯于东城，风闻兵士欲叛，未之审，遣校尉元武达阴问骁果，知其情，因谋构逆。共所善武贲郎将元礼、直合裴虔通互相扇惑曰：“今闻陛下欲筑宫丹阳，势不还矣。所部骁果莫不思归，人人耦语，并谋逃去。我欲言之，陛下性忌，恶闻兵走，即恐先事见诛。今知而不言，其后事发，又当族灭我矣。进退为戮，将如之何？”虔通曰：“上实尔，诚为公忧之。”德戡谓两人曰：“我闻关中陷没，李孝常以华阴叛，陛下收其二弟，将尽杀之。吾等家属在西，安得无此虑也！”虔通曰：“我子弟已壮，诚不自保，正恐旦暮及诛，计无所出。”德戡曰：“同相忧，当共为计取。骁果若走，可与俱去。”虔通等曰：“诚如公言，求生之计，无以易此。”因递相招诱。又转告内史舍人元敏、鹰扬郎将孟秉，符玺郎李覆、牛方裕，直长许弘仁、薛良，城门郎唐奉义，医正张恺等，日夜聚博，约为刎颈之交，情相款昵，言无回避，于座中辄论叛计，并相然许。时李孝质在禁，令骁果守之，中外交通，所谋益急。赵行枢者，乐人之子，家产巨万，先交智及，勋侍杨士览者，宇文甥，二人同告智及。智及素狂悖，闻之喜，即共见德戡，期以三月十五日举兵同叛，劫十二卫武马，虏掠居人财物，结党西归。智及曰：“不然。当今天实丧隋，英雄并起，同心叛者已数万人，因行大事，此帝王业也。”德戡然之。行枢、薛良请以化及为主，相约既定，方告化及。化及性本驽怯，初闻大惧，色动流汗，久之乃定。
义宁二年三月一日，德戡欲宣言告众，恐以人心未一，更思谲诈以胁骁果，谓许弘仁、张恺曰：“君是良医，国家任使，出言惑众，众必信。君可入备身府，告识者，言陛下闻说骁果欲叛，多酝毒酒，因享会尽鸩杀之，独与南人留此。”弘仁等宣布此言，骁果闻之，递相告语，谋叛逾急。德戡知计既行，遂以十日总召故人，谕以所为。众皆伏曰：“唯将军命！”其夜，奉义主闭城门，乃与虔通相知，诸门皆不下钥。至夜三更，德戡于东城内集兵，得数万人，举火与城外相应。帝闻有声，问是何事。虔通伪曰：“草坊被烧，外人救火，故喧嚣耳。”中外隔绝，帝以为然。孟秉、智及于城外得千余人，劫候卫武贲冯普乐，共布兵分捉郭下街巷。至五更中，德戡授虔通兵，以换诸门卫士。虔通因自开门，领数百骑，至成象殿，杀将军独孤盛。武贲郎将元礼遂引兵进，宿卫者皆走。虔通进兵，排左阁，驰入永巷，问：“陛下安在？”有美人出，方指云：“在西阁。”从往执帝。帝谓虔通曰：“卿非我故人乎！何恨而反？”虔通曰：“臣不敢反，但将士思归，奉陛下还京师耳。”帝曰：“与汝归。”虔通因勒兵守之。
至旦，孟秉以甲骑迎化及。化及未知事果，战慄不能言，人有来谒之者，但低头据鞍，答云“罪过”。时士及在公主第，弗之知也。智及遣家僮庄桃树就第杀之，桃树不忍，执诣智及，久之乃见释。化及至城门，德戡迎谒，引入朝堂，号为丞相。令将帝出江都门以示群贼，因复将入。遣令狐行达弑帝于宫中，又执朝臣不同己者数十人及诸外戚，无少长害之，唯留秦孝王子浩，立以为帝。
十余日，夺江都人舟楫，从水路西归。至显福宫，宿公麦孟才、折冲郎将沈光等谋击化及，反为所害。化及于是入据六宫，其自奉养一如炀帝故事。每于帐中南面端坐，人有白事者，默然不对。下牙时，方收取启状，共奉义、方裕、良、恺等参决之。行至徐州，水路不通，复夺人车牛，得二千两，并载宫入珍宝。其戈甲戎器，悉令军士负之。道远疲极，三军始怨。德戡失望，窃谓行枢曰：“君大谬误我。当今拨乱，必借英贤，化及庸暗，群小在侧，事将必败，当若之何？”行枢曰：“在我等尔，废之何难！”因共李本、宇文导师、尹正卿等谋，以后军万余兵袭杀化及，更立德戡为主。弘仁知之，密告化及，尽收捕德戡及其支党十余人，皆杀之。引兵向东郡，通守王轨以城降之。
元文都推越王侗为主，拜李密为太尉，令击化及。密遣徐勣据黎阳仓。化及渡河，保黎阳县，分兵围勣。密壁清淇，与勣以烽火相应。化及每攻仓，密辄引兵救之。化及数战不利，其将军于弘达为密所擒，送于侗所，镬烹之。化及粮尽，渡永济渠，与密决战于童山，遂入汲郡求军粮，又遣使拷掠东郡吏民以责米粟。王轨怨之，以城归于李密。化及大惧，自汲郡将率众图以北诸州。其将陈智略率岭南骁果万余人，张童儿率江东骁果数千人，皆叛归李密。化及尚有众二万，北走魏县。张恺等与其将陈伯谋去之，事觉，为化及所杀。腹心稍尽，兵势日蹙，兄弟更无他计，但相聚酣宴，奏女乐。醉后，因尤智及曰：“我初不知，由汝为计，强来立我。今所向无成，士马日散，负杀主之名，天下所不纳。今者灭族，岂不由汝乎？”持其两子而泣。智及怒曰：“事捷之日，都不赐尤，及其将败，乃欲归罪。何不杀我以降建德？”兄弟数相斗阋，言无长幼，醒而复饮，以此为恒。其众多亡，自知必败，化及叹曰：“人生故当死，岂不一日为帝乎？”于是鸩杀浩，僭皇帝位于魏县，国号许，建元为天寿，署置百官。
攻元宝藏于魏州，四旬不克，反为所败，亡失千余人。乃东北趣聊城，将招携海曲诸贼。时遣士及徇济北，求馈饷。大唐遣淮安王神通安抚山东，并招化及。化及不从，神通进兵围之，十余日不克而退。窦建德悉众攻之。先是，齐州贼帅王薄闻其多宝物，诈来投附。化及信之，与共居守。至是，薄引建德入城，生擒化及，悉虏其众。先执智及、元武达、孟秉、杨士览、许弘仁，皆斩之。乃以轞车载化及之河间，数以杀君之罪，并二子承基、承趾皆斩之，传首于突阙义成公主，枭于虏庭。士及自济北西归长安。
译文：
宇文化及是左翊卫大将军宇文述之子。他性情凶险，不遵法度，喜欢骑着肥马拿着弹弓，在道上奔驰，因此长安人称他为轻薄公子。隋炀帝做太子的时候，他曾掌领名为千牛的宫廷护卫官，出入太子的内室。后来他经过多次升迁做了太子仆。他却多次接受贿赂，一而再、再而三地被罢官。但由于太子特别宠爱他，所以他每次罢官后不久便又恢复了职位。又因为他的弟弟宇文士及娶了南阳公主，化及从此更加骄横。在公卿们当中，他说话言辞多不逊，许多公卿都受过他的侮辱。他看上了别人家的女子或狗马珍奇玩物，一定要托人求取。他曾与屠夫和商贩交游，通过他们以牟利。隋炀帝即位后，授他太仆少卿的官职。他依仗与炀帝的老交情，更加贪婪妄为。大业初年，炀帝驾临榆林，宇文化及和弟弟智及违背禁令与突厥人做买卖。炀帝得知后大怒，把他囚禁了好几个月。炀帝从榆林回京来到京城的青门外，想杀了宇文化及然后进城，命人解开他的衣服并把头发扎成辫子作为死囚的标志。后因南阳公主求情，炀帝考虑了很久才免了他的死罪，把他和智及一起赐给了宇文述做奴隶。宇文述死后，炀帝追忆起与宇文化及的旧情，于是又起用他做了右屯卫将军，起用智及做了将作少监。
当时李密占据了洛口，炀帝很害怕，留在淮南江都，不敢回京都大兴。随从帝驾号称骁果的禁卫军大多是关中人，久居在外，又发现炀帝没有西归的意思，便谋划叛帝西归。当时武贲郎将司马德戡总领骁果，屯驻在东城，听说士兵想反叛，不了解详情，便派遣校尉元武达暗中去向骁果打听。得知详情后，司马德戡便想利用骁果图谋叛变。他同他所要好的武贲郎将元礼、直阁裴虔通互相煽诱，司马德戡说：“现在听说陛下打算在丹阳建造宫殿，可见他不打算回京都了。我所率领的骁果没有人不思西归，大家互相议论，都打算逃离。我想向陛下报告，但陛下性好猜忌，最讨厌听说士兵逃跑，那样我恐怕就会先被杀了。可是现在知而不言，以后事情暴露，我又当灭族之罪了。进退都是死，怎么办好呢？”裴虔通说：“您以上说的都是实情，确实为您担忧。”司马德戡对他两人说：“我听说关中已经陷落，李常孝已经拿他治下的华阴县叛变了。陛下派人把他的两个弟弟抓了起来，将全都杀掉。我们的家属都在关西，哪能没有恐遭杀身之祸的忧虑呢？”裴虔通说：“我家子弟都已长大成人，如果他们不能自保而降叛，我正怕早晚要遭杀身之祸，真不知怎么办才好。”司马德戡说：“我们的忧虑都相同，应当共同商量个对策。我想骁果们如果逃跑，我们可以和他们一起逃离。”裴虔通等人说：“确实如您所说，求生之计没有比这更好的了。”接着他们便一个接一个地暗中互相招诱人叛逃。又转告内史舍人元敏，鹰扬郎将孟秉，符玺郎李覆、牛方裕，直长许弘仁、薛良，城门郎唐奉义，医正张恺等人，日夜聚在一起用博戏为掩护，互相结为生死之交，感情亲密，言无回避，坐在一起就讨论叛逆之计，并互相赞许对方的想法。当时李孝质在炀帝宫中，司马德戡令骁果守宫，于是内外互通情报，谋划叛逆的事更加紧进行。有个叫赵行枢的，原是乐人的儿子，家产万万，先结交了宇文智及。还有个勋侍名叫杨士览，是宇文氏的外甥。赵行枢和杨士览二人一同把司马德戡等人谋反的消息告诉了宇文智及。智及一向狂妄鲁莽，听到消息很高兴，就和赵行枢、杨士览一同去见司马德戡。司马德戡约他们三月十五日一起举兵叛变，劫持十二卫武马，掠夺居民财物，然后结伙西归。智及说：“不能那样做。当今实在是天要亡隋。现在天下英雄并起，同心叛隋的已有好几万人，我们可借此机会行夺天下的大事，这是帝王的事业啊。”司马德戡认为他说得不错。赵行枢、薛良请以宇文化及为主帅。他们互相约定好了以后，才告诉宇文化及。宇文化及生性本驽钝怯懦，刚听说这事时大为恐惧，吓得变色流汗，过了很久心才定下来。
义宁二年三月一日，司马德戡想发表宣言号召众人叛变，又怕人心不一，就改变主意，想用诡诈的办法胁迫骁果起来反叛，便对许弘仁、张恺说：“你们是良医，是国家所信任的人，如果由你们出来煽动众人，众人一定会相信你们的话。你们可进入备身府中，告诉你们所认识的人，就说陛下听说骁果要叛逃，酿了许多毒酒，想借宴享大家的机会把骁果们统统毒杀，只同出生南方的人留在这里。”于是许弘仁等把这话散布出去。骁果们听说这话，便一个接一个地暗中相告，于是谋划叛乱更加急切。司马德戡知道他的计谋已经产生了效果，于是在十日这天把老朋友们都召集起来，把所做的事情告诉他们。大家都伏在地下说：“只听将军的命令！”当天夜里，城门郎唐奉义掌管关闭城门，于是告诉裴虔通，各城门在闭门后锁上的钥匙都不取下来。到夜里三更，司马德戡在东城内集合兵众，得到好几万人，举起火把与城外相呼应。炀帝听到动静，问是什么事。裴虔通谎称：“草坊失火，外面的人救火，所以喧哗。”宫内外消息已经隔绝，炀帝听信了裴虔通的话。孟秉、宇文智及在城外召集了一千多人，劫持候卫武贲冯普乐，胁迫他共同布兵分头抓捕城外郭内街巷中的守卫人员。到了五更时候，司马德戡给了裴虔通一部分兵，用以把各宫门的卫士替换下来。裴虔通借机亲自打开宫门，带领几百骑兵，来到成象殿，杀死了将军独孤盛。武贲郎将元礼接着领兵进宫，在宫中值宿担任警卫的人都逃跑了。裴虔通进兵，顺序从宫的左阁，奔入嫔妃居住的永巷，问道：“陛下在哪里？”有个美人出来，用手指着告诉他说：“在西阁。”于是裴虔通便听从她的指点前去抓炀帝。炀帝对裴虔通说：“卿难道不是我的老朋友吗？有什么值得痛恨的事情而造反呢？”裴虔通说：“臣不敢造反，只因将士思归，想奉送陛下回京师去罢了。”炀帝说：“那就和你们一同回去。”于是，裴虔通命令兵士守卫炀帝。
到天亮时，孟秉用甲队骑兵去迎宇文化及。化及还不知道事情的经过，吓得浑身战栗而不能说话。有人来拜见他，他只是低头依着马鞍，回答说：“罪过。”当时宇文士及在公主府中，不知道外面的事。宇文智及派遣家僮庄桃树去公主府杀士及。庄桃树不忍心，把士及抓来见智及。士及过了很久才被释放。宇文化及来到城门前。司马德戡上前迎接拜见，把他引进朝堂，称他为丞相。司马德戡让宇文化及带着炀帝出江都城门让叛军官兵都看见，再把炀帝带进来，宇文化及派遣令狐行达把炀帝杀死在宫中，又把几十个不附和自己的朝臣和炀帝的外戚们抓起来，不论老幼都杀害了，只留下秦孝王之子杨浩，把他立为皇帝。
过了十多天，他们夺取了江都人的船，打算从水路西归。宇文化及来到显福宫，宿公麦孟才、折冲郎将沈光等阴谋击杀宇文化及，反被化及所害。于是，化及进宫占有了炀帝的六宫嫔妃，他给自己规定的各种享受全都依照炀帝的旧例。他常在丞相衙帐中面朝南正身而坐。有人向他报告事情，他默然不答。到下衙的时候，才收取向他报告的状文，同唐奉义、牛方裕、薛良、张恺等人共同商议做出处理决定。他们西行到徐州，再往西水路不通了，于是又夺取当地人的牛车，得二千多辆，把宫人和珍宝都装到牛车上。至于那些兵器、铠甲和其他军事器械，全令军士们背着。因为道路遥远，军士们都极其疲劳，三军开始怨恨。司马德戡对宇文化及的所作所为感到失望，于是私下对赵行枢说：“是您的大错误了我。当今拨乱反正，一定要借助英贤的人物。化及平庸无能，又有一群小人在他身边，事情定将失败。您看该怎么办呢？”行枢说：“事情全在我们这些人决定，废掉他有什么难的？”因此司马德戡和李本、宇文导师、尹正卿等人商议，打算用后军一万多兵力袭击并杀死宇文化及，更立司马德戡为主帅。许弘仁得知情况，秘密报告了宇文化及。化及把司马德戡和他的支党十多人全都抓起来杀掉了。宇文化及领兵向东郡进发。东郡通守王轨举城投降了宇文化及。
炀帝死后元文都推戴越王杨侗为帝，（并秘密派人劝降李密，）授予李密太尉的官职，令他进攻宇文化及。李密派徐勣据守黎阳仓。宇文化及渡过黄河，想保住黎阳县，分兵包围徐勣。李密在清淇县建造壁垒，用烽火与徐勣相呼应。每当宇文化及攻黎阳仓，李密就领兵来救援。宇文化及多次作战不利，他的将军于弘达被李密俘虏，押送到杨侗那里。杨侗命人烧起镬来把于弘达煮杀了。宇文化及的粮食吃完了，他率军渡过永济渠，要在童山与李密决战，于是进入汲郡寻求军粮，又派人拷打东郡吏民迫使他们交出粮食来。王轨心中怨恨，举城投降了李密。宇文化及大为恐惧，打算从汲郡率兵谋取北边各州。他的部将陈智略率领岭南骁果一万多人，张童儿率领江东骁果几千人，都背叛了宇文化及而投降了李密。宇文化及还剩下二万人，向北跑到魏县。张恺等人和宇文化及的部将陈伯谋划逃离，事情败露，被宇文化及杀了。宇文化及的心腹们渐渐都完了，军事形势又一天天困迫，兄弟们也想不出别的办法，就只管聚会饮酒，让宫女们演奏音乐歌舞取乐。宇文化及喝醉后，便借着酒力抱怨宇文智及说：“我开始并不知道情况，都是你出的点子，强来立我为主。如今所向无成，兵马一天天离散，身负杀主之名，为天下所不容。现在遭灭族之灾，难道不是因为你吗？”说罢扶持着他的两个儿子哭泣。宇文智及发怒说：“事情成功的时候，都不曾听见你抱怨过，到将要失败的时候，却想归罪于我。为什么不杀了我去投降窦建德呢？”兄弟们多次互相争吵，说话不分长幼，酒醒后再饮，就这样习以为常。兵士们大多逃亡了，宇文化及自知必败，感叹道：“人生本来都是要死的，难道不能做一天皇帝吗？”于是他毒死了杨浩，在魏县僭位做了皇帝，建国号为许，年号为天寿，并设置文武百官。
宇文化及发兵攻打魏州的元宝藏，攻了四十天也没有攻克，反而被打败，损失了一千多人。于是他向东北奔聊城，将要招纳海曲等地的反贼。当时他派遣宇文士及向北掠取济北，以寻求粮饷。大唐派遣淮安王神通前往安抚山东吏民，并招降宇文化及。化及不从。神通进兵围攻化及，攻了十多天未能攻克而退兵。窦建德率全部人马进攻宇文化及。在此之前，齐州反贼头目王薄听说宇文化及有许多宝物，便诈降投附了化及。化及很信任他，与他一起居住并守卫聊城。到这时，王薄便引导窦建德进城，活捉了宇文化及，并把他的部众全都俘虏了。窦建德先抓了宇文智及、元武达、孟秉、杨士览、许弘仁，都杀了。于是用轞车载了宇文化及来到河间，列举他的杀君之罪，连同他的两个儿子承基、承祉都杀了，并把他们父子三人的头传送到突厥可汗之妻、隋宗室之女义成公主那里，在突厥王庭悬首示众。宇文士及则从济北西归到长安去了。