郑成功，初名森，字大木，福建南安人。

郑成功，原名郑森，字大木。福建南安人。

成功谋举兵，兵寡，如南澳募兵，得数千人。

郑成功谋划起起兵抗清，但兵士很少，(于是)前去南澳招兵，招到几千人。

会将吏盟，仍用唐王隆武号，自称“招讨大将军”。

他召集各位将士盟誓，沿用唐王隆武年号，自封为“招讨大将军”。

以洪政等分将所部兵，移军鼓浪屿。

他派洪政等分别率领属下部队，转移到鼓浪屿。

成功年少，有文武略，拔出诸父兄中，近远皆属目。

郑成功年轻有为，文武兼备，在他的父辈和兄弟中出类拔萃，远近闻名，引人瞩目。

而彩奉鲁王，以海自中左所改次长垣，进建国公，屯厦门。

而此时郑彩正保护鲁王朱以海从中左所转驻长垣，郑彩被封为建国公，屯驻厦门。

彩弟联鲁王封为侯，据浯屿，相与为犄角。

郑彩的弟弟郑联，被鲁王封侯，驻扎在浯屿，二人形成犄角之势。

成功与彩合兵攻海澄，师赴援，洪政战死

郑成功和郑彩联合进攻海澄，清军前去支援，洪政战死。

成功又与鸿逵合兵围泉州，师赴援，围解。

郑成功又和郑鸿逵联手围攻泉州，清军赶去支援，包围被解除。

鲁王将张名振讨杀汝霖、遵谦罪，击彩，彩引余兵走南海，居数年，成功招之还，居厦门，卒。

鲁王的部将张名振以郑彩杀熊汝霖和郑遵谦为由，讨伐郑彩，郑彩带领残余部队撤退到南海，住了几年，郑成功招郑彩回来，郑彩住在厦门，后来去世了。

八年，桂王诏成功援广州。引师南次平海，使其族叔芝筦守厦门。

顺治八年，桂王命令郑成功救援广州。郑成功带领军队向南转移并驻扎在平海，命族叔郑芝筦留守厦门。

福建巡抚张学圣遣泉州总兵马得功乘虚入焉，尽攫其家赀以去。成功还，斩芝筦，引兵入漳州。

清福建巡抚张学圣泉州总兵马得功乘虚攻入厦门，把郑成功的家财掠夺一空，扬长而去。郑成功回到厦门，处死郑芝筦，然后率军队进入漳州。

左次泉州，成功复取南靖，遂围漳州，锦师次凤凰山，为其奴所杀。漳州围八阅月，固山额真金砺等自浙江来援，与名高兵合，自长泰间道漳州，击破成功。

郑成功率军撤退到泉州，他又攻取了南靖，于是就包围了漳州，陈锦的军队驻扎在凤凰山，(陈锦)被手下杀害。漳州被围困达八个多月，固山额、真金砺等人从浙江赶去支援，与杨名高的军队会合，从长泰的偏僻小路到达漳州，击败郑成功。

成功入海澄城守。金砺等师簿城，成功将王秀奇、郝文兴如兵力御，不能克。

郑成功撤退到海澄，据城而守。金砺等人率军兵逼近城下，郑成功的部将王秀奇、郝文兴命令士兵奋力抵抗，城池未被攻占。