刘衡，字廉舫，江西南丰人。嘉庆五年副榜贡生，充官学教习。十八年，以知县发广东。奉檄巡河，日夜坐卧舟中，与兵役同劳苦，俾不得通盗，河盗敛戢。署四会县，地瘠盗炽。衡团练壮丁，连村自保。詗捕会匪，焚其籍，以安反侧，只治渠魁①，众乃定。调暑博罗，城中故设征粮店数家。乡又设十站．民以为累。衡至即除之。俗多自戕，里豪蠹役杂持之，害滋甚。衡释诬滥，严惩主使，锢习一清。道光三年，授四川垫江，俗轻生亦如博罗，衡先事劝谕，民化之。获匪初犯者，曰：“饥寒迫尔。”给赀使自谋生，再犯不宥，匪辄感泣改行。调暑梁山．处万山中，去水道远，岁苦旱。衡相地修塘堰．以时蓄泄，为永久之计。捐田建屋，养孤贫，岁得谷数百石，上官下其法通省仿行。寻调巴县，为重庆府附郭，号难治。白役七千余人．倚食衙前。衡至，授皆无所得食，散为民．存百余人，备使令而已。岁欺，衡谓济荒之法，聚不如散，命各归各保，以便赈恤，是年虽饥不害。

刘衡。宇廉舫，江西南丰人。嘉庆五年考中副榜贡生，担任官学教习职务。(嘉庆)十八年．用知馆的官衔被调往广东。奉上级命令巡防黄河，每日每夜坐卧在船里，和服役的士兵一样辛劳受苦．使他们不能和盗贱相勾结，河盗收敛消失了。担任四会县县令，那里土地贫瘠，盗贼猖狂。刘衡集合壮丁一起训练，把村庄联合起来自卫。布告说抓住四会县的盗匪，就烧掉他的名字户册，来安稳那些不安心生活的盗贼，只惩治盗贼的首领，众盗于是平定下来。调任到博罗，博罗城原先设置了几家征收粮食的店铺。乡村里也设置了十处粮店．百姓认为负担重，刘衡到任后立即撤掉了它们。那里风俗习惯是相互杀伐，乡里的豪坤和谋取私利的差役变替把持着他们。危害更加厉害。刘衡释放被诬告滥捕的人，严惩主使的人，不好的不把生命当回事的风气习俗全部清除。道光三年，任职四川蛰江，那里风俗风气也和博罗一样。刘衡先做劝说的工作，百姓受到了教化。俘获初次做匪寇的人，说“是被饥饿和寒冷逼迫罢了。”给他们财物使他们各自谋生，再犯就不原谅，盗匪往往感动得哭泣该做其他工作。调动官职到粱山任职，梁山处在万山中。离水路很远，每年都因为太旱受困扰。刘衡看好地形修筑了水塘和大坝，按时蓄水和泄水，做长久的打算，捐出田地建房屋，抚养孤儿和贫穷的人，每年得到谷物几百石，上级官员把他的方法向下传达。让全省都来模仿执行。不久调到巴县。巴县是重庆的附属城市，号称难沽。白白养着差役七千多人，在衙门前求食。刘衡到来，这些差彼都没有收益的机会，解散做百姓，只留下一百多人，防备使用罢了。这年歉收，刘衡认为救济灾荒的方法，集中进行救济，不如分散救济，命令各自回归自己的乡保，以便赈济抚恤，这一年虽然发生了饥荒，却没有危害。

衡尝谓律意忠厚，本之为治，求达爱民之心。然爱民必先去其病民者，故恒寓宽于严。官民之阻隔，皆缘丁胥表里为奸。有诉讼．坐堂受牍，素书牒令原告交里正，转摄所讼之人，到即讯结。非重狱．不遣隶勾摄；即遣．必注隶之姓名齿貌于签。又令互相保结，设连坐法．蠹役无所施技。性素严，临讼辄霁颜，俾得通其情，抶不过十，惟于豪猾则痛惩不稍贷。尝访延士绅，周知地方利害，次第举革。待丞、尉、营弁必和衷，时周其乏。缓急可相倚。城乡立义学。公余亲课之。为治大要．以恤贫保富、正人心、端士习为主。总督戴三锡巡川东，其旁邑民诉冤者皆乞付刘青天决之，语上闻。

刘衡曾经说法律本意是忠厚的．根本上是为了使天下大治，寻求爱护百娃的本心。然而爱护百姓一定要先除那些危害百姓的人，所以坚待在宽大中要严厉。官府和百姓之间的阻隔，都是因为差役和小官吏里外作奸谋。有了诉讼案件，(刘衡)坐在官衙接受案卷。亲自书写公告让原告交给里正，转达拘传所诉讼的人，到来之后立即审讯结案。不是重大案件不派遣差役去抓捕。即使派遣，一定把差役的姓名年龄面貌写在通知上，又命令互相保证，连接。设置了连坐办法。邪恶差役没有办法施展手段。刘衡性格一向严厉，临列有官司就露出笑脸．使他们能够陈述案情，拷打也不超过十下，只是对于豪猾奸诈的人就很狠惩罚，一点也不放松。曾经拜访延请地方上的读书人和有地位的人，详细了解地方上的好和不好，按顺序有的实行，有的革除。对待县丞县尉，军营里的士兵一定很和气，不时地周济他们，使他们缓急的时候互相帮助。在城里设立义学，刘衡在办公之后亲自教他们。治理国家的要点，把抚恤贫穷保护富人，端正人心，纠正风气作为主旨。总督戴三锡巡抚川东，那些临近县的诉冤的百姓都要求交给刘青天审理决断，这些话(戴三锡)都使皇上知道。

擢绵州直隶州知州，室宗召对，嘉其公勤。每语人曰：“牧令亲民，随事可尽吾心；太守渐远民，安静率属而已。不如州县之得一意民事也。”然衡所在属吏化之，无厉民者。后椎河南开归陈许道。未几，病。久之，病不愈，遂乞归。数年始卒。博罗、垫江、榘山、巴县皆请祀之名宦祠。

刘衡被提拔做绵州直隶州知州，宣宗召见他，赞赏他的勤勉。常常告诉人们说：“长官亲近百姓，做事就可以尽到我们的心意；太守渐渐远离百姓，只能安静地率领自己的下属罢了，不如在州县做一件对百姓有益的事呀。”然而刘衡做官所在地的下属官吏能教化百姓。当地没有蛮横暴戾的人。他后来被提拔到河南开归后陈许道，不久，生病。很长时间。病不能痊愈，于是请求离职回家。几年才去世。博罗、垫江、渠山、巴县都把他的名字记入官员的祠堂里祭祀。

衡所著书，皆阅历有得之言，当世论治者，与汪辉祖学治臆说诸书同奉为圭臬。

刘衡所写的书，都是很有阅历心得的言论。当时谈论治理国家的人．把他和汪辉祖学治臆说等几种书一同奉为准则。

