李森先，字琳枝，山东掖县人，明崇祯进士。顺治二年，自国子监博士考选江西道监察御史。启睿亲王发大学士冯铨贪秽及其子源淮诸不法状，略谓：“明二百余年国祚，坏于忠贤，而忠贤当日杀戮贤良，通贿谋逆，皆成于铨。此通国共知者。请立彰大法，戮之于市。”御史吴达，给事中许作梅、庄宪祖、杜立德，御史王守履、罗国士、邓孕槐、桑芸等先后论劾。睿亲王于重华殿集大学士，刑部、科道诸臣，召铨等面质，以为无实迹，责森先启请肆市①语过当，夺官。顺治既亲政，铨罢去。九年十一月，大学士范文程以劾铨诸疏进，上阅之竟，曰：“诸臣劾铨诚当，何为以此罢？”文程曰：“诸臣劾大臣，无非为君国，上当思所以爱惜之。且使大臣而能钳制言官，非细故也。”越数日，上谕吏部，诸臣以劾铨罢者皆起用，森先补原官。

李森先，字琳枝，是山东掖县人，曾经考中明朝崇祯年间进士。顺冶二年，由国子监博士考选为江西道监察御史。上书睿亲王揭发大学士冯铨贪污和放纵儿子为非作歹的情况，  大略说：“明二百多年的国运，毁坏在魏忠贤手里，而魏忠贤当年杀戮贤良，通贿谋逆的坏事，皆是因为冯铨。这是全国都知道的事情。请求立即彰显法令，在市上杀了他。”御史吴达，给事中许作梅、庄宪祖，杜立德，御史王守履，罗国士、邓孕槐、桑芸等先后写信弹劾冯铨。睿亲王在重华殿集合大学士、刑部、科道的大臣们，召唤冯铨当面质询，睿亲王认为没有事实证据，指责李森先上书请求将冯铨斩杀于市的说法过当，免去他的官职。世祖在亲政以后，罢免了冯铨的官职。顺治九年十一月，大学士范文程把弹劾冯铨的各种奏章上奏皇上，皇上阅完后，说：“各大臣弹劾冯铨确实是恰当的，为什么因为这罢免官职？”范文程说：“各大臣劾冯铨，无非是为君为国，皇上应当考虑爱惜他们。而且如果让大臣能够钳制言官，不是细小而不值得计较的事。”过了几日，皇上给吏部下旨，因为弹劾冯铨而被罢免的大臣都被起用，李森先官复原职。

十三年，巡按江南，劾罢贪吏淮安推官李子燮、苏州推官杨昌龄，论如律。巡苏州，杖杀不法僧三遮、优王紫稼，一时震悚。淮安吏张电臣坐侵蚀漕粮，折银一百二十两有奇，例当追比②，森先为疏请缓之。上责森先徇纵，夺官，逮至京讯鞫，事白，复原官。

顺治十三年，李森先以监察御史之职巡按江南，弹劫罢免贪官淮安推官李子燮，苏州推官杨昌龄，依照法令论罪。巡按苏州，对不守法令的和尚三遮、艺人王紫稼，用杖刑处死。一时间坏人受到震慑。淮安一名官吏张电臣贪污漕粮罪折合白银一百二十多两，按例应当严责限期破案。李森先为张电臣上疏请求缓免，皇上责怪李森先徇纵贪官，剥夺官职，逮捕至京城审问，案情大白，官复原职。

十五年，应诏陈言，略曰：“上孜孜图治，求言诏屡下，而诸臣迟回观望者，皆以从前言事诸臣，一经惩创，则流徙永锢，相率以言为戒耳。臣以为欲开言路，宜先宽言官之罚。如流徙谏臣李呈祥、季开生、魏琯、李裀、郝浴、张鸣骏等，皆与恩诏因公诖误例相应。倘蒙俯赐轸恤，使天下昭然知上宽宥直臣，在远不遗。凡有言责者，有不洗心竭虑而兴起者乎？”上责其市恩徇情，夺官，下刑部议，流徙尚阳堡，上仍宽之，复原官。寻命察荒河南，用都御史魏裔介言，给敕印，未讫事而卒。

顺治十五年，李森先应诏上书，大略说：“皇上孜孜不倦谋求天下天平，多次下求言诏，但是大臣们犹豫观望的人很多，都是因为从前上书言事的大臣，一旦受到惩处，就流放永不续用，互相都把进谏作为警戒呀。我认为想要广开言路，应该宽容对待进谏的大臣。像流徙的谏臣李呈祥、季开生、魏琯、李裀、郝浴、张鸣骏等，都与下诏恩准进谏因为公事受连累有关。倘使蒙受皇上顾念和怜悯，让天下人明明白白知道皇上宽容直臣，即使发配到偏远地方的直臣也不会被遗漏，凡是有进言责任的人，能不洗心竭虑进言吗？”皇上责怪他买恩徇情，夺去官职，下放刑部议罪，流放尚阳堡，皇上仍宽恕他，官复原职。不久命李森先以四川道御史之职往河南查荒，采用左都御史魏裔介的建议，给他查荒御史的印信，事情还没完成而死在任上。

十七年，上命吏部开列建言得罪诸臣，其流徙者，举呈祥、琯、裀、开生及彭长庚、许尔安凡六人。上命释呈祥，许琯、开生归葬。余虽系建言，情罪不同，无可宽免。

顺治十七年，皇上命吏部开列建言获罪的诸臣，那些流放的，列举了李呈祥，许琯、李裀、季开生和彭长庚、许尔安一共共六人。皇上命释放李呈祥，使许琯、季开生归葬。其余的虽然是建言，情况和罪行不同，不可以宽容免罪。