百龄，字菊溪，张氏，汉军正黄旗人。乾隆三十七年进士，选庶吉士，授编修。掌院阿桂重之，曰：“公辅器也！”督山西学政，改御史，历奉天、顺天府丞。百龄负才自守，不干进，邅回闲职十余年。

百龄，字菊溪，姓张，汉军正黄旗人，乾隆三十七年进士，选庶吉士，授编修一职。掌院阿柱非常看中他，说：“你是能辅佐朝政的人才啊!”做山西的提督学政，历任奉天、顺天府府丞。百龄依仗自己才华坚持自己的操守，不谋求晋升，在闲职上停留十多年。

仁宗亲政后，始加拔擢。八年，擢广西巡抚。武缘县有冤狱，诸生黄万镠等为知县孙廷标诬拟大辟，百龄下车，劾廷标逮问，帝嘉之，赐花翎。十年，调广东。南海、番禺两县蠹役私设班馆，羁留无辜，为民害，重惩之；劾罢纵容之知县王轼、赵兴武，严申禁令。寻擢湖广总督。两湖多盗，下令擒捕，行以便宜，江、湖晏然。

仁宗亲政以后,才被提拔。八年，升任广西巡抚。武缘县有冤案，儒生黄万缪等被知县孙廷标诬陷，准备判处大罪，百龄一到任，就弹劾廷标，抓捕审问，皇帝赞赏他，赐给他花翎。十年，调任广东。南海、番禹两县的官吏像蛀虫一般，他们私设厅堂，羁押无辜的人，成为人民的祸害，百龄狠狠的惩罚了他们；并且弹劾罢免了纵容官吏的知县王轼、赵兴武二人，不久，升任湖广总督。洞庭湖、鄱阳湖上贼盗众多，百龄下令抓捕、执行，根据情况采取适当的办法，长江、两湖之上得以安定。

十四年，擢两广总督。粤洋久不靖，巨寇张保挟众数万，势甚张。百龄至，撤沿海商船，改盐运由陆，禁销赃、接济水米诸弊。筹饷练水师，惩贪去懦，水师提督孙全谋失机，劾逮治罪。每一檄下，耳目震新。巡哨周严，遇盗辄击之沉海，群魁夺气，始有投诚意。张保妻郑尤黠悍，遣硃尔赓额、温承志往谕以利害，遂劝保降，要制府亲临乃听命。百龄曰：“粤人苦盗久矣！不坦怀待之，海氛何由息？”遂单舸出虎门从者十 数 人 保 率 舰 数 百 轰 炮 如 雷 环 船 跪 迓 立 抚 其 众 许 奏 乞 贷死。旬日解散二万余人，缴炮船四百余号，复令诱乌石二至雷州斩之，释其余党，粤洋肃清。帝愈嘉异之，复太子少保，赐双眼花翎，予轻车都尉世职。 十四年，百龄升任两广总督。广东海面长久以来不安定，巨寇张保带领数万人，情势甚是嚣张。百龄到任后，撤销沿海商船，盐运由海运改为陆运，停止销赃、接济水米等诸多弊端。筹集粮饷，训练水师，惩处贪污之人，去除胆小懦弱的人，水师提督孙全谋失掉战机，（被）弹劾抓捕治罪。每次公文下发，都能让人耳目一新。巡逻岗哨布置的周密严谨，遇到贼寇就攻击他,将他们打沉入海,群盗被挫锐气，才有了授诚的打算。张保的妻子郑氏特别狡猾强悍，百龄派遣硃尔赓额、温承志前去把其中利害关系告诉他们，于是劝说张保投降，张保要求制府亲自到来才听从命令。百龄说:“广东百姓被海盗折磨很长时间了，不坦诚相待，海上凶恶之气什么时候停止呢?”于是，驾驶一只小船出虎门，只让十几个人跟随。张保率领数百战舰，炮声如雷，贼寇环绕着船跪着迎接。百龄立即安抚众人，答应他们上奏请求免除他们的死罪。十几天，就解散二万多人，缴获船炮四百多，广东海面安定。皇帝对他大加赞扬，认为他不一般，赐给他双眼花翎，给予百龄轻车都尉世职。

十六年，再乞病，回京，授刑部尚书，改左都御史，兼都统。未几，授两江总督。时河决王家营，上游绵拐山、李家楼并漫溢，论者谓河患在云梯关海口不畅，多主改由马港新河入海。百龄亲勘下游，疏言：“海口无高仰形迹，亦无拦门沙堤。其受病在上年挑河二段内积淤三千余丈。又亲至马港口以下，见淤沙挑费更钜，入海路窄。二者相较，仍以修濬正河为便。”诏如议。百龄年逾六旬始生子，值帝万寿日，闻之，赐名扎拉芬以示宠异，勉其尽心治河。次年春，诸工先后竣，漕运渡黄较早，迭加优赉，赐其子六品荫生。洪湖连年水涨，五坝坏其四，诏责急修。百龄以礼坝之决，由于河督陈凤翔急开迟闭，以致棘手，奏劾之。凤翔被严谴，诉道请开礼坝时，百龄同批允；又讦淮扬道硃尔赓额为百龄所倚，司苇荡营有弊。言官吴云、马履泰并论其举劾失当，命松筠、初彭龄往按。帝意方乡用，议上，专坐硃尔赓额罪，以塞众谤。

十六年，又一次因病请求回京，回到京城后，授予刑部尚书，改任左都御史，兼任都统一职。没过多久，授予两江总督。当时，黄河在王家营决堤，上游绵拐山、李家楼也同时漫出水来。议论的人认为黄河之患在于云梯关入海口不通畅，大多数主张黄河改道，从马港新河入海。百龄亲自勘察黄河下游，上疏说:“在海口没有高起的地形，也没有阻拦的堤坝。黄河泛滥的病症在于去年挑河二段内积淤的沙土有三千余丈。我又亲自到马港口下游，见清除淤沙花费更大，入海面积狭窄。两者相比较，还是疏通正河更为方便。”皇帝下诏和他的奏章是一样的。百龄六十多岁才得到一个儿子，正赶上皇帝生日，皇帝听说百龄得子，赐名叫扎拉芬来表示对百龄宠爱不一般，勉励他尽心尽力治理黄河。第二年春天，各工程先后完成,漕运以及渡黄河比以前都早，皇帝多次给他优厚的恩赐，并恩赐百龄儿子享有做六品官的权利。洪湖连年水涨，五座堤坝坏了四个，皇帝下诏责令紧急修缮。百龄认为礼坝决口的原因是河督陈凤翔急忙打开又延迟关闭，以至于现在不好处理，上奏弹劾他。凤翔被严厉谴责，辩解说，在打开堤坝的时候，得到了百龄的批准允许，同时凤翔揭发淮扬道硃尔赓额被百龄所依仗。谏官昊云、马履泰都分析认为百龄举报弹劾失当，命令松筠、初彭龄前去调查。皇帝当时意图任用百龄，商讨之后，只判处硃尔赓额的罪过，来堵塞众人的议论。

十九年，初彭龄奉命赴江苏同查亏帑，议不合。彭龄为所掣，恚甚，遂劾百龄受盐场税关馈遗，按之未得实，彭龄坐诬被谴。二十年冬，病甚，命松筠往代，卒于江宁。帝闻，悼惜，诏复协办大学士，遣侍卫赐奠，许柩入城治丧。仍赐祭葬如例，谥文敏。

十九年，初彭龄奉命到江苏和百龄一起调查仓库亏空一事，两人意见不统一。彭龄被百龄牵制，非常愤怒，弹劾百龄接受盐场税关的馈赠，调查后不属实，彭龄犯诬告之罪被贬官。二十年，病情加重，皇帝命令松筠前去替换百龄职务，百龄死于江宁。皇帝听说后，非常悲痛，派遣侍卫前去赏赐奠礼，准许灵柩回京城治丧。赏赐祭葬如同国家常例，谥号文敏。