陶元淳，字子师，江苏常熟人。康熙中举博学鸿词，以疾不与试。二十七年，成进士，廷对，论西北赋轻而役重，东南役均而赋重，愿减浮额之粮，罢无益之费。阅者以其言戆，置二甲。三十三年，授广东昌化知县，到官，首定赋役，均粮于米，均役于粮。裁革杂征，相率以力耕为业。县隶琼州，与黎为界，旧设土舍，制其出入，吏得因缘为奸，元淳立撤去。一权量，定法度，黎人便之。城中居人，旧不满百家，至此户口渐蕃。元淳时步行阁里间，周咨疾苦，煦妪如家人。

陶元淳，字子师，江苏常熟人。康熙年间被推荐参加博学鸿词科的考试，因为疾病而没能参加考试。康熙二十七年，考中进士，在朝廷策对中，他论述西北地区赋税轻而徭役重，东南地区徭役与西北地区相同而赋税较重，希望减免超出额度的粮税，免除没有益处之费用。阅卷者认为他的话很愚直，将他置于二甲中。康熙三十三年，被任命为广东昌化知县，到官任后，第一件事就是厘定赋税徭役，把各种实物田赋统一为交稻米，把应服的徭役均衡到田赋上。裁减、革除各种杂税，百姓纷纷以努力耕作为业。昌化县隶属于琼州，与黎族交界，过去设置土舍，限制黎人出入，官吏得以趁机做坏事，元淳到任后立即撤去土舍。统一了测定物体轻重大小的器具，制定法令制度，黎人对此感觉很方便。城中居民，原来不满百家，到此时户口渐渐增多。元淳常常步行到乡间，详细询问百姓疾苦，亲切温暖如一家人。

琼郡处海外，军将多骄横，崖州尤甚。元淳尝署州事，守备黄镇中以非刑杀人，游击余虎纵不问；且贪，索黎人献纳。元淳访得其状，列款以上，虎私以金贿之不得，造蜚语揭之。总督石琳下琼州总兵会讯，元淳申牍曰：“私揭不应发审，镇臣不应侵官，必挫执法之气，灰任事之心。元淳当弃官以全政体，不能蒲伏武臣，贻州县羞也。”初鞫是狱，镇中令甲士百人佩刀入署，元淳据案怒叱曰：“吾奉命治事，守备敢令甲士劫持，是藐国法也。”镇中气慑，疾挥去，卒定谳，论罪如律。崖人为语曰：“虽有余虎，不敌陶公一怒。”而总督卒因元淳倔强，坐不检验失实，会赦免。复欲于计典黜之，巡抚萧永藻初授事，曰：“吾初下车，便劾廉吏，何以率属?”为言于总督，乃已。

琼州地处海外，军中将领大多骄横，崖州尤其严重。元淳曾经代理崖州事务，守备黄镇中用酷刑杀人，游击余虎却放纵不管；而且贪婪，要求黎人进献财物。陶元淳查访到他们的罪状，列成条款向上级报告。余虎私下用重金贿赂陶元淳被拒绝，就造谣诬告他。总督石琳下令琼州总兵会同审讯陶元淳，元淳在申述的文书中说：“私人的揭发不应该交付审讯，守备的大臣不应侵犯地方官的职守，（你们这样做）必将会压制执法的正气，让办事的人灰心。我应当放弃官职来保全政体，而不能屈服于武臣，让州县蒙羞。”当初审讯这场官司时，黄镇中命令甲士一百多人佩刀闯入崖州官署，元淳按着桌案怒叱到：“我奉命治理崖州事务，守备竟敢命令甲士劫持，这是藐视国法。”黄镇中的气焰被震慑下去，急忙命令甲士撤去，最终审判定罪，依法判处黄镇中、余虎有罪。崖州人因此说：“崖州虽有余虎，却敌不过陶公一怒。”总督最终因为元淳性情倔强，就以不认真考查，审理不合实情为由将其治罪，恰好赶上大赦而被免罪。总督又想在对官员进行三年政绩考核时趁机罢免他，巡抚萧永藻刚被任命，曰：“我刚上任，便弹劾正直的官吏，（将来）靠什么率领（管理）下属呢？”替元淳在总督面前说话，总督才罢休。

元淳自奉俭约，在官惟目供韭一束。喜接诸生，讲论至夜分不倦。屡乞病未果，竟以劳卒于官。昌化额田四百余顷，半沦于海，赋不及二千，浮粮居三之一，民重困。元淳为浮粮考，屡请于上官，乞豁除，无应者。乾隆三年，元淳子正靖官御史，疏以入告，竟获俞旨免焉。

元淳生活非常节俭，为官时每日只需供应一束韭菜。元淳喜欢接交读书人，常常讲学论道到深夜也不疲倦。元淳多次因病请求辞官而没被允许，最终因积劳成疾而死在官任上。昌化规定的田地数目是四百多顷，但一半沦陷于海中，赋税不到二千，而超额的田赋占到三之一，百姓十分困窘。元淳对超过的田赋做了考核，多次向上级官吏请示，请求免除超额的田赋，但无人理会此事。乾隆三年，元淳的儿子陶正靖做了御史，上疏把这件事报告了朝廷，最终得到皇上旨意，免除了这些超额的田赋。