黄宗羲，字太冲，馀姚人，明御史黄尊素长子。尊素以劾魏阉死诏狱。思宗即位，宗羲入都讼冤。至则逆阉已磔①，即具疏请诛曹钦程、李实。会廷审许显纯、崔应元，宗羲对簿，出所袖锥锥显纯，流血被体。时钦程已入逆案，实疏辨原疏非己出，阴致金三千求宗羲弗质，宗羲立奏之，于对簿时复以锥锥之。狱竟，偕诸家子弟设祭狱门，哭声达禁中。思宗闻之，叹曰：忠臣孤子，甚恻朕怀。明亡，清诏征博学鸿儒。掌院学士叶方蔼，敦促就道，再辞以免。未几，方蔼奉诏监修明史，以礼来聘，又辞之。上曰：可召至京，朕不授以事。即欲归，当遣官送之。宗羲虽不赴征车，而史局大议必咨之。乞审正而后定。尝论宋史别立道学传，为元儒之陋，明史不当仍其例。朱彝尊②适有此议，得宗羲书示众，遂去之。

黄宗羲字太冲，馀姚人，是明朝御史黄尊素的长子。黄尊素因为弹劾太监魏忠贤死在诏狱里。明思宗即位后，黄宗羲赴京师为父亲申冤。抵达时太监魏忠贤已被分尸处死，便写了奏疏请求皇帝处死曹钦程、李实。正逢朝廷审问许显纯、崔应元，黄宗羲和他们对簿公堂，拿出衣袖中所藏的铁锥子刺许显纯，刺得遍体流血。当时曹钦程已经牵连到魏忠贤的逆案中，李实上疏申辨原先的奏疏并非出自己手，暗地里送给黄宗羲三千两银子请求他不要出面对质，黄宗羲立即把这件事奏报朝廷，在和李实对簿公堂时又用铁锥子刺他。官司了结以后，他和受害各家的子弟到狱门前设祭台对亲人祭奠，痛哭声传到皇宫里。明思宗听到以后，叹息说：忠臣孤子，朕的心中很可怜他们。明朝灭亡后，清廷下诏征求博学鸿儒，掌院学士叶方蔼敦促他上路就任，推辞两次才得以避免。过了不久，叶方蔼奉诏监修《明史》，以礼聘请他，又被推辞。皇上说：可以召他到北京来，朕不交给他任务，如果他要回去，当即派遣官员送他回去。黄宗羲虽然不肯来，而史局凡有重要的问题，一定向他征求意见，请黄宗羲审订改正而后定稿。曾经说到《宋史》另外列有《道学传》，是元朝者的鄙陋所致，《明史》不应该按照《宋史》的旧例这样做。朱彝尊正好有这种主张，得到黄宗羲的书信以后拿给大家看，便删去《明史》中的《道学传》。

王夫之，字而农，衡阳人。张献忠陷衡州，夫之匿南岳，贼执其父以为质。夫之自引刀遍刺肢体，舁往易父。贼见其重创，免之，与父俱归。明王驻桂林，授行人。时国势阽危，诸臣仍日相水火。夫之三劾王化澄，化澄欲杀之。明亡，益自韬晦。归衡阳之石船山，学者称船山先生。吴三桂僭号于衡州，有以劝进表相属者，夫之曰：亡国遗臣，所欠一死耳，今安用此不祥之人哉！遂逃入深山，作祓禊赋以示意。三桂平，大吏闻而嘉之，嘱郡守馈粟帛，请见，夫之以疾辞。当是时，海内硕儒，推容城、馀姚、昆山。然诸人隐遁自甘，声望益炳，虽荐辟皆以死拒，而公卿交口，天子动容，其著述易行于世。惟夫之窜身瑶峒，声影不出林莽，遂得完发以殁身。

王夫之，字而农，衡阳人。张献忠攻陷衡州，王夫之避居南岳，张献忠抓住他父亲作为人质。王夫之自己举刀遍刺肢体，被人抬去交换父亲。对方见他伤重，放了他，和父亲一起回家。明王驻扎桂林，任命他担任行人一职。当时国势危急，大臣们仍然水火不容。夫之多次弹劾王化澄，化澄想杀他。明朝灭亡，更加收敛锋芒，隐蔽行迹。回到衡阳石船山，学者称他船山先生。吴三桂在衡州称帝，有人让王夫之上劝进表，王夫之说：亡国遗臣，剩下的只有一死罢了，现在怎么会写给此不祥之人呢!于是逃人深山，作了祓楔赋来表明心志。吴三桂被平定，上级官员闻听此事，心中称许，嘱咐郡守赏赐王夫之粟帛。召见他，王夫之以患病推辞。当时，海内大儒，首推容城、馀姚、昆山。然而这些人通过隐居声望日盛，虽然朝廷征召都以死拒绝，可是公卿称赞，天子动容，他们的著作容易在世上流传。只有王夫之避身瑶峒，声影不出林莽，最终得以完发而死。

顾炎武，字宁人，昆山人。见明季多故，讲求经世之学。鲁王授为兵部司务，事不克，母遂不食卒，诫炎武弗事二姓。炎武自负用世之略，不得一遂，所至辄小试之。垦田于山东长白山下，畜牧于山西雁门之北，累致千金。遍历关塞，四谒孝陵，六谒思陵，始卜居陕之华阴。谓华阴绾毂关河之口，虽足不出户，亦能见天下之人、闻天下之事。一旦有警，入山守险，不过十里之遥；若有志四方，则一出关门，亦有建瓴之便。乃定居焉。尝与友人论学云：士而不先言耻，则为无本之人；非好古多闻，则为空虚之学。以无本之人，而讲空虚之学，吾见其日从事于圣人，而去之弥远也。康熙十七年，诏举博学鸿儒科，又修明史，大臣争荐之，以死自誓。

顾炎武字宁人，昆山人。他看到明末变故很多，所以讲求经世致用的学问。南明的鲁王授他为兵部司务，事情没有成功，他的母亲便绝食而死，死前告诫顾炎武不要到异姓的清朝做事。炎武认为自己怀有为世所用的策略，不得一展自己的志愿，因此在所到的地方就稍稍地试一下。他在山东的长白山下开垦农田，在山西的雁门北面放牧，积累了千两白银。顾炎武走遍了边关要塞，四次到明孝陵拜谒，六次拜谒明思陵，才在陕西的华阴住下来。他认为华阴控扼潼关和渭河的路口，即使足不出户，也能听到天下的事。一旦有警报，就能进山把守险要的地方，不过只有十里路那样的距离；如果有志于四方，那么一出潼关的关门，也有居高临下其势不可阻挡的便利。因此在这里定居。他曾经和友人谈论学问：读书人如果不首先说是非荣辱，就是没有根基的人；不是好古多闻，就是空洞的学问。没有根基的人去讲空洞的学问，我看他每天声称从事圣人的事业，而离开圣人的言行更远了。康熙十七年，朝廷诏举博学鸿儒科，又修纂《明史》，大臣们争相举荐他，他誓死不从。