李文耕，字心田，云南昆阳人。家贫，事亲孝，服膺宋儒之学。嘉庆七年进士，以知县发山东，假归养母。母丧，服阕，补邹平。到官阅四月，不得行其志，引疾去。以官累，不得归。十九年，教匪①起，寿张令以文耕娴武事，招助城守，训练、防御皆有法，贼不敢窥境。大吏闻其干略，起复补原官。

李文耕，字心田，云南昆阳人。家庭贫困，对父母有孝心，衷心信奉程朱理学。嘉庆七年考中进士，凭借知县的身份被派遣到山东，请假回家奉养母亲。母亲去世后，守孝期满，补任邹平知县。到官任过了四个月，由于不能施展自己的抱负，称病离任。但因官事牵累，没能回家。嘉庆十九年，教匪作乱，寿张县令因听闻李文耕对军事很娴熟，就请他帮助守城事务，李文耕在训练、防御方面都颇有办法，使得贼寇不敢侵犯寿张县境。上级官员听说他的才干和谋略，起用他补任原职。

在邹平五年，治尚教化。民妇陈诉其子忤逆，文耕引咎自责，其子叩头流血，母感动请释，卒改行。听讼无株累，久之，讼者日稀。善捕盗。养捕役，使足自赡，无豢贼；数亲巡，穷诘窝顿②。尝曰：“治盗必真心卫民，身虽不能及者，精神及之，声名及之。”终任，盗风屏息。课诸生，亲为指授，勉以为己之学③，民呼李教官，又呼为李青天。调冠县，迁胶州，浚云、墨二河。道光二年，擢济宁直隶州，未之任。巡抚琦善特荐之，宣宗夙知其名，即擢泰安知府。

李文耕在邹平五年，治理注重教育感化。有位妇女控告儿子忤逆不孝，李文耕把这当成自身过失而责备自己，那妇女的儿子叩头认错直至流血，他母亲受感动，请求释放儿子，那孩子最终也改正了品行。李文耕审案不搞株连，时间长了，打官司的人日渐减少。李文耕善于搜捕盗贼，他供养逮治盗贼的差役，让他们生活自足，不必豢养盗贼谋利；他多次亲自巡查，彻查窝藏坏人的行为。他曾经说：“治理盗贼，一定要有保护百姓的真心，即使不能亲自做到，精神状态方面要达到，声望影响方面也要达到。”在他的整个任职期间，邹平的盗贼敛迹消失。李文耕还教儒生们上课，亲自给他们指导讲授，勉励他们努力钻研儒学，百姓都尊称他为“李教官”，又称他为“李青天”。调任冠县知县，不久升迁到胶州。他领导疏浚了云河和墨河。道光二年，李文耕又升任济宁直隶州，还没有到任，巡抚琦善就专门向朝廷推荐他，宣宗早就听说他的名声，就提拔他出任泰安知府。

调沂州，立属吏程课，谓：“官不勤则事废，民受其害；教化本于身，然后可以教百姓。”属吏皆化之。沂郡产檞树，劝民兴蚕，建义仓备荒。捕盗如为令时。寻擢兖沂曹道。司河事，修防必躬亲。属厅请浚淤沙，需银五万，往视之，曰：“无庸！春涨，即刷去矣。”果如其言。

李文耕调任沂州。他让属吏站立着，对他们进行考核检查，并训导他们说：“官员不勤奋，政事就会荒废，百姓就会受伤害；教化应从自身做起，自身经教化，才能教化百姓。”属吏们都得到他的教化。沂郡产檞树，李文耕鼓励百姓兴办养蚕业，他还领导修建义仓以防备荒年，在搜捕盗贼方面跟他做县令时一样出色。不久他被提拔为兖沂曹道，掌管治河的事情，修建堤防工程时一定亲力亲为。属官请求疏浚淤积泥沙，预计需要五万两银子，李文耕亲自去视察，说：“不必了！待春水涨起的时候，就会把淤沙冲刷掉的。”后来果然跟他说的一样。

五年，迁浙江盐运使。时盐业疲累，充商者多无藉游民。文耕知其弊，请分别征缓，以纾商力。责富商领运，不得因引滞贱价私卖，课渐裕。七年，擢湖北按察使，复调山东。严治胥役，诈赃犯辄置重典。断狱宽平，责属吏清滞狱，数月，积牍一空。谓：“山东民气粗而性直，易犯法，亦易为善，故教化不可不先。”

道光五年，李文耕调升浙江盐运使。当时盐业不振，充任盐商的多半是无业游民。李文耕明知其中的弊端，请朝廷对盐商区别对待，并缓征盐税，以此来缓解盐商的压力。他责令富商总领盐运，不准借口积压而贱价私卖，于是盐税渐渐充裕。道光七年，他升任湖北按察使，不久又调回山东。他严肃整治官吏差役，对讹诈贪赃的官员用严厉的法典进行处置。李文耕断案宽厚平和，他责令属官清理积压案件，几个月下来，积压的案件就被处理完毕。他说：“山东百姓脾气粗犷，性情刚直，既容易犯法，也容易向善，所以教育感化的工作不可不先行。”

居三岁，调贵州。凿桐梓葫芦口，以息水患。黔产，无绵布，设局教之纺织。贫民艰生计，重利而薄伦常，撰文劝导，曰家喻户晓篇。十三年，休致归。

过了三年，李文耕调任贵州长官。他领导开凿了桐梓的葫芦口，以此来平息水患。贵州的物产，没有棉布，他就开设织机局来教当地百姓纺织。贫苦百姓因生计艰难，看重利益，轻视伦理纲常，他就写文章对他们加以劝导，其书取名为《家喻户晓篇》。道光十三年，李文耕退休回到故乡。

文耕平生以崇正学、挽浇风为己任，在山东久，民感之尤深，殁祀名宦。

李文耕平生把推崇正学和扭转不良风气当作自己的责任，他在山东做官时间长，山东百姓对他的感激最深厚，他死后，人们在名宦祠祭祀他。