先是，永昌回乱，迤西道罗天池滥杀，不分良莠，众回益扰。总督贺长龄、提督张必禄急于主抚，降者辄复叛。至是，缅宁匪首马国海被剿亡走，潜结云州回马登霄、海连升等复起事，迤西大震。星沅追论肇乱之由，长龄、天池并获谴。二十七年，遣兵进剿，解散被胁回众，首逆就歼，余匪肃清。诏嘉其功，加太子太保衔，赐花翎。寻调两江总督。

这之前，永昌发生回乱，迤西道罗天池胡乱杀人，不分好人坏人，众多回人更加滋扰生乱。总督贺长龄、提督张必禄急于主张安抚，投降的人动不动就又反目叛乱了。至此，缅宁匪首马国海被追剿而逃亡，暗中勾结云州回人马登霄、海连升等再次发动叛乱，迤西大为动荡。星沅追究造成祸乱的缘由，长龄、天池一并受到责斥。二十七年，派遣军队进行围剿，解散被胁迫的回族众人，造反作乱的首领被歼灭，其余的匪徒也被消灭干净。（皇上）下诏嘉奖他的功劳，加封太子太保官衔，赐花翎。不久调任两江总督。

星沅未第时，客陶澍幕中，为掌章奏。又历官江南，习于盐、漕、河诸利弊。时度支告匮，廷臣主南漕改征折色①，于北省采买。星沅谓折多征收不易，折少采买不敷。谷贱银贵，民间展转亏折。且州县藉端浮勒，胥吏高下其手，防之皆难。迭疏论列，折色之议遂寝。

星沅没有中第时，寄居在陶澍幕府，掌管章奏（臣僚呈报皇帝的文书）。又先后连任官职江南，熟悉盐、漕、河诸多利弊。当时度支（掌管全国财赋的统计与支调的官员）诉说用度缺乏，朝廷大臣主张南粮改为用征银布帛等代替，在北方省份采购粮食。星沅说折银太多征收不容易，折银太少采购不够。粮食低贱银两贵重，民间经过太多环节损失亏耗。且州县以此为借口额外勒索，官吏玩弄手法，串通做弊，防备他们都很难。（星沅）屡次上疏论述，改征的提议于是废止不行。

三十年，宣宗崩，赴京谒梓宫，复以母老陈请归养。会广西匪乱方炽，起林则徐督师，卒于途，命星沅代为钦差大臣。是年十二月，抵广西，驻柳州。时左右江匪氛蔓延，诸贼尤以桂平金田洪秀全为最悍。巡抚郑祖琛、提督闵正凤皆以贻误黜去，周天爵、向荣继为巡抚、提督。二人者并有重名，负意气，议辄相左，星沅调和之，仍不协，军事多牵掣。咸丰元年春，向荣进剿，贼由大黄江、牛排岭窜新墟、紫荆山。星沅檄总兵秦定三、李能臣率滇、黔兵追蹑，贼复窜武宣。荣、天爵各进击，贼踞东乡，两军攻之不克。星沅以事权不一，奏请特简总统将军督剿，诏斥其推诿。寻命大学士赛尚阿率总兵达洪阿、都统巴清德赴湖南防堵，将以代之。赛尚阿至湖南遂授钦差大臣赴广西督师命星沅回湖南治防四月星沅力疾赴武宣前敌督战至则已惫甚数日卒于军。遗疏言：贼不能平，不忠；养不能终，不孝。殁后敛以常服，用彰臣咎。文宗览而哀之，依总督例赐恤，赐金治丧，存问其母，子二人命俟服阕引见，谥文恭。子桓，官至江西布政使。

三十年，宣宗驾崩，（星沅）赴京拜谒皇帝的灵柩，又因为母亲年老请求回家奉养。恰逢广西匪乱正盛，最初起用林则徐为督师讨伐，（却）在途中去世，命星沅代为钦差大臣。这年十二月，抵达广西，驻守柳州。当时两岸的江匪发展势头日益蔓延，众多贼匪尤其以桂平金田洪秀全为最剽悍。巡抚郑祖琛、提督闵正凤都因为贻误战机而被免官，周天爵、向荣继任为巡抚、提督。二人者都有很好的名声，但都颇为自负，意气用事，谋议总是不一致，星沅调和他们的意见，仍然不能使他们协调一致，军事很多时候相互牵制掣肘。咸丰元年春，向荣进军围剿，贼匪由大黄江、牛排岭窜入新墟、紫荆山。星沅发文总兵秦定三、李能臣率领滇、黔军队循迹追剿，贼匪又窜入武宣。荣、天爵分头进击，贼盘踞东乡，两军攻打不下。星沅因为行使指挥职权不能统一调度，上奏请求专门选拔统帅率领军队督导围剿，皇帝下诏斥责他推卸责任。不久命大学士赛尚阿率总兵抵达洪阿、都统巴清德赶赴湖南防堵，将让他们代替李星沅。赛尚阿至湖南，就被授予钦差大臣，赶赴广西督导军队，命星沅回湖南治理防务。四月，星沅竭力快速赶赴武宣前敌督战，到达已经非常疲惫，几日后在军中去世。遗言上奏：贼不能消灭，是不忠；父母不能终养，是不孝。死后用常服收殓，用以表明我的错误。文宗看后非常伤心，依据总督的规格赐予抚恤金，赐予金钱置办丧事，恤问他的母亲，下令他的两个儿子等服丧完毕后引见朝廷，授予李星沅文恭的谥号。李星沅的儿子李桓，后来官至江西布政使。