曹锡宝，字鸿书，一字剑亭，江南上海人。乾隆初，以举人考授内阁中书，充军机处章京。资深当擢侍读，锡宝辞。大学士傅恒知其欲以甲科进，乃不为请迁，二十二年，成进士，改庶吉士。口母忧归，病疡，数年乃愈。三十一年，散馆①，改刑部主事。再迁郎中。授山东粮道。上巡山东召见命来京以部属用以大学士阿桂奏令入四库全书馆自效书成以国子监司业升用。

曾锡宝，表字鸿书，另一个表字剑亭，上海人。乾隆初年，凭借举人身份考取功名，被授予内阁中书，担任军机处章京一职．资历深了以后，应当提拔为侍读，锡宝推辞没有就任，乾隆二十二年改任庶吉士，因为母亲的丧事回家，又生了溃烂之病，几年后才好转。乾隆三十一年，曹锡宝在庶常馆学习期满，改任刑部主事，再次升官担任郎中。被授予山东粮道一职。皇上到山东巡视，召见曾锡宝，让他到京城当做部属任用。因为大学士阿桂的奏举推荐，皇上让他进入四库全书馆贡献自己的力量。《四库全书》编成以后，朝廷以国子监司业一职来提拔任用他。

居三年，上以锡宝补司业无期，特授陕西道监察御史。时协办大学士和珅执政，其奴刘全恃势营私，衣服、车马、居室皆逾制。锡宝将论劾，侍郎南汇吴省钦与锡宝同乡里，闻其事，和坤方从上热河行在，驰以告和珅，令全毁其室，衣服、车马有逾制，皆匿无迹。锡宝疏至，上诘和珅。和珅言平时戒约严，或扈从日久渐生事，乞严察重惩。乃命留京办事王大臣召锡宝问状，又令步军统领遣官从锡宝至全家察视，无迹，锡宝自承冒昧。上召锡宝诣行在面诘，锡宝奏全倚势营私，未有实迹，第为和坤“杜渐防微”，乃有此奏。复谕军机大臣，大学士梁国治等覆询，锡宝又承“杜渐防微”语失当，请治罪。下部议，当左迁。上手诏略言：“平时用人行政，不肯存逆诈亿不信之见。若委用臣工不能推诚布公，口猜疑防范，据一时无根之谈，遽入人以罪，使天下重足而立、侧目而视，断无此政体。锡宝未察虚实，以书生拘迂之见，託为正言陈奏．姑宽其罚，改革职留任。”五十七年，卒。

过了三年，皇上因为曹锡宝补任司业没有期限，特意授予他陕西道监察御史一职。当时协办大学士和珅掌握大权，他的奴仆刘全依仗权势谋求私利，衣服、车马、居室都超出了规格。曹锡宝打算论告弹劾，侍郎上海南汇人吴省钦与曹锡宝是同乡，听说了这件事，（当时）和珅正跟随皇上在热河，吴省钦飞马把这件事告诉了和珅，和珅命令刘全拆掉超出规格的房屋，衣服、车马只要是超出规格的，都隐藏得没有踪迹。曹锡宝的奏章到了皇上那里，皇上责问和珅。和珅回奏说自己平时对属下警戒约束很严格，但是或许自己随从护驾在外，奴仆无人管束，逐渐惹是生非，请求严格查办加重惩罚。皇上就命令留在京城处理事务的亲王大臣召见曹锡宝询问情况，又命令步军统领派遣官员跟着曹锡宝到刘全家去检察查看，没有发现证据，曹锡宝自己承认鲁莽轻率。皇上下诏命令曹锡宝到热河当面责问，曹锡宝上奏说刘全依仗权势谋求私利，但是没有实际证据，自己只是为了帮助和珅“杜渐防微”，才有这次上奏。皇上又让军机大臣、大学士梁国治等人审察询问，曹锡宝又承认“杜渐防微”的话不恰当，请求给自己治罪。交给相关部门议罪，应当降官贬职。皇帝亲手写了诏书，大意是说：“朕平时任用人才，处理政事，从来没有事先猜疑别人心存欺诈怀疑别人不诚信的想法，如果委任群臣百官却不能示人以诚，公正无私，而猜疑防范，根据一时没有根据的谈论，仓促地给别人罪名，使得全天下人重叠着脚站立，斜着眼睛看人，十分恐惧，绝对没有这样为政的。曹锡宝没有查清实际情况，仅拿书生拘泥迂腐的见解，假托是合于正道的话来向君王进言，姑且宽恕他的罪行，改为革职留任。”乾隆五十七年，曹锡宝去世。

仁宗亲政，诛和坤，并籍全家，乃追思锡宝直言，谕曰：“故御史曹锡宝，尝劾和坤奴刘全倚势营私，家赀丰厚。彼时和珅声势薰灼，举朝无一人敢口纠劾，而锡宝独能抗辞执奏，不愧诤臣。今和珅治罪后，并籍全家，赀产至二十馀万。是锡宝所劾不虚，宜加优奖，以旌直言。锡宝赠副都御史，其子江视赠官予荫。”锡宝，一士从子，再世居台省，敢言名。家有瓮，焚谏草，江尝乞诸能文者为诗歌，传一时云。

仁宗亲理朝政，诛杀了和珅，一并抄没了刘全的家产，才回想起曹锡宝的直言进谏，下诏说：“先前的御史曹锡宝，曾经弹劾和珅的奴仆刘全依仗权势谋求私利，家财丰厚。那时和珅气焰嚣张、声势凌人，整个朝廷没有一个人敢于举发弹劾，而惟独曾锡宝能够严辞上奏皇上，不愧是一个谏诤之臣。现在和珅被治罪后，一并抄没了刘全的家产，发现财产达到二十多万。这样看来，曹锡宝所弹劾的没有虚假，应该加以优待奖赏，以表彰他的敢于直言，追授曹锡宝为副都御史，他的儿子曹江也照此封官职。”曹锡宝，是曾一士的侄子，两代人都官居台省，以敢于直言进谏而闻名。家里有个瓮，用来焚毁谏书的草稿。曹江曾经向擅长写文章的人请求就曹锡宝的事迹写诗歌，（这些诗歌）被传诵一时。  