冯子材，字翠亭，广东钦州人。初从向荣讨粤寇，补千总。改隶张国梁麾下，从克镇江、丹阳，尝一日夷寇垒七十余。国梁拊其背日：“子勇，余愧弗如！”积勋至副将。国梁殁，代领其众。取溧水，擢总兵。同治初，将三千人守镇江。莅镇六载，待士有纪纲，士亦乐为所用。光绪改元，赴贵州提督任。七年，还广西。明年，称疾归。

冯子材，字翠亭，是广东钦州人。当初跟随向荣讨伐广东贼寇（太平军），升补为千总。后变动隶属 张国梁的部下，跟从张国梁攻克镇江、丹阳，曾经在一天之内铲平贼寇的七十多个营垒。张国梁拍着他的后背说：“你勇敢，我自愧不如！”累积战功做到了副将。国粱死了，冯子材代替张国梁统领他的部队。攻取溧水后，他被提拔为总兵。在镇江六年，对待士兵有法度，士兵乐意受他的指挥。光绪元年，他赴贵州担任提督。光绪七年，被调回广西。第二年，借口生病回家。

越二年，法越事作，张树声蕲其治团练，遣使往趣驾。比至，子材方短衣赤足，携童叱犊归。启来意，却之。

过了两年，法越之战爆发，张树声邀请冯子材训练团练，派遣使者前去督促他动身。（使者）到了（冯子材的家）时，（发现）他正穿着短衣，光着脚，和牧童一起吆喝着牛犊归来，使者说明来意，冯子材推辞了。

已，闻树声贤，诣广州。逾岁，朝命佐广西边外军事。其时苏元春为督办，子材以其新进出己右，恒悒悒。闻谅山警，亟赴镇南关，而法军已焚关退。龙州危急，子材以关前隘跨东西两岭，乃令筑长墙，萃所部扼守，遣王孝祺勤军军其后为犄角。敌声某日攻关，子材逆料其先期至，乃决先发制敌。潘鼎新止之，群议亦不欲战。子材力争，亲率勤军袭文渊，于是三至关外矣。宵薄敌垒，斩虏多。

后来，听说张树声贤明，他就到广州去。过了一年，朝廷命令他辅佐广西边关以外的军事事务。那时，苏元春担任督办，冯子材因为他新入仕途而地位在自己之上，总是闷闷不乐。听说谅山有紧急情况，他立即赶赴镇南关，而法军己焚烧镇南关后退兵。龙州危急，冯子材认为关前隘口横跨过东西两座山岭，十分险要，就命令士兵修筑长城，率领所属部队集中扼守那里，他派遣王孝祺的勤军驻扎在他的后面，成为犄角（呼应）之势。敌人声称某一天攻打镇南关，冯子材料到敌人必然提前到达，就决定先发制人。众人议论也不想战斗，冯子材据理力争，亲自率领勤军袭击文渊，第三次到达镇南关以外。夜晚逼近敌人堡垒，杀死并俘虏了很多敌人。

法悉众分三路入，子材语将士曰：“法军再入关，何颜见粤民？必死拒之！”士气皆奋。法军攻长墙亟，次黑兵，次教匪，炮声震山谷，枪弹积阵前厚寸许。与诸军痛击，敌稍却。越日复涌至，子材指麾诸将使屹立，遇退后者刃之。自开壁持矛大呼，率二子相荣、相华跃出搏战。诸军以子材年七十，奋身陷阵，皆感奋，殊死斗。关外游勇客民亦助战，斩法将数十人，追至关外二十里而还。

法军兵分三路进攻。冯子材对将士们说：“要是法军再打入关内，我们有何面目见广东父老?一定要拼死把守关口，拒敌关外！”士兵们气势都很振奋。法军进攻长城很猛烈，接着是黑人的士兵（雇佣军），接着是教匪（太平军），炮声震动山谷，枪弹堆积在阵前有一寸多厚。冯军同清军各路部队合力痛击，敌人逐渐退却。过了一天，敌人又蜂拥而至。冯子材指挥众将坚守阵地，让他们屹立不动，遇后退者就杀头。他亲自打开营垒的大门，手持长矛高声喊着冲锋，他带领两个儿子冯相荣、冯相华跃出战壕与敌人搏斗。众将士因为冯子材年已70还在冲锋陷阵，都受到激励，也拼死搏斗。关外的散兵（游击队）和侨民也来助战，斩杀法军将领几十个人，追敌人一直到镇南关以外20里才返回。

越二日，克文渊，被赏赉。连复谅城、长庆，悉返侵地。越民苦法虐久，闻冯军至，皆来迎，争相犒问，子材招慰安集之，定剿荡北圻策。越人争立团，树冯军帜，愿供粮运作乡导。于是率全军攻郎甲，分兵袭北宁，而罢战诏下，子材愤，请战，不报，乃挈军还。去之日，越人啼泣遮道，子材亦挥涕不能已。入关至龙州，军民拜迎者三十里。

过了两天，他攻克文渊，收到朝廷的赏赐。他又接连收复凉城、长庆，收复了所有被侵占的土地。越南人民早已不堪忍受法军的暴虐，听说冯将军的队伍到了，都来迎接，争着犒劳慰问他们。冯子材将他们召集来安抚慰问，越南人民争相建立团练，打着冯子材部队的旗号，愿意为清兵运粮作向导。冯子材于是率领全军攻打郎甲，分兵袭击北宁，这时停战的诏书到了，冯子材愤而请战，不被批准，只得班师回国，走的那一天，越南人民夹道啼哭送行，冯子材也挥泪不能自已。入关到龙州，军民一起跪拜迎接，长达30里。

命督办钦、廉防务，会办广西军务，晋太子少保，改三等轻车都尉。二十八年，病免。明年，广西土寇蜂起，岑春煊请其出治团防。未几，卒，年八十六，谥勇毅，予建祠。子材躯干不逾中人，而朱颜鹤发，健捷虽少壮弗如。生平不解作欺人语，发饷躬自监视，偶稍短，即罪司军糈者。治军四十余年，寒素如故。言及国梁，辄涔涔泪下，人皆称为良将云。

他受命督办钦州和廉州的防务，协同办理广西军务，晋升为太子少保，改封三等轻车都尉。光绪二十八年，因病免职。第二年，广西当地贼寇像蜂飞一样纷然而起，岑春煊请他出山办理团防事务。不久，他去世，享年八十六岁。谥号勇毅，朝廷准予建立祠堂祭祀。冯子材身材不过平常人，可是红颜白发，健壮敏捷，即使年轻人也比不上他。平生不懂得（知道）说欺人的话，发放饷银时，他总是亲自监视，偶尔发现少有欠缺，就治罪管理军饷的人。他治军四十余年，清贫一如既往。说话间提到张国梁，总是潸然泪下，人们都说他是个良将。