潘耒，字次耕，吴江人。生而奇慧，读书十行并下，自经史、音韵、算数及宗乘之学，无不通贯。康熙时，以布衣试鸿博，授检讨，纂修《明史》。上书总裁言要义八端宜搜采博而考证精职任分而义例一秉笔直而持论平岁月宽而卷帙简总裁善其说令撰食货志兼他纪传，自洪武以下五朝稿皆所订定。寻充日讲起居注官，修《实录》、《圣训》。尝应诏陈言，谓：“建言古无专责，梅福以南昌尉言外戚，柳伉以太常博士言程元振，陈东以太学生攻六贼，杨继盛以部曹劾严嵩。本朝旧制，京官并许条陈。自康熙十年宪臣奏请停止，凡非言官而言事为越职。夫人主明目达聪，宜导之使言。今乃禁之，岂盛世事？臣请弛其禁，俾大小臣工各得献替，庶罔上行私之徒，有所忌而不敢肆。于此辈甚不便，于国家甚便也。

潘耒，字次耕，是吴江人。天生异常聪慧，读书一目十行，从经史、音韵、算数到佛教知识，没有不精通的。康熙时，以平民身份参加鸿博考试，被授予检讨的官职，编辑修订《明史》。他曾给总裁上书。提出编纂史书的八个重要原则：“应当广泛搜罗采集，考证精当：分工明确而主旨、体例统一；书写历史不隐瞒、不夸大，真实地反映情况，发表议论要公正；所记时间要长，文字要简短。”总裁认为他的观点很好，让他撰写《食货志》，兼及其他纪传体史书，从洪武以下五任皇帝的史稿都是潘耒修编定稿的。不久担任皇帝身边的日讲起居注官，修订《实录》、《圣训》。潘耒曾应皇帝的诏命进言，说：“向皇帝进言自古就没有专门的职责，梅福凭南昌尉的身份进言外戚，柳伉凭太常博士的身份进言程元振，陈东凭太学生的身份攻讦六贼，杨继盛凭部属的身份弹劾严嵩。我朝有旧规定，京官允许向皇帝进言。从康熙十年宪臣上奏请求停止后，凡不是言官却向皇帝进言的都视为逾越职权。皇帝您目明耳聪，应当引导群臣让他们敢于进言。现在竟然下令禁止，难道这是安定兴盛的朝代所应该做的事吗？臣请求放松禁令，让大小臣子们都能够进言劝谏，或许那些欺君罔上专为私利的人，就会有所顾忌而不敢肆意妄为。这样做对于这些人是很不利的，但是对于国家却非常有利。

其在外监司守令，遇地方大利弊，许其条奏。水旱灾荒，州县官得上闻。如此，则民间疾苦无不周知矣。”更请许台谏官得风闻言事，有能奋击奸回者，不次超擢，以作敢言之气。二十三年，分校礼闱，称得士，名益甚。既以布衣进，齿最少，又傲睨不能容人，因此忌者颇众。议起，坐浮躁降调，遂归。

那些在朝廷外做地方官的，遇到地方上有大的利益与弊病，允许他们上奏。水旱灾荒，州县官要向上报告。像这样，那么民间百姓的疾苦就都知道了。”又请求允许台谏官可以根据传言进谏，有能够奋力抗击奸恶邪僻的人，可以不按照规定越级提拔，来振作敢于进谏的风气。康熙二十三年，主持礼部考试，被称誉为善于得士，名声更加显著。潘耒凭平民的身份任官，年龄最小，又轻慢不能容人，因此忌恨他的人很多。非议的声音渐起，因行事浮躁的罪名而降职外调，于是归乡。

耒有至性，初被征，辞以母老，不获命，乃行。既除官，三牒吏部以独子请终养，卒格于议不果归。逮居丧，哀毁骨立。少受学同郡徐枋、顾炎武。枋殁，睭恤其孤孙，而刻炎武所著书，师门之谊甚笃焉。四十二年，圣祖南巡，复原官。大学士陈廷敬欲荐起之，力辞而止。平生嗜山水，登高赋咏，名流折服。有《遂初堂集》。又因炎武《音学五书》为《类音》八卷。炎武复古，耒则务穷后世之变云。当时词科以史才称者，汪琬、吴任臣及耒为最著。

潘耒性情诚挚纯厚，当初被征召，他以母亲年老推辞，没有被批准，于是赴任。被授予官职之后，三次上书吏部以自己是独子请求归乡奉养母亲，最终没有被批准而无法归乡。等到母亲去世守丧时，因为过分悲伤而异常消瘦。年少时求学于同郡的徐枋、顾炎武。徐枋去世后，周到地抚恤徐枋的孤孙，刻印了顾炎武所著的书籍，对老师的感情很深。康熙四十二年，皇帝南巡，潘耒恢复原来的官职。大学士陈廷敬想推荐起用他，潘耒极力推辞而作罢。潘耒平生嗜好山水，登高赋诗吟咏，名流常被他折服。著有《遂初堂集》。又沿袭顾炎武《音学五书》而写了《类音》八卷。顾炎武主张复古。潘耒却主张变革。当时博学宏词科以史才被称道的，汪琬、吴任臣及潘耒最为出名。