陈德荣，字廷彦，直隶安州人。康熙五十一年进士，授湖北枝江知县。雍正三年，迁贵州黔西知州，父忧归。服阕，署威宁府。未几，乌蒙土司叛，德荣赴威宁防守。城陴①颓圮，仓猝聚米桶，实土石，比次甃②筑，墉堞③屹然。贼焚牛卫镇，去城三十里，德荣日夜备战，贼不敢逼。总兵哈元生援至，贼败走。寻以母忧去官。服阕，授江西广饶九南道。九江、大孤两关锢弊尽革之。

陈德荣，字廷彦，直隶安州人。康熙五十一年进士，被授于湖北枝江知县。雍正三年，升任贵州黔西知州，因父丧归家。守丧期满，暂时代理威宁府。没多久，乌蒙土司叛乱，陈德荣赴威宁防守，当时城墙坍塌，赶忙堆聚米桶，用土石填充，用糯米、石灰汁混合而成的三合土砌筑块石加固城池，城墙巍然屹立。叛贼焚毁了牛卫镇，离城三十里驻扎，陈德荣日夜备战，叛贼不敢逼近。总兵哈元生援军到后，叛贼败走。不久因母丧卸任。守丧期满，被授于江西广饶九南道。把九江、大孤两关积弊全部革除。

乾隆元年，经略张广泗疏荐，擢贵州按察使。时群苗交煽，军事方殷，古州姑卢硃洪文诸叛案，德荣治鞫④，详慎重轻，咸称其情，众心始安。及苗疆渐定，驻师与屯将吏多以刻急见能。二年，贵阳大火，德荣谒经略曰：“天意如此，当竭诚修省，苗亦人类，曷可尽杀？”广泗感动，戒将吏如德荣言。

乾隆元年，经略张广泗上疏推荐，提升陈德荣为贵州按察使。当时苗裔互相勾结煽动，军事行动频繁，古州姑卢硃洪文等叛乱案件，陈德荣负责处置审问，他周密审慎，考量轻重，大家都称赞处置恰当，民心才得以安定。等到苗疆渐渐平定，驻军与屯田的将吏大多用苛刻严酷的手段来表现自己的能力。乾隆二年，贵阳发生大火，陈德荣禀告经略张广泗说：“天意像这样，应当竭尽诚意，修身反省，苗裔也是人类，如何能杀尽？”张广泗颇受感动，用陈德荣的话来告诫将吏。

四年，署布政使，疏言：“黔地山多水足，可以疏土成田。小民难於工本，不能变瘠为腴。桑条肥沃，亦不知蚕缫之法。自非牧民者经营而劝率之，利不可得而兴也。今就邻省雇募种棉、织布、饲蚕、纺绩之人，择地试种，设局教习，转相仿效，可以有成。一年必有规模，三年渐期成效。”诏允行。乃给工本，筑坝堰，引山泉，治水田，导以蓄泄之法。官署自育蚕，於省城大兴寺缫丝织作，使民知其利。六年，疏陈课民树杉，得六万株。七年，贵筑、贵阳、开州、威宁诸州、县报垦田至三万六千亩。开野蚕山场百馀所，比户机杼相闻。德荣据以入告，数被温旨嘉奖。

乾隆四年，陈德荣暂时代理贵州布政使，上疏皇帝：“黔地山多水足，可以疏土成田。但百姓缺少资金，不能变瘠为腴。桑树繁盛，但百姓不知加工蚕丝成衣之法。如果父母官不亲自经营并且做表率，实利就不能得到并且兴旺。现在雇募邻省种棉、织布、饲蚕、纺绩之人，择地试种，设局教习，转相仿效，可以有成。一年必有规模，三年渐期成效。”诏谕允许。于是给百姓提供资金，修筑坝堰，导引山泉，治理水田，导以蓄泄之法。官署自己育蚕，在省城大兴寺开缫丝织布作坊，让民众知道它的好处。乾隆六年，陈德荣上疏陈述督促百姓种植杉树，种植了六万株杉树。乾隆七年，贵筑、贵阳、开州、威宁等州县上报开垦的田地达三万六千亩。开野蚕山场百馀所，家家户户户机杼相闻。陈德荣据实禀告皇帝，多次得到温和恳切的诏谕和称赞奖励。

又大修城郭、坛庙、学舍。广置栖流所，收行旅之病者。益囚粮。冬寒，恤老疾嫠孤之无衣者。亲课诸生，勖以为己之学。设义学二十四于苗疆，风气丕变。十一年，迁安徽布政使，赈凤、颍水灾，流移获安。十二年，卒于官。

陈德荣又大力修建城郭、坛庙、学舍。广泛设置收容所，收纳生病的行旅之人。多多储备粮食。冬天寒冷，他关怀顾念那些没有棉衣的老人、病人、寡妇、孤儿等。陈德荣亲自督促学生，用孔子的修身养性之学来勉励他们。在苗疆设义学（免费学校）二十四所，当地民风气大变。乾隆十一年，升任安徽布政使，他救助凤、颍两地水灾，使逃难的民众有了安定之所。乾隆十二年，卒于任上。  