孙嘉淦，字锡公，山西兴县人。嘉淦故家贫，耕且读。康熙五十二年成进士，改庶吉士，授检讨。世宗初即位，命诸臣皆得上封事。嘉淦上疏陈三事：请亲骨肉，停捐纳，罢西兵。上召诸大臣示之，且曰：“翰林院乃容此狂生耶？”大学士朱轼侍，徐对曰：“嘉淦诚狂，然臣服其胆。”上良久笑曰：“朕亦且服其胆。”擢国子监司业。雍正四年，迁祭酒，命在南书房行走。教习宋镐、方从仁等期满引见，嘉淦言镐等皆可用；上诘之，又言从仁实不堪用。上乃大怒，斥嘉淦反覆欺罔，夺职，交刑部治罪，当挟诈欺公律拟斩。上语诸大臣曰：“孙嘉淦太戆，然不爱钱。”命免罪，在户部银库效力行走。嘉淦出狱，径诣库。果亲王允礼时领户部，疑嘉淦故大臣，被黜，不屑会计事；又闻蜚语谓嘉淦沽名，收银皆不足。乃莅视，嘉淦方持衡称量，与吏卒杂坐均劳苦。询所收银，则别置一所，覆之，无丝毫赢绌。事上闻，上愈重嘉淦。十二年，命署河东盐政。

孙嘉淦，字锡公，山西兴县人。嘉淦家原本贫穷，他边耕种边读书。康熙五十二年成为进士，改任庶吉士，得到检讨职务。世宗刚即位时，下令众臣都可以给皇帝写秘密奏章。孙嘉淦上疏禀奏三件事：请求皇帝亲睦自家亲属，停止施行捐款买官的措施，裁撤在西部的军力。皇帝召集诸位大臣，将奏章拿给大家看，继而说道：“翰林院竟然容留这样轻狂的士子吗？”大学士朱轼陪侍在皇帝身旁，缓缓回答道：“孙嘉淦的确狂妄，不过我佩服他的胆量。”皇帝过了好一会儿笑着说：“我也佩服他胆大。”提拔孙嘉淦为国子监司业。雍正四年，升任国子监祭酒，让他当值南书房行走。教习宋镐、方从仁等任职期满受到皇帝接见，孙嘉淦进言说宋镐等人都可以重用；皇帝深入追问孙嘉淦，他又说方从仁实在难当大任。皇帝于是大怒，斥责孙嘉淦言辞前后矛盾欺君罔上，削除他的官职，交给刑部治罪，判他挟私欺诈朝廷，依照法律建议处斩。皇帝对众大臣说：“孙嘉淦太愚直，不过他不贪求钱财。”下令免除他的罪责，让他在户部银库效力行走。孙嘉淦出狱后，径直到户部银库当值。果亲王允礼当时兼管户部，疑心孙嘉淦原是大臣，遭受贬黜，会不屑于从事财务杂事；又听流言说孙嘉淦沽名钓誉，收银入库时不认真导致分量都不够。果亲王于是到场视察，只见孙嘉淦正手执衡器称量，跟下吏仆役杂坐在一起，跟他们同样辛苦出力。问到他收纳的银两，原来另放一处，认真核查，发现没有丝毫多余或不足。把实情上奏皇帝后，皇帝更加器重孙嘉淦。雍正十二年，下令他代理河东盐政。

十三年八月，高宗即位，召嘉淦来京，以侍郎候补。迁刑部尚书，总理国子监事。河南郑州有疑狱，命使者往勘，仍不得实。上命嘉淦往讯，得其冤状，十余人尽脱之。

雍正十三年八月，高宗即位，召孙嘉淦来京，以侍郎身份候补。升任刑部尚书，统管国子监事务。河南郑州有疑难案件，朝廷派使者前去查勘，还是不能查明真相。皇帝指派孙嘉淦前去审理，查明其中冤情，使十多个人全都免罪。

乾隆三年四月，迁吏部尚书，仍兼管刑部事。九月，直隶总督李卫劾总河朱藻贪劣误工，命偕尚书讷亲往鞫，得实，论如律。十月，授直隶总督。时畿辅酒禁甚严，罹法者众。嘉淦疏言：“孟子曰‘君子不以所养人者害人’，本为民生计，而滋扰乃至此，则立法不可不慎也。”疏上，诏弛禁。

乾隆三年四月，改任吏部尚书，照原兼管刑部事务。九月，直隶总督李卫弹劾总河朱藻贪婪卑劣耽误工程，朝廷派孙嘉淦与尚书星讷亲身前去审理，查明实情，依照法律治罪。十月，孙嘉淦被任命为直隶总督。当时国都及附近一带实行禁酒令，执行得特别严厉，犯法入罪的人很多。孙嘉淦上疏道：“孟子说‘君子不拿养活人的东西来加害人’，禁酒本来是为百姓生活着想，反而滋扰百姓到如此地步，由此看来设立法令不能不慎重考虑啊。”奏章呈给皇帝之后，皇帝下诏解除这项禁令。

十七年，进吏部尚书、协办大学士。十八年十二月，卒，年七十有一，谥文定。

十七年，再次被提拔为吏部尚书、协办大学士。十八年十二月，孙嘉淦去世，终年七十一岁，赠谥号为文定。

嘉淦居官为八约，曰：“事君笃而不显与人共而不骄势避其所争功藏于无名事止于能去言删其无用以守独避人以清费廉取。”用以自戒。既以直谏有声，乾隆初，疏匡主德，尤为时所慕。四年，京师市井传嘉淦疏稿论劾大学士鄂尔泰、张廷玉等，高宗谕步军统领、巡城御史严禁。十六年，或又传嘉淦疏稿斥言上失德有五不可解、十大过，云贵总督硕色以闻。命求所从来，遣使者督谳。转相连染，历六省，更三岁，乃坐江西卫千总卢鲁生伪为，罪至死。高宗知无与嘉淦事，眷不替，嘉淦益自抑。尝著书述《春秋》义，自以为不足，毁之。

孙嘉淦任官设定八条守则，这就是：“对国君忠诚而不自我炫耀；与同僚相处礼貌尊重而不自高自大；避让争权夺势之处；建功立业而不沽名钓誉；办事务求善始善终不留尾巴；语言简明删除冗词赘句；自守本分不结党营私；支出收入要清楚节俭。”用八约来警戒自己。他早就已经凭直言劝谏得到赞誉，乾隆年初，他上疏匡正皇帝治理天下的伦理道德，更是得到当代人的敬慕。四年，京师市民中传播孙嘉淦上奏弹劾大学士鄂尔泰、张廷玉等人的抄录稿件，高宗下令让步军统领、巡城御史严禁传播。十六年，有人又在传播孙嘉淦上奏斥责皇帝无道，说皇帝存在“五不可解、十大过”缺陷的抄录稿件，云贵总督硕色把这事报告了皇帝。皇帝下令追查事情根由，派出使者监理审查。事情辗转牵连，涉及六省，用了三年时间，才判定是江西卫千总卢鲁生假托孙嘉淦名义伪造文稿犯罪，判处死刑。高宗得知不关孙嘉淦事，加恩不贬黜孙嘉淦，孙嘉淦更加自我警戒。他曾经著书阐述《春秋》的义理，自己感到立论有缺陷，就将自己的著作销毁了。