于成龙，字北溟，山西永宁人。顺治十八年，授广西罗城知县。罗城居万山中，盛瘴疠，民犷悍。方兵后，遍地榛莽，县中居民仅六家，无城郭廨舍。成龙到官，召吏民拊循之，申明保甲。盗发即时捕治，请於上官，谳实即处决，民安其居，尽力耕耘。与民相爱如家人父子。牒上官请宽徭役，建学宫，创设养济院，凡所当兴罢者，次第举行，县大治。总督卢兴祖等荐卓异。康熙六年，迁四川合州知州。四川大乱后，州中遗民裁百馀，而供役繁重。成龙请革宿弊，招民垦田，贷以牛种，期月户增至千。迁湖广黄冈同知，驻岐亭，尝微行村堡，周访闾里情伪，遇盗及他疑狱，辄踪迹得之，民惊服。

于成龙，字北溟，山西永宁人。顺治十八年，被任命为广西罗城知县。罗城县处在万山之中，流行瘴气瘟疫，民风粗犷凶悍。又正处于战争之后，遗地荒草荆棘，县城中仅有六家居民，县城也没有城墙和官署。于成龙到任以后召集官吏百姓安抚他们，明确保甲制度。有强盗出现，就立即抓捕治理，向上级请示，审判清楚后就处决，百姓安居乐业，全力耕作土地。于成龙和百姓相亲相爱如同家人和父子一样。他向上级写文书请求放宽徭役制度，又兴建学舍，创立养济院，凡是应当兴办和去除的事情，都按次序一件一件实行，全县治理得很好。总督卢兴祖等人以政绩“卓异”为理由把他推荐给朝廷。康熙六年，于成龙升任四川合州知州。四川在大乱之后，合州剩下的百姓只有一百多人，可是赋税和劳役却很繁重。于成龙请求革除旧弊，招揽百姓开垦荒地，借给百姓耕牛和种子，满一个月后，户口增加到上千。又升任湖广黄冈的知州，官署设在岐亭，他曾经到村落中去微行私访，遍访民间隐情，遇到盗贼以及其他可疑案件，就按其踪迹抓到案犯，百姓非常惊叹佩服。

十三年，署武昌知府。吴三桂犯湖南，师方攻岳州，檄成龙造浮桥济师，甫成，山水发，桥圮，坐夺官。

康熙十三年，代理武昌知府。吴三桂进犯湖南，朝廷军队正进攻岳州时，有公文命令于成龙修造浮桥渡过军队，浮桥刚修造好，山洪暴发，浮桥被冲塌了，于成龙获罪被免除了官职。

十七年，迁福建按察使。有民以通海获罪，株连数千人，狱成，当骈戮。成龙白康亲王杰书，言所连引多平民，宜省释。王素重成龙，悉从其请。十九年，擢直隶巡抚。宣化旧有水冲沙压地千八百顷，前政金世德请除粮，未行，为民累。成龙复疏请，从之。又以其地夏秋屡被灾，请治赈。别疏劾青县知县赵履谦贪墨，论如律。

康熙十七年，迁官为福建按察使。有百姓因为与海外有来往而获罪，株连了几千人，案件审讯完毕，判处统统斩首。于成龙写信告诉康亲王杰，认为所株连的多是平民，应该查清以后释放他们。康亲王平素很敬重于成龙，就全部答应了他的请求。康熙十九年被提拔为直隶巡抚。宣化以前有因被洪水冲上泥沙覆盖的田地一千八百顷，前任长官金世德请求免除田赋，没有得到批准，成为百姓的负担。于成龙又上奏章请求，朝廷听从了。又因为这地方夏秋两季节屡次遭受灾害，请求朝廷赈灾。又另外写奏章弹劾青县知县赵履谦贪污，赵履谦被按律惩治。

二十年，入觐，召对，上褒为“清官第一”，复谕劾赵履谦甚当，成龙奏：“履谦过而不改，臣不得已劾之。”上曰：“为政当知大体，小聪小察不足尚。人贵始终一节，尔其勉旃！”旋赐帑金千、亲乘良马一，制诗褒宠，并命户部遣官助成龙赈济宣化等处饥民。未几，迁江南江西总督。成龙至江南，自奉简陋，日惟以粗粝蔬食自给。居数月，政化大行。势家惧其不利，构蜚语。明珠秉政，尤与忤。

康熙二十年，进京朝觐，回答皇帝垂问，皇上褒奖他是“清官第一”。又说他弹劾赵履谦很恰当，于成龙回答说：“赵履谦了过错却不改正，我不得已才弹劾他。”皇上说“处理政务应该懂得大体，小处明白不值得提倡。做人贵在始终如一，你可一定要自勉呀！”随着赏赐给他国库银一千两，皇帝自己乘坐的骏马一匹，还做诗表达对他的褒扬和恩宠，并命令户部派官员协助于成龙赈济宣化等地的饥民。不久，升任江南江西总督。于成龙到了江南，自己衣食住行很简陋，每天只吃糙米和蔬菜。在那里几个月后，政令教化使江南民风大改变。权势之家担心对自己不利，就编造出一些流言蜚语。明珠在朝廷内当政，尤其与于成龙不和。

二十二年，副都御史马世济督造漕船还京，劾成龙年衰，为中军副将田万侯所欺蔽。命成龙回奏，成龙引咎乞严谴，诏留任，万侯降调。

康熙二十二年，副都御史马世济监督修造漕运船只返回京城，弹劾于成龙年老体衰，被中军副将田万侯欺骗蒙蔽。皇帝命令于成龙就此事回奏，于成龙引咎请求严厉处罚，皇帝下诏书于成龙继续任职，田万侯降职调离。

二十三年，命成龙兼摄两巡抚事。未几，卒於官。

康熙二十三年，朝廷命令于成龙兼管两地巡抚的政事。不久，在任上去世。

成龙历官未尝携家属，卒时，将军、都统及僚吏入视，惟笥中绨袍一袭、床头盐豉数器而已。民罢市聚哭，家绘像祀之。赐祭葬，谥清端。内阁学士锡住勘海疆还，上询成龙在官状，锡住奏甚清廉，但因轻信，或为属员欺罔。上曰：“于成龙督江南，或言其变更素行。及卒后，始知其始终廉洁，为百姓所称。殆因素性鲠直，不肖挟仇谗害，造为此言耳。居官如成龙，能有几耶？”      （节选自《清史稿•于成龙传》）

于成龙历任各种官职从未带过家属，他去世的时候，将军、都统以及幕僚属吏入内检点遗物，竹箱内只有一身丝绸棉袍，床头盐制豆豉和一些日常用具罢了。百姓听到噩耗，罢市，很多人聚在一起痛哭，家里绘制他的画像祭祀他。皇帝赏赐公祭安葬的礼遇，谥号为清端。内阁学士锡住勘察海疆回到京城，皇上询问于成龙为官的情况，锡住回奏说他很清廉，只是因为轻信别人，有时候被下属欺骗。皇上说：“于成龙在江南作总督，有人说他改变了朴素之风，等他死后，才知道他始终很廉洁，被百姓称赞。大概因为秉性梗直，那些不肖之徒带着私仇以谗言陷害他，才编造出这样的话罢了。当官像于成龙一样的人，能有几个呀？”