李鸿章，字少荃，安徽合肥人，道光二十七年进士。从曾国藩游，讲求经世之学。同治元年，遂命鸿章召募淮勇七千人，特起一军，是为淮军。外国人见其衣装朴陋，辄笑之，鸿章曰：军贵能战，非徒饰观美。迨吾一试，笑未晚也。旋诏署江苏巡抚。美国华尔募洋兵数千，号南路军；学启等将湘、淮人，号北路军。四月，贼①悉众战败南路军，华尔弃青浦走保松江。学启将千五百人屯新桥，鸿章亲督军援，贼大奔。外国军见其战，皆惊叹。七年，西捻平，入觐，赐紫禁城内骑马。

李鸿章，字少荃，是安徽合肥人，在道光二十七年中进士，他跟着曾国藩游学，追求治世的学问。同治元年，朝廷命令李鸿章招募淮勇七千人，特别编成一支军队，就是淮军。外国人看见淮军衣着简陋，就笑话他们。李鸿章说：军队重要的是能打仗，不只是着装美观。等我试一试，你们再笑不迟。不久，朝廷下诏让李鸿章担任江苏巡抚。美国人华尔招募洋兵几千人，号称南路军；学启等人率领由湘人、淮人组成的军队，号称北路军。四月，贼人(太平军)打败南路军，华尔舍弃青浦逃到松江。学启率领一千五百人驻扎在新桥，李鸿章亲自率军队支援，太平军被打跑。外国军队看见湘军、淮军作战，都很惊讶叹服。同治七年，平定西捻军，(李鸿章)入朝觐见，被特赐在紫禁城内骑马。

国家旧制，相权在枢府。鸿章与国藩为相，皆总督兼官，非真相。然中外系望，声出政府上，政府亦倚以为重。其所经画，皆防海交邻大计。思以西国新法导中国以求自强，先急兵备，尤加意育才。初，与国藩合疏选幼童送往美国就学，岁百二十人。期以二十年学成岁归为国效用，乃未及终学而中辍。初在上海奏设外国学馆，及莅天津，奏设武备海陆军，又各立学堂，是为中国讲求兵学之始。尝议制造轮船，疏言：西人专恃其炮轮之精利，横行中土。于此而曰攘夷，固虚妄之论。即欲保和局，守疆土，亦非无具而能保守之也。士大夫囿于章句之学，苟安目前，遂有停止轮船之议。臣愚以为国家诸费皆可省，惟养兵设防、练习枪炮、制造兵轮之费万不可省。求省费则必屏除一切，国无与立，终无自强之一日矣。

按照国家旧有的制度，相权在枢府。李鸿章和曾国藩担任宰相，都是凭总督的身份兼任的，不是真当宰相。可是他们在朝廷内外的声望远远高出政府，朝廷也依靠他们，以他们为重。他所经营筹划的，都是设立海防，结交邻国的大事。考虑用西方的新方法引导中国走自强之路，先是加强兵备，更注意培养人才。一开始，和曾国藩一道上疏选幼童送往美国学习，每年一百二十人。期望二十年后学成归国，为国家出力，可是这些幼童没有学完，计划中途便停止了。当初在上海设立外国学馆，等到了天津，上奏朝廷设立武备海陆军学堂，这是中国讲求治兵之学的开始。(李鸿章)曾经想着制造轮船，上疏说：西方人专门依靠船坚炮利，横行中国，在这种情况下说攘夷，本就是不实际的。即使想保住和平的局面，守护疆土，也不是没有工具(武器)就能办到的。士大夫们局限于书本，苟且现状，于是都说要停止造轮船。我认为国家各种费用都可以省，惟有训练军队、巩固边防、练习枪炮、制造战舰的费用万万不可省。要省掉这些费用，国家不能立足，最终也没有自强的一天。

八国联军入京，两宫西狩。诏鸿章入朝，充议和全权大臣，有此行为安危存亡所系，勉为其难之语。鸿章孑身入京，卒定和约十二款。鸿章奏陈善后诸务。开市肆，通有无，施粥散米，中外帖然。并奉诏行新政，积劳呕血薨，年七十有九。事闻，两宫震悼，赐祭葬，赠太傅，晋封一等侯，谥文忠。

八国联军入京，两宫太后逃跑。下诏让李鸿章入朝，担任议和全权大臣。李鸿章曾说过这一去关系到国家的安危存亡，我只好勉为其难的话。李鸿章孤身一人入京，最后签订了和约十二款。李鸿章又奏请善后各项事宜。开通市场，施粥散米，京城内外秩序井然。又奉诏施行新政，积劳成疾，吐血而死，享年七十九岁。得知此事，两宫震惊，深切哀悼，下旨厚葬，赠太傅，晋封一等侯，谥号文忠。

鸿章长躯疏髯，性恢廓，时以诙笑解纷难。及八国定盟，其使臣大将多后进，视鸿章皆丈人行也。闻其薨，咸集吊唁，曰：公所定约不敢渝。自壮至老，未尝一日言退，马关定约还，论者未已，或劝之归。鸿章则言：于国实有不能恝②然之谊，今事败求退，更谁赖乎？

李鸿章身材高，胡须少，秉性宽宏博大，常常在诙谐谈笑中解决纷争。等到签订和约时，那些外国使臣多是年轻人，都把他看成长辈。听说李鸿章去世了，都赶吊唁，说：李公所定的盟约我们不敢违背。李鸿章从年轻到老，没有一天说过要引退，签订马关条约后回，议论的人不少，有人劝他退隐。李鸿章说：对于国家，绝对不能有任何轻视的意思，如今局势颓败，我请求引退，国家还能依靠谁呢？