陈汝成，字华学，浙江鄞县人。少随父锡嘏讲学证人社，黄宗羲曰：“此程门之杨迪，朱门之蔡沈也。”康熙三十年，会试第一，成进士，选庶吉士，散馆授福建漳浦知县。民好讼，严惩讼师，无敢欺者。县中赋役故贵户长主办，版籍混淆，吏缘为奸。汝咸躬自编审人丁。各归现籍。以三百户为一保，第其人口多寡供役。五年

一编丁，而役法平。吏胥以不便挠之，大吏摇惑，汝咸毅然不回，奸人无所施技。民乐输将，赋无逋负。 陈汝成，字华学，是浙江郊县人。少年时跟随父亲陈锡教到证人社讲学，黄宗羲见 到他，称赞说:“这孩子就是程颐门下的杨迪，朱熹门下的蔡沈啊。 ”康熙三十年，参 加会试取得第一名，成为进士，被选为庶吉士，由翰林而被授予福建津浦知县一职。津 浦百姓喜欢诉讼，他到任后就严厉惩罚那些从中渔利的讼师，从此，就没有敢欺骗百牲 的了。县里的赋税摇役过去是责成户长主持办理的，因此，登记得十分混乱，有些官吏 就因此干些不法匀当。陈汝成亲自登记审查人口数目，使各项数据都能归入现在的档 案。以三百户为一保，凭着人口的多少来确定服役的情况。五年一编丁，这样以来，各家的税役平等。一些小官吏以不便于执行为借口来阻挠这样做，上面的一些大官 吏也动摇困惑，陈汝成坚决不改，那些奸人们也就无计可施了。因此，老百姓就都愿意 为国税服役，赋税也就没有再施欠的了。

俗轻生，多因细故服断肠草死，挟以图财。汝咸力惩其弊，令当刑者掘草根赎罪。禁舁神疗病，晓示方证。自制药以济贫者。毁学宫伽蓝祠，葺故儒陈真晟、周瑛、高登诸人所著书，表章之。归诚书院，乃黄道周讲学地，为僧据，逐而新之。无为教【注】者，男女群聚茹蔬礼佛，籍其居为育婴堂。西洋天主教要大吏将于漳浦开堂，却止之。修文庙，造祭器，时会邑中士绅于明伦堂讲经史性理诸书。设义学，延诸生有学行者为之师。修朱子祠。教养兼施，风俗为之一变。会大水骤涨，几及城堞，负钱登城，多为木筏，渡一人与钱三十，人皆以钱助拯，活者数千。多方抚恤，虽灾不害。

当时的民间习俗轻视生命，很多人因为小小的原因就服断肠草而死，有的人竟以此 为要挟来图谋财物。陈汝成严厉惩处这种行为，命令那些因此而判刑的人去挖掘断肠草 根来赎罪。他严禁民间用所谓各种神灵的手段来治病，明明白白地公示各种治病处方， 并且自己制药来救济那些贫穷的人。拆毁学宫中的伽蓝祠，整理过去有名的儒生陈真晨、周 瑛、高登等人所著的书籍，表彰显扬。归诚书院，是黄道周讲学的地方，后被僧 人占据，陈汝咸就驱逐了僧人并重新整修。信奉无为教的人，男女群聚在一起吃素礼 佛，陈汝成就借他们空出的房屋来当作育婴堂。西洋天主教要求上面的大官将在津浦修 建教堂，陈汝成拒绝阻止这件事。陈汝咸主持修建文庙，里办各种祭祀用器，经常会集 邑中的士绅在明伦堂讲解经史性理等经典书籍。设立义学，邀请那些有学问有品行的书 生来作老师。修建了朱子祠。这样，教化与抚养兼施，社会风俗为之大变。有一年，正赶上大水突然上涨，几乎淹及城上矮墙，陈汝成就派人背着钱登上城头，大量地制造木 筏，下令救渡一人就给三十钱，人们都为了得到钱而帮助拯救别人，因此而救活的人有好几千。他又从各方面给予安抚体恤，虽然发生了大灾却没有造成多大的损害。

土寇伏七里洞，将入海，发兵击之，走山中。密招贼党，诱擒其渠曾睦等，余党悉散。又擒海盗徐容，尽得贼中委曲，赦其罪，责以招抚。诸盗归诚，海氛遂清。汝咸任漳浦凡十有八年，大吏因南靖多盗，调使治之，县民请留不得，构生祠日月湖书院，岁时祀之。汝咸至南靖，诸盗自首就抚，开示威信，颂声大作。

土寇潜伏在七里洞，想要从这里入海为害，陈汝咸征调军队击败他们，土寇逃到山 中。陈汝成就秘密招抚土寇中的一些人，幸他们诱捕土寇的头目曾睦等人，其余的土寇 都一哄而散。他又抓住了海盗徐容，从他的口中全都得到了贼人的情况，赦免了他的罪 责，要求他去招降其他贼人。于是，贼寇都向官府投诚，海上的环境于是就得到肃清。 汝咸任津浦知县总共有十八年，上面的大官因为南靖多盗，就调他去治理整顿，县中的 百姓请求他留任而不能得到允许，就为他修建一座生祠，叫月湖书院，每年按时去祭 祀。陈汝咸到了南靖，各路盗贼自首接受招降，他就公开宣布显示朝廷威信，于是赞颂之 声大作。

四十八年。内迁刑部主事，擢御史。会海盗陈尚义乞降，汝咸自请往抚。圣祖命郎中雅奇偕汝成所荐阮蔡生往，尚义率其党百余人果就抚，擢通政使参议。五十三年，命赴甘肃赈荒，徒步穷乡，感疫，卒于固原。漳浦士民闻之，奔哭于月湖书院，醵金置田，岁祀不绝。 

康熙四十八年，他被调入京城担任刑部主事，后被提拔为御史。这时适逢海盗陈尚 义向朝廷乞求投降，陈汝成就自己向朝廷请求前去招降。皇帝命令郎中稚奇偕同陈汝咸 所推荐的阮蔡生一起前往，陈尚义率领他的党徒一百多人果然前来受降，这一年，陈汝 成又被提拔为通政使参议。五十三年，皇帝命他赶赴甘肃救济灾荒，他徒步巡视于穷乡 僻壤，因此感染疾疫，在固原去世。津浦县的士民听到这个消息，都跑到月湖书院痛 哭，人们幕捐钱财购里义田，从此，每年供奉祭祀陈汝成从不间断。