黄贞麟，字振侯，山东即墨人。顺治十二年进士。十八年，授安徽凤阳推官，严惩讼师，州郡懔然。值大旱，祷雨未应，贞麟曰：“得无有沉冤未雪，上干天乎？”于祷雨坛下，立判诸大狱，三日果雨。江南逋赋案兴，蒙城、怀远各逮绅民百余人系狱候勘。狱不能容，人皆立，贞麟以彼逋赋皆未验实，不忍令死于狱，悉还其家。及讯，则或舞文吏妄为注名，或误报，悉原而释之，保全者五百家。

黄贞麟，字振侯，山东即墨人。顺治十二年进士。十八年，被授予安徽凤阳推官，严厉惩罚为非作歹的讼师，州郡风气很正。遇上大旱，祈祷上天降雨没有灵验，黄贞麟说：“难道是有旧冤未能申雪，冒犯了上天吗?”于是就在坛下祈祷下雨，立刻判决诸多大案件，三天之后果然下了雨。江南拖欠赋税的案件发生，蒙城、怀远各地各自逮捕了士绅百姓百余人囚禁在狱中等待调查。监狱不能容纳这么多人，人们只能站着。黄贞麟认为他们拖欠赋税都没有审验查实，不忍心让他们死在狱中，就让他们全部回家。等到审讯时，那些文吏有的胡乱给他们捏造姓名，有的误报姓名，黄贞麟查清后都原谅、释放了他们，得以保全的有五百多家。

河南优人朱虎山，游食太和，发长数寸，土猾范之谏与昝姓有隙，诬以藏匿故明宗室朱虎山谋不轨。事发，江宁推官不敢问，以委贞麟。贞麟力白其诬。逮至京师复勘，刑鞫无异，贞麟乃释昝姓而治之谏罪。颍州民吴月以邪教惑众，株连千余人，贞麟勘多愚民无知，徒坐月及为首者。捕人索财于水姓，不得，指为月党，追至新蔡杀之。乡人来救，并诬为月党。抚镇发兵围之，系其众至凤阳。贞麟廉得实，惩捕而尽释新蔡乡人。其理枉活人多如此。旋以他事解官，后得白。

河南优人朱虎山，游历就食于太和，头发长达数寸，当地狡猾的人范之谏和昝姓有矛盾，诬陷说昝姓家窝藏原明朝皇族朱虎山图谋不轨。事情被检举，江宁推官不敢审问，把案件委托给黄贞麟。黄贞麟极力申明这是诬告。等到到京师重新审查，审讯没有不同，于是就释放了昝姓，治范之谏的罪。颍州百姓吴月用邪教迷惑民众，被株连的有千余人，黄贞麟查验实情为百姓愚昧无知，只判决吴月及为首的几个人犯罪。捕快向水姓人家索要钱财，不得，就指证水姓人家为吴月的同党，到新蔡追杀水姓人，乡人来救水姓人，也一并被诬为吴月的同党，抚镇发兵包围了乡人，逮捕了许多人押解到凤阳。黄贞麟查得实情，惩治了捕快，全部释放了蔡乡人。他审理冤枉的案件救活人们大多像这样。不久因为其他事情被解除官职，后来又得以辩白。

康熙九年，授直隶盐山知县。地瘠而多盗，立法牌甲互相救护。有警，一村中半守半援，盗日以息。清里役，逃亡者悉与豁除，不期年，流民复业数百家。十二年，旱，谓父老曰：“勘灾者至，所需惟官是责，不费民一钱。”及秋征，吏仍以旧额进。贞麟曰：“下输上易，上反下难。待准蠲而还之，反覆间民必受损。”立令除之。又永革杂派陋例，民皆感其惠。复擢户部山西司主事山西闻喜邑丁徭重力请减之监督京左、右翼仓因失察侵盗罢职卒于家。

康熙九年，被授予直隶盐山知县。当地土地贫瘠，盗贼很多，黄贞麟就制定牌甲互相救护制度。一旦有警报，全村人中一半在家坚守，一半出去帮助捉拿盗贼，偷盗现象一天天减少了。清查乡里劳役，逃亡的全部免服徭役，不满一年，逃亡的百姓回家以农为业的就有几百家。十二年，大旱，黄贞麟对百姓说曰：“查看灾情的官员来了，所需要的只要求官府供应，不应耗费百姓一文钱。”等到秋季征税时，官吏仍然按照原先的数额上报。黄贞麟说：“百姓向上交税容易，官府返回给百姓就难了。等到批准免除的数额定下来再退还赋税，这一来一回之间，百姓一定会受损失。”立刻下令免除部分赋税。又永远革除各种不合理的摊派，百姓都非常感激他的恩德。又被提升为户部山西司主事，山西闻喜邑人丁徭役重，黄贞麟极力请求减免。担任京左、右翼仓的监督，因为被盗而失察被罢免职务，后来在家中去世。  