郝浴，字雪海，直隶定州人。少有志操，负气节。顺治六年进士，授刑部主事。时张献忠将孙可望、李定国等降明，据川南为寇，师讨之。郡县吏率军前除授，恣为贪虐。浴至，严约束，将吏始敛迹。

郝浴，字雪海，直隶定州人。年少时就有志向和操守，志气坚定。顺治六年考中进士，担任刑部主事。当时张献忠的部将孙可望、李定国等人投降南明，占据川南为乱。大军讨伐他们。郡县的官吏都是在战场上任命的，他们随意做贪婪残暴的事，郝浴到任后，严明纪律，将吏才收敛行迹。

九年，平西王吴三桂与李国翰两路兵俱败，三桂退驻绵州。浴在保宁监临乡试，可望将数万人薄城，浴飞檄邀三桂，激以大义，谓不死于贼，必死于法。逾月，三桂乃赴援，可望等引去。上诏询收川方略，部议谓战守事当听三桂主之。三桂入四川，浸骄横，部下多不法，惮浴严正，辄禁止沿路塘报①。及保宁围解，颁赏将士，浴不受。疏言：平贼乃平西王责。臣司风宪②，不预军事，而以臣预赏，非党臣则忌臣也。因陈三桂拥兵观望状，三桂深衔之。降将董显忠等恣睢虐民，浴复疏劾，改原职。三桂嗾显忠等入京陈辨，浴坐镌秩去。

顺治九年，平西王吴三桂与李国翰两路军队全都战败，吴三桂退守绵州。郝浴身在保宁监察主持乡试，孙可望率领数万人逼近保宁城，郝浴飞送文书给吴三桂，用大义激励他，说到（不救的话，你）没有死在敌人手里，也一定死在法律上。过了一个月，吴三桂才前来救援，孙可望等人领军退去。皇帝下令征询攻取四川的方略，部里商议认为进攻和防守的事情应当听从吴三桂主持。吴三桂进入四川，逐渐骄横，部下大多不守法，害怕郝浴的严明正直，就禁止沿路递送的塘报①。等到保宁城的包围解除，吴三桂颁令奖赏将士，郝浴不接受。上奏说：平定反贼是平西王的职责，我管理风纪，不干预军事，却让我参与奖赏，这不是要与我结党就是顾忌我。接着汇报了吴三桂统兵观望的情况，吴三桂深深记恨他。降将董显忠等人胡作非为虐待百姓，郝浴又上疏弹劾，（使董显忠等）改任为原来的职务。吴三桂指使董显忠等人进京陈述辩解，郝浴获罪免职离开。

大学士冯铨等交章荐浴，三桂乃摭浴保宁奏捷疏，有亲冒矢石语，指为冒功，论劾，部议当坐死，上命宽之，流徙奉天。浴至戍所，益潜心义理之学，以致知格物颜其庐，刻苦厉志。

大学士冯铨等人交替上奏推荐郝浴，吴三桂就摘取郝浴保宁奏捷的奏章中，有亲冒矢石的话，指摘是郝浴冒领军功，论罪弹劾，部议要获罪处死，皇帝下令宽恕郝浴，把他流放到了奉天。郝浴到了流放驻守的地方，更加潜心于义理的学说，用致知格物（的字样）作为房屋门框上的横匾（的内容），下苦功钻研并磨练自己的意志。

康熙十二年，三桂反。侍郎魏象枢疏言：浴血性过人，才守学识，臣皆愧不及，参浴者三桂也，使三桂始终恭顺，浴一书生耳，即老死徙所，谁复问之？今三桂叛矣，天下无不恨三桂，即无不怜浴。浴当三桂身居王爵，手握兵柄，不畏威，不附势，致为所仇。三桂之所仇，正国家之所取，何忍弃之？上乃召浴还，复授湖广道御史。十九年，授广西巡抚。广西新经丧乱，民生凋瘵，浴专意抚绥，疏陈调剂四策，上辄报可，时南疆底定，满洲兵撤还京师，浴疏言请为死事巡抚马雄镇、傅弘烈建祠桂林。

康熙十二年，吴三桂反叛。侍郎魏象枢上奏说：郝浴刚强正直过人，才能、操守和学识，我都惭愧赶不上他。弹劾郝浴的人是吴三桂，如果吴三桂始终恭敬顺从（没有造反），郝浴是一个书生而已，即使老死在流放的地方，谁又会过问他？现在吴三桂反叛了，天下没有人不恨吴三桂的，也就没有不同情郝浴的。郝浴在吴三桂身为王爵，手握兵权时，不畏惧吴三桂的威风，不屈服吴三桂的权势，致使被吴三桂仇恨。吴三桂所仇恨的，正是国家应任用的，怎么能忍心抛弃郝浴？皇帝就召郝浴回来，又任命他为湖广道御史。康熙十九年，任命他为广西巡抚。广西刚经历战乱，民生凋敝困顿（瘵：音寨，困顿、劳敝），郝浴一心安抚，上奏陈述调整使符合要求的四个策略，皇帝马上回复同意。当时南疆达到平定，满洲军队撤回京城，郝浴上疏请求为死于平叛的巡抚马雄镇、傅弘烈在桂林修建祠堂。

二十二年，卒官。丧归，士民泣送者数千里不绝。

康熙二十二年，死在官任上。遗体送回家乡时，哭送的官吏百姓数千里不断。