吴汝沦，字挚父，桐城人。少贫力学，尝得鸡卵一，易松脂以照读。好文出天性，早著文名。同治四年进士，用内阁中书。曾国藩奇其文，留佐幕府，久乃益奇之，尝以汉祢衡相拟。旋调直隶，参李鸿章幕。时中外大政常决于国藩、鸿章二人，其奏疏多出汝纶手。

吴汝纶，字挚父，桐城人。幼时家境贫寒但是刻苦努力学习，曾经得到一枚鸡蛋不肯吃，至集市上换成松脂用来供夜读时照明。爱好文学出自天性，较早就在文学上具有显著的名声。同治四年考中进士，被任用为内阁中书。曾国藩认为他的文章奇特，将他留在幕府辅佐自己，时间久了就更加认为他的文章奇特，曾经将他与汉代的祢衡相比拟。不久，吴汝纶被调往直隶。到了李鸿章幕府。当时朝中内外大政常常由曾国藩、李鸿章两人决断，他们的奏疏多数出自吴汝纶的手笔。

寻出补深州，丁外内艰。服除，补冀州。其治以教育为先，不惮贵势，籍深州诸村已废学田为豪民侵夺者千四百余亩入书院，资膏火。聚一州三县高材生亲教课之，民忘其吏，推为大师。会以忧去，豪民至交通御史以坏村学劾奏，还其田。及莅冀州，仍锐意兴学，深、冀二州文教斐然冠畿辅。又开冀、衡六十里之渠，泄积水于滏，以溉田亩，便商旅。时时求其士之贤有文者礼先之，得十许人。月一会书院，议所施为兴革于民便不便，率不依常格。

吴汝纶不久补充出任深州（今河北深县）知州，遭遇父母去世，回家服丧。服丧期满，补任冀州（今河北冀县）知州。他治理地方把教育放在优先地位，不惧怕权贵势力，登记深州各村被地方豪强侵占的已经荒废的学田一千四百余亩划入书院，作为书院经费。他还把这个州三个县的高材生集中到书院，并亲自登堂授课，时间长了，以致人们忘了他是州官而尊称他为大师。适逢他因父母丧事离去，有财势的人勾结串通御史以损坏村学为由上奏弹劾他，官府退还了地方豪强的田地。等到他担任冀州知州，仍然锐意兴办学校。因此，深、冀两州文化教育事业成绩卓著，在京城周围名列前茅。他又开挖冀州、衡州六十里的水渠，将低地的积水排入滏阳河，不灌溉了良田，还便利了商旅交通。常常寻求那些贤能的读书人，礼待他们，得到十几个人。每月到书院聚会一次，商议措施，对百姓便利的事马上就办，对百姓不便的就革除，一律不依照固有的格式行事。

鸿章素重其人，延主莲池讲席。其为教，一主乎文，以为：“文者，天地之至精至粹，吾国所独优。语其实用，则欧、美新学尚焉。博物格致机械之用，必取资于彼，得其长乃能共竞。旧法完，且好吾犹将革新之，况其窳败不可复用。”其勤勤导诱后生，常以是为说。尝乐与西士游，而日本之慕文章者，亦踔海来请业。会朝旨开大学堂于京师，管学大臣张百熙奏荐汝纶加五品卿衔总教务，辞不获，则请赴日本考学制。既至其国，上自君、相及教育名家，妇孺学子，皆备礼接款，求请题咏，更番踵至。旋返国，先乞假省墓，兴办本邑小学。堂规制粗立，遽以疾卒，年六十四。

李鸿章向来看重吴汝纶，邀请他主讲保定莲池书院。吴汝纶教学，一心主张汉语国文，认为“汉语国文，是田地间最精粹的语言文字，是我们国家所独有的优秀文化。说到实用，崇尚欧、美新学。博物、格致、机械的运用，一定要向他们那里学习，得到他们的长处才能和他们竞争。旧法完好，我还要革新它，何况它们陈旧破敝得不能再用了。”他恳切至诚地教导后辈学子，常用这样的话来教育开导他们。曾经喜欢与西方人交游，日本仰慕他文章的人，也渡海来向他求学。适逢朝廷下诏在京城开办大学堂，管学大臣张百熙上奏推荐吴汝纶加五品卿衔担任总教务，吴汝纶坚辞不就，未获批准，于是奏请赴日本考察教育。到了日本后，上自君王、宰相和教育名家，下至妇孺学子，都备着礼品迎接款待他，请求题字咏诗的人，轮番接踵而至。不久返回国内，先请假为去世的长辈扫墓，兴建创办本县小学堂。规则制度大体建立，就因病突然去世，享年六十四岁。

汝纶为学，由训诂以通文辞，无古今，无中外，唯是之求。自群经子史、周、秦故籍，以下逮近世方、姚诸文集，无不博求慎取，穷其原而竟其委。著有《易说》二卷、《写定尚书》一卷、《尚书故》三卷、《夏小正私笺》一卷、《文集》四卷、《诗集》一卷、《深州风土记》二十二卷，及点勘诸书，皆行于世。

吴汝纶做学问，从解释文字入手弄通文章意思，无论古今中外（的文章），探求其中正确的道理。从经书、子书、史书，周代、秦代的古书，一直带近代方氏、姚氏的文集，没有不广泛而小心获取，穷尽它们的原委。他著有《易说》二卷、《写定尚书》一卷、《尚书故》三卷、《夏小正私笺》一卷、《文集》四卷、《诗集》一卷、《深州风土记》二十二卷，以及校对勘正各种书籍，都刊印发行流传于世。