李清时，字授侯，福建安溪人，大学士光地从孙。乾隆七年进士，选庶吉士，授编修。十四年，授浙江嘉兴知府。上南巡，或议自嘉兴至杭州别辟道行民舟，清时于官塘外求得水道相属，上通吴江平望，下达杭州坝子门，号为副河。丁父忧，去官。服除，授山东兖州知府。二十二年，擢运河道。

李清时，字授侯，是福建安溪人，大学士李光地的从孙。乾隆七年中进士，被选为庶吉士，授任编修的职务。乾隆十四年，被任命为浙江嘉兴知府。皇上南巡，有人建议从嘉兴到杭州另外开辟一条水道行驶船只，李清时从官塘外找到相连接的水道，向上通往吴江的平望，向下能通往杭州的坝子门，被称为副河。遭逢父亲的丧事，辞去官职。办完丧事后，被任命为山东省兖州知府。乾隆二十二年，提升为运河道。

二十六年，河决孙家集，运河由夏镇至南阳两堤俱溃，清时督修筑。议者或拟用椿埽，费帑①以六十万计；或拟建石堤，费以三百万计。清时少时行濒海间，见筑堤捍海为田者，掷碎石积水中，潮退则以木拦之，填土其上，坚筑成堤，因参用其法。以河东、西两岸皆水，得土难，令以石垒两旁，积葑②其中，水涸，募夫起土置积葑上，费帑十四万有奇，而两堤成。曹县溢，水泻入微山湖，出韩庄湖口，闸隘，水不得泄，令于闸北毁石堤，掘地深之以泄水。事上闻，上命于其地建滚水坝，高一丈二尺余。清时请减低为一丈，令湖水落至丈，乃闭闸蓄水。泗水经兖州西流入府河，济宁城东旧有杨家坝，遏水使入马场湖，蓄以济运，遇伏秋水涨不能泄，淹民田，令改坝为闸，视水盛衰为启闭。汶水分流入蜀山、马踏两湖，旧制引水使南行少北行多，后乃反之，漕船经袁口、靳口，浅涩不能进。清时规分水口，令南坝加长，北坝收短，以为节宣③，并减低何家坝，使汶水南弱而北增。

乾隆二十六年，黄河在孙家集一带决口，运河从夏镇到南阳两边的河堤都被冲垮，李清时督促修缮。讨论这事的人有的打算用捆扎成的护岸的东西，将花费六十万国库银两；有人打算修建石头的堤坝，将花费三百万两库银。李清时小时在海边行走，看到修堤拦海造田的人，把碎石块投到海水中，退潮后用木桩拦住，在上面填上土，加固成堤坝，李清时就参考了这种办法。因为运河东西两岸都是水，取土困难，下令用石头堆砌在两边，在中间填入葑草，河水干涸之后，征调民工挖土放在上面，花费库银十四万多两，修成了两边的堤坝。曹县发水，水流入微山湖，从韩庄湖口流出，韩庄闸口狭小，水不能流出，就下令毁掉闸北的石堤，在地面挖沟泄水。这事被皇上知道，皇上命令在这个地方修建一道滚水坝，高一丈二尺多。李清时请求降低到一丈高，让湖水下降到一丈后，就关闸蓄水。泗河经过兖州流进府河，济宁城东过去有杨家坝，堵截河水使之流进马声湖，蓄水补济运河，到了伏天秋水暴涨不能排出，淹没了农田，李清时下令改堤坝为闸口，看水势大小来开启或关闭。汶河分流进入蜀山湖和马踏湖，过去的做法是分水时让河水向南流的少，向北流的多，后来就反过来（向南多，向北少），运粮的船只经过袁口、靳口时，河道较浅，船不能过。李清时重新调整分水口，让南边的堤坝加长，北边的堤坝缩短，作为控制河水蓄积和排泄的措施，同时降低何家坝的高度，让汶河水向南的减少，向北的增加。

二十九年，调江南淮徐道。三十年，擢河东河道总督，赐其母大缎、貂皮。清时以河堤岁修，司其事者每不度形势，过高糜帑，而卑薄者不能大有增益，乃饬所司，当水涨具堤高水面尺寸呈报，择堤最薄者培之。迨伏秋水发，耿家寨（称十四堡）水及旧堤上，赖预增新筑以免。清厘河工征料诸弊，岁减派料至千余万斤。三十一年，运河东岸漫口，自请议处，原之。三十二年七月，授山东巡抚。高苑、博兴、乐安三县被水，清时谓小清河下流隘，故上游溢，檄所司勘验。遽疾作，乞解任，不许。三十三年，卒。

乾隆二十九年，李清时调任江南准徐道。三十年，提升为河东河道总督，皇上赏赐绸缎和貂皮给他的母亲。因为每年修缮河堤时，管事的人不衡量地势的高低，过度花费库银，却没能让低洼的地方增高；李清时就命令管事的官吏，当水涨时，测量（提供）河堤高过水面的尺寸上报，选择堤坝最低的地方培土加高。等到入伏后秋水暴涨，耿家寨（又称十四堡）河水超过旧堤，全靠预先修筑的新堤才免过水灾。李清时整治征募河工、征收材料方面的各种弊端，每年减少征收材料达一千多万斤。乾隆三十一年，运河东岸决口，李清时自己向上请求处分，皇上宽恕了他。乾隆三十二年七月，任命他为山东巡抚。高苑、博兴、乐安三个县遭受水患，李清时认为小清河下游堵塞，所以上游才决口，下令让有关官员调查验证。这时突然发病，请求辞职，皇上没有答应。乾隆三十三年去世。

清时治水善相度情形，穷源竟委。每乘小舟出入荒陂丛泽、支流断港中，或徒步按行谘访，必得要领，乃见诸建置。

李清时治水善于观察推断水势状况，探究事情的原委。常常乘小船出入于荒草丛生的湖泽、河叉废港之中，有时徒步考察巡行，征询走访，一定要找到问题的关键，才实施修建工程。