李天馥，字湘北，河南永城人。先世在明初以军功得世袭庐州卫指挥佥事，家合肥。有族子占永城卫①籍，天馥以其籍举乡试。顺治十五年，成进士，选庶吉士，授检讨。博闻约取，究心经世之学，名藉甚。累擢内阁学士，充经筵讲官。每侍直，有所见，悉陈无隐，圣祖器之。康熙十九年夏，旱，命偕大学士明珠会三法司虑囚，有矜疑者，悉从末减。寻擢户部侍郎，调吏部。杜绝苞苴，严峻一无所私，铨政称平。二十七年，迁工部尚书。河道总督靳辅议筑高家堰重堤，束水出清口，停濬海口；于成龙主疏濬下河。上召二人诣京师入对，仍各持一说，下廷臣详议，天馥谓下河海口当濬，高家堰重堤宜停筑，上然之。历刑、兵、吏诸部。

李天馥，字湘北，河南永城人。他的祖辈在明朝初年因为军功得以世袭庐州卫指挥佥事，在合肥安了家。有一个同宗族的子弟是永城卫籍贯，李天馥就用永城卫的籍贯（参加了乡试考试）考中了举人。顺治十五年，考中进士，被选拔为庶吉士，授予检讨的官职。他见闻广博，善于选取其中精要，用心研究经世之学，名声很大。多次升迁之后担任内阁学士，充任经筵讲官。每次当值侍奉皇上时，有什么见解，他都毫无隐瞒地全部陈述出来，圣祖皇帝很器重他。康熙十九年夏天，遭遇大旱灾，（皇上）命（李天馥）和大学士明珠会同三法司审查复核囚犯，有值得同情或证据不全有所怀疑的罪囚，都按照最末一等替他们减刑。不久（李天馥）升任户部侍郎，又调到吏部任职。他拒绝一切馈赠贿赂，性情严厉，不徇私情，考核官吏政绩时（人们）称赞他公平。康熙二十七年，升任工部尚书。河道总督靳服建议修筑高家堰重要提防，约束黄河水道使之从清口流出，停止疏通海口；于成龙主张疏通下河（入海口）。皇上召两人进京入宫问询，（两人）仍然各自坚持自己的说法，（皇上）将此事下达给朝中大臣详细讨论，李天馥认为下河海口应当疏通，高家堰重堤应该停止修筑，皇上认为李天馥说得对。李天馥曾先后在刑部、兵部、吏部任职。

三十一年，拜武英殿大学士。上曰：“机务重任，不可用喜事人。天馥老成清慎，学行俱优，朕知其必不生事。”三十二年，以母忧回籍，上赐“贞松”榜御书，勉以儒者之学；复谓：“天馥侍朕三十馀年，未尝有失。三年易过，命悬缺以待。”三十四年，服阕，起故官，入阁视事。上亲征厄鲁特，平定朔漠，兵革甫息，天馥务以清静和平，与民休息。尝谓：“变法不如守法。奉行成宪，不失尺寸，乃所以报也。”三十八年，卒，谥文定。

康熙三十一年，被授予武英殿大学士。皇上说：“机密的事务责任重大，不能任用喜欢多事的人。李天馥为人老成，清廉谨慎，学问品行都很优秀，我知道他一定不会生事。”康熙三十二年，（李天馥）因为母亲去世而回到原籍，皇上赐给他亲笔书写的“贞松”匾额，用大儒的学识勉励他；又说：“李天馥侍奉我三十多年，不曾有过失。三年时间很快就过去了，命令（有关部门）把李天馥担任的官职暂时空缺起来，等他守孝期满回来。”康熙三十四年，李天馥服丧期满，（朝廷）起用他担任先前的官职，进入内阁处理政事。皇上亲征厄鲁特，平定北方大漠，战争刚刚停止，天馥致力于清静和平，让老百姓能够得到休整。他曾说：“变法不如守法。奉行现成的法规制度，严格实施，不偏移一丝一毫，才是我报效国家朝廷的方法啊。”康熙三十八年，李天馥去世，谥号为“文定”。

天馥在位，留意人才，尝应诏举彭鹏、陆陇其、邵嗣尧，卒为名臣。为学士时，冬月虑囚，有知县李方广坐当死，天馥言其有才，得缓决，寻以赦免。刑部囚多瘐毙，为庀屋材，多为之所，别罪之轻重以居，活者尤众。事亲孝，居丧庐墓，有双白燕飞至，不去，人名其居为白燕庐。子孚青，进士，官编修。父丧归，不复出。

李天馥在位时，注重人才，曾响应皇上诏令举荐彭鹏、陆陇其、邵殿尧，（这些人）最终都成为名臣。（李天馥）担任学士时，冬月审查复核囚犯，有一名知县李方广犯罪被判处死刑，李天馥说这个人有才华，得以暂缓处决，不久就因为遇上大赦免除死刑。刑部的囚犯很多人（因为监狱条件恶劣）死在狱中，李天馥筹集建造房屋的材料，为囚犯建造了更多牢舍，根据罪行的轻重让他们分别在不同的牢房里，存活下来的囚犯很多。李天馥侍奉父母很孝顺，在服丧期间在父母墓旁搭盖茅屋守墓，有一双白燕飞来，不离开，人们称他守墓的茅屋为“白燕庐”。他的儿子李孚青，考中进士，担任编修的官职。父亲去世后服丧而回乡，不再出来做官。