姚文然，字弱侯，江南桐城人。明崇祯十六年进士，改庶吉士。顺治三年，以安庆巡抚李犹龙荐，授国史院庶吉士。五年，改礼科给事中。六年，疏请敕抚、按、道恩诏清理刑狱，勿任有司稽玩。条赦之外，有可矜疑原宥者，许专疏上陈。又请重定会试下第举人选用例，以广任使。又请敕各省督抚勿滥委私人署州县官。诸疏皆下部议行。寻转工科。

姚文然，字弱侯，是江南桐城人。明朝崇祯十六年考中进士，改为庶吉士。清顺治三年，经由安庆巡抚李犹龙举荐，被授予国史院庶吉士官职。顺治五年，改任礼科给事中官职。顺治六年，给朝廷上书请求敕命巡抚、巡按、寻道各级御史根据皇上降恩的诏书清理各地刑事案件，不要任由有司官员拖延轻视。颁发敕令之外，有值得怜悯原谅的，允许专门上疏陈述。又请重新审定会试落第举人选用的方法，来广泛地使用人才。又请求敕令各省督抚不要胡乱委托私人暂代州县的官职。每个建议都下到礼部商议施行。不久转任工科。

八年，世祖亲政，疏请令都察院甄别各省巡按，下部院会议，以六等考核，黜陟有差。是岁，江南、浙江被水，文然请灾地漕米改折，视灾重轻定折多寡。既，又言： 折漕例新定，民未周知。官吏或折外重徵耗银，或先已徵米而又收折，或折重运轻，其弊不一。请敕漕臣密察严劾。上并采纳。十年，疏言大臣得罪不当锁禁，得旨允行。迁兵科都给事中，乞归养。

顺治八年，世祖亲政，姚文然上疏请求让都察院甄别各省的巡按御史，与下属部院会同商议，按照六个等次考核，罢黜或晋升有所不同。这一年，江南、浙江遭遇水灾，姚文然请求将受灾地区所应缴纳的漕运粮食折成银两，视灾情的轻重定折多少。皇上一并采纳。顺治十年，姚文然上疏说大臣获罪不应当用枷锁禁锢，得到圣旨允许施行。后来姚文然升任兵科给事中，请求告老怀乡。

康熙五年，起补户科给事中。九年，考满内升，命以正四品顶带食俸任事。故事，给事中内升，还籍候补。留任自文然始。文然与魏象枢皆以给事中敢言负清望，号姚魏。十年，两江总督麻勒吉坐事逮诣京师，仍用锁系例。文然复上疏论之，上谕：自后命官赴质，概免锁系，著为令。

康熙五年，起用补任户科给事中。康熙九年，考核期满升补京职，敕令以正四品顶戴享受俸禄担当大事。按旧例，给事中升补京职，先要回到原籍待补缺额。留下直接任命从姚文然开始。姚文然和魏象枢都凭借给事中敢于直言享有美好的声望，号称姚魏。康熙十年，两江总督麻勒吉因为犯法被逮捕送到京师，仍然采用枷锁禁锢旧例。姚文然又上疏论及此事，皇上晓谕：从此以后朝廷命官回京接受审察，一概免除枷锁禁锢，并且写入法令。

寻迁副都御史，再迁刑部侍郎。十二年，调兵部督捕侍郎。京口副都统张所养劾将军柯永蓁徇私纵恣，令文然往按，永蓁坐罢。迁左都御史。十三年，疏言：福建耿精忠、广西孙延龄皆叛应吴三桂，中间阻隔，赖有广东。精忠将士旧驻其地，熟习山川形势，倘与延龄合谋相犄角，则广东势危。江西境与福建、广东接，倘侵据赣州南安，驿道中断，饷阻邮梗。宜驻重兵通声援。上嘉纳之。陕西提督王辅臣叛，河南巡抚佟凤彩引疾，上已许之：文然言河南近陕西，流言方甚，凤彩得民心，宜令力疾视事，上为留凤彩。

不久升任副都御史，再提升为刑部侍郎。十二年，调任兵部都督捕侍郎。京口副都统张所养弹劾将军柯永蓁为了私情肆意放纵，让姚文然前往查究，柯永蓁因此被罢免。姚文然升任左都御史。十三年，上疏说：福建耿精忠、广西孙延龄皆背叛朝廷顺应吴三桂，中间有所阻隔，依赖广东。耿精忠的将士过去曾驻守过广东，熟悉广东的山川形势，如果与孙延龄合谋形成犄角之势，那么广东的局势就很危险了。江西边境与福建、广东接壤，如果他们入侵占据赣州南安，那么驿道就会中断，粮草和通讯就会受阻。应当在江西驻扎重兵来声援广东。皇上很高兴地采纳了他的建议。陕西提督王辅臣叛乱，河南巡抚佟凤彩托病辞官，皇上已经答应了他；姚文然说河南靠近陕西，流言正盛，佟凤彩深得民心，应该让他留取治事，皇上因此留下了佟凤彩。