盖方泌，字季源，山东蒲台人。嘉庆初，以拔贡就职州判，发陕西，署汉阴通判、石泉知县。三年，署商州州同。治州东百里曰龙驹寨，寨之东为河南，南出武关为湖北。路四通，多林莽山径，易凭匿。时川、楚教匪屡由武关入陕西。方泌始至，民吏扫地赤立①，贼酋张汉潮拥众至，乃罝药面中，诱贼劫食，多死，遂西走，大军乘之，汉潮由是不振。方泌集众谋曰：“贼虽去，必复来。若等逃亦死，守不得耕种亦死。我文官无兵，若能为吾兵，当全活尔。”众曰：“惟命。”乃筑堡聚粮，户三丁抽一，得三千人，无丁者以财佐粮糗兵械，亲教之战，辰集午散，无废农事。

盖方泌，字季源，山东蒲泰人。嘉庆初年，凭借拔贡的身份就职州判，来到陕西，代理汉阴通判、石泉知县。三年，代理商州佐官。所辖地区向东一百里是龙驹寨，寨的东面是河南，向南出武关是湖北。路四通八达，很多林莽山路，很容易借此藏匿。当时川、楚教匪多次由武关进入陕西。方泌刚来时，民吏非常贫穷，贼首张汉潮带人来到，方泌就把药撒到面粉中，引诱贼人劫食，贼人大多死了，剩余的向西逃跑，大军乘机追击，张汉潮从此一蹶不振。方泌集合众人谋划说：“贼人虽离开了，但必定还会来。你们逃是死，守在这儿不能耕种也是死。我是文官没有兵，如果你们能成为我的兵，我就能让你们都活下来。”众人回答：“听你的命令。”于是筑堡聚粮，每户三丁抽一，得到三千人，无丁者就用钱财买来粮食兵器，方泌亲自教人们作战，每天辰时集合午时解散，没有荒废农事。

四年，贼屯山阳、镇安，将东走河南，迎击败之；又击贼于铁峪铺，贼据山上，而伏其半于沟，乃分兵翦伏，夺据东山上，数乘懈击之，贼宵遁。后贼由雒南东逸，方泌驰至分水岭，间道走铁洞沟出贼前伏待之，贼错愕迎战，遂败，斩首数百，乡兵名由是大振。自武关至竹林关，乡兵皆请隶龙驹寨。

嘉庆四年，贼屯据山阳、镇安，将向东去往河南，方泌迎击打败他们；又在铁峪铺击杀贼人，贼屯据山上，方泌就在山沟上埋伏一半的兵，然后分兵翦伏，夺取占据了东山之上，多次乘贼人松懈时击杀，贼人连夜逃跑。后来贼人由雒南向东逃跑，方泌飞马到分水岭，从小道走铁洞沟抢到贼人前面埋伏袭击，贼惊愕之下迎战，大败，被斩首数百，乡兵名声从此大振。自武关至竹林关，乡兵都请求隶属龙驹寨。

五年，知州困于贼，方泌驰百九十里至北湾，贼惊曰：“龙驹寨兵至矣！”时贼屯州西及雒南、山阳各万余人，欲东出。方泌勒乡兵二万，列三大营以待。会官军至，夹攻，贼大败，几尽歼。是役枕戈而寝者五十日。游击②某诬以事，解职，大吏直之，得留任。贼遂相戒无过商州。

嘉庆五年(1800),商州知州陈祈被贼兵围困,盖方泌率领乡兵急赶一百九十里救援，贼兵看到后惊呼说：“龙驹寨的乡兵来啦！”当时，贼兵屯商州州城西、洛南、山阳各一万余人，欲东出（中州河南）。盖方泌带领二万乡兵，列三座大营严阵以待。适逢官兵赶到，两面夹攻，贼兵大败，几乎被全歼。在这次战役中，盖方泌枕戈待旦五十余天。某官员拿事情诬陷他,他被解除职务,地方官（大官）认为他是正直之士,他因此能够留任。贼兵则相互传递信息说，以后再也不要到商州了。

八年，授盩厔知县，犹时时入山搜贼，又获宁陕倡乱者四十余人。境内甫定，捐俸赈饥，旌死节妇，河滩、马厂、盐法，皆区画久远。擢宁陕同知。仁宗召见，问商州事甚悉。擢四川顺庆知府。渠县民变，大吏属以兵。方泌曰：“此赛会人众，至各相惊疑，讹言横兴，非叛也。”捕十二人而变息。调成都，母忧归。服阕，授福建延平。寻调台湾，两署台湾道。屡谳③大狱，皆聚众汹汹，稍激则变。方泌一以理喻，蔽罪如法。道光十八年，卒。

嘉庆八年，授以盩厔知县，还时时入山搜贼，又抓获宁陕作乱的四十余人。境内刚刚安定，他拿出自己的俸禄来赈灾，表彰死者和节妇，河滩、马厂、盐法，都谋划安排得很久远。他被提升为宁陕同知。仁宗召见，问起商州事很详细。又被提升为四川顺庆知府。渠县发生民变，地方官要带兵集合。方泌说：“这是赛会人多，以致各自相互惊扰，谣言到处传，不是叛乱。”抓捕了十二人就平息了民变。调到成都，因为母亲去世回家守孝。守丧期满后，授职到福建延平。不久调到台湾，两次代理台湾道。多次审理大的案件，都是聚集了很多势头凶猛的人，稍一激化就能发生事变。方泌全都用道理来说明，按照法律判罪。道光十八年，死。