李世熊，字元仲，宁化人。少负奇才，植大节，更危险，无所惧。于书无所不窥，然独好韩非、屈原、韩愈之书。年十六，补弟子员，旋中天启①元年副榜。兴化司李佘昌得其文，争元□主司，弗得，袖其卷去，日：“须后作元也。”典闽试者，争欲物色之为重。

李世熊,字元仲,宁化人。从小就有特别的才华,树立了远大的志向,经历过危险,但没有害怕的时候。在读书方面没有不贯通研究的,然而特别喜好韩非、屈原、韩愈的文章。十六岁的时候,补弟子员,不久就中了天启元年的副榜,兴化司李余昌获得了他的文章,在主考面前替他争第一,没有办成,带走他的文章时说:“待以后再做第一名吧!”连在闽主持典试的官员、也争相以得到他的文章为重。

甲申②后，自号寒支道人，屏居不见客。征书累下，固谢却之。凡守、令、监司、镇将至其门者，罕能一识面。闽中拥唐王监国③，用大学士黄道周荐，征拜翰林博士，辞不赴。尝上书道周，感愤时事。及道周殉节，上《褒恤孤忠疏》，时恤问其孤嫠。

甲申后,字号寒支道人,归隐不见外客,征召他为官的书信连续不断,他坚决辞谢推却。凡当地的守、令、监司、镇将等官员，到他门上拜访,很少有人能见到他一面的。闽中人推拥唐王监国,唐王接纳了大学士黄道周的 推荐,征拜李世熊为翰林博士,但他还是推辞不赴任。李世熊曾经写信给黄道周,抒发自己对世事的感慨愤激之情。等到黄道周为国牺牲,李世熊递交了《褒恤孤忠疏》,并且经常救济黄道周的寡妻孤子。

顺治初，师入闽，帅遣某生移书，逼入都，且言：“不出山，祸不测，”世熊复之日：“死生有命，岂遂悬于要津之手?且某年四十八矣，诸葛瘁躬之日，仅少一年;文山尽节之辰，已多一岁。何能抑情违性，重取羞辱哉!”时蜚语腾沸，世熊矢死不为动，疑谤旋亦释。

顺治初年,清军进入福建,郡帅就派某生带信,强迫李世熊入都为官,并且说:“如不出山,就有不测之祸。”世熊回复他说:“生死有命,难道就掌握在权要之手吗?况且我年纪已经四十八岁了,比诸葛亮鞠躬尽瘁而死时仅少一年;比文天祥为国而死时已多一岁了。(我)怎能压抑自己的情感,违背自己的心性,再次招致耻辱呢!”当时流言蜚语不断,世熊誓死不为所动,怀疑他、诽谤他的言论很快得以消失。

世熊既口文章气节著一时，名大震。辛卯、壬辰间，建昌溃贼黄希孕剽掠过宁化，有卒摘其园中二橘，希孕立鞭之，驻马园侧，视卒尽过口行。粤寇至，燔民屋，火及其园，贼魁刘大胜遣卒扑救之，曰：“奈何坏李公居?”当时虽匹夫匹妇，无不知有寒支子者。

世熊以文章和气节著称一时,名声大震。辛卯、壬辰年间,建昌溃逃的叛贼黄希孕抢掠经过宁化,有一兵摘了世熊园中的两个桔子,黄希孕立即鞭打了那个兵,并停马守在园旁,以防兵卒摘桔子,一直等兵卒过尽才走。粤地的匪寇来骚扰、烧毁民房,火烧到了李世熊的园子,匪首刘大胜马上派兵扑灭了火,说:“怎能毁坏李公的居所呢?”当时的人即使是平民百姓,也没有一个不知道有一个叫寒支子的人。

世熊积垒块胸中，每放浪山水，以写其牢骚不平之概。尝诣西江，交魏禧、魏礼、彭士望诸子，相与泛彭蠡，登庐山绝顶。耿精忠反，遣伪使敦聘，世熊严拒之。自春徂冬，坚卧不起，乃得免。世熊山居四十余年，乡人宗之，争趋决事。有为不善者，曰：“不使李公知也。”年八十五，卒于家。

李世熊胸中满积抑郁愤懑之气,每当放浪山水时,就借机发泄这种恼骚不平之气。曾到西江,结交魏禧、魏礼、彭士望等人,与他们一起泛舟彭鑫湖、登上庐山绝顶处。耿精忠谋反派遣使者恭敬地聘任他,李世熊严词拒绝。自春至冬,他一直躺在床上不起来,才得避免。李世熊在山中居住四十余年,乡人都敬仰他,争着到他那里请他决断事务。有做了坏事的人,说:“不要让李公知道啊!”八十五岁时,在家中去世。

世熊有三弟，早世，遗子女，抚育装遣之。馈遗其亲戚终身。又独建祖祠，修祖墓，编述九世以来宗谱。凡祭祀，必亲必谨。父墨量遇则减餐绝宴元旦展先人遗像则泣下沾襟拜伏不能起盖其孝友出于天性耳。

李世熊有三个弟弟,早年去世,遗下的子女,吃饭穿衣所需,世熊派人送去。还馈赠他的亲戚终身。又独力修建祖宗祠堂,祖宗坟墓,编写撰述九代以来的宗谱,凡是祭祀,必定亲自参加,父母忌日,则减餐停止宴会。到了元旦,就展示先人遗像,泪下沾襟,拜伏在地,许久不起。大概是他的孝、友出自天性使然吧。