金顺，字和甫，伊尔根觉罗氏，满洲镶蓝旗人，世居吉林。少孤贫，事继母孝。初，从征山东，授骁骑校。嗣从多隆阿援湖北，复黄梅，赐号图尔格齐巴图鲁。移师安徽，克太湖。历迁协领。挂车之役，将骑旅直捣中坚，当者辄靡。

金顺，字和甫，伊尔根觉罗氏，是满洲镶蓝旗人，世代居住在吉林。(他)年少时失去双亲，家境贫穷，侍奉继母至孝。起初，(金顺)跟从(部队)征伐山东，被授官骁骑校。随后跟随多隆阿援助湖北，收复黄梅，被赐号图尔格齐巴图鲁。调动军队到安徽，攻克太湖。先后连续升职到协领。在挂车(今属桐城)战役中，(金顺)率领骑兵部队直接冲击敌军中最重要、最强大的部分，阻挡的人纷纷倒下。

同治九年，金积抚局成，独王家疃未下，率其弟连顺分兵迎击，数获胜。宁夏平，擢乌里雅苏台将军。命赴肃州，既至，顿北崖头，奏调曜军助击。时乌鲁木齐提督成禄犹诉军粮乏，难赴哈密，诏金顺接统其军。十二年，左宗棠至军，约期并进。金顺发地雷东北角，城渍，乘隙夺据其上，自是老弱扶服者相继，城拔。

同治九年，金积堡的安抚局面形成，唯独王家疃未攻下，(金顺)率领他的弟弟连顺分兵向着敌军的方向攻击，多次取得胜利。宁夏平定，(金顺)升为乌里雅苏台将军。(皇帝)命令(金顺)奔赴肃州，到达后，驻扎在北崖头，上奏请求调动张曜的军队协助攻击。当时乌鲁木齐提督成禄尚诉说军粮缺乏，难以赶赴哈密，朝廷下诏让金顺接任并统领他的军队。同治十二年，左宗棠到军中，(与金顺)约定日期一并前进。金顺向东北角发射地雷，城墙被突破，乘机夺取占据它的上面，从此老人弱者一个接着一个连续不断地趴伏于地(请求宽恕)，城被夺取。

乌鲁木齐都统景廉驻古城，与金顺龃。宗棠奏言金顺宽和，为群情所附。诏率所部二十营赴之，规乌城，于是遂发。出营数十里，至瀚海，吏士忽不行。询之，则曰：“先锋营驻，有所议。”金顺知有变，疾驰视，手刃六人以徇，曰：“敢留者，视此！”军以次行。瀚海既过，乃列六尸祝之曰：“杂赋不饱，佐以野蔬，天下无若西军苦。此行度戈壁，乏水草，吾非不知。但不忍汝六人，如全军何？如国家何？如关内生灵何？”闻其言者，无不激扬。途授正白旗汉军都统。明年，至古城，与景廉会师。一日演炮，汉、回观者数千百人。景军指败堵烟筒为的，击之再，烟筒无葸。所部炮队总兵邓增参将张玉林曰是何足击请卷旗卓之为的增先测视请于金顺再测视既竟炮响旗飞若翦霞空际。已而玉林亦尔。观者欢呼声震远近，回闻之气夺。寻命佐新疆军务。

鸟鲁木齐都统景廉驻扎在古城，与金顺意见不合，(他们)互相抵触。左宗棠上奏说金顺宽厚谦和，符合民意。下诏金顺率领所属部二十个营前往古城，谋划乌城，在这种情况下就出发了。出关几十里，到达瀚海，军吏士兵忽然不往前行走了。(金顺)询问他们原因，(军吏士兵)就说：“先锋营停留在一个地方，有议论的话。”金顺知道(行军事情)有变化，快速驰马巡视，亲手杀死六个人来示众，说：“胆敢停留的人，如同这样!”军队按照次序行军。瀚海已经过了，才排列六具尸体祝祷他们说：“驳杂的兵赋粮食不能吃饱，用野蔬添佐，天下没有比得上西军苦的。这次行军走过戈壁，缺少水和粮草，我不是不知道。只是不忍心(杀掉)你们六个人，全军怎么办国家怎么办关内百姓怎么办”听他说话的人，无不激动振奋。路途中他被授予正白旗汉军都统。第二年，(金顺的军队)到达古城，与景廉的军队会师。一天，演习炮击，汉军、回军观看的有几千人。景廉的军队用塌墙烟囱为靶子，两次炮击它，烟筒没有被击中。所属部下炮队总兵邓增、参将张玉林说：“这有什么值得炮击的请允许我以卷起旗帜的杆子为靶子。”邓增先观察，向金顺请求观察两次，已经完毕，大炮轰响旗杆飞起，好像在空中剪开彩霞。后来张玉林也这样。观看的人欢呼声震动到很远的地方，回军听说这件事后，因恐惧而丧失了胆气。不久，(金顺)被任命辅佐新疆军务。

光绪改元，代景廉为都统。二年，军阜康。刘锦棠赴军所商进止，议先攻古牧。乃轻骑袭黄田，通汲道，克之。连下乌鲁木齐、迪化、昌吉、呼图壁诸城，直逼玛纳斯。调伊犁将军。七年，诏接收伊犁，按图划界。十一年，上召来京，以锡纶代之。道肃州，病卒。身后不名一钱，凡无以为敛。谥忠介。

光绪元年，(金顺)代替景廉为鸟鲁木齐都统。光绪二年，在阜康驻军。刘锦棠奔赴他的驻扎之地讨论(军队的)具体安排，商议决定先进攻古牧。于是用轻骑兵袭击黄田，打通取水的通道，攻克它。连续攻下乌鲁木齐、迪化、昌吉、呼图壁几个城，一直逼近玛纳斯。(金顺)被调任为伊犁将军。光绪七年，(皇帝)下诏接收伊犁，按照地图划分疆界。光绪十一年，皇上召(金顺)来京城，用锡纶代替他的职位。(金顺)行路到肃州，病死。死后一文钱也没有，几乎没有用来收敛(尸体的费用)。(金顺)的谥号为忠介。  