丁宝桢，字稚璜，贵州平远人。咸丰三年进士，选庶吉士。母丧里居，遵义杨隆喜反，斥家财募壮士八百捍乡里。服阕，会苗、教蜂起，巡抚蒋霨远奏留军，特旨授编修，增募至四千人，复平越、独山诸城。十年，除知岳州府，始罢遣所募兵。亏饷巨万，乃陈五百金案上，语众曰：“与诸君共事久，今库馈诎，徒手归，奈何？”众泣曰：“公毁家纾难，我等敢他求乎？”遂去。

丁宝桢，字稚璜，是贵州平远人。咸丰三年考中进士，被选作庶吉士。因母亲去世在乡间居住，恰逢遵义的杨隆喜造反，丁宝桢倾尽家财招募了八百壮士捍保卫家乡。服丧终了，恰逢苗民教匪叛乱蜂拥而起，巡抚蒋霨远上奏朝廷，申请让丁宝桢部留在平乱军中，皇帝特别下令授予他编修一职。丁宝桢又增加招募，士兵总数到了四千人，收复了平越、独山等诸多城池，咸丰十年，被授予岳州知府，才遣散了招募的军队。亏欠的饷银非常之多，就把五百两银子放在桌案上，对大家说：“我和各位在一起共事很久了，现在府库的钱粮短缺，你们空着手回家，怎么办？”大家流着泪说：您不惜捐献所有家产，解救国难，我们还怎么敢有另外的请求，于是纷纷离开。

同治二年，擢山东按察使。会僧格林沁治兵鲁、豫间，令击河北宋景诗。旋劾其擅议招抚，部议降三级。又明年，迁布政使。僧格林沁战殁曹州，坐法再干议，皆得恩旨留任，于是言者复摭他款弹之，事下曾国藩，国藩白其无罪。巡抚阎敬铭夙高其能，至是乞休，举以自代，遂拜巡抚之命。时捻①趋海澨，李鸿章建议筑墙胶莱河，宝桢会军蹙之。六年，东捻走濰河，东军王心安筑垒方成，而堤墙未竣，捻长驱渡河，宝桢以闻。上怒，鸿章交部议，宝桢亦褫②职留任。先是东军守濰河，本皖将潘鼎新汛地。皖军甫南移，而北路遽失。诏斩心安，宝桢抗辩，乃宥心安而责鸿章；宝桢复屡疏相诋，于是上益责鸿章忌刻纵寇矣。明年，西捻趋定州，近畿震动。宝桢闻警，即驰至东昌，率骑旅千、精卒三千，赍五日粮，倍道北援，捻遂南溃。是役也，朝廷遣宿卫之旅出国门备寇，统兵诸将帅皆获谴让，而上独以宝桢一军猝出寇前，转战雄、任、深、祁、高、肃间，复饶阳，功最盛，数降敕褒嘉，加太子少保。

同治二年，擢升山东按察使，恰逢僧格林沁在鲁、豫两地统帅军队，命令丁宝桢攻击河北宋景诗，不久丁宝桢被弹劾擅自倡议招抚，兵部审议决定将其降职三级，又到了第二年升迁做布政使。僧格林沁在曹州战死，因犯了干预朝议而犯法，都得到皇上的恩典赦免留任原职，于是谏官们又搜集罗织了其他的罪名来弹劾他，此事投送到曾国藩处，曾国藩向皇帝禀告说他无罪。山东巡抚阎敬铭向来推崇丁宝桢的才能，到这时就请求退休，举荐丁宝桢来代替自己，于是朝廷就任命他做山东巡抚。当时捻军逼近了海澨，李鸿章建议在胶莱河修筑长墙防御，丁宝桢会合军队迫近警戒，同治六年，东路捻军逃到濰河，东路军王心安刚刚筑成营垒，但是堤墙尚未完成，捻军长驱直入渡过了濰河，丁宝桢把这件事禀告给皇帝，皇帝大怒，将李鸿章交付兵部审议，丁宝桢也革去职务暂时留任，这之前东路军镇守濰河，本是安徽将领潘鼎新驻防地段，安徽军刚刚南移，而北路就立即失利。皇帝下令将王心安斩首，丁宝桢上书直言辩驳，皇帝就宽宥了王心安而斥责李鸿章，宝桢又屡次上书揭发，皇帝于是越发斥责李鸿章为人刻薄善妒、放纵寇敌，第二年，西路捻军奔赴定州，京畿附近大为震动，丁宝桢听到军情示警，立即快马奔驰到东昌，率领一千骑兵，三千精锐步兵，带着五天粮食，日夜兼程，援助北方，捻军于是向南溃逃，这场战役，朝廷派遣禁军到京城外防备捻军，统领士兵的各位将领都受到责备，而皇上只因为丁宝桢这一支军队突然出现在敌人之前，转战雄雄、任、深、祁、高、肃各州间，收复饶阳，功劳最大，多次降下圣旨褒扬嘉奖，加太子太保一职。

而其诛安得海事尤著人口。安得海者，以奄人侍慈禧太后，颇用事。八年秋，乘楼船缘运河南下，旗缯殊异，称有密遣。所过招纳权贿，无敢发者。至泰安，宝桢先已入告，使骑捕而守之。安得海犹大言，谓：“汝辈自速辜耳！”传送济南，宝桢曰：“宦竖私出，非制。且大臣未闻有命，必诈无疑。”奏上，遂正法。

而他杀掉安德海的事件尤其被民众称道，安德海，以太监身份侍奉慈禧太后多年，颇为擅权，同治八年秋天，安德海乘坐楼船沿着运河南下，旗帜与众不同，自称有秘密的派遣，所过之处，结交权贵，收取贿赂，没有人敢告发，到了泰安，宝桢已经先入朝告发，派遣骑兵逮捕安德海并看押起来。安德海还说大话，说道：“你们这些人是自己招来祸端罢了！”传递解送到济南，丁宝桢说：“太监私自出京，是不符合祖制的。况且大臣们没有听说有这样的（秘密派遣的）命令，一定有诈没确定无疑。”禀明皇帝，于是将安德海就地正法。

光绪二年，代吴棠署四川总督。 成都将军恒训覈覆堤工，亦摭及盐运病商民、流弊大，宝桢抗辩。上虑宝桢惑浮言，敕勿易初念。寻予实授。宝桢弥自警勖，益兴积谷，严督捕。治蜀凡十年，初莅事时，郭内月有盗劫，至是诛匪几尽，声为道不拾遗。十一年，卒官，赠太子太保，谥文诚，予山东、四川、贵州建祠。

光绪二年，代替吴棠担任四川总督。成都将军恒训再次核查堤防工程，又挑剔指摘到盐运祸害商贾民众，流弊很大，拒绝责难，进行争辩。皇帝担心丁宝桢被流言困惑，亲自下令告诉丁宝桢不要改变当初的想法。不久就正式授予他实职，丁宝桢也更加的自我警惕勉励，更加注重储存粮食，严厉进行督责搜捕。丁宝桢治理四川共十年，刚刚到任履职时，城内每月都有盗窃抢劫的案件，到这时几乎把匪徒诛杀干净，宣称为路不拾遗，光绪十一年，在任上去世，追赠太子太保，谥号文诚，给予山东四川贵州三地建立祠堂的殊荣。

宝桢严刚有威。其初至山东也，僧格林沁方蹙捻淄川颇贵倨见司道官不设坐宝桢投谒告材官启王坐则见否则罢左右皆大惊王服其强为改容加礼敬铭闻之，大称异，至之日，亲迓于郊。自是事无大小，皆咨宝桢而后行。至今言吏治者，常与沈葆桢并称，尤励清操。丧归，僚属集赙，始克成行云。子五人，体常尤著名，官广东布政使。

丁宝桢性情刚正严明有威严，他刚到山东时，僧格林沁正在淄川围剿捻军，自觉地位高贵，十分倨傲，见省级以下官员不设座位，丁宝桢投递名帖求见，说低级武官丁某投书王爷，给予座位就觐见，不给座位就不见，身边的侍从人员都大惊失色，僧格林沁佩服他的强硬不屈，为丁宝桢改变仪容礼敬有加。敬铭听说这件事后，大为称奇，丁宝桢到任的那一天，亲自在郊外迎接，从此后无论大小事务，都先咨询丁宝桢之后才实行，到今天说起官吏的作风和治绩，常和沈葆桢一齐被称道。尤其磨砺清高节操，死后灵柩归乡，身边的随从随员们聚集在一起拿出钱帮助办理丧事，扶柩回乡才能够成行。有五个儿子，丁体常尤其著名，官至广东布政使。