杨雍建，字自西，浙江海宁人。顺治十二年进士，授广东高要知县。时方用兵，总督驻高要。师行征民夫，吏虑其逃，絷之官廨。当除夕，雍建命徙廊庑，撤肴馔①畀之。师中索榕树枝制绳以燃炮，军吏檄征，语不逊，雍建笞之。总督王国光以是称雍建方刚，特疏荐。莅官甫一年，擢兵科给事中。

杨雍建，字自西，是浙江海宁人。顺治十二年中进士，被授予广东高要知县。当时正有战事，总督王国光驻军高要县。军队征集民夫，官吏担心民夫逃跑，把他们绑起来押在官署之中。在除夕之夜，杨雍建让民夫搬到堂下的廊屋中居住，撤去肴馔祭品送给民夫食用。军队索要榕树枝制作绳子来点炮，军中的官吏宣读文书征收，言语不逊，雍建鞭打了他。总督王国光因为这件事称赞杨雍建方正刚直，特意上疏推荐。杨雍建任官刚刚一年，就被提拔为兵科给事中。

十六年春，世祖幸南苑②，雍建疏言：“昨因圣体违和，传谕孟春飨太庙，遣官致祭。至期皇躬康豫，仍亲庙祀，此敬修祀典之盛心也。乃回宫未几，复幸南苑，寒威未释，陟历郊原，恐不足以慎起居。且古者蒐苗狝狩③，各有其时。设使兽起于前，马逸于后，惊属车之清尘，岂能无万一之虑？”疏入，上甚怒，宣雍建入，谕以阅兵习武之意。雍建奏对不失常度，上意亦解。

顺治十六年春，清世祖顺治驾临南苑打猎，杨雍建上疏谏言：“前些日子因为皇上身体不适，传旨正月在太庙祭祀，派遣官员致祭，到了那天皇上身体恢复康健，就亲自前去太庙祭祀，这是非常重视祭祖大典的美好情意啊。但是回宫不久，又驾临南苑打猎，天气还很寒冷，到郊外原野上驰骋，恐怕不是谨慎起居的方式。再说古时春夏秋冬的狩猎活动，各有规定的时间。如果野兽突然出现，马受惊狂奔，惊了您的车驾，怎么能不考虑万一的情况呢？”奏折呈入，皇上大怒，宣召杨雍建入朝觐见，告诉他自己狩猎是阅兵习武的用意。杨雍建奏报回答不失常态，皇上才怒气消解。

时平南王尚可喜、靖南王耿继茂并镇广东，雍建疏陈广东害民之政八，均宜亟为革除。且两藩并建，供亿维繁。今川、贵底定，请移一藩镇抚其地，俾粤民甦息。上寻命继茂移镇福建，雍建发之也。十七年，疏言：“朋党之患，酿于草野。欲塞其源，宜严禁盟社，请饬学臣查禁。”从之。转吏科给事中。圣祖④即位，辅臣⑤秉政，奏事者入见，皆长跪，雍建独立语。比退，辅臣目之曰：“此南苑上书谏猎者也。”自是奏事者见辅臣皆不跪。

当时平南王尚可喜、靖南王耿继茂共同镇守广东，杨雍建上疏条陈广东侵扰百姓的八大政事，认为都应该立刻革除。况且两藩王共同镇守，供应繁多。现在四川、贵州安定了，希望调移一位藩王镇守安抚那里，让广东百姓休养生息。皇上不久就命令耿继茂调出广东镇守福建，这是杨雍建引发的啊。顺治十七年，杨雍建上疏说：“朋党的祸患，从民间逐渐形成。想要堵住它的源头，应该严禁结盟结社，请命令学臣查办禁止。”皇帝听从了他的建议。杨雍建改任吏科给事中。康熙即位，辅臣把持朝政，奏事的大臣觐见，都长跪行礼，只有杨雍建站着说话。等到杨雍建退下，辅臣看着他的背影（对别人）说：“这就是那个在南苑上书劝谏先帝不要打猎的人。”从此奏事的大臣见到辅臣都不跪。

康熙十八年，授贵州巡抚。疏请立营制，减徭役，招集流亡，禁革私派。土司谒巡抚，故事，必鸣鼓角，交戟于门，俾拜其下。雍建悉屏去，引至座前问疾苦，予以酒食，土司咸输服。始，贵阳斗米值钱五千，雍建请转饷以给。既，令民翦荒茅，教以耕种。比三年，稻田日辟，民食以裕。二十三年，召授兵部侍郎。寻以亲老乞终养，许之。四十三年，卒，赐祭葬。 

康熙十八年，杨雍建被授予贵州巡抚。杨雍建上疏请求设立营制，减轻徭役，招集流亡的人，严禁地方官吏私自征派。土司拜见巡抚，按照旧例，一定要吹响战鼓号角，在门前交戟，让土司在巡抚面前跪拜。杨雍建把这些规矩全部废除，将土司引至座前询问疾苦，给酒食，土司都心服。起初，贵阳一斗米价格五千，杨雍建请求朝廷运送军粮来供给市场。之后，命令百姓开荒，教百姓耕种。等到三年后，稻田一天天地开垦出来，老百姓的粮食已经充足。康熙二十三年，杨雍建被召回京担任兵部侍郎。不久以双亲年迈的理由请求退休，皇上答应了他。康熙四十三年，杨雍建去世，皇上亲赐祭葬。