童华，字心朴，浙江山阴人。雍正初，为知县。时方修律例，大学士朱轼荐其才，世宗召见，命察赈直隶。乐亭、卢龙两县报饥口不实，华倍增其数。怡贤亲王与朱轼治营田水利，至永平，问滦河形势，华对甚晰，王器之。寻授平山知县，邑灾，不待报，遽出仓粟七千石贷民。擢真定知府，权按察使。以前在平山发粟事，部议免官，特诏原之。

童华，字心朴，浙江山阴人。雍正初年，做知县。当时正编撰法律条文，大学士朱轼因童华的才能推荐了他，世宗召见童华，命令童华到直隶检察赈灾事宜。乐亭、卢龙两县上报的饥荒人口不实，童华增加了一倍的数额。怡贤亲王与朱轼整治营田水利，到了永平，询问滦河水利情况，童华回答得非常清晰，亲王非常器重他。不久授职平山知县，县邑闹灾荒，不等朝廷答复，就从仓库里拿出七千石粮食借给老百姓。升任真定知府，暂任按察使。因为前面在平山时借粮食给老百姓一事，朝廷主管部门决定给予他免官处理，皇帝特地下诏赦免了他。

怡贤亲王奏以华理京南局水利，华度真定城外得泉十八，疏为渠，溉田六百亩，先后营田三百余顷。滏阳河发源磁州，州民欲独擅其利。自春徂秋，闭闸蓄水，下游永年、曲周滴涓不得。时改州归直隶，以便控制。华建议仿唐李泌、明汤绍恩西湖遗规，计板放水，数县争水之端永息。华又以北人不食稻，请发钱买水田穀运通仓，省漕费，民得市稷黍以为食，从之。

怡贤亲王上奏朝廷让童华治理京南局水利，童华勘探得到真定城外十八处泉水，就疏浚成水渠，灌溉六百亩田地，先后又开垦三百余顷天地。滏阳河发源于磁州，磁州老百姓想独自占有滏阳河。从春天到秋天，关闭闸门蓄水，下游的永年、曲周一点水都得不到。当时磁州改归直隶管辖，以便控制。童华建议仿照唐朝李泌、明朝汤绍恩治理西湖的办法，按照水位高低来放水，数县之间争水的事端永远平息了。童华又因为北方人不吃稻米，请求朝廷发放钱款购买这些稻谷运到通仓，这样省去漕运费用，老百姓也能用得到的钱买黍米来作为食物，朝廷听从了他的办法。

调江苏苏州，会清查康熙五十一年以来江苏负课千二百余万，巡抚督责急，逮捕追比无虚日，华固请宽之。巡抚怒曰：“汝敢逆旨耶？”对曰：“华非逆旨，乃遵旨也，上知有积欠，不命严追而命清查，正欲晰其来历，查其委曲，或在官，或在役，或在民，或应征，或应免，了然分晓，奏请上裁，乃称诏书意。今奉行者不顾名思义，徒以十五年积欠立求完纳，是暴征，非清查也。今请宽三月限，当部居别白，分牒以报。”巡抚从其请，乃尽释狱系千余人，次第造册请奏。时朝廷亦闻江南清查不善，下诏切责，如华言。

调任江苏苏州，恰逢朝廷要求清查康熙五十一年以来江苏亏欠赋税一千二百余万（这件事），巡抚督责急迫，没有一天不追查捉拿有关人员的，对此童华坚持请求宽限。巡抚发怒说：“你敢违背皇上旨意吗？”童华回答说：“童华不是违背圣旨，而是遵从圣旨，朝廷知道有长期的拖欠，没有命令严厉追查而是命令清查，正是要查清事情，明白原委，有的在于官府，有的在于徭役，有的在于百姓，有的应征收，有的应免除，要清清楚楚，上奏朝廷裁断，才符合诏书旨意。现在奉命行事的官员不认真考虑旨意要求，只是以为朝廷是要把十五年的积欠迅速全部征收上来，这是暴征，不是清查。现在请给予三月宽限时间，当会分门别类分辨明白，分成不同情况上报。”巡抚听从了他的要求，就全部释放关押在监狱里的一千多人，按顺序造册上奏朝廷。当时朝廷也听说江南清查不力，下达诏书痛责，就像童华说的一样。

浙江总督李卫尝捕人於苏华以无牒不与卫怒蜚语上闻世宗召见责以沽名干誉对曰臣竭力为国近沽名实心为民近干誉上意解，命往陕西以知府用。署肃州，佐经略鄂尔泰屯田事，凿通九家窑五山，引水穿渠，溉田万顷。以忤巡抚被劾罢官。乾隆元年，起福州知府，调漳州。颇好长生术，招集方士，习丹家言，复劾罢归。数年卒。

浙江总督李卫曾经在苏州捕人，童华因为李卫没有文书不肯交人，李卫发怒了，向皇帝诽谤他。世宗召见童华，指责他沽名钓誉。童华回答说：“我为国家竭尽全力，近于沽名；一心一意为了百姓，近于钓誉。”皇上的不满消除了，任命童华到陕西担任知府。暂时代理肃州知府时，辅佐经略鄂尔泰办理屯田一事，凿通了九家窑的五座山，引来渠水，灌溉田地万顷。因为违逆了巡抚被弹劾罢官。乾隆元年，被起用为福州知府，调任漳州。童华非常喜好长生之术，召集方术之士，按照炼丹家的方法反复练习，又被弹劾罢官回家。几年后去世。