甘文焜，字炳如，汉军正蓝旗人，善骑射，喜读书，尤慕古忠孝事。以官学生授兵部笔帖式①，累迁礼部启心郎，屡奉使称旨。康熙初，授大理寺少卿，迁顺天府府尹。崇文门榷税不平，疏劾之。廷议令兼摄，文焜曰：“言之而居之，是利之也。”固辞。六年，授直隶巡抚，奏复巡历旧制。单车按部，适保定、真定所属诸县患水灾，疏请蠲岁赋。总督白秉真以赈费浩繁，请听官民输银米，文焜斥廉俸以助。议叙，加工部侍郎。

甘文焜，字炳如，汉军正蓝旗人，善于骑射，喜好读书，特别仰慕古代忠孝之事。初以官学生身份被授予兵部笔帖式。后多次升迁至礼部启心郎，屡次奉旨办事深称旨意。康熙初年，授任大理寺少卿，后升任为顺天府府尹。崇文门商业税收不公平，（甘文焜）上疏弹劾。朝廷议定让甘文焜兼管这件事，甘文焜说：“我自己检举这件事而又接管这件事，这是给自己谋好处。”坚决拒绝。康熙六年，他担任直隶巡抚，上奏请求恢复巡历的旧制。甘文焜单人乘着一辆马车巡视属地，恰逢保定、真定等所属诸县遭遇水灾，就上疏请求减免岁赋。总督白秉真认为赈灾的费用复杂巨大，请求任凭官府百姓捐献银钱粮米（来赈灾），甘文焜也拿出自己微薄的俸禄救助百姓。朝廷对其优良治绩加以奖励，任命他为工部侍郎。

七年，迁云贵总督，驻贵阳。时吴三桂镇云南，欲藉边衅固兵权，诡报土番康东入寇，绐文焜移师，又阴嗾凯里②诸苗乘其后。文焜策康东无能为，凯里近肘腋，不制将滋蔓，先督兵捣其巢，斩苗酋阿戎。既平约云南会剿康东三桂虑诈泄谓康东已远遁由是益惮之。文焜巡历云、贵各府州皆遍。十年，遭母忧，上命在任守制。文焜又遣兵击杀臻剖苗酋阿福。疏乞归葬，许给假治丧。三桂请以云南巡抚兼督篆，令督标兵悉诣云南受节度，而以利啖之，冀为己用。

康熙七年，甘文焜升任云贵总督，驻镇贵阳。当时吴三桂镇守云南，意欲凭借边境上的争端巩固自己的兵权，谎报吐蕃康东入侵进犯，想欺骗甘文焜转移军队，又暗地里唆使凯里的各苗族武装趁机从后面袭击。甘文焜已经预测到康东不会有什么大的作为，凯里却近在肘腋，不将其制服的话祸患将会滋长扩大，就先指挥部队捣毁了凯里苗族的老巢，斩杀了苗族首领阿戎。平定了祸乱之后，与云南的军队约定会合讨伐康东。吴三桂害怕诈谋泄露，只好说康东已经远逃，从此更加畏惧他。甘文焜巡行视察遍了云南、贵州的各个府州。康熙十年，母亲去世，朝廷命令他在任上为其母守孝。甘文焜又派兵攻击斩杀了臻剖的苗族首领阿福。上书请求回去为母下葬，朝廷准予休假，回家治理丧事。吴三桂（趁机）请求以云南巡抚的身份兼任都督，（吴三桂）命令治下的士兵都到云南接受指挥调度，然后用好处收买他们，希望（他们）能够被自己利用。

十二年，文焜还本官，适撤藩议起。三桂反，杀巡抚朱国治，遣其党逼贵阳。文焜闻变，使族弟文炯赍奏入告，牒贵州提督李本深率兵盘江。本深已怀贰，先以书觇文焜意。文焜手书报之，期效张巡、南霁云誓死守，而本深不之顾。本深标兵已受三桂饵，纷溃弗听调。文焜度贵阳不可守，令妾率妇女七人自经死，独携第四子国城赴镇远，思召湖北兵扼险隘，使贼不北出。十二月朔，至镇远，守将江义已受伪命，拒弗纳。文焜渡河至吉祥寺，义遣兵围之。文焜望阙再拜，拔佩刀将自杀，国城大呼请先死，夺其刀以刎而还之，尸乃踣，血溅文焜衣。文焜曰：“是儿勇过我！”遂自杀，年四十有二。

康熙十二年，甘文焜官复原职，恰逢撤藩争议蜂起。吴三桂造反，杀害了巡抚朱国治，派遣他的同党直逼贵阳。甘文焜听闻叛变，派他的族弟甘文炯持奏书入京急报，又通牒命令提督李本深率兵扼守盘江。李本深已怀叛变之心，先用书信窥探甘文焜的本意。甘文焜亲自写信回复他，希望他能仿效张巡、南霁云誓死坚守，然而李本深不理睬他。李本深的军队已经收到了吴三桂的好处，纷纷溃乱不听从调度。甘文焜预计贵阳防守不住，（为不使家室遭受污辱）就命令侧室率领妇仆女儿七人上吊自杀，自己带着四子甘国城奔赴镇远，想召集湖北的军队扼守险要关隘，使叛贼不能向北进兵。康熙十二年十二月初一，甘文焜到达镇远，当时的守将江义已归降吴三桂，拒绝并不接纳他。甘文焜渡河来到吉祥寺，江义派兵将吉祥寺团团围住。甘文焜朝京城方向拜了两拜，拔出佩刀想要自杀，四子甘国城大喊请求先死，夺下甘文焜的佩刀先自刎然后还给甘文焜，尸体才仆倒在地，鲜血溅到甘文焜的衣服上。甘文焜说：“这个孩子比我勇敢！”接着就自杀而死，时年四十二岁。

乱平，贵州巡抚杨雍建以文焜治绩及死事状上闻，予优恤，赠兵部尚书，谥忠果。

叛乱平定，贵州巡抚杨雍建将甘文焜的为政成绩和为国而死的情状上报朝廷，朝廷准予从优抚恤，追赠甘文焜为兵部尚书，谥号“忠果”。