李之芳，字邺园，山东武定人。顺治四年进士，授金华府椎官。卓异，擢刑部主事。

李之芳，字邺园，山东武定人。清顺治四年中进士，任浙江金华府推官，被评为卓异的官员，提拔为刑部主事。

康熙十二年，以兵部侍郎总督浙江军务。会吴三桂反，十三年，奏请复标兵原额，督习枪炮。疏甫上，耿精忠亦叛，遣其将曾养性、白显忠、马九玉数道窥渐，浙大震。之芳檄诸将扼仙霞关，调总兵李荣率副将分道御寇。时上命都统赖塔率师入浙，五月，偕赖塔率满洲兵千、绿旗兵二千、乡勇五百，进驻衢州。众皆谓会城重地，不宣轻委。之芳曰：“不然。衢踞上游，无衢，是无浙也。今日之事，义无反顾。”

康熙十二年，李之芳以兵部侍郎总督浙江军务。不久，吴三桂在云南谋反。十三年，李之芳上奏请求恢复标兵原先的人数，督促练习枪炮。奏疏刚刚呈上，耿精忠就在福建发生了叛乱。耿精忠派遣他的将领曾养性、白显忠、马九玉等数路觊觎浙江，浙江上下震动。李之芳急调手下各将防御仙霞关，派总兵李荣率副将分道率兵抗击。当时朝廷命平南将军、都统赖塔率师入浙。五月，李之芳同赖塔率统领满兵一千人、绿旗兵两千人、兵勇五百人，进驻衢州。众人都认为会城是战略要地，不应该轻易放弃。李之芳说：“不这样。衢州位居上游，如果没有了衢州，这就没有了浙江。今天扼守衢州的事，义无反顾。”

七月，之芳与赖塔阅兵水亭门，率总兵官李荣、副都统瑚图等薄贼垒，军坑西。之芳手执刀督阵，或请少避，之芳曰：“三军司命在吾，退即为贼乘。今日胜败，即吾死生矣！”守备程龙怯战，斩以徇。麾众越壕拔栅，败之。遣诸将乘胜复义乌、汤溪、寿昌、淳安、常山、金华石梁、大沟源、东阳等地。诏嘉之芳调度有方。

康熙十二年七月，李之芳与赖塔阅兵在水亭门阅兵后，带领总兵李荣、副都统瑚图等直逼敌垒，驻军坑西。两军在坑西一带展开激战，李之芳拿着刀亲自督战，左右力劝他稍稍躲避，李之芳说：“我是三军司令，我怕死退避，就会被敌人所乘。今日胜败，决定我的生死！”守备程龙临阵退缩，李之芳按军法处斩严明军纪。部下越壕拔栅，击败了他们。李之芳又派遣各将领乘胜收复义乌、汤溪、寿昌、淳安、常山、金华石梁、大沟源、东阳等地。朝廷嘉奖李之芳调遣有方。

上知闽中有变，命康亲王撤温州之困取福建，之芳乃建议直捣仙霞关，曰：“进取之路，不在温、处而在衢。虽九玉死守河西难猝破，然其南江山，西则常山，皆间道可袭。我兵一进，使彼首尾受敌，即河西之垒不能独完。”王从之芳议。遂进兵大溪滩，复江山，九玉走。欲别取道夺仙霞。诸将受之芳密檄，急据关夹击，其将金应虎等穷蹙降。

朝廷知道闽中有变，命康亲王撤温州之围攻取福建，而李之芳却建议直捣仙霞关，说：“进取之路，不在温州、处州，而是在衢州。虽然马九玉死守河西难以立即击破，但是他南面的江山，西面的常山，都可以从小路袭击。我们的军队一旦进攻，让他们首尾受敌，那么河西的军营就不能独立保存了。”康亲王听从了李之芳的建议。于是进兵大溪滩，收复江山，马九玉逃跑，想另外取道夺取仙霞关。诸将收到李之芳的密信，紧急据关夹击他们，马九玉的将领金应虎等处于困境就投降了。

王师下福建，临行，之芳启曰：“王但饬诸军勿虏掠，即长驱入，兵可不血刃也。”未几精忠降，温、处贼皆溃散。精忠所署置总兵马鹏、汪文生等犹踞玉山、铅山、弋阳、德兴，之芳请会剿。时吴三桂兵寇吉安、袁州，江西兵不能东，乃独遣兵复玉山，文生遁；自白沙关趋德兴，擒鹏；遣郭守金等复铅山、兴安、弋阳、贵溪诸县。上嘉之芳剿贼邻省有功，加兵部尚书衔。

康亲王奉旨入闽，临行前，李之芳说：“亲王只要约束部下不要掳掠财物、妇女，就可以兵不血刃长驱直入福建。”不久，耿精忠投降，温州、处州的敌人溃散。耿精忠的部下总兵马鹏、汪文生等还占踞玉山、铅山、弋阳、德兴，李之芳请求会剿。当时吴三桂的军队占据吉安、袁州，江西的军队不能东进，于是单独派兵收复玉山，文生逃跑；从白沙关急行军到德兴，擒获马鹏；派遣郭守金等收复铅山、兴安、弋阳、贵溪等县。朝廷嘉奖李之芳在邻省剿贼有功，加封兵部尚书头衔。

康亲王师将行，遣人问之芳：“所策固万全乎?”之芳曰：“军已发，犹豫则士气沮。”

康亲王的军队将要出发，亲王仍不放心地派人问：“这次发兵果然万全吗？”

乃诣王曰：“虏在吾目中久，明日捷书至矣!”前军捷书果至，康亲王大喜，以为神。浙乱平，疏请蠲(1)被兵州县额赋，安辑流亡，甚有威惠。

李之芳答到： “军队已发，若再犹豫，就会士气沮丧，还希望什么成功呢？”李之芳去见康亲王说：“这次行动在我心中已经很久了。放心吧，明日就会有捷报传来！”第二天，前面军队的捷报果然来了，康亲王非常高兴，认为他神机妙算。浙江叛乱平定后，上疏请求免除遭受战祸州县的赋税，安抚流亡的百姓，很有恩惠。

入为兵部尚书，调吏部。二十六年，授文华殿大学士。二十七年，御史郭琇疏劾大学士明珠，谓内阁票拟②，皆听明珠指挥，上既罢明珠，并命之芳休致。三十三年，卒于家，谥文襄。

后来做了兵部尚书，又调往吏部。二十六年，授予文华殿大学士。康熙二十七年，御史郭琇上疏弹劾大学士明珠，内阁的票拟，都听明珠指挥，朝廷罢免了明珠后，并命李之芳休息。三十三年，卒于家，谥号文襄。