汤斌，字孔伯，河南睢州人。明末流贼陷睢州，母赵殉节死，事具《明史列女传》父契祖，挈斌避兵浙江衢州，顺治二年，奉父还里。

汤斌，字孔伯，河南睢州人。明朝末年，农民军攻陷睢州，其母赵氏为保全志节而死，事情记载于《明史•列女传》。父亲汤契祖为避战乱，带着汤斌到了浙江衢州。顺治二年，汤斌侍奉父亲回到家乡。

九年，成进士，选庶吉士，授国史院检计。万议修明史，斌应诏言“宋史修于元至正，而不讳文天祥、谢枋得之忠；元史修于明洪武，而亦著丁好礼、巴颜布哈之义，顺浩元、二年间，前明诸臣有抗节不屈、临危致命者，不可概以叛书。宜命纂修诸臣勿事瞻顾．”下所司，大学士冯铨、金之俊谓斌奖逆，拟目严  饬，世祖特召至南苑慰谕之。时府道多缺员。上以用人方亟，当得文行兼优者，以学问为经济，选翰林官。得黄志遴等凡十人。

顺治九年，汤斌考中进士，被选作庶吉士，又被任命为国史院检讨。当时正讨论编修《明史》，汤斌根据皇上的诏书进言说：“《宋史》在元朝至正年间修撰，却不避讳文天祥、谢枋得的忠诚；《元史》在明朝洪武年间修撰，而同样记载丁好礼、巴颜布哈的节义。顺治元年、二年间，以前明朝的臣子中有为保全志节而宁死不屈、临危献身的人，不能一概以叛逆来记载。应该命令各修撰大臣不要瞻前顾后，顾虑太多。”皇上将此议下到明史馆，大学士冯铨、金之俊认为汤斌奖励叛逆，代皇上起草圣旨严厉训斥，世祖却特意召汤斌到南苑安慰他。当时，很多府道缺少官员。皇上认为当前急于用人，应当选拔学问、品行兼优的人，并以学问作为经世济民管理国家的标准，选拔翰林院的官员。后选到黄志遴等共十人。

斌念父老，以病乞休。丁父忧，服阕，闻容城孙奇逢讲学夏峰，负笈往从。康熙十七年，诏举博学鸿儒，尚书魏象枢、副都御史金鋐以斌荐，试一等，授翰林院侍讲，与修明史。

汤斌考虑父亲年老，以有病为由请求辞官休假。（后父死，）为父守丧；守丧期满，听说容城人孙奇逢在夏峰讲学，便背着书箱前去跟随他学习。康熙十七年，皇帝下诏开博学鸿儒科取士，尚书魏象枢、副都御史金鋐推荐汤斌，汤斌考试得一等，被授予翰林院侍讲，参与编修《明史》。

二十六年五月，不雨，灵台郎董汉臣上书指斥时事，语侵执政．下廷议，明珠惶惧，将引罪．大学士王熙独日：“市儿妄语，立斩之，事毕矣，”斌后至，国柱以告，斌曰：“汉臣应诏言事无死法，大臣不言而小臣言之，吾辈当自省。”上卒免汉臣罪．明珠、国柱恚，摘其语上闻，并摭斌在苏时文告语，曰“爱民有心，救民无术”，以为谤讪．传旨诘问，斌惟自陈资性愚昧，愆过丛集，乞赐严加处分，左都御史璙丹、王鸿绪等又连疏劾斌．会斌先荐候补道耿介为少詹事，同辅太子，介以老疾乞休。詹事尹泰等劾介侥幸求去，且及斌妄荐，议夺斌官。国柱宣言上将隶斌旗籍，斌适扶病入朝，道路相传，闻者皆泣下。江南人客都下者，特击登闻鼓讼冤，继知无其事，乃散。

二十六年五月，天不下雨，钦天监灵台郎董汉臣上疏指责这是由于时事所造成的，语言触及当权者。此疏下到廷臣议论，明珠很恐慌，要自承罪责。只有大学士王熙一人表示：“市井小人胡言乱语，应立即斩首，事情可以完结。” 汤斌后来也到了朝廷，余国柱将这一情况告诉了他，汤斌说：“董汉臣根据诏旨议论朝政，没有处死的理由。大臣们不讲而小臣却敢讲，我们应该自省。”皇上最终免了董汉臣的罪。明珠和国柱怨恨，摘录汤斌的一些言论上报，并找出汤斌在苏州发布文告中的话“爱民有心，救民无术”，认为是在诽谤朝廷。皇上传旨责问，汤斌只是自己表示天资愚昧，过错很多，请求严加处分。左都御史璙丹、王鸿绪等人又接连上疏弹劾汤斌。恰巧汤斌先前推荐候补道耿介为少詹事，一同辅导太子，耿介以年老多病请求辞官，詹事尹泰弹劾耿介是有目的地请求辞官，并且提到汤斌胡乱推荐，建议革去汤斌的官职。国柱传言说，皇上将要让汤斌隶属于八旗户籍，正好汤斌带病入朝，精神不振，于是人们在路上互相谈论（传言越传越广），听到的人都哭泣落泪。住在京师的江南人，要击登闻鼓为汤斌诉冤，后来知道没有那么回事，才散去。

斌既师奇逢，习宋诸儒书，尝言：“滞事物以穷理，沉溺迹象，既支离而无本：离事物而致知，隳聪黜明，亦虚空而鲜实．”其教人，以为必先明义之界，谨诫伪之关，为真经学、真道学；否则讲论、践履析为二事，世道何赖？斌笃守程、朱，亦不薄王守仁，身体力行，不尚讲论，所诣深粹．著有洛学编、潜庵语录雍正中，入贤良祠，乾隆元年，谥文正。道光三年，从祀孔子庙。

汤斌以孙奇逢为师以后，学习宋代诸儒的书。他曾说：“对事物要穷究其中的道理，如果囿于事物表象而不悟，对事物的了解既支离破碎又不得其本质；如果离开具体事物而又求了解它，实际上是毁掉了自己的视听，同样是虚妄不实的。”他教育人，认为必须先弄清义和利的界限，慎重对待诚与伪的关系，研究真正的经学、真正的道学；否则将讲论和实践分离成两件事，社会风气又凭借什么（变好）呢？汤斌忠实恪守程、朱之学，同时也不菲薄王守仁。办事身体力行，不崇尚空论，造诣精深。著作有《洛学编》《潜庵语录》。雍正时，其牌位准入贤良祠。乾隆元年，获赠谥号为“文正”。道光三年，附祀于孔子庙。

