郭琇，字华野，山东即墨人。康熙九年进士。十八年，授江南吴江知县。材力强幹，善断疑狱。征赋行版串法，胥吏不能为奸。居官七年，治行为江南最。

郭琇，字华野，山东即墨人。康熙九年中进士。十八年，授官江南吴江知县。机智能干精明干练（材力：才智与能力。强幹：精明干练），善长判定诉讼案件（断：判定，判决。狱：案件）。征收赋税推行版串法（版串法：明清时的一种赋税制度），官吏不能够狼狈为奸。做官七年，他的政绩是江南一带最好的（治行：为政的成绩）。

二十五年，时河督靳辅请停濬下河，筑高家堰重堤，清丈堤外田亩以为屯田，谓可增岁收百馀万。巡抚于成龙议不合，上令尚书佛伦往勘，主辅议。二十七年，琇疏劾辅治河无功，偏听幕客陈潢阻濬下河。上御乾清门，召诸大臣，下琇疏，令会同察议。寻辅入觐，复召诸大臣与议。琇申言屯田害民，辅坐罢，而擢琇佥都御史。大学士明珠柄政，与余国柱比，颇营贿赂，权倾一时，久之为上所觉。琇疏劾明珠与国柱结党行私，详列诸罪状，并及佛伦、傅拉塔与辅等交通状，于是明珠等降黜有差。琇直声震天下。

二十五年，当时河督靳辅请求停止疏通下河（濬，同“浚”，开浚，疏通），修筑高家堰大堤，详细地测量堤外的田地作为屯田（清丈：详细地测量土地。屯田：将治理后的下河田地分给百姓耕种），说可以增加年收入几百万。巡抚于成龙意见不合（议：意见），皇上让尚书佛伦前往调查（勘：调查，查探），佛伦赞同靳辅的提议（主：主张、赞同）。二十七年，郭琇上疏弹劾靳辅治河无功，听信幕客陈潢的一面之词阻止疏通下河（偏听：听信一面之词）。皇上驾临乾清门，召集诸大臣，颁布郭琇的奏疏（下：颁布），令诸大臣一起审察商议。不久靳辅入宫觐见，（皇上）又召诸大臣一起议事。郭琇再次言明屯田害民（申：再次），最终靳辅被判免官（坐：判处。罢：免职），郭琇被提升担任佥都御史。大学士明珠控政（柄政：掌控政权），与余国柱来往亲密（比：和、亲），大肆谋求贿赂（颇：很，相当地。营：谋求），权倾一时，时间久了被皇上察觉。郭琇上疏弹劾明珠与国柱结党营私，详细地列出了各条罪状，并且还有佛伦、傅拉塔与靳辅等勾结串通的罪状（及：与“并”一个意思，和，并且。交通：勾结，串通），于是明珠等人相应地或被贬退或被废黜（降黜：贬退废黜。有差：有区别）。郭琇的耿直敢言名震天下。

二十八年御史张星法劾山东巡抚钱钰贪黩钰奏辨因及琇尝致书嘱荐即墨知县高上达等却之遂挟嫌使星法诬劾下法司讯。狱未具，琇疏言：“左都御史马齐於会讯时多方锻炼，必欲实以指使诬劾罪。”诏责琇疑揣。寻法司奏琇请讬事实，当夺官。上以琇平日鲠直敢言，改降五级调用。

二十八年，御史张星法弹劾山东巡抚钱珏贪污（黷：贪污），钱珏上奏辩解，因为涉及郭琇曾给钱钰来信嘱托举荐即墨知县高上达等人，（及：涉及、关联）钱钰拒绝了（却：退还、不受），于是郭琇心怀怨恨让张星法捏造罪名弹劾（挟嫌：心怀怨恨。诬劾：捏造罪名加以弹劾），（皇上）下令法司审讯（讯：审讯）。判决还没有下来，郭琇上疏说：“左都御史马齐在朝臣会审时多方罗织罪名陷人于罪（锻炼：罗织罪名，陷人于罪），必定想要把我指使诬陷弹劾朝臣的罪名坐实（实：坐实）。”诏书责怪郭琇怀疑揣测（疑揣：怀疑揣测）。不久法司上奏郭琇请求帮助举荐的事实（请讬：即“请托”，帮助），判处他免官的刑罚（当：判罪，处以……刑罚）。皇上因为郭琇平日耿直敢言（鯁：同“耿”），改为将他降官五级调用。

三十八年，上南巡，琇迎驾德州。既还京师，谕大学士阿兰泰等曰：“原任左都御史郭琇，前为吴江令，居官甚善，百姓感颂至今。其人有胆量，可授湖广总督，令驰驿赴任。”琇上官，疏言：“黄州、武昌二府兵米二万七千有奇，运给荆州、郧阳汛地①，悬隔千里，輓输②费不赀，请改折色③。江夏等十三州县有故明藩产，田瘠赋重，数倍民粮，请一律减徵。江夏、嘉鱼、汉阳三县濒江地，水齧土陊④，有赋无田者三百馀顷，请豁免。”皆允行。 

三十八年，皇上南巡，郭琇在德州迎驾。回到京城以后，（皇上）下令大学士阿兰泰等说：“原任左都御史郭琇，之前是吴江县令，官做得很好，百姓感念歌颂至今。这个人有胆量，可以授予湖广总督的职位，令他驾乘驿马疾行赴任（驰驿：驾乘驿马疾行）。”郭琇受命上任（上官：受命上任），上疏说：“黄州、武昌两府军粮二万七千有余（有奇：有余，有零头），运给荆州、郧阳汛地（汛地：中国清代兵制，凡千总、把总、外委所统率的绿营兵均称“汛”，其驻防巡逻的地区称“汛地”），相隔千里（悬隔：相隔很远），运输费用不可计量（挽输：运输。輓：同“挽”。赀zī：计量），请求改用钱钞（折色：旧时谓所征田粮折价征银钞布帛或其他物产。）。江夏等十三州县有已亡明朝的藩王的产业（籓：同“藩”。），这些地方土地贫瘠赋税繁重，是百姓产粮的数倍，请求全部减少征收。江夏、嘉鱼、汉阳三县濒临长江的地方，洪水侵蚀，土地崩塌（齧：同“啮”，侵蚀。陊：同“堕”，山崩），有赋税却无法耕种的土地有三百多顷（田：名词作动词），请求免除这些田地的赋税（豁免：免除）。”（皇上）都答应推行（郭琇的奏请）。

四十年，以病乞休，上曰：“琇病甚，思一人代之不可得，能如琇者有几人耶？”未几，琇以病剧再疏求罢，仍慰留。五十四年，卒。

四十年，因为生病（郭琇）请求辞官，皇上说：“郭琇病得很严重，想要找一个能代替的他的人都不可得到，能和郭琇一样的人有几个呢？”不久，郭琇因为病重再次上疏请求辞官，（皇上）仍然劝慰挽留他（慰留：劝慰挽留）。五十四年，郭琇去世。