戴震，字东原，休宁人。读书好深湛之思，少时塾师授以说文，三年尽得其节目。年十六七，研精注疏，实事求是，不主一家。从婺源江永游，震出所学质之永，永为之骇叹。永精礼经及推步、钟律、音声、文字之学，惟震能得其全。

戴震，宇东原，安徽休宁人。读书时喜欢深入思考，年少时塾师拿《说文》教授他，三年间他全部掌握了《说文》的条目。十六七岁时，精研各种注疏文字，实事求是，不以一家之说为主。跟着婺源的江永求学，戴震以自己的学问向江永求问，江永为之惊叹；江永精通礼经济推步、钟律、音声、文字等学问，只有戴震能获得其全部。

性特介，家屡空，而学日进。北方学者如献县纪昀、大兴朱筠，南方学者如嘉定钱大昕、王鸣盛，余姚卢文弨，青浦王昶，皆折节与交。

他性格十分正直，家里常常一贫如洗，但是学问却天天精进。北方的学者如献县纪昀、大兴朱筠，南方学者如嘉定钱大昕、王鸣盛，余姚卢文弨，青浦王昶，都降低身份与他交往。

乾隆二十七年，举乡试，三十八年，诏开四库馆，徵海内淹贯之士司编校之职，总裁荐震充纂修。四十年，特命与会试中式者同赴殿试，赐同进士出身，改翰林院庶吉士。震以文学受知，出入著作之庭。馆中有奇文疑义，辄就咨访。震亦思勤修其职，晨夕披检，无间寒暑。经进图籍，论次精审。所校大戴礼记、水经注尤精核。又于永乐大典内得九章、五曹算经七种，皆王锡阐、梅文鼎所未见。震正譌补脱以进，得旨刊行。四十二年，卒于官，年五十有五。

乾隆二十七年，戴震参加乡试考中举人。三十八年，皇帝下诏开设四库全书馆，征召海内外博学之士担任编校的职务，四库全书总裁推荐戴震充任纂修。四十年，皇帝特别下令，让他与会试考中者一同参加殿试，赐予他同进士出身，授翰林院庶吉士。戴震凭文章学问得到礼遇，出入于朝廷负责编撰的机构。四库全书馆有了奇文和疑惑，总去向他咨询请教。戴震勤于思考、兢兢业业，早晚翻卷检阅，寒暑不断。经过他进呈给皇帝御览的图书典籍，都是依次编排，精确审核过的。他校对的《大戴礼记》《水经注》尤其经过详细的审核。四十二年，死在任上，享年五十五岁。

震之学，由声音、文字以求训诂，由训诂以寻义理。谓：“义理不可空凭胸臆，必求之于古经。求之古经而遗文垂绝，今古悬隔，必求之古训。古训明则古经明，古经明则贤人圣人之义理明，而我心之同然者，乃因之而明。义理非他，存乎典章制度者也。彼歧古训、义理而二之，是古训非以明义理也。”

戴震的学问，是从字音、字形推求字句的理解，根据字义、句义来推寻圣贤之道。他说：“圣贤之道不可凭空想象，一定要从古文经书中寻求。想从古文经书中寻求圣贤之道，但是古文经书丧失殆尽，今古相距遥远，一定要寻求古字古义的解释。古字古义的解释明确了，那么古文经书的含义就明确了；古文经书的含义明确了，那么圣贤之道就明确了，如果我们的思想与圣贤之道相吻合，就会借此而明了圣贤之道。圣贤之道并非别的东西，它就存在于过去的典章制度中。那些人分开了古字古义和圣贤之道，把它们当作是（独立的）两个方面，这是（认为）古字古义不是用来阐明圣贤之道呀。”

震为学大约有三：曰小学，曰测算，曰典章制度。震卒后，其小学，则高邮王念孙、金坛段玉裁传之；测算之学，曲阜孔广森传之；典章制度之学，则兴化任大椿传之：皆其弟子也。后十余年，高宗以震所校水经注问南书房诸臣曰：“戴震尚在否？”对曰：“已死。”上惋惜久之。

戴震的学问主要在三个方面：小学（文字学）、测算和典章制度。戴震死后，他的文字学，传授给了高邮王念孙、金坛段玉裁；测算的学问，传授给了曲阜孔广森；典章制度的学问，传授给了兴化任大椿。他们都是戴震的弟子。他死后十来年，清高宗拿出戴震校正的《水经注》询问南书房的众位大臣：“戴震还在吗？”答道：“已经死了。”皇上叹息了好久。

