张伯行，字孝先，河南仪封人。康熙二十四年进士，考授内阁中书，改中书科中书。

张伯行，字孝先，河南仪封人，康熙二十四年进士。后经考选，授内阁中书，又改任中书科中书。

丁父忧归，建请见书院，讲明正学。仪封城北旧有堤，三十八年六月，大雨，溃，伯行募民囊土塞之。河道总督张鹏翮行河，疏荐堪理河务。四十二年，授山东济宁道。值岁饥，即家运钱米，并制棉衣，拯民饥寒。上命分道治赈，伯行赈汶上、阳穀二县，发仓谷二万二千六百石有奇。布政使责其专擅，即论劾，伯行曰：“有旨治赈，不得为专擅。上视民如伤，仓谷重乎？人命重乎？”乃得寝。四十五年，上南巡，赐“布泽安流”榜。 寻迁江苏按察使。

遇父丧归乡，建立请见书院，并讲解宣传儒学。仪封城北原有堤，康熙三十八年六月因遭大而被冲垮，伯行招募民工用口袋装土来堵塞。河道总督张鹏翮巡视黄河后，上疏推荐张伯行能够治理河务。四十二年，张伯行被授为山东济宁道。适逢灾荒之年，便从家乡运来钱和粮食，并缝制棉衣，用来解救百姓的饥寒。皇上命令按各道救济灾民，张伯行便拿出仓谷二万二千六百石有余赈济所属汉上、阳谷二县。山东市政使责备他独断专行，准备上疏弹劾，伯行说：“皇上有旨救灾，不能说是独断专行。皇上如此重视民间疾苦，应该以仓谷为重呢？还是以人命为重？”布政使只好停止弹劾事。四十五年，皇上南巡时，赐予张伯行“布泽安流”匾额。不久，张伯行升为江苏按察使。

四十六年，复南巡，至苏州，谕从臣曰：“朕闻张伯行居官甚清，最不易得。”时命所在督抚举贤能官，伯行不与。上见伯行曰：“朕久识汝，朕自举之。他日居官而善，天下以朕为知人。”擢福建巡抚，赐“廉惠宣猷”榜。伯行疏请免台湾、凤山、诸罗三县荒赋。福建米贵，请发帑五万巿湖广、江西、广东米平粜。建鳌峰书院，置学舍，出所藏书，搜先儒文集刊布为正谊堂丛书，以教诸生。福州民祀瘟神，命毁其偶像，改祠为义塾，祀朱子。俗多尼，鬻贫家女，髡之至千百，伯行命其家赎还择偶，贫不能赎，官为出之。

四十六年，皇上再次南巡。到苏州后，对随从的臣子们说：“我听说张伯行任官特别清廉，这是最难得的。”当时曾命负责管理江苏的总督及巡抚推荐德才兼备的官员，而张伯行并没有被推荐。皇上见到张伯行说：“我很早就了解你，我来推荐你。如果将来做官做得很好，天下都会认为我是知人善任的。”于是，提拔张伯行为福建巡抚，赐予“廉惠宣猷”的匾额。张伯行上疏请求免去台湾、凤山、诸罗三县因灾荒而欠交的赋税。因为福建的米价很贵，张伯行请求动用国库的钱五万购买 湖广、江西、广东的米平价出售。建鳌峰书院，置学舍，拿出自己的藏书，搜罗前代文人的文集刊印成《正谊堂丛书》，用来教学生。福建百姓祭祀瘟神，张伯行命令毁掉这些瘟神的偶像，改祠堂为义学，祭祀朱熹。民间多尼姑，有人卖贫苦人家的女子，以致削发为尼者成百上千，张伯行命令这些人家赎回自己的女子，为她们选择配偶。有家境贫穷无法赎回的，由官府出钱赎出。

四十八年，调江苏巡抚，赈淮、扬、徐三府饥。 会布政使宜思恭以司库亏空为总督噶礼劾罢上遣尚书张鹏翮按治陈鹏年以苏州知府署布政使议司库亏三十四万分扣官俸役食抵补伯行咨噶礼会题①不应。伯行疏上闻，上命鹏翮并按。别疏陈噶礼异议状，上谕廷臣曰：“览伯行此疏，知与噶礼不和。为人臣者，当以国事为重。朕综理机务垂五十年，未尝令一人得逞其私。此疏宜置不问。”伯行寻乞病，上不许。

四十八年，张伯行调任江苏巡抚，救济淮安、扬州、徐州三府的灾荒。适逢布政使宜思恭因布政司库存亏空被总督噶礼弹劾罢免，皇上派尚书张鹏翮查处。陈鹏年以苏州知府的身份代理布政使职务，建议布政司库所亏空的三十四万，以分别扣除官员的俸银及使用差役的费用来抵补。张伯行行文噶礼要求联名上疏，没有被答应。张伯行便自己上疏，皇上得知后命张鹏翮一并调查。张伯行另外又上疏说明了噶礼的不同意见。皇上对廷臣说：“看了张伯行的这个上疏，知道他与噶礼不和。作为臣子，应该以国事为重。我办理机务将近五十年，未曾让一个人施展他的私欲。这个上疏应当放置不予理睬。”不久，张伯行以身体多病为由提出辞官，皇上没有允许。

伯行方成进士，归构精舍于南郊，陈书数千卷纵观之，及小学、近思录，程、朱语类，曰：“入圣门庭在是矣。”始赴官，尝曰：“千圣之学，括于一敬，故学莫先于主敬。”因自号曰敬庵。又曰：“君子喻于义，小人喻于利。老氏贪生，佛者畏死，烈士徇名，皆利也。”在官所引，皆学问醇正，志操洁清，初不令知。平日齮龁②之者，复与共事，推诚协恭，无丝毫芥蒂。曰：“已荷保全，敢以私废公乎？” (节选自《清史稿•张伯行传》)

张伯行刚成进士时，回家乡南郊建造了一座精制的房屋，摆上了数千卷书以供纵情观览，看到《小学》、《近思录》，以及程、朱的《语类》，说：“进入圣人的门庭在这里呀！”最初任官时曾说：“圣人们的学问，概括为一个‘敬’字，所以学习没有比掌握敬更重要的。”因此他自号为 “敬庵”。又说：“君子懂得义，小人只知利。老子贪生，信佛的人怕死，烈士追求名声。这都是属于利。”在官时所招致的，都是学问醇正、志向操行清廉的人，而且开始不让他们知道自己是做官的。平时对于意见不合的人，也仍与他们共事，开诚布公，同心协力，没有一点怨恨。他说：“已得到皇上的保全，怎敢以私而废公呢？”

