于敏中，字叔子，江苏金坛人。乾隆三年一甲一名进士，授翰林院修撰。以文翰受高宗知，直懋勤殿，敕书华严、楞严两经。累迁侍讲，典山西乡试，督山东、浙江学政。

于敏中，字叔子，是江苏金坛人。乾隆三年一甲第一名进士，被授予翰林院修撰的官职。因为文章才华被清高宗知晓（了解），在懋勤殿当值，朝廷下诏让他抄写华严、楞严两部佛经。多次升迁做官到侍讲，主管山西的乡试，监督山东、浙江的学政。

十五年，直上书房。累迁内阁学士。十八年，复督山东学政。擢兵部侍郎。二十一年，丁本生父忧，归宗持服。逾年，起署刑部侍郎。二十三年，嗣父枋殁，回籍治丧。未几，丁本生母忧，未以上闻。御史朱嵇疏劾敏中“两次亲丧，蒙混为一，恝然①赴官”。并言：“部臣与疆臣异，不宜夺情任事。”诏原之。

乾隆十五年，于敏中在上书房当值。多次升迁做到内阁学士。乾隆十八年，他又去督查山东的学政。被提升做兵部侍郎。乾隆二十一年，为亲生父亲守孝，回归自己本宗守孝。过了一年，被征召做刑部侍郎。乾隆二十三年，过继的父亲于枋去世，他回家治丧。不久，于敏中的亲生母亲去世，他没有上报给朝廷。御史朱嵇上疏弹劾于敏中“两次的亲人丧事，他蒙骗混为一谈，毫不在意地去做官”并且说“朝廷的大臣和地方的官员不同，不应该夺情让他们做官”。皇帝下诏原谅了他。

二十五年，命为军机大臣。敏中敏捷过人，承旨得上意。三十年，擢户部尚书。子齐贤，乡试未中试。诏以敏中久直内廷，仅一子年已及壮，加恩依尚书品级予荫生。又以敏中正室前卒，特封其妾张为淑人。

乾隆二十五年，于敏中被任命做军机大臣。于敏中聪明过人，逢迎旨意特别符合皇帝的心意。乾隆三十年，他被提拔做户部尚书。于敏中的儿子于齐贤，参加乡试没有考中。朝廷下诏因为于敏中长时间在内廷当值，仅有一子年龄已经到了壮年，特别加恩按照尚书的品级授予他荫生的身份。又因为于敏中的正室之前已经去世，特别加封他的妾张氏为淑人。

三十八年，晋文华殿大学士，兼户部尚书如故。时下诏征遗书，安徽学政朱筠请开局搜辑永乐大典中古书。大学士刘统勋谓非政要，欲寝其议。敏中善筠奏，与统勋力争，于是命敏中为正总裁，主其事。

乾隆三十八年，于敏中晋升做文华殿的大学士，还像以前一样兼任户部尚书。当时朝廷下诏书征求散失的书籍，安徽学政朱筠请求开局搜求永乐大典中的古代书籍。大学士刘统勋认为这不是政治要务，想要暂时搁置他的提议。于敏中认为朱筠的奏议很好，和刘统勋极力争论，于是朝廷任命于敏中担任正总裁，主管这件事。

敏中为军机大臣久，颇接外吏，通声气。三十九年，内监高云从漏泄朱批道府记载，下廷臣鞫治。云从言敏中尝向询问记载，及云从买地涉讼，尝乞敏中嘱托府尹蒋赐棨。上面诘，敏中引罪，诏切责之曰：“内廷诸臣与内监交涉，一言及私，即当据实奏闻。朕方嘉其持正，重治若辈之罪，岂肯转咎奏参者？于敏中侍朕左右有年，岂尚不知朕而为此隐忍耶？于敏中日蒙召对，朕何所不言？何至转向内监探询消息？自川省用兵以来，敏中承旨有劳。大功告竣，朕欲如张廷玉例，领以世职。今事垂成，敏中乃有此事，是其福泽有限，不能受朕深恩，宁不痛自愧悔？免其治罪，严加议处。”部议革职，诏从宽留任。四十一年，金川平，诏嘉其劳勚，过失可原，仍列功臣，给一等轻车都尉，世袭罔替。四十四年，病喘，遣医视，赐人参。卒优诏赐恤祭葬如例祀贤良祠谥文襄。

于敏中作为军机大臣很长时间，和朝外的官吏接触很多，通报消息。乾隆三十九年，太监高云从泄露朱批的道府记载，被交给大臣审问治罪。高云从说于敏中曾经向他询问过记载的内容，等到高云从买地涉及到诉讼的时候，他曾经请求于敏中嘱托府尹蒋赐棨。皇帝当面诘问于敏中，于敏中承认了罪过。皇帝下诏书深切地责问他说：“内廷的大臣和太监有交涉，有一句话说到私人的事情，立即应当据实上奏使皇帝听闻。我正要嘉奖公正的人，重重地治你们这些人的罪过，怎么肯转而责怪那些参奏的人呢？于敏中你在我的身边服侍有很多年了，难道还不知道我为了这个原因隐忍着吗？于敏中你每天都被我召对，我什么话不和你说？怎么还至于转而向太监去探查询问消息？自从川省用兵打仗以来，你于敏中做事有功劳。大功告成的时候，我想要像张廷玉那样的例子，让你领受世代的职位。现在大事就要成就，于敏中竟然有这样的事情，这是你的福泽有限，不能领受我的深厚的恩德，难道还不自己感到痛苦羞愧后悔吗？免于治理你的罪过，交给部里严格的议罪。”部里商议是革职，皇帝下诏从宽处理，留任。乾隆四十一年，金川被平定，朝廷下诏嘉奖于敏中的辛劳，过失可以原谅，仍然让他在功臣之中，赐予他一等轻车都尉的官职，世袭罔替。乾隆四十四年，于敏中得了喘病，朝廷派遣医生看视，赐给他人参。于敏中死后。朝廷特意下诏书体恤，按照惯例拜祭安葬，在贤良祠祭祀，谥号叫文襄 。

