邹炳泰，字仲文，江苏无锡人。乾隆三十七年进士，选庶吉士，授编修，纂修四库全书，迁国子监司业。国学因元、明旧，未立辟雍，炳泰援古制疏请。四十八年，高宗释奠礼成，因下诏增建辟雍。逾两年，始举临雍礼，称盛典焉。寻超擢炳泰为祭酒。累迁内阁学士，历山东、江西学政。嘉庆四年，授礼部侍郎，调仓场，剔除积弊。坐粮厅颜培天不职，劾去之。六年，京察，特予议叙。军船交粮挂欠，已许抵补，后至者复然。炳泰虑年年积欠，与同官达庆意不合，自具疏奏，诏斥其偏执使气，镌级留任。又奏监督轮值宿仓，仓役出入滋弊，宜令于仓外官房居住，从之。十年，擢左都御史，迁兵部尚书，兼署工部，管理户部三库。十一年，兼管顺天府尹事。十二年，调吏部。十四年，加太子少保。仓吏高添凤盗米事觉，坐久任仓场无所觉察，褫宫衔，降二品顶戴，革职留任，久乃复之。十六年，署户部尚书。寻以吏部尚书协办大学士。

邹炳泰，字仲文，江苏无锡人。乾隆三十七年考中进士，被选为庶吉士，授予编修，编纂修订《四库全书》，升任国子监司业。国学沿袭元、明显得陈旧，没有设立辟雍（学堂），炳泰援引古制上书请求。四十八年，高宗解说奠基之礼已成，于是下诏  增建辟雍。过了两年，才举行设立辟雍的仪式，被称为“盛典”。不久破格提拔炳泰为祭酒。逐渐升任内阁学士，担任山东、江西学政。嘉庆四年，（邹炳泰）被授任为礼部侍郎，调任仓场，革除长期以来形成的弊端。因粮厅颜培天不称职，邹炳泰被弹劾离开官住。六年，朝廷考核京官，特别把他的政绩交相关部门核议、记录。军船交粮赊账，本来已经答应抵偿或补交，但后来的人却只赊账不偿还。炳泰考虑年年累积赊账，与同官达庆意见不合，自己详细上书，皇帝下诏斥责其偏执任性，降职留用。他又上奏监督轮流住在仓库值班，仓库的管理人员出入的弊端，应该让在仓库外的官房居住，皇帝答应了他。十年，提拔为左都御史，升任兵部尚书，兼任代理工部，管理户部三库。十一年，兼任管理顺天府尹事。十二年，调任吏部。十四年，加授太子少保。仓库官吏高添凤盗米的事件被发觉，（邹炳泰）因久任仓场没有觉察，被剥夺官职，降二品顶戴，革职留任，很长时间才官复原职。十六年，代理户部尚书。不久凭借吏部尚书的身份协助大学士。 

炳泰在吏部久，尤慎铨政。十八年，铨选兵部主事有误，同官瑚图礼徇司员议，回护坚执。炳泰力争日：“吾年已衰，何恋恋禄位？不可使朝廷法自我坏！”自具疏白其故，上韪其言，卒罢瑚图礼。既而有降革官捐复者二人，准驳不当，侍郎初彭龄论与不合，疏闻，上斥炳泰无定见，镌级留任。又盗劫兵部主事姚堃于昌平八仙庄，诏以地近京畿，官吏阘阅，不能治盗，罢炳泰兼管府尹事。及教匪林清变起，逆党多居固安及黄村，追论炳泰在官不能觉察，以中允、赞善降补。寻休致，归。二十五年，卒。

炳泰在吏部时间长，在选拔官吏方面很谨慎。十八年，选拔兵部主事发生了错误，同官瑚图礼顺从司员的意见，执意要袒护。炳泰力争说：“我已年老，为何贪恋官名利禄？不可让朝廷的法律从我这里毁坏！”自己上书陈述原因，皇上认为他说得对，最终罢免了瑚图礼。不久有两个降级免职又买上官职的人，契约不当，侍郎初彭龄的意见与之不合，奏疏报上去，皇帝斥责炳泰没有主见，降级留用。又因兵部主事姚堃在昌平八仙庄盗窃掠夺，皇帝下诏因为地近京城周边地区，官吏品德不好，不能治理盗窃，罢免炳泰兼任管理府尹事务。等到教匪林清发生叛乱，叛贼大多占据固安及黄村，（皇上）追究议论炳泰在任上不能觉察，以中允、赞善的身份降职补任。不久退休回家。二十五年，去世。 

柄泰自初登第不登权要之门浮沉馆职久之始跻卿贰屡掌文衡称得士立朝不苟仁宗重之而终黜。

柄泰自从做官以来，不登权贵政要之门，在馆职之间升降，好长时间才跻身朝中大官。多次掌管科举考试，能获得贤士。在朝堂上一丝不苟，仁宗器重他，而最终罢免了他。   