严长明，字道甫，江宁人。幼奇慧。年十一，为李绂所赏，告方苞曰：国器也！遂从苞受业。寻假馆扬州马氏，尽读其藏书。高宗二十七年南巡，以诸生献赋，赐举人，用内阁中书，入军机。

严长明，字道甫，江宁人。年幼时十分聪慧。十一岁时，他受到李绂赏识，李绂告诉方苞说：他是治国的人才！ 严长明于是跟从方苞学习。不久做客旅居在扬州马氏的家中，读遍了他家所有的藏书。高宗二十七年南巡时，严长明率领当地的生员献赋，被赐为举人，被任用在内阁中书，进入军机处。

长明通古今，多智数，工于奏牍，大学士刘统勋最奇其才。户部奏天下钱粮杂项名目繁多，请并入地丁征收，长明曰：今之杂项折征银，皆古正供也。若去其名，他日吏忘之，谓其物官所需，必且再征，是使民重困也。统勋曰善，乃奏已之。大学士温福征大金川，欲长明从行，长明固辞。退，有咎之者，答曰：是将败没，吾奈何从之！既而温福果军溃以死，随往者皆尽。

严长明通晓古今，富有谋术，擅长书写奏章，大学士刘统勋尤其认为他的才能奇特。户部上奏说天下的田赋项目杂乱名目繁多，请求并入土地税和劳役税中征收，严长明说：现在各种名目的税赋由实物折价征收银钱，都是自古以来的法定赋税。如果去除了它的名目，以后的官吏如果忘记了这件事，说这些物资是官府所必需的，一定将会再次征收，这样会使百姓更加贫困。刘统勋说很好，于是上奏停止了之前的请求。大学士温福出征大金川，想要严长明跟随他一起出行，严长明坚决地拒绝了。从朝廷上退下来后，有人责备他，严长明回答说：这次出征将会被敌人歼灭，我为何要跟随他！不久温福果然军队溃败而亡，跟随他出征的人都死了。

长明在军机七年，干敏异众，然亦以是见嫉。其救罗浩源事，人尤喜称之。浩源，云南粮道也。分偿属吏汪应缴所亏帑金，有诏逾期即诛。浩源缴不如数，逾期十日，牒请弛限。上下其议，时统勋主试礼部，秋曹无敢任其事者。长明因挝鼓入闱，见统勋，为言汪已捐复，将曳组绶出都，独坐浩源，义未协，宜仍责汪自缴。统勋曰：具疏稿乎？曰：具。即振袖出之，辞义明晰。疏入报可，狱遂解。其他事多类此。人有图其像祀之者。

严长明在军机处七年，办事干练敏捷异于众人，这样也就因此被人嫉妒。他救罗浩源的事，人们尤其喜欢称道。罗浩源，是负责云南漕粮的官员。需要分担赔偿汪姓下属所亏欠的公款，朝廷有命令过期就要杀头。罗浩源没有按规定数目上缴钱款，过了期限十天，写文书请求放宽期限。皇上将他的请求交付给官员们商议，当时刘统勋主管礼部，刑部没有人敢担任这件事。严长明于是击鼓经过宫中小门，见到刘统勋，说汪姓官员已经捐银恢复受处分降革的原官职，将带着官爵离京，只是定罗浩源的罪，道义上不符合，应该仍然追责汪姓官员自己缴纳亏空的公款。刘统勋说：拟定好了奏疏的草稿吗？严长明说：写好了。马上从袖子里拿出奏疏，文章的内容十分明晰。奏疏上报给皇帝之后被批准了，罗浩源的刑罚于是被解除了。其他的事情很多类似于此。有人画下他的像祭拜他。

乾隆三十六年，严长明被提拔为侍读。曾经随侍皇帝出行至木兰围场，在大雪当中丢失了坐骑以及所驮的物品，过了一天，以前的属下带着他的坐骑找到他。严长明问：你凭什么知道这是我的东西呢？属下回答说：军机处的官员中穿羊皮衣服的只有您而已。严长明慰劳了他，然后让他离开了。

后以忧归，遂不复出。客毕沅所，为定奏词。又主讲庐阳书院。博学强记，所读书，或举问，无不能对。为诗文用思周密，和易而当于情。著毛诗地理疏证、五经算术补正、三经三史答问、石经考异、汉金石例、献徵馀录等书。

之后，严长明因为父母去世而辞官归家，于是不再出来做官。客居在毕沅的府中，为他确定奏章的措辞。又在庐阳学院担任主讲。严长明博学强记，所阅读的书籍，如果有人就其中内容提出问题，没有他不能回答的。写作诗文思路周密严谨，措词温和平易，情感恰当。著有《毛诗地理疏证》、《五经算术补正》、《三经三史答问》、《石经考异》、《汉金石例》以及《献徵馀录》等书。