存勖，克用长子也。初，克用破孟方立于邢州，还军上党，置酒三垂岗，伶人奏《百年歌》，至于衰老之际，声甚悲，坐上皆凄怆。时存勖在侧，方五岁，克用慨然捋须，指而笑曰：“吾行老矣，此奇儿也，后二十年，其能代我战于此乎！”存勖年十一，从克用破王行瑜，遣献捷于京师，昭宗异其状貌，赐以鸂鶒卮、翡翠盘，而抚其背曰：“儿有奇表，后当富贵，无忘予家。”及长，善骑射，胆勇过人，稍习《春秋》，通大义，尤喜音声歌舞俳优之戏。
天祐五年正月，即王位于太原。叔父克宁杀都虞候李存质，幸臣史敬镕告克宁谋叛。二月，执而戕之，且以先王之丧、叔父之难告周德威，德威自乱柳还军太原。梁夹城兵闻晋有大丧，德威军且去，因颇懈。王谓诸将曰：“梁人幸我大丧，谓我少而新立，无能为也，宜乘其怠击之。”乃出兵趋上党，行至三垂岗，叹曰：“此先王置酒处也！”会天大雱昼暝，兵行雱中，攻其夹城，破之，梁军大败，凯旋告庙。九月，蜀王王建、岐王李茂贞及杨崇本攻梁大安，晋亦遣周德威攻其晋州，败梁军于神山。
六年，刘知俊叛梁，来乞师，王自将至阴地关，遣周德威攻晋州，败梁军于蒙坑。七年冬，梁遣王景仁攻赵，赵王王镕来乞师，诸将皆疑镕诈，未可出兵，王不听，乃救赵。八年正月，败梁军于柏乡，斩首二万级，获其将校三百人，马三千匹。进攻邢州，不下，留兵围之，去，攻魏。别遣周德威徇梁夏津、高唐，攻博州，破东武、朝城，遂击黎阳、临河、淇门，掠新乡、共城。
燕王刘守光闻晋攻梁深入，乃大治兵，声言助晋，王患之，乃旋师。七月，会赵王王镕于承天军。刘守光称帝于燕。九年正月，遣周德威会镇、定以攻燕，守光求救于梁，梁军攻赵，屠枣强，李存审击走之。八月，朱友谦以河中叛于梁来降，梁遣康怀英讨友谦，友谦复臣于梁，而亦阴附于晋。十年十月，刘守光请降，王如幽州，守光背约不降，攻破之。十一年，杀燕王刘守光于太原，用其父仁恭于雁门。于是赵王王镕、北平王王处直奉册推王为尚书令，始建行台。七月，攻梁邢州，战于张公桥，晋军大败。
十二年，魏州军乱，贺德伦以魏、博二州叛于梁来附。王入魏州，行至永济，诛其乱首张彦，以其兵五百自卫，号帐前银枪军。六月，王兼领魏博节度使。取德州。七月，取澶州。刘鄩军于洹水，王率百骑觇其营，遇鄩伏兵围之数重，决围而出，亡七八骑。八月，梁复取澶州，晋军与鄩对垒于莘，晋军数挑战，鄩闭壁不出。十三年正月，王留李存审于莘，声言西归。鄩闻晋王且去，即引兵击魏，攻城东。王行至贝州，返击鄩，大败之，追至于故元城，又败之，鄩走黎阳。三月，攻梁卫州，降其刺史米昭；克磁州，杀其刺史靳昭。四月，克洺州。八月，围邢州，降其节度使阎宝。梁张筠弃相州、戴思远弃沧州而逃，遂取二州，而贝州人杀梁守将张源德，以城降。
契丹寇蔚州，执振武节度使李嗣本。十四年，契丹寇新州，遂寇幽州，李嗣源击走之。
冬，梁谢彦章军于杨刘。十二月，攻杨刘，王自负刍以堙堑，遂破之。十五年正月，梁、晋相距于杨刘，彦章决河水以隔晋军。六月，渡水击彦章，破其四寨。八月，大阅于魏，合卢龙、横海、昭义、安国及镇、定之兵十万、马万匹，军于麻家渡。谢彦章军于行台。十二月，进军临濮，梁军追之。战于胡柳，晋军大败，周德威死之。梁军暮休于土山，晋军复击，大败之，遂军德胜，为夹寨。十六年正月，王兼领卢龙军节度使。梁王瓒攻德胜南城，不克。十月，广德胜北城。十二月，败梁军于河南。十七年，朱友谦袭同州，梁遣刘鄩击友谦，李存审败梁军于同州。
十八年正月，魏州僧传真献唐受命宝一。赵将张文礼弑其君镕，文礼来请命。二月，以文礼为镇州兵马留后。三月，河中节度使朱友谦、昭义军节度使李嗣昭、横海军节度使李存审、义武军节度使王处直、安国军节度使李嗣源、镇州兵马留后张文礼、领天平军节度使阎宝，大同军节度使李存璋、振武军节度使李存进、匡国军节度使朱令德，请王即皇帝位，王三辞，友谦等三请，王曰：“予当思之。”
八月，遣赵王王镕故将符习及阎宝、史建瑭等攻张文礼于镇州。建瑭取赵州。张文礼卒，其子处瑾闭城拒守。九月，建瑭战死。十月，梁戴思远攻德胜北城，李嗣源败之于戚城。王处直叛附于契丹，其子都幽处直以来附。十二月，契丹寇涿州，遂寇定州。
十九年正月，败契丹于新城、望都，追奔至于幽州。三月，阎宝败于镇州，以李嗣昭代之。四月，嗣昭战死，以李存进代之。八月，梁取卫州。九月，存进败镇人于东垣，存进战死。十月，李存审克镇州。王兼领成德军节度使。
同光元年春三月，李继韬以潞州叛附于梁。
夏四月己巳，皇帝即位，大赦，改元，国号唐。行台左丞相豆卢革为门下侍郎，右丞相卢程为中书侍郎：同中书门下平章事；中门使郭崇韬、昭义监军张居翰为枢密使。以魏州为东京，太原为西京，镇州为北都。
闰月，追尊祖考为皇帝，妣为皇后：曾祖执宜、祖妣崔氏皆谥曰昭烈，庙号懿祖；祖国昌、祖妣秦氏皆谥曰文景，庙号献祖；考谥曰武，庙号太祖。立庙于太原，自唐高祖、太宗、懿宗、昭宗为七庙。壬寅，李嗣源取郓州。
五月辛酉，梁人取德胜南城。
六月，及王彦章战于新垒，败之。是月，卢程罢。
秋八月，梁人克泽州，守将裴约死之。
九月戊辰，李嗣源及王彦章战于递坊，败之。
冬十月壬申，如郓州以袭梁。甲戌，取中都。丁丑，取曹州。己卯，灭梁。敬翔自杀。丙戌，贬郑珏为莱州司户参军，萧顷登州司户参军；杀李振、赵岩、张汉杰、朱珪，灭其族。己丑，德音降死罪囚，流已下原之。
十一月乙巳，复北都为镇州，太原为北都。丙辰，复汴州为宣武军。丁巳，尚书左丞赵光胤为中书侍郎，礼部侍郎韦说：同中书门下平章事。戊午，新罗国王金朴英遣使者来。辛酉，复永平军为西都。甲子，如洛京。
十二月庚午朔，至自汴州。辛巳，李继韬伏诛。继韬之弟继达杀其兄继俦于潞州。壬辰，畋于伊阙。
二年春正月，河南尹张全义及诸镇进暖殿物。己酉，求唐宦者。庚戌，新罗国王金朴英及其泉州节度使王逢规皆遣使者来。乙卯，渤海国王大諲撰使大禹谟来。庚甲，如河阳。辛酉，至自河阳。丁卯，七庙神主至自太原，祔于太庙。朝献于太微宫。戊辰，享于太庙。
二月己巳朔，有事于南郊，大赦。癸酉，群臣上尊号曰昭文睿武光孝皇帝。戊寅，幸李嗣源第。癸未，立刘氏为皇后。
三月己酉，党项来。庚戌，赐从平汴州及入洛南郊立仗军士等功臣。庚申，工部郎中李涂为检视诸陵使。潞州将杨立反。
夏五月壬寅，教坊使陈俊为景州刺史，内园栽接使储德源为宪州刺史。丙辰，渤海国王大諲撰遣使者来。丙寅，李嗣源克潞州。
六月丙子，杨立伏诛。己丑，封回纥王仁美为英义可汗。
秋七月己酉，如雷山赛天神。
八月，大雨霖，河溢。
九月壬子，置水于城门，以禳荧惑。甲寅，幸郭崇韬第。丙辰，黑水遣使者来。
冬十月癸未，左熊威军将赵晖妻一产三男子。
十一月癸卯，畋于伊阙。丙午，至自伊阙。丁巳，回鹘使都督安千想来。
十二月庚午，及皇后幸张全义第。
三年春正月庚子，如东京，毁即位坛为鞠场。
二月己巳，聚鞠于新场。乙亥，射雁于王莽河。辛巳，突厥浑解楼、渤海国王大諲撰皆遣使者来。射雁于北郊。乙酉，射鸭于郭泊。庚寅，射雁于北郊。
三月乙未，寒食，望祭于西郊。庚申，至自东京。辛酉，改东京为邺都，以洛京为东都。
夏四月乙亥，及皇后幸郭崇韬、朱汉宾第。旱。庚寅，赵光胤薨。
五月丁酉，皇太妃薨，废朝五日。己酉，黑水、女真皆遣使者来。
六月辛未，宗正卿李纾为昭宗、少帝改卜园陵使。括马。
秋七月壬寅，皇太后崩。
八月癸未，杀河南县令罗贯。
九月庚子，魏王继岌为西川四面行营都统，郭崇韬为招讨使以伐蜀。自六月雨至于是月。丁巳，射雁于尖山。
冬十月壬午，奚、吐浑、突厥皆遣使者来。戊子，葬贞简太后于坤陵。
十一月丁未，高丽遣使者来。己酉，王衍降。郭崇韬杀王宗弼及其弟宗渥、宗训，灭其族。
十二月己卯，畋于白沙。癸未，至自白沙。
闰月辛亥，封弟存美为邕王，存霸永王，存礼薛王，存渥申王，存乂睦王，存确通王，存纪雅王。
四年春正月壬戌，降死罪以下囚。甲子，魏王继岌杀郭崇韬及其二子于蜀。戊寅，契丹使梅老鞋里来。庚辰，杀其弟睦王存乂及河中护国军节度使李继麟，灭其族。乙酉，沙州曹义金遣使者来。丙戌，回鹘阿咄欲遣使者来。丁亥，杀李继麟之将史武、薛敬容、周唐殷、杨师太、王景、来仁、白奉国，皆灭其族。
二月己丑，宣徽南院使李绍宏为枢密使。癸巳，邺都军将赵在礼反于贝州。甲午，畋于冷泉。赵在礼陷邺都，武宁军节度使李绍荣讨之。邢州军将赵太反，东北面招讨使李绍真讨之。甲辰，成德军节度使李嗣源讨赵在礼。
三月，赵太伏诛。李嗣源反。博州守将翟建自称刺史。甲子，杀王衍，灭其族。乙丑，如汴州。壬申，次荥泽。龙骧指挥军使姚彦温以前锋军叛降于李嗣源。嗣源入于汴州。甲戌，至自万胜。从马直指挥使郭从谦反。
夏四月丁亥朔，皇帝崩。
译文：
存勖是克用的大儿子。当初，克用在邢州打败了孟方立，把军队撤回到上党，在三垂岗设置酒宴，让伶人演奏《百年歌》，演奏到衰老时的那一段曲子，声调十分悲伤，在座的人都感动得落泪。这时存勖也在旁边，年龄才五岁，克用感慨地用手捋着胡须，指着存勖笑着说：“我越来越老了，这是一个不凡的孩子，二十年以后，他能代替我在这一带打仗！”存勖十一岁那年，跟随克用打败了王行瑜，并被派往京师献捷，唐昭宗觉得他的相貌不同一般，把翡翠盘赐给他，还抚着他的背说：“这孩子生得一表人才，以后一定大富大贵，到那时可别忘了我呀！”等他长大了，善于骑马射箭，胆识和勇气超过了常人，也多少读了些《春秋》，能明白书中的大义，特别喜欢音乐歌舞和戏剧。
天祐五年正月，在太原继承了王位。他的叔叔克宁杀了都虞候李存质，被宠爱的臣僚史敬镕告克宁阴谋叛变。二月，逮捕了克宁并杀了他，而且把先王死丧、叔父发难的事情告诉了周德威，德威把军队从乱柳撤回到太原。梁的夹城兵听说晋有大丧，德威的军队暂时离去，因此有些松懈了。晋王问诸将说：“梁人对我国的大丧幸灾乐祸，认为我年少而且刚刚继承王位，没有什么能力和作为，应该乘他们懈怠的时候攻击他们。”于是出兵直奔上党，走到三重岗时，叹息地说：“这是先王当年摆设酒宴的地方呀！”正赶上大雱天气，白天昏暗，军队进行在大雱之中，攻击梁军的夹城，城被攻破了，梁军被打得大败，晋王凯旋归来，祭告了宗庙。九月，蜀王王建、岐王李茂贞和杨崇本进攻梁的大安，晋也派周德威进攻它的晋州，在神山打败了梁军。
六年，刘知俊背叛了梁，来晋求援，晋王亲自率军队到了阴地关，派周德威进攻晋州，在蒙坑打败了梁军。七年冬天，梁王派王景仁进攻赵，赵王王镕来求援兵，诸将都怀疑王镕有诈，认为不可出兵，晋王不听，于是发兵救赵。八年正月，在柏乡打败了梁军，斩得首级二万个，俘虏了梁军将校三百人，马三千匹。进而攻邢州，未能攻下，留兵围城，后又撤离，进攻魏州，另外派周德威略地到梁的夏津、高唐，进攻博州，攻破了东武、朝城，于是又进攻黎阳、临河、淇门，抄掠新乡、共城。
燕王刘守光听说晋攻梁，深入到梁的腹地，于是大举出兵，扬言帮助晋王，晋王担心燕军从背后进攻晋，于是撤回了军队。七月，在承天军与赵王王镕相会。刘守光在燕称皇帝。九年正月，派周德威会合镇、定二州的兵进攻燕，守光向梁王求救，梁军进攻赵，屠杀枣强县的人众，李存审击走了梁军。八月，朱友谦在河中背叛了梁，来向晋投降，梁派康怀英讨伐友谦，友谦再次向梁称臣，而且也暗暗依附于晋。十年十月，刘守光请求投降，晋王到幽州，守光违背了盟约，不向晋投降，晋军攻破了幽州。十一年，在太原杀了燕王刘守光，把他的父亲刘仁恭押到雁门，挖出心脏来祭奠李克用的陵墓。从此赵王王镕、北平王王处直推举晋王为尚书令，开始建立代表中央朝廷的权力机构行台。七月，进攻梁的邢州，战于张公桥，晋军被打得大败。
十二年，魏州的军队发生兵变，贺德伦率魏、博二州的地盘背叛了梁，来投靠晋。晋王进入魏州，走到永济，杀了变乱的首领张彦，把他部下的兵五百人编入了自己的侍卫队，号称帐前银枪军。六月，晋王兼任了魏博节度使。攻取了德州。七月，夺取了澶州。刘鄩屯驻在洹水，晋王率领一百个骑兵侦察他的军营，遇上了伏兵的重重包围，突围冲出来，损失了七八个骑兵。八月，梁又夺取了澶州，晋军与刘鄩在莘县对垒，晋军几次出来挑战，他紧闭垒壁不出来。十三年正月，晋王把李存审留在了莘县，扬言西回。刘鄩听说晋王暂且离去，随即引兵击魏，进攻州城的东边。晋王走到贝州，掉转过头来击刘鄩，大败他的军队，追到故元城，再败刘鄩军，鄩逃到了黎阳。三月，进攻梁的卫州，卫州刺史米昭投降了晋军；攻克了磁州，杀了州刺史靳昭。四月，攻克了洺州。八月，包围了邢州，邢州节度使阎宝投降。梁的张筠放弃相州、戴思远放弃沧州逃走，遂取得了二州，而且贝州人杀了梁的守将张源德，以城投降了晋。
契丹进犯蔚州，俘获了振武节度使李嗣平。十四年，契丹进犯新州，遂又进犯幽州，李嗣源打跑了契丹兵。
冬天，梁将谢彦章屯军于杨刘。十二月，晋军进攻杨刘，晋王亲自背草填埋壕沟，遂攻破了杨刘。十五年正月，梁、晋的军队在杨刘对峙，彦章决河水阻挡晋军的进攻。六月，晋军渡水攻击彦章，破了梁军的四座营寨。八月，在魏州对军队进行了大检阅，加上卢龙、横海、昭义、安国及镇、定二州的兵共十万人，马一万匹，屯军在麻家渡。谢彦章屯驻在行台。十二月，进军到临濮，梁军追来，双方战于胡柳，晋军大败，周德威战死。梁军于傍晚在土山宿营，晋军再度进攻，大败梁军，遂屯守在德胜，又前后、左右相对布置夹寨。十六年正月，晋王兼领卢龙军节度使。梁将王瓒进攻德胜南城，没有攻克。十月，扩充德胜北城。十二月，在黄河南岸打败了梁军。十七年，朱友谦袭击同州，梁王派刘鄩攻击友谦，李存审在同州打败梁军。
十八年正月，魏州僧人传真向晋献出了一枚唐朝受命的印玺。赵将张文礼杀了赵王王镕，文礼依附归顺了晋。二月，晋任命文礼为镇州兵马留后。三月，河中节度使朱友谦、昭义军节度使李嗣昭、横海军节度使李存审、义武军节度使王处直、安国军节度使李嗣源、镇州兵马留后张文礼、领天平军节度使阎宝、大同军节度使李存璋、振武军节度使李存进、匡国军节度使朱令德，请求晋王即皇帝位，晋王三次推辞，友谦等人三次请求，晋王说：“我应当思量一下这件事。”
八月，派赵王王镕的故将符习及阎宝、史建瑭等人进攻镇州守将张文礼。建瑭夺取了赵州。张文礼死去，他的儿子张处瑾闭城拒守。九月，建瑭战死。十月，梁将戴思远进攻德胜北城，李嗣源在戚城打败了戴思远。王处直叛变投靠了契丹，他的儿子王都把处直囚禁起来又归附了晋。十二月，契丹兵进犯涿州，进而又犯定州。
十九年正月，晋军在新城、望都打败了契丹兵，追赶他们到了幽州。三月，阎宝在镇州失败，让李嗣昭代替阎宝。四月，嗣昭战死，又让李存进代替他。八月，梁军夺取了卫州。九月，存进在东垣打败了镇州的军队，后来，存进也战死了。十月，李存审攻克了镇州。晋王兼领成德军节度使。
同光元年春季的三月，李继韬在潞州叛变归附了梁。
夏季四月己巳这一天，晋王即皇帝位，在境内实行大赦，改用新年号纪元，定国号为唐。行台左丞相豆卢革做了门下侍郎，右丞相卢程为中书侍郎，二人均为同中书门下平章事；中门使郭崇韬、昭义监军张居翰为枢密使。以魏州为东京，太原为西京，镇州为北都。
闰四月，唐帝李存勖追尊他的祖考为皇帝，配偶为皇后：曾祖执宜、曾祖母崔氏都谥号为昭烈，庙号为懿祖；祖父国昌、祖母秦氏都谥号为文景，庙号为献祖；父亲克用谥号为武，庙号为太祖。在太原建立了宗庙，自唐高祖、太宗、懿宗、昭宗等分别立有七个牌位。壬寅这一天，李嗣源攻取了郓州。
五月辛酉这天，梁人夺取了德胜南城。
六月，在新垒与王彦章争战，打败了彦章。这个月，罢免了卢程的官职。
秋季八月，梁人又攻克了泽州。守将裴约死于战阵。
九月戊辰这天，李嗣源与王彦章战于递坊，彦章失败。
冬季十月壬申这天，到郓州去袭击梁军。甲戌日，夺取了中都。丁丑日，攻取了曹州。己卯日，灭亡了梁国。敬翔自杀。丙戌日，贬郑珏的官职为莱州司户参军，萧顷为登州司户参军；杀死李振、赵岩、张汉杰、朱珪，诛灭了他们的家族。己丑日，下恩诏给死罪囚犯免死，流放以下的刑犯免罪。
十一月乙巳日，改北都复名为镇州，以太原为北都。丙辰日，恢复汴州为宣武军。丁巳日，任命尚书左丞赵光胤为中书侍郎，礼部侍郎韦说同中书门下平章事。戊午日，新罗国王金朴英遣使者到晋来朝见。辛酉日，恢复永平军为西都。甲子日，皇帝至洛京。
十二月初一庚午日，从汴州回到洛京。辛巳日，李继韬被诛杀。继韬的弟弟继达在潞州杀了他的哥哥继俦。壬辰日，皇帝去伊阙狩猎。
二年春季正月，河南尹张全义及诸镇将领向晋帝进献宫殿保暖的物品。己酉日，寻求唐廷的宦官。庚戌日，新罗国王金朴英和他的泉州节度使王逢规都派使者到后唐的洛阳来朝见。丁卯日，渤海国王大諲撰派大禹谟为使者来洛阳朝见。庚申日，后唐皇帝李存勖到河阳奉迎母亲皇太后曹氏。辛酉日，从河阳回到洛阳。乙卯日，把宗庙的七位先祖牌位从太原移到洛阳，附祭在太庙。在太微宫祭祀祖先。戊辰日，在太庙祭祖。
二月初一己巳日，在南郊祭天，大赦境内。癸酉日，群臣向李存勖上尊号为昭文睿武光孝皇帝。戊寅日，驾临李嗣源的宅第。癸未日，立刘氏为皇后。
三月己酉日，党项部族派使者到洛阳朝见。庚戌日，存勖赏赐跟随他平定汴州和入洛南郊建立仪仗的军士等功臣。庚申日，任命工部郎中李涂为检视诸陵使。潞州守将杨立反叛。
夏季五月壬寅日，任命教坊使陈俊为景州刺史，内园栽接使储德源为宪州刺史。丙辰日，渤海国王大諲撰派使者到洛阳朝见。丙寅日，李嗣源攻克了潞州。
六月丙子日，杨立被诛杀。己丑日，封回纥王仁美为英义可汗。
秋季七月己酉日，到雷山祭祀天神。
八月，大雨连绵，河水泛滥。
九月壬子日，在城门上放置水，以消除惑乱之灾。甲寅日，皇帝探视郭崇韬的家。丙辰日，黑水部族遣使来朝见。
冬季十月癸未日，左熊威军将领赵晖的妻子一胎生了三个男孩。
十一月癸卯日，皇帝去伊阙狩猎。丙午日，从伊阙回到宫中。丁巳日，回鹘派都督安千想为使者到洛阳来朝见。
十二月庚午日，皇帝李存勖与皇后刘氏到张全义的家中探视。
三年春季正月庚子日，皇帝到东京去，平毁即位坛，改作足球场。
二月己巳日，在新设置的运动场上聚众蹴踢皮球，以为戏乐。乙亥日，在王莽河之滨射雁。辛巳日，突厥浑解楼、渤海国王諲撰都派使者到洛阳来朝见。在北郊射雁。乙酉日，在郭泊射鸭。庚寅日，又在北郊射雁。
三月乙未日，这天是寒食节，在西郊祭祀山川。庚申日，从东京回到宫中。辛酉日，改东京名称为邺都，以洛京为东都。
夏季四月乙亥日，与皇后刘氏一起到郭崇韬、朱汉宾的家中探视。发生旱灾。庚寅日，赵光胤逝世。
五月丁酉日，皇太妃逝世，皇帝五天不朝见群臣。己酉日，黑水、女真都派使者到洛阳来朝见。
六月辛未日，任命宗正卿李纾为昭宗、少帝改卜园陵使。征取民间马匹。
秋季七月壬寅日，皇太后逝世。
八月癸未日，河南县令罗贯被斩。
九月庚子日，任命魏王继岌为西川四面行营都统，郭崇韬为招讨使，遣他们率兵讨伐前蜀。自从六月进入阴雨天气，一直持续到这个月。丁巳日，在尖山射雁。
冬季十月壬午日，奚、吐浑、突厥都派使者来朝见。戊子日，葬贞简太后于坤陵。
十一月丁未，高丽派使者来朝见。己酉日，王衍投降了后唐。郭崇韬杀了王宗弼和宗弼的弟弟宗渥、宗训，诛灭他们的家族。
十二月己卯，皇帝在白沙狩猎。癸未日，从白沙回到宫中。
闰十二月辛亥日，封弟弟存美为邕王，存霸为永王，存礼为薛王，存渥为申王，存乂为睦王，存确为通王，存纪为雅王。
四年春季正月壬戌日，下恩诏给死罪以下的囚犯减刑。甲子日，魏王继岌在蜀杀死郭崇韬和崇韬的两个儿子。壬寅日，契丹派使者梅老鞋里来朝见。庚辰日，李存勖杀了他的弟弟睦王存乂和河中护国军节度使李继麟，诛灭了继麟的家族。乙酉日，沙州曹义金派使者来朝见。丙戌日，回鹘阿咄欲派使者来朝见。丁亥日，杀李继麟的部将史武、薛敬容、周唐殷、杨师太、王景、来仁、白奉国，诛灭了他们的家族。
二月己丑日，任命宣徽南院使李绍宏为枢密使。癸巳日，邺都军将赵在礼在贝州反叛。甲午日，皇帝在冷泉狩猎。赵在礼攻陷了邺都，武宁军节度使李绍荣讨伐在礼。邢州军将赵太发动兵变，东北面招讨使李绍真率兵讨伐赵太。甲辰日，成德军节度使李嗣源讨伐赵在礼。
三月，赵太被诛杀。李嗣源发动兵变。博州守将翟建自称刺史。甲子日，杀死王衍，诛灭了他的家族。乙丑日，前往汴州。壬申日，驻在荥泽。龙骧指挥军使姚彦温率领前锋军叛变，投降了李嗣源。嗣源率军进入了汴州。甲戌日，皇帝从万胜镇回到京都。从马直指挥使郭从谦发动兵变。
夏季四月初一丁亥日，后唐皇帝李存勖在兵变中被杀。