创建时间：2023-08-07 00:30:34
原文件路径：/Users/timvan/Desktop/xm/trans_ancient_chn/data/raw/新五代史/新五代史.txt
json字典数量：367
章节列表：
章节: 新五代史卷一, 小节: 梁本纪第一, 小节标题: 太祖上
章节: 新五代史卷二, 小节: 梁本纪第二, 小节标题: 太祖下
章节: 新五代史卷四, 小节: 唐本纪第四, 小节标题: 庄宗上
章节: 新五代史卷五, 小节: 唐本纪第五, 小节标题: 庄宗下
章节: 新五代史卷八, 小节: 晋本纪第八, 小节标题: 晋高祖
章节: 新五代史卷十, 小节: 汉本纪第十, 小节标题: 汉高祖
章节: 新五代史卷十, 小节: 汉本纪第十, 小节标题: 汉隐帝
章节: 新五代史卷十二, 小节: 周本纪第十二, 小节标题: 周世宗
章节: 新五代史卷二十一, 小节: 梁臣传第九, 小节标题: 敬翔
章节: 新五代史卷二十三, 小节: 梁臣传第十一, 小节标题: 杨师厚
章节: 新五代史卷二十四, 小节: 唐臣传第十二, 小节标题: 郭崇韬
章节: 新五代史卷二十五, 小节: 唐臣传第十三, 小节标题: 周德威
章节: 新五代史卷二十九, 小节: 晋臣传第十七, 小节标题: 桑维翰
