创建时间：2023-08-04 22:13:33
原文件路径：/Users/timvan/Desktop/xm/trans_ancient_chn/data/raw/明史/列传.txt
json字典数量：453
章节列表：
章节: 明史卷一百二十三, 小节: 列传第十一, 小节标题: 方国珍
章节: 明史卷一百二十五, 小节: 列传第十三, 小节标题: 徐达
章节: 明史卷一百二十五, 小节: 列传第十三, 小节标题: 常遇春
章节: 明史卷一百二十七, 小节: 列传第十五, 小节标题: 李善长
章节: 明史卷一百四十一, 小节: 列传第二十九, 小节标题: 方孝孺
章节: 明史卷一百四十五, 小节: 列传第三十三, 小节标题: 姚广孝
章节: 明史卷一百四十七, 小节: 列传第三十五, 小节标题: 解缙
章节: 明史卷一百四十八, 小节: 列传第三十六, 小节标题: 杨士奇
章节: 明史卷一百七十, 小节: 列传第五十八, 小节标题: 于谦
章节: 明史卷一百九十五, 小节: 列传第八十三, 小节标题: 王守仁
章节: 明史卷二百九, 小节: 列传第九十七, 小节标题: 杨继盛
章节: 明史卷二百十二, 小节: 列传第一百, 小节标题: 戚继光
章节: 明史卷二百十三, 小节: 列传第一百一, 小节标题: 徐阶
章节: 明史卷二百十三, 小节: 列传第一百一, 小节标题: 张居正
章节: 明史卷二百二十六, 小节: 列传第一百十四, 小节标题: 海瑞
章节: 明史卷二百二十六, 小节: 列传第一百十四, 小节标题: 吕坤
章节: 明史卷二百三十一, 小节: 列传第一百十九, 小节标题: 顾宪成
章节: 明史卷二百四十三, 小节: 列传第一百三十一, 小节标题: 高攀龙
章节: 明史卷二百五十一, 小节: 列传第一百三十九, 小节标题: 徐光启
章节: 明史卷二百五十一, 小节: 列传第一百三十九, 小节标题: 郑以伟
章节: 明史卷二百五十九, 小节: 列传第一百四十七, 小节标题: 袁崇焕
章节: 明史卷二百七十四, 小节: 列传第一百六十二, 小节标题: 史可法
章节: 明史卷二百九十九, 小节: 列传第一百八十七, 小节标题: 李时珍
章节: 明史卷三百四, 小节: 列传第一百九十二, 小节标题: 郑和
章节: 明史卷三百四, 小节: 列传第一百九十二, 小节标题: 王振
章节: 明史卷三百四, 小节: 列传第一百九十二, 小节标题: 刘瑾
章节: 明史卷三百五, 小节: 列传第一百九十三, 小节标题: 魏忠贤
章节: 明史卷三百九, 小节: 列传第一百九十七, 小节标题: 李自成
