创建时间：2023-08-07 05:21:09
原文件路径：/Users/timvan/Desktop/xm/trans_ancient_chn/data/raw/新唐书卷/列传.txt
json字典数量：232
章节列表：
章节: 新唐书卷七十六, 小节: 列传第一, 小节标题: 武皇后
章节: 新唐书卷七十六, 小节: 列传第一, 小节标题: 杨贵妃
章节: 新唐书卷九十七, 小节: 列传第二十二, 小节标题: 魏徵
章节: 新唐书卷一百二十四, 小节: 列传第四十九, 小节标题: 宋璟
章节: 新唐书卷一百二十六, 小节: 列传第五十一, 小节标题: 张九龄
章节: 新唐书卷一百三十九, 小节: 列传第六十四, 小节标题: 李泌
章节: 新唐书卷二百一, 小节: 列传第一百二十六, 小节标题: 杜甫
章节: 新唐书卷二百二, 小节: 列传第一百二十七, 小节标题: 李白
章节: 新唐书卷二百六, 小节: 列传第一百三十一, 小节标题: 杨国忠
章节: 新唐书卷二百七, 小节: 列传第一百三十二, 小节标题: 高力士
章节: 新唐书卷二百九, 小节: 列传第一百三十四, 小节标题: 来俊臣
章节: 新唐书卷二百二十五上, 小节: 列传第一百五十上, 小节标题: 安禄山
章节: 新唐书卷二百二十五下, 小节: 列传第一百五十下, 小节标题: 黄巢
